笔记标题:  啊啊啊苏醒居然来我们店逛街啦❗️激动晕了
笔记描述: 我太激动了姐妹们😭😭本以为今天会是平凡的一天，没想到居然近距离看到了苏醒本醒！！本人好酷好帅啊啊啊！居然会来我们店逛街！！太激动了太激动了，一开始没敢认，越看越像哈哈哈，没忍住问了一下，我问：请问你是苏醒吗（压住内心激动）苏醒：我就是苏醒本醒，顿时内心（woc omg for real？？？）他本人人真的特别nice，好有亲和力哦，还有问我刚毕业就开店了嘛，我说我都毕业五年啦😜还让我一起合照了✌🏻最后居然还鼓励了我的店，说我们宣传的很好我听完瞬间又一次激动晕，总之，又激动又荣幸，如果有幸也期待您的下次光临☺️☺️☺️如果有任何问题和意见欢迎您的反馈！！  
笔记上传时间:  2024-03-07 11:14:55

