笔记标题:  接下来的深圳，堪称国内浪漫旅行天花板‼️
笔记描述: 短暂的雨季过后
接下来几个月的深圳，堪称沿海城市旅行天花板
没来深圳之前
我和很多小伙伴一样觉得这里只有高楼大厦
在深圳待了几年
才发现，原来繁华的深圳还有这么多不为人知的美景
如果有机会来深圳一定不要错过这些地方
-
图1️⃣：深葵路
深圳很火的沿海公路，天气好的时候真的绝美，直接导航“万科十七英里”
-
图2️⃣：盐田北山-秘密天台
坐地铁到“盐田路”站D出口出，看到一栋蓝色大房子从左边小路沿绿道走到跨铁路天桥上山
-
图3️⃣：深圳天文台-东西冲穿越
被《国家地理》评为中国最美海岸线之一的东西冲，真的很绝，尤其深圳天文台的海边栈道一定要来看看
-
图4️⃣：铁仔山公园
深圳海边看日落最佳的地方，爬山30分钟抵达山顶栈道，绝美海景一览无余
-
图5️⃣：恩上水库
水库旁边草坪一颗孤独的大树拍照特别有感觉，走两步还能看到海
-
图6️⃣：文天祥纪念公园
能够和南山区地标“春笋”合影的小众公园，不过需要长焦拍摄
-
图7️⃣：老虎涧瀑布
深圳离地铁站很近的瀑布，可以直接导航
-
图8️⃣：海边公园
这里离深圳摩天轮很近，海边有大片的草坪，可以舒舒服服躺平看日落
-
图9️⃣：西冲黑岩角
深圳陆地最南端，这里看日出绝美
-
图1️⃣0️⃣：日出剧场
深圳市区最适合海边看日出的地方，自驾打车直达特别方便
-
图1️⃣1️⃣：玫瑰海岸
深圳一个婚纱摄影基地，沙滩面积不大，但是拍照挺好看，非免费景点
-
图1️⃣2️⃣：小南山公园
深圳看港口日落最佳视角，夜晚港口灯光亮起，看船只驶过真的很浪漫～
-
图1️⃣3️⃣：大雁顶
鹿嘴山庄，杨梅坑…都在附近
-
图1️⃣4️⃣：马峦山瀑布群-黄竹坑瀑布
马峦山面积很大，大大小小的瀑布数不胜数，不过我还是最喜欢去人更少的黄竹坑瀑布
-
图1️⃣5️⃣：海上世界艺术公园
深圳绝美海边艺术馆，看展的时候往向窗外就能看到大海，海的对岸就是香港
-
【住宿推荐】
市区逛吃住：南山、福田
短期东部看海住：福田、罗湖
离海边近住：大鹏新区
离进机场近住：宝安区
离高铁站近住：龙华区
-
@生活薯 @户外薯 @薯队长 @薯条小助手
         
笔记上传时间:  2023-03-25 17:00:10

