笔记标题:  这一刻他们全碎了！
笔记描述: 看到新更新的 这里，女主突然失忆，男主发疯寻找，一见面明明是互相 的场面，却被👄硬拒之门外。
	
在男主转身的那一刻，女主坦白了，因为害怕。
	
看着两个人彼此对视的眼神，觉得他们这一刻真的全碎了。疯狂滋长的爱意让几年横在彼此之间的壁垒碎了。
	
有的时候，自己是骗不了自己的。
           
笔记上传时间:  2024-03-18 00:05:43

