笔记标题:  垃圾淘宝，倒闭不远了！白嫖狗，无良淘宝！
笔记描述: 淘宝越来越像几年前的多多一样了，消费者购买的衣服签收了2个多月，自己穿坏了，店铺愿意人道性补偿些，但是消费者不满意，就一直找平台，然后平台就让退货了，然后直接退款了，啥玩意啊。还有店铺卖的明明是正品，都有品牌授权书，三标齐全，消费者随便拍两张照片，说不是正品，平台也介入全额仅退款了，**吧。该说不说多多，这两年还是慢慢在改善，不像之前那么偏袒消费者；妈的淘宝又来学几年前的多多，平台离关闭不远了，垃圾淘宝，还没有多多好。@淘宝商家服务 白嫖狗 无良淘宝
笔记上传时间:  2024-03-08 10:53:38

