笔记标题:  好好好啃着啃着跟狗🐶撞零食了😅太无语了……
笔记描述: 你们这些大馋丫头是有多可爱
怎么做梦都在吃这个
还有宝宝说过年的时候一人发一个年夜饭都省了，好好好，你是会玩梗的。
如果大家想饱腹感多一些就多喝一些水
因为里面有奇亚籽遇水会膨胀那个饱腹感一下子就上来了😎
但我也不是说让你们当年夜饭吃哈哈哈哈
还有朋友说拯救了他的笔和笔盖儿。
还有朋友说这不是给狗吃的吗？更有朋友说单身狗是不是也能吃
这个不是给狗吃的
甚至评论区还有朋友问我到底是给人吃的还是给狗吃的？郑重的说一下，给人吃的，减脂人吃的
虽然有时候减脂人吃的不如狗
但这真的是给人吃的(;´༎ຶД༎ຶ`)
      
笔记上传时间:  2024-01-30 22:02:37

