笔记标题:  怼脸生图，后几位太绝了吧！
笔记描述: [害羞R][害羞R][害羞R]女明星也扛不住得原相机系列来了！
离开滤镜，灯光，女明星们的皮肤也是有瑕疵的，就连一贯以好皮肤著称的她们也是如此！
其实说实话本人都比原相机要好看很多的，我们普通人也不要拿放大镜看自己的缺点，要
多些自信哦！[萌萌哒R][萌萌哒R][萌萌哒R][萌萌哒R]
以上几位你觉得谁的皮肤好呢？欢迎留言讨论！       
笔记上传时间:  2023-03-19 12:10:01

