笔记标题:  🇬🇧写作业写到玉玉了
笔记描述: 明早的ddl我是交不上了 已申请EC 希望能顺利延一周 真的累了 是人能写完的作业吗这 为什么别的学校有复活假我们什么都没啊 别的专业早就在旅游了 我每周都有两个ddl 不光要交还要讲还被问一堆问题 英语稀烂 同时又要搞毕设 这比我丢了心爱的雨伞还难过 还以为能搞定呢 真是高估了自己 真菜呀我 别人能按时交怎么我不能😮‍💨
更新:晚了1天12个小时交了 状态还行 接着36小时内赶个4页的final project definition 代写别来[生气R]我很强我知道
笔记上传时间:  2024-03-22 09:05:23

