笔记标题:  不是，这姐以前咋这样啊....
笔记描述: 谁懂2017年露思在超新星运动会上射箭封神名场面有多美，简简单单的发型，没什么修饰，却美翻了一众人，真的好清纯可爱，笑起来也好好看，有种岁月静好的感觉....热烈，肆意，明媚，难得可见内娱这么舒服的长相，而且每次的现场活动气质和皮肤状态都好好，对粉丝也超级温柔，我要是能有这种美貌和好皮肤做梦都能乐醒！    
笔记上传时间:  2023-10-31 16:43:26

