笔记标题:  
笔记描述: 在心理学中和自己爸妈不亲的被叫做：“失望性情感隔离”～
表现就是和父母没有亲人的感觉，不想沟通，也不想有任何情感上的牵挂，也没有分享欲，在外面受了委屈也不会跟父母说～
这种行为在心理层面来说，并非代表不懂事，而是他的潜在心理是觉得“说了父母也解决不了”或者“父母并不关心，父母是靠不住的”～
最好的相处模式就是：各过各的，这是一种心理上的隔离机制～
出现这种情况的原因是：“对父母过于失望，因为早年间缺乏父母的理解与支持，童年有被冷落的经历，导致很多情感诉求都没有得到回应，所以就不再把父母当做情感依靠”～
这类人在成年后会有很多心理问题：“比如自卑、敏感、缺乏安全感，容易太在意他人对自己的看法，形成讨好型人格”～          
笔记上传时间:  2023-05-11 20:10:19

