笔记标题:  无良猫舍
笔记描述: 辽宁抚顺一家无良猫舍，大家避雷！！！
1.和我说运费100多，到付实付320，说包含活物检测钱，可是事先并没有告知
2.存在捆绑销售，买猫必须买他们家的猫粮，不然不负责售后，打10个电话让你买，而且猫粮猫吃了就吐，价格很贵！
3.猫身体状况很不好（我自己做的医院证明）购买前说明了包健康，猫出现问题就不闻不问，不回消息
4.承诺了包猫瘟，猫咪查到了猫瘟，也再也不回消息！这种人怎么不下地狱啊？！
	
避雷！！！！
笔记上传时间:  2024-03-26 10:48:40

