笔记标题:  23了，因为不想上班在返程高铁上流泪
笔记描述: 一想到上班我就浑身难受，内耗自己，真的不想上班，坐在返程的高铁上，突然有流泪的冲动
我好想回家里的地里面散步，怀念当村溜子的时光
不想填数据，做没人参与的活动，每天都要找博主求合作，担惊受怕，怕飞书响，怕微信找，怕企业微信，怕qq提示音，看到我就心焦
       
笔记上传时间:  2024-02-16 17:11:08

