笔记标题:  原来心动真的和条件无关
笔记描述: 一直以为30+的自己会变得现实
直到date了一位180有腹肌小帅的男生，物质条件也还不错，并且对我非常非常用心……
即使这样 我还是不心动！！！
	
真的很难过…回来之后是无穷无尽的沮丧和失落
	
不理解的人可能会说 眼光高 挑剔 还想找什么样的
自己也开始迷茫
人和人之间的磁场很奇妙
不心动 哪怕对方再富有 还是无法将就
	
反正都等到现在了
一定要找个心动的！
	
   
笔记上传时间:  2024-01-21 20:57:15

