笔记标题:  这两个表情很下头
笔记描述: 作为一个90后，我个人觉得
哦、哦哦=敷衍
呵呵、微笑表情=夹杂一丝嘲讽的感觉
呃、额=觉得好像是你说的话对方不知道要回答什么
微信现在图二这个擦汗的表情，觉得也很讨厌，聊天时对方发这个表情会觉得是不耐烦、大无语的感觉
你有什么讨厌的词或者表情，觉得是什么意思？一起来聊聊呗～
笔记上传时间:  2021-10-13 00:29:46

