笔记标题:  一旦上过班 你的气质就会改变了
笔记描述: 只要上过班，就会沾染上了班味，再也去不掉了
那种上过班的疲惫气质真的是模仿不出来的
哪怕才毕业半年，上学和上班的人，从眼神就能看出来不一样
上班是个围城，上了班没时间，不上班又没钱
我只能说我真的班味很重，我现在看见没上过班的人荒废时间都有点痛心疾首
什么时候轮到我体验那种：有几十万存款 然后心安理得什么事情也没有的gap year🥺
	
          
笔记上传时间:  2023-09-04 13:30:16

