笔记标题:  上班太恶心了！太恶心！
笔记描述: md 我这个班配我这个破学历差不多 朝九晚五 偶尔加班 平常蛮闲 双休 五险 工资3700左右 在我爸妈看来还不错 我自己也安慰自己 成都双休工作很难找了 但是我还是过的很烦躁 每天被折磨然后拿着这个折磨自己一点点钱苟且的生活 当牛做马 环视 全是在考公考研 天啊 有那么多多余的位置给那么多人吗 也不是说不好 就感觉很畸形 大家都在搞这些 换工作又害怕 所有人都在告诉你经济下行 找工作不容易 不要随意辞职 更不好找 我也害怕去上班焦虑不上班也焦虑  我讨厌这个世界   
笔记上传时间:  2024-01-09 18:52:59

