笔记标题:  香港｜这条街满足了我对香港的所有想象…
笔记描述: 湾仔轩尼诗道的可以拍到浪漫的叮叮车以及港片里经常出现的JC总部，军器厂街的路面上印着九龙、中区和北角，这是我在香港最喜欢的三个片区，九龙的古老、中区的繁华、北角的烟火气都很有代表性。
拍摄机位位于湾仔轩尼诗道与军器厂街路口的天桥。可以从金钟地铁站或者湾仔地铁站步行过来，距离是差不多的。
  
笔记上传时间:  2024-01-30 21:39:45

