笔记标题:  讲真‼️没有哪个城市能在这首bgm里打败南京
笔记描述: “为了一群鸽，奔赴一座城”
来了南京三次，每次都会来这里
一坐就是一上午
当群鸽起飞的那一瞬
我就知道 这趟来值了
真的浪漫又治愈～
.
📷iPhone15promax
📍南京音乐台
📅 23.11.07 9:30
🎫 10💰
✅拍照Tips
◾️鸽子群飞真的很看运气，有时候等一两小时都不飞，有时候刚到就看到了，真的就很随机，一切随缘
◾️想要拍人像的尽量选工作日早上去，人少更出片，下午即使工作日人也很多
◾️现场鸽粮5💰一包，可以买来喂鸽子，也很治愈
.
              @摄影薯 @走走薯 @生活薯
笔记上传时间:  2023-11-09 08:08:01

