笔记标题:  哇 这样的婚礼真的很酷诶！！
笔记描述: 不知道大家会不会这样觉得内
如果是的话！
那我们就心满意足咯！！
趁着@老番茄 切老师还在爆肝vlog
率先图文发布吼吼
也算是明天的预告啦（应该来得及吧！！）
因为说了很多也听了很多肉麻的话
这里还是走一个轻松愉快的氛围吧[派对R]
	
或许有备婚希望抄抄作业的宝贝
以下是这次出力很多的各位老师们～
场地：@伯衡55
婚庆：@IMAGINE尹麦高级婚礼定制
（特别是策划冬瓜和设计leo老师）
司仪：@Host Space 吴皓
摄像：@MercuryFilm水星记影像
摄影：@摄影师小林Milo
礼服：
新娘@TopBridal国际婚纱奢品荟
新郎@华绅私裁WillsTailorShop
化妆：
新娘@造型师陆小乔
新郎@猫左L
大家都辛苦啦！！[赞R]
 
笔记上传时间:  2023-09-08 17:35:24

