笔记标题:  上班和上学不同在于，连痛苦都是定制化的
笔记描述: 上学的痛苦比较通用，择校分班考试学习同学矛盾师生矛盾，基本有啥不开心一杯奶茶时间就讲完了还能吐槽俩轮
	
上班的痛苦比较难说，基本只能吐槽一次，大多时候问起来，自己想想也只能说：“哎，没事，吃饭吧”
	
因为这事要说清楚可太麻烦➕耗心力了
	
比如你做运营，数据下降了心烦
	
你想跟完全不知道这事儿的朋友吐槽，你就得从你两年前的错误投递简历说起，说完公司架构再说工作内容，大大小前情提要交代半小时，项目背景交代半小时，最后才能说到数据下降
	
如果纯说数据下降，热情又关心自己的朋友会连环发问belike：
	
是大家都下降吗？
为啥这事儿是你干
你同事怎么说
上司为啥给你这个活
你之前为啥做得好现在不行了
会不会和你内容质量有关
更新频率什么的，我看别人都一天三更
啊为啥更不了三次，这很好写吧
我看xhs热点是巴拉巴，你写了吗balaba
	
然后他没恶意也帮不上忙的给你提了八个你早就和公司复盘完了半年的方向、计划、内容种类，就你的问题给出了根本用不上的建议，最后你还得说嗯我想想
	
所有这种定制化痛苦最后的解决方案就只剩一句：
最近蛮累的，唉，先吃饭吧
	
没法说😇说不清楚
	
      
笔记上传时间:  2024-01-30 21:29:57

