笔记标题:  一个人压力大到崩溃
笔记描述: 论文写不下去 文献少的可怜 明天导师就要看初稿
宿舍只有自己一个人 所有室友请假一个月后返校
饭也不想吃觉也睡不好 焦虑 静不下心也写不好
大四要毕业了又是论文又是答辩 还有找工作就业
爸爸妈妈希望我考公求个安稳 自己没有信心
教资三战科二也不知道这次能不能过
孤身一人在这里 没有陪伴也没有倾诉的窗口
每天说话就是晚上爸爸妈妈偶尔给我打个视频问问我吃饭了吗在干什么 强装坚强不想让他们担心
一天吃一餐全靠楼下贩卖机饼干面包泡面
不想多费时间吃饭又没心思写论文
生活过得一团糟自己一个人也照顾不好自己 感情也分手两个多月
感觉所有人的生活都步入正轨只有自己在难过
想到去年无忧无虑开开心心今年刚开始却要一个人面临好多事情不得不接受 故作坚强的去成长去变成大人
好想家 一个人在这里压力好大好难受
各种事情让我觉得难过 觉得自己好脆弱好没用 承受不住的开始一直哭 手头的事情又放下了
恶性循环 该怎么办才好
   
谢谢大家的评论和安慰
这些天来我从来没有收到过一句安抚与安慰
除了爸爸妈妈怕我一个人在这里孤单会偶尔打电话关心但我不愿意表现出来害他们担心 只能自己承受
心里堵着一口气闷闷的 每天自己打气希望自愈
但是又时不时泄气开始哭 哭自己什么都做不好
有时候觉得很委屈可是心里又明白这是每个人独立必须经历的 去自己坦然接受面对处理很多事情
谢谢大家愿意耐心的看完我充满负能量的长篇大论还愿意评论安慰我鼓励我
我评论被禁言了会一个一个私信感谢的
真的很谢谢 让我觉得好温暖
可以不用我一个人坚强着 很感动 谢谢大家
笔记上传时间:  2024-03-17 18:30:50

