笔记标题:  妹崽像个小太阳一样每天都很快乐
笔记描述: 分享青岛那些免费的快乐3.0
没有废话直接开始攻略 文案写了对应图片顺序
.
⛰️海之风广场𝒑𝟭-𝒑𝟯
目前发现这里的人不多，人少景美！沿着海岸线一路遛弯（City Walk）就能到银海大世界
🌳八大峡广场𝒑𝟰-𝒑𝟱
这里是电影《最好的我们》取景地，游客是真的不多，海边的消波块拍照真的超出片～
⛰️小麦岛公园𝒑𝟲-𝒑𝟳
目前正在修桥，可能要走一大截路才能上岛，但是下午去整片海波光粼粼像是天上的星星
🌳“青岛”𝒑𝟴-𝒑𝟵
这个白色招牌在龙江路，one cup的门头～这条一条路超多小店和咖啡店，十分耐逛；黑色的招牌是在青岛的小红楼
🌊山涧溪谷𝒑𝟭𝟬-𝒑𝟭𝟭
强烈建议涨潮的时候来玩，海浪拍打着礁石泛起白沫真的太好看了
🌳德国黑森林音乐餐厅𝒑𝟭𝟮
这个木楼梯的几位最近真的好火～沿着下面海边一直走就可以开启你的青岛citywalk路线啦～
🌊鱼鸣嘴𝒑𝟭𝟯-𝒑𝟭𝟱
碰上好天气鱼鸣嘴真的封神！发pyq每次都被问到爆！现在小黄花都开败了，但是风景还是超美！
.
青岛旅行｜青岛攻略｜青岛拍照
           
笔记上传时间:  2024-02-28 18:29:31

