笔记标题:  过度通气吓死了😱😱😱
笔记描述: 今晚跟老爸吵了一架，情绪太激动了，直接脸麻，四肢发麻，手都成了鸡爪手了，我妈都吓死了，都怕我偏瘫了，来医院的路上我就在想怕死了，万一偏瘫了在床上可怎么办，还没毕业准备又    去实习了，一路担惊受怕，来到医院急诊，原来是过度通气，不严重，听到医生这句话顿时放心了，感谢老天，捡回一条命。今后一定控制好情绪多多运动不熬夜。
笔记上传时间:  2024-02-19 22:38:06

