笔记标题:  威尼斯人避雷！
笔记描述: 去威尼斯人一定要避开这个以色列的牌子 柜姐站在门口给你小样 你不要还硬拉你 看见我是一个人 硬拉我进去 一顿操作猛如虎 直接在你手上抹上泥 在用一个磁铁吸起来 看见我对面一个小女生 直接被薅了五六千 跟他说能治痘痘什么的[哭惹R]
我也是不太会拒绝的人 差点被薅了 前前后后坐了快半个小时[捂脸R]各种适用 他边说我边用小红薯科普了一下 看见好多小姐妹被坑了 后面直接跟他说 我东西太多了 下次再来 直接走了 走的时候他还硬塞给我一张美容的体验卷 现在看见这个店 直接绕着走[吃瓜R]
笔记上传时间:  2022-04-16 13:44:25

