笔记标题:  高三真的好烦
笔记描述: 高三真的好烦躁好烦躁
我知道高考很重要 我知道要努力
可父母在你耳边天天强调这件事真的很烦
天天就在叫高考多么多么重要 我不知道吗 我知道的呀 但你们这种叫真的很让人讨厌
对不起 我一身反骨 这种真的令人一丁点都不想努力 能考哪儿考哪儿呗
因为高考 火锅奶茶什么想吃的都不能吃
因为高考 我连过18岁生日的权利都没有了
连看个电影 回来就说 都让你去看电影了 你还要怎样
这个＊高考 真的那么的重要吗
考不好 人生仿佛就没有前路了一样
我真的好讨厌这种感觉 真的非常讨厌🤬🤬🤬🤬🤬🤬🤬🤬🤬🤬🤬🤬🤬🤬🤬🤬🤬🤬
 
笔记上传时间:  2023-05-01 11:55:24

