笔记标题:  这辈子还能相到有年轻人表情包的男生吗❓
笔记描述: 已知，我已遇到
回复喜欢回「呵呵」
任意语境都会发「捂嘴笑」
朋友⭕动态像「五朵金花类视频」
微信头像是「薰衣草花田+美丽彩虹」
等媒婆口中的「好麦麦」
互联网上是没用你们在乎的人了吗[哭惹R]
	
[哭惹R][哭惹R][哭惹R]同事问我相亲遇到的都正常吗
[哭惹R][哭惹R][哭惹R]我真的很难说是否正常
  
笔记上传时间:  2024-03-05 17:23:49

