笔记标题:  这就是代沟吗？原来不能随便用这个符号！！
笔记描述: 我们这一代人认为亲切的微笑，原来在更年轻一代人的观念里是这个意思：
1 微笑脸就是或敷衍或轻视，属实皮笑肉不笑
	
2 哈哈 ，一般默认为有骂人的意味，就是“脸上笑嘻嘻，心里mmp”
	
3 这个表情是  无大语   的感觉
	
4 是无可奈何的反应，无语
5 尴尬又不失礼貌的微笑
6 呵呵
7  就是不想聊天要终结的意思
8 这是死亡微笑
	
老了，跟不上时代……
笔记上传时间:  2023-08-17 22:39:06

