笔记标题:  对恋人逐渐失望是什么感觉？
笔记描述: 我听过最扎心的一句话是：我现在已经再也没办法为这个人找借口了。
是的，每一个对恋人失望透顶的人，都有一个相当漫长的，不断给另一半找借口的经过。
我们很多时候，是特别喜欢合理化别人的一切行为的。
简而言之，说大白话就是：你被别人卖了，还要帮着别人数钱，还说这个人卖的好，拉动了经济。
很多在感情当中逐渐失望的，对另一半越来越没有期待的人，在一开始都不会接受这个事实，他们十分擅长自我欺骗——“他不会对我做这样的事情的”“她不是那样的人”，在这个过程当中，他们会不停地给对方去找借口，不停地去为对方辦护：“没回我消息，是因为他真的很忙，他在这个年纪毕竟事业为重，所以这个时候他一定是正在忙工作，看不到消息很正常。”
“没关系，这是这个人第一次恋爱，第一次恋爱难免没经验，没能做好应有的关心和体贴，我可以理解的。”
……渐渐地，等到你到了最后，自己都没办法骗自己了，自己都没办法给这个人找到一个合适的借口了，等到那个时候，你才会十分绝望的承认一件事：这个人，就是压根不爱你；这个人，从头到尾都没有和你想过关于你们的未来。
       
笔记上传时间:  2023-05-21 20:30:15

