笔记标题:  有情绪稳定且包容性强的男朋友真的太幸福了
笔记描述: 假期我们去坐船玩。
两个人的票钱加起来要1k+。
	
一开始他给我拍了很多丑照....[生气R]
我直接被这些丑照气哭，发了很久脾气。[失望R]
男朋友哄我半天也哄不好。[再见R]
	
这时候导游过来问我们下不下船。
他看我还是很难受....[叹气R]
就主动说不下船了。[叹气R]
	
我当时以为晚点下船也没事。[失望R]
不至于会浪费买的票。[抓狂R]
	
等我后来消气....
才知道那时不下船就不能再下去逛景区了。
知道这件事之后，我特别愧疚。[抓狂R]
而且巨心疼他花的那些钱！！[哭惹R][哭惹R]
	
可他一点也不生气...[扶墙R]
反而还不停安慰我，让我别难过。[可怜R]
他说他早就明白会浪费这些钱。[哭惹R]
但当务之急是把我哄好。[可怜R]
	
🐱我：对不起，我不知道会这样...[可怜R]
🐶男朋友：这有啥，你对我来说才是最重要的呀！[萌萌哒R]
	
然后紧紧抱住我，摸摸我的头。
	
情绪稳定的伴侣真的能治愈一切吧！！[哭惹R][哭惹R][哭惹R]
         
笔记上传时间:  2023-05-04 18:05:19

