笔记标题:  这张照片竟然是拍出来的
笔记描述: 世界上观看次数最多的照片是查尔斯·奥里尔(Charles O’rear, 1996)拍摄的《极乐》(Bliss)。
它是Windows XP的默认背景。
《幸福》拍摄于1996年1月，当时他正驱车经过加州的纳帕县和索诺玛县。
	
The most viewed image in the world is ‘Bliss’ by Charles O’Rear (1996)
It was featured as a default Windows XP background.
‘Bliss’ was taken in january 1996 while driving through california’s napa and sonoma counties.
 
笔记上传时间:  2023-02-16 17:59:07

