笔记标题:  原来“做我女朋友”可以有一个正式的告白仪式
笔记描述: [樱花R]他回来后 给我补了一个正式的告白 凌晨 刚看完演唱会 鲜花 四有奖章 宵夜 还有那句“做我的女朋友吧”[哭惹R]
[种草R]原来被认真对待是这个样子 索求关系的时候不只是说说而已[哭惹R]那天晚上他还说了很多…感谢我等他回来 和一些日后的规划[猪头R]
[私信R]有很多姐妹都没有正式的告白就在一起了 他有心的话能补一个真的会很开心的[哭惹R]我真的很开心哈哈哈[害羞R]         
笔记上传时间:  2023-10-01 12:20:31

