笔记标题:  避天炸雷猫舍无良卖家！
笔记描述: 到底是什么样人才能做成这样丧心病狂的事？每天伤害那么多猫狗的生命而不自省，反而享受赚着这些黑心钱？我今天实在是忍无可忍，我遇到多难堪的事我都很努力的去克服，但是遇到这群人我真的无法再忍，我现在在小红书上痛斥他们的罪恶！
广州天河区，岑村猫舍，名叫eredo的猫舍，他们一开始会给个旁边大益茶的假定位给你，去到再电联，其实是不想让别人知道他们家的名字而去查他们家的黑料。我在他家买了两只幼猫，一只布偶一只缅因，一个星期不到全部死于猫瘟，接连还害了自己家两个原住民，还好，救治了一个星期，两个大猫有抵抗力，把它们从鬼门关里扯出来！然后这家店的黑心卖家，拒绝赔款，只能承诺半价购买另外一只。而且当时还捆绑猫粮消费，不买猫粮不包售后。当时也是爱猫心急喜欢到别人讲什么都不听，就冲动买了，我也有很大的问题，当时抱回家没有进行隔离，就让他们跟原住民接触。我真的很痛心，当时真的很害怕自己家的大猫就这样被猫瘟带走，生离死别这几天真的经历的够够的。希望大家能看到不要去他们家买狗买猫！！！   
笔记上传时间:  2024-03-04 17:18:25

