笔记标题:  🎂男朋友生日｜简单又有仪式感的布置
笔记描述: 距离他的生日过去一段时间啦～
现在才想起来发小红🍠
	
🎁😇所有的节日都不是因礼物而生，而是提醒我们爱与被爱，重要的日子一起过，毕竟生活需要仪式感
	
在生日来临前偷偷摸摸筹备了好久，期间有好几次差点被发现🤣后面各种理由搪塞过去
	
都说爱人如养花，恋爱中，有责任有担当，有毅力有耐心，那么我也会和他一样；面对矛盾时，主动反思解决问题，也会为自己的错误而道歉，生活中言辞里尽是温柔，也会轻言细语💕
哈哈哈哈哈 总的来说 这次惊喜还是很成功的🥳
	
     
笔记上传时间:  2024-03-05 23:58:00

