笔记标题:  是谁拥有了一个充满仪式感的男朋友！
笔记描述: 是我是我！哈哈哈哈😍
再用图片记录一下在我楼下等我的傻猪🐷
	
还有100天纪念日的祝福！最后再发一下文字，方便以后查阅 嘿嘿
1⃣️100天纪念日：嘿嘿嘿，今天是我们恋爱100天纪念日啦！虽然因为疫情没办法出去玩，但是男朋友特地花了好久做的视频，真的超级开心！
2⃣️真的爱你：我发现真的爱你的人，仪式感不用特地提醒，细节不用特地提醒，所有爱你的一切都在细节里，根本不需要去纠结到底喜不喜欢，不用去想到底真心与否。毕竟感受是第一位的，有种有你真好就足够了！！
3⃣️疫情见面：虽然都在广州，但是因为疫情已经半个月没有见面了，而且这半个月里我的工作很忙碌，压力非常大，导致我根本不想沟通，甚至差点没熬过这100天。但庆幸你没放弃，还是很坚持的跟我沟通，希望事情能说清楚，虽然吧态度不太好。不过呢，最终我们沟通清楚后，事情也解决了，也对对方更加了解了。然后你专门借了朋友的车过来见了一面，还不忘了订一束花，真的很惊喜，我发现见面可以消弭一切情绪，而且会治愈一切不开心，好像见上这一面，事情都不是事了
4⃣️做回小孩：长大以后，所有人都希望你可以做一个情绪稳定的大人，都逼着你快点长大，希望你能力提高，希望你能承担，都在告诉你 长大就是这样的，你要学会接受，不能像个小孩子一样任性。但其实所有的大人都曾经是个小孩，幸好在你这，我发现其实做个小孩，也不是什么丢脸的事，我可以短暂的任性，可以肆意妄为，因为我明白你可以包容我~~~
未来的路还很长，我不会说期待我们能一起走多久，毕竟未来的事都不可测，但我会努力让我们能走更久，不过在当下跟你一起 也满足了
      
笔记上传时间:  2022-11-06 12:09:28

