笔记标题:  啊啊啊和女朋友同居的第一天！！！
笔记描述: .
早上把女朋友的行李！！全部都搬到我这！！！！！！！！！！！！！！！！谁懂谁懂谁懂！！看着女朋友把自己的小裙子一件一件挂到我衣柜里[皱眉R][皱眉R][皱眉R][皱眉R][皱眉R][皱眉R][皱眉R][皱眉R][皱眉R]那种幸福到沸腾从边边角角溢出来就快要爆炸的感觉谁懂啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！！！！
.
原本空荡荡房子开始摆满了各种温馨可爱的小物件，桌子上的鲜花、床边的小玩偶🧸、可爱的小🥯冰箱贴还有！！！！穿着毛绒绒睡衣一边打哈欠一边努力拆快递的小小只简直可爱到要命的女朋友呜呜呜呜呜呜简直萌化我了救命！！！！！！！！[哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R]
	
.
本来收拾完东西要去大采购结果！！说说话女朋友居然躺在我怀里就睡着了哇!哇哇!哇哇哇哇!哇哇哇哇!哇哇!哇[哇R][哇R][哇R][哇R]歪在我肩膀上睡着的小小只女朋友也太可爱了吧！！天啊天啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊谁懂啊谁懂啊天啊！！[哭惹R][哭惹R][哭惹R]我刚伸出手臂想把女朋友抱到怀里！女朋友小脑袋就先一步靠在我的胸膛上！！！！！我以为她醒了！低头一看！！根本没醒！！睡得可香了天呢！！这就是心软软就的感觉吗[皱眉R][皱眉R][皱眉R][皱眉R][皱眉R][皱眉R]！！！！！！！！！！！！好喜欢好喜欢好喜欢真的好好好好好好好好好好好好好好喜欢好可爱啊！[喝奶茶R][喝奶茶R][喝奶茶R][喝奶茶R][喝奶茶R]我的宝贝也太可爱了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！！好喜欢！！！！！！！这个世界上为什么会有这么可爱的小东西啊为什么！！！！为什么！！！！！为什么有人可以这么可爱天！！！真是要了命了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊可爱死算了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊呜呜呜真的可爱死了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊我的超级无敌小宝贝亲亲女朋友简直可爱死了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊[抓狂R][抓狂R][抓狂R][抓狂R][抓狂R][抓狂R][抓狂R][抓狂R][抓狂R][抓狂R][抓狂R][抓狂R][抓狂R][抓狂R][喝奶茶R]
	
     
笔记上传时间:  2024-02-27 15:17:40

