笔记标题:  春天到了，双相患者的精神又完全崩溃啦
笔记描述: 春天到了，各位双相友友们还好吗？
我已经彻底崩溃啦！！！完完全全癫狂啦！
[生气R]
我是去年四月确诊的双相情感障碍，然后开始吃药。
我的躯体化程度比较严重。说起来都招笑，我心绞痛，关节痛，指尖麻痹，牙疼，偏头痛，神经性皮炎。
我一口气挂了心脏科，牙科，风湿类风湿科，甚至还有骨科。到骨科的时候，医生给我检查完，看着我之前的一摞化验单，沉默了，他说要不你去精神科看看捏？
谢谢骨科大夫，要不然我一辈子蒙在鼓里。
[猪头R]
这一年我的生活就是，早起哭一次，睡前哭一次，非常的规律。
每天早上起床，从梦中醒来的时候，会有一种巨大的失落感，脑子里就仨念头：我已经失去一切了，我活着意义不大，我鼠了才是正道。
然后开始哭，哭完心情就会好一点。
[猪头R]
双相和玉玉不一样，玉玉是持续得难过，双相是难过和发疯之间来回切换。
狂躁期：im king of the world
我会疯狂撸铁，疯狂背单词，疯狂写小说。如果我有钱，应该还会疯狂花钱。哦对，我还会疯狂骂前任，连骂五六个小时，骂到后面，对方说太困了，能不能先睡一觉。
低落期：我该鼠
人会变得很懒惰，不想洗头，不爱出门，特别厌恶说话，甚至拒绝我妈来我家。每天看一些悲伤文学，然后哭，然后睡，不想吃饭，饿到胃疼都不吃。每几分钟琢磨一次鼠，但也因为懒惰，很难执行。
[生气R][生气R][生气R]
开春之后，我就进入躁狂期了。
心脏像被架在火上烤，一天一百个念头，想着想着就开始偏头痛。手指基本上是麻痹的，膝盖基本上是涨痛得，有时候眼皮还直抽抽。
逮谁骂谁，疯狗一样。做人素质直线下降，打字速度直线上升。睡眠都是半小时半小时得，梦的内容就像贺岁档电影，种类丰富水平参差。心脏根本负荷不了，总觉得胸闷。
进入狂躁期后，我家的狸花猫都变文静了。
[生气R]
当你察觉自己情绪和睡眠出现问题，一定不要拖着，立刻去🏥，寻求专业帮助。不要把焦虑拖成玉玉，然后把玉玉拖成双相。因为说实话，双相挺难治愈，我看着还行，实际天天在家哭。
还有就是，当你的直系亲属有精神类问题，要格外留意。不是只有精神分裂会遗传，双相也会。我和我妈都是双相，我朋友和父母也是这样，这个是有统计数据支撑的，可以去查阅资源。不要什么都责怪自己，就接纳它的存在。
朋友们，苟住，熬过这个春天。
     
笔记上传时间:  2024-04-03 12:00:43

