笔记标题:  为什么老年味这么重阿。。。
笔记描述: 我的北斗七行即使再累也是满满活力
所有打卡照片都超级洋气简直是拍照模板
这几个人在一起拍感觉像足力健广告。。。。
拍照就很僵硬 像是公司团建而不是好友出行
打卡照也是有的 但只有北斗七行的三个人是搞怪的 其他人就是摆个手势感觉就很放不开
	
芒果台你糊涂阿！！！
心疼我的朵拉和小妹（对不起海璐姐我感觉你融入了）
我的花少5 我的北斗七行我能看一辈子555
    
笔记上传时间:  2024-03-25 15:10:39

