笔记标题:  救命！她真的好香好白好会穿！
笔记描述: 《最遥远的距离》一口气肝了16集！
家人们谁懂钟姐的身材啊？！我真的口水从眼角流下来！🤤🤤🤤
怎么会有人su胸+xi腰+chang腿样样都占啊！😋😋😋
她还白！白的发光！💡💡💡
她还会穿！！！！！
这个剧我愿称之为《最遥远的奇迹曦曦》，简直就是换装秀！👗
剧组也太好了吧，怎么会准备了那么多的漂亮衣服啊！
小裙裙又青春靓丽，又性感迷人的
还非常展露身材！直角肩迷死我了mskl！😵😵😵😵
还有那个光滑美背！我直接BT了呀🆘
太适合穿吊带了！！
风格还可以随意切换🐮
夏日度假风⛱真的yyds
上班职业装，西服外套，高级又有艺术感。
不愧演的是个空间设计师🧑‍🎨
审美杠杠的！！！ 🤩🤩🤩
📺这个剧剧情也好看～
飒爽的空间设计师苏盈和外冷内热的外科医生秦云生互为crush！
双向治愈❤‍🩹双向选择☑
女追男🏃钟姐在里面超级撩！
没看的快冲！！爱了爱了😍😍😍😍😍
	
        
笔记上传时间:  2023-11-02 17:21:22

