笔记标题:  
笔记描述: 三个残酷真相。
·1.你随时都会突然死掉。没错，是随时都可能死掉，然后彻底的离开人间。你的所有东西都不再属于你，所以你每一天都要珍惜，都得把他当成最后一天去过。你无需在为人处世中患得患失，怕得罪、怕失去。生命中90%的人都是可以得罪的。敞开点、豁达点。如果你一直在维护着各种没用的关系，那你会活得很累、很焦虑。
·2.没有任何人比你更重要，哪怕是你的父母和孩子，他们注定会离开你，而你也注定孤独到老，请永远善待你自己。
·3.永远不要在乎周围人怎么看你，更不要管什么传统规矩，那都是糊弄傻子的。只要你开心，你想怎么活就怎么活，否则就是活在别人的世界，丢掉自己的人生。
	
有一天我突然想明白一件事我会死，你也会死，所有人都会死。其实我们一生只有900多个月，3万多天，看起来挺多，但时间就像手机耗电池，一格一格的减少，还不允许我们充电。你每多活一天，那么你的生命就会少一天，也不知道啥时候会死。可能40年后，可能40年后，也有可能明天就意外走了。有一天我会死掉，会彻底在这个世界上消失，这个世界会抹掉我存在的所有痕迹，之后就再不会有人记得我，想到这里我的心就放下了。
	
什么压力、什么面子、什么狗屁人情世故，通通都不重要了。我就是来人间走一趟，在地球上到此一游，来领略一下风景而已。看看花、看看草，享受一下阳光、享受一下雨露，可我迟早还是要走的，我为什么要把自己搞的这么累呢？
	
人这一辈子最放不下的东西，其实就两个字：情和钱。为了钱，每天起早贪黑。为了情，你会掏心掏肺，可到头来钱带不走，情也留不下。你曾经掏心掏肺的那个朋友，因为三观，因为利益，今生今世再也走不到一起。朋友散了就散了吧，缘再尽享甘甜，缘去你无力回天。
	
人生本就是一次次的告别，能失去的本来就不属于你。有的人你对他再好，会顷刻之间，因为利益变成了老死不相往来，烦恼的时候想想人生就是减法。活一天少一天，见一面少一面，还有什么好烦恼的？计较的时候想想人在世间走本就一场空，何必处处计较步步不让？把时间放在积极阳光、快乐向上的人跟世上，它不香吗？何必为难自己？我们本该来寻找快乐的又何必让自己狼狈不堪。
笔记上传时间:  2023-10-23 10:02:19

