笔记标题:  北京探店 | 一蟹六吃❗蟹道也太会了吧❗
笔记描述:  
今年生日选在了蟹道过，早早预定了位置，早就想来蟹道打卡了，看到红薯上好多姐妹发，种草已久终于来打卡了～果然没有选错生日餐厅，高级又好吃，一蟹六吃，蟹道真的太会了❗蟹🦀都是现杀的，选蟹后加工，肉眼可见的新鲜食材～
💜环境雅致安静，装修风格好好看，各种景观和小灯笼🏮，很有氛围感的餐厅，拍照📸也好看，有榻榻米和卡座可以选择，私密性不错，位于王府中环三层，位置好找，服务人员超贴心，用餐过程周到热情，知道生日还帮忙布置了一下，送了生日面🍜，爱住了❗
💚雪蟹——一蟹六吃
雪蟹刺身：三文鱼，北极贝，甜虾，蟹腿
两人份的刺身，食材新鲜，尤其是蟹腿肉，饱满香甜，好好吃～
焗雪蟹：最爱的一道，一整条蟹腿肉，用芝士焗的做法，搭配蛋黄酱，绝了
雪蟹壳蒸蛋：雪蟹壳做的蒸蛋味道鲜美，里面还搭配了虾🦐
北海道肥牛蒸笼：薄薄的一片，用蒸笼蒸制，搭配麻酱蔬菜，一口下去又嫩又香～
雪蟹锅➕蔬菜拼盘➕蟹黄粥
一整块雪蟹肉搭配浓郁的汤底，煮出来蘸着日本醋和萝卜泥的蘸料，可以吃出雪蟹原本甘甜鲜美的味道，最后放入辅料煮蟹黄粥，也太好喝了吧，很入味～
蟹肉沙拉🥗：雪蟹肉搭配蔬菜的沙拉，清爽解腻
💙蟹道是还会再来的宝藏餐厅，最后，希望许的生日愿望都可以实现哦～❤️
📍蟹道（王府中环店）
王府中环中心东座3层301
           @城市情报官 @VLOG薯 @吃货薯 @生活薯 @薯队长 @薯条小助手
笔记上传时间:  2022-10-27 15:09:10

