笔记标题:  🇷🇺 | 投诉yandex无良司机攻略
笔记描述: 打车难免会遇见一些无良司机，我遇见过好几次[生气R][生气R][生气R]
下面我就讲讲自己遇到的无良司机[哭惹R][哭惹R][哭惹R]
1：有一次打车，司机直接当着我的面开走了，让我被迫取消订单，系统还扣了我的钱
2：我打速递送文件给别人，司机给我玩文字游戏，说我需要付两份钱，我很疑惑难道要小费吗？他说你付的是路费不是速递费，你要给我速递费。好家伙我真的好无语，就拿出手机开始录像，说请你再说一次，我需要额外付速递费是吗？他心虚回答我说是，我说你确定吗？我一会就把视频发给客服。他还嘴硬说你投诉吧！
3：司机故意停在目的地很远的地方，然后让我找不到他，他悠闲着抽烟喝茶，耗时间赚等待费
	
这些司机真的会以为我们拿他们没办法吗？我当然是积极投诉他们，让社会少一些这些没有道德的人，不过还是为Yandex.go打车软件打call，每一次投诉他们都会很快就回复解决，把车费退给我还会给打车优惠劵，有时司机太过分的，就会回复我不会再让这个司机出现在这个平台，他不会再接收订单了
所以小伙伴们遇到无良司机的时候，及时保存证据，必要的时候录音或者视频，不用担心，投诉他们，让他们得到应有的惩罚
[清单R]具体投诉方法附在了图2345，把自己遇到的问题写给客服就行，如果有图片或者视频证据会更好，一般都是几分钟就回复啦[哇R][哇R][哇R]
     
笔记上传时间:  2022-10-28 21:12:02

