笔记标题:  见证棣一次NBA全明星🏀惊喜 激动 骄傲🥹
笔记描述: 🧩真的像在做梦一样 见证了棣棣的又一次新体验[派对R]
真的很为棣棣感到骄傲[皱眉R] 他值得[哭惹R]
从一开始很怕被对手创飞 再到看到dd游刃有余的
在球场上奔跑 上篮 一个接一个的投篮进球
自然的和队员之间的互动🏀 真的惊喜又激动
王鹤棣凭实力闯进的NBA 又凭实力获得全世界的瞩目
WHD的名号现在真的全世界都知道了[哭惹R] 他真的值得
这一步他从18到24 走了6年 不容易真的不容易[皱眉R]
	
🧩从最开始被又高又帅又痞的他吸引
再到慢慢被他的热血真诚的性格代入
到今天被他努力的干一行爱一行的精神所鼓舞
不管是演员 Rap唱跳 导演 还是NBA球员
每一个角色都不会让大家失望[皱眉R] 真的好争气 好骄傲！
	
🧩今天又为国争光 破了中国明星NBA名人赛纪录
很幸运在这里见证 Dylan Wang From China🇨🇳
期待未来看到更多不同面的王鹤棣😎
	
                     @薯队长 @娱乐薯
笔记上传时间:  2024-02-17 17:00:49

