笔记标题:  干净男人的情绪实在太稳定了
笔记描述: 之前有姐妹说，情绪稳定可能是装的，如果我一直糊里糊涂，他就会开始骂我。现在我发现他真的面对各方面的问题，都能控制好情绪。
	
他在计划好出去吃但我突然改主意想在家里吃的时候，不会有怨言，会带我出去买菜，再回来给我做饭。
	
他发现我出门没关空调的时候也不会说我。
	
一起玩游戏的时候耐心回答我的所有问题，我跑地图发现了什么有用东西的时候就使劲夸我，我失误了也一直跟我说没关系没关系。
	
出去玩的时候突然变天他也不会骂骂咧咧，他会先询问我是否有继续游玩的意愿，然后享受雨天带来的另一种体验。
	
他工作特别忙的时候偶尔会回家加班。他工作的时候遇到瓶颈不会突然大惊小怪地抱怨，他要么搜索各种资料，要么就沉思。（认真工作的时候真的会让我感受到不一样的魅力）
	
他身边的朋友比较依赖他，经常寻求他的大小帮助，他也很耐心地根据自身情况帮忙处理。
	
家里的小猫在他鞋子里尿尿，他也不会打小猫，会让我把小猫抱开，然后把鞋子洗掉。之前看到小猫开水龙头把家淹了，他也说主人平时注意就能避免的问题，怎么能怪小猫，小猫懂什么。
	
他无论是面对生活，工作，爱情，友情，都能保持一个稳定的情绪（也会吐槽，但不会过于情绪起伏）。我有次说他情绪稳定，他笑笑说觉得没什么，情绪稳定应该是基操。
	
   
笔记上传时间:  2023-06-15 10:08:41

