笔记标题:  贵气的人身上没有讨好感
笔记描述: 从小被富养的女孩，内心是很富足的，不论穿名牌还是地摊货、胖还是瘦，都不会过分在意别人的眼光，有一种自带的松弛贵气感~更不需要社会来认可其中的价值
就拿我自己来说吧
从小我就知道健康美才是我最想追求的
下意识的会培养自己的审美和气质
朋友给我的评价关键词也是：明媚、有生命力和元气满满🔆
不得不说内调给了我很大的加持，吃过很多品类的东西 燕窝 炖花胶 鱼油 煲汤 营养液，到现在方便吞服的安美心美白丸，真的见证了我整个人的状态从差到优，皮肤和整个人的状态都发生了质变，浑身都充满了贵气~包括我现在工作有时会上镜，打光师都说我皮肤质感越来越好了，有种杀伐果断的大女主气质~
美白丸我已经吃了第二年了，除了日常简单的护肤品作为基础之外，大部分精力我都放在了内调上，确实从内到外透出来的健康感是那些瓶瓶罐罐给不了的，里面有烟酰胺、谷胱甘肽、维c、白藜芦醇、虾青素等，烟酰胺虾青素能够米白消除黑色素，而白藜芦醇可以修复肌底，相当于叠加buff，身体里子好了，明显能有那种气血充盈的感觉，皮肤透了亮了之后不化妆都是大女主脸！
现在很多人都主打一个松弛感。。。不再在意穿啥背什么包，更注重身材管理和皮肤保养，外在的东西越简单越好，体态挺拔、面部干净就已经赢过80%的人了！
	

笔记上传时间:  2023-09-23 18:07:47

