笔记标题:  跟十二年最好的闺蜜就这样断交了
笔记描述: 把多年来最让我伤心的事情都一次性说了出来，期间耶断断续续地和她谈过，她表示是我玻璃心想太多，没有想过要改，结婚怀孕之后更是越来越严重，最后她的回复真的让我恶心失望至极，仍然是一直在叨叨自己的问题，然后一句，删了就删了吧，本来我还抱有幻想她会好好和我解释，看来是我自作多情了打了这么多字。
消息是几周前发的，这几周都过得很不开心，想到读书的时候我们关系这么好，我已经非常非常尽力了，不知道最后怎么会变成这样，单方面的付出永远得不到结果，时常做梦还会梦到她，真心觉得自己珍惜这么多年的感情其实对别人来说也算不了什么吧，恋爱脑娇妻自己和亲亲老公一起生活吧，不配真的拥有家人朋友，打码的是她前男友的名字。
    
笔记上传时间:  2024-03-04 00:30:52

