笔记标题:  人间水蜜桃💓夏季必备约会战裙来袭！好绝🆘！
笔记描述: 身高：172cm
体重：96斤
✨今天分享一套夏季连衣裙穿搭～裙子的颜色很戳我！是那种水蜜桃的粉色～可以斜肩穿就会有点小性感！版型很显腰臀比，我觉得微胖姐妹穿会更好看诶～约会的时候穿这件很合适💞
.
｜纯欲穿搭｜辣妹穿搭｜显瘦穿搭｜夏季穿搭｜约会穿搭｜
笔记上传时间:  2022-06-12 16:06:18

