笔记标题:  🇬🇧伦敦Happy London巨好吃价格好【附菜单
笔记描述: 来伦敦市中心完千万不要错过这家店！不管你是去牛津街购物，去西区看剧，去国家美术馆看画，还是去西敏拍大本钟和伦敦眼。这家被评为2022年伦敦最佳餐厅的店都可以腿着过去。
	
就在soho区海底捞对面，餐厅很大，没预约的也可以排队walk in。装修服务态度都不错。门口只写着Happy，但是地图上叫happy London。
主打油炸类食物和汉堡。但是其他也很不错！
	
重点推荐：
	
BEEF TAGLIATELLE 牛肉意面 17.99胖
主打大块牛肉跟大碗宽面！配上奶酪酱汁真的很可。我最爱！！
	
JACK DANIEL'S BEEF RIBS 20.99胖
他家新品大块牛肋排，口感很不错，肉质软嫩，不柴。我们吃完又点了一份。
	
PARMIGIANO PRAWNS 帕尔玛干酪虾 14.99胖
他家招牌。这个量有点小，但是真的好吃，汤汁粘面包可以满足到爆。
	
COOKIES & CREAM CAKE N V 7.99胖
最后再推荐一个甜点，甜而不腻，细腻柔软入口即化。饼干介于软脆之间，夹心主打一个奶香微甜，淋上黑白巧让甜度更加浓郁。好吃😋
	
要看完整菜单可以去地图上打开官网，很全，还提供早餐！
       
笔记上传时间:  2024-01-06 00:01:24

