笔记标题:  我直接震撼住了！丁达尔效应画出来太绝了！
笔记描述: 作品名称: The Rocky Mountains, Lander's Peak（落基山脉）
作者: Albert Bierstadt 阿尔伯特·比尔施塔特
材质: 布面油画
收藏地：美国剑桥福格博物馆
•
阿尔伯特·比尔施塔特（Albert Bierstadt，1830-1902年），美国画家。他最著名的作品是落基山脉的全景式风景。比尔施塔特出生于德国，但孩提时代就已来到马萨诸塞的新贝德福德。在20几岁时，他在德国杜塞尔多夫和罗马学习艺术。1857年他回到美国，参与了横跨西部大平原的调查探险活动。
•
Albert Bierstadt最负盛名的落基山脉全景式风景作品——《The Rocky Mountains, Lander's Peak(落基山脉)》。它描绘了壮丽的山麓风景，一派生机盎然的景象。画面中间的瀑布在阳光的映照下呈现出炫目的光泽。这里是犹如梦幻的世外桃源，万物兴荣衰落，泰然自若。
•
与哈德逊河派的前辈画家相比，Albert Bierstadt笔下的风景画作品更加走向了“真山真水”。在他的作品中，风景多了一份感性的色彩，少了一些形而上学的光环。风景就是风景，风景就是自然。
•
        
笔记上传时间:  2024-02-06 20:08:16

