笔记标题:  大家也会发脾气以后内疚吗 感觉伤害了别人
笔记描述: 今天心情不好身体也不舒服，下午给自己点了杯热奶茶，想安慰一下自己，等了超久奶茶终于送来，出门就碰到两个领导，拿外卖被抓包[可怜R]电梯人超多，好不容易下楼了，拿到外卖再上来又是十分钟[可怜R]
满心欢喜打开，准备治愈一下自己…结果发现没！给！吸！管！[石化R]啊！我的奶茶三兄弟，我的珍珠布丁仙草，我还特意多加了一份啵啵！
	
[生气R][生气R]直接控制不住自己的情绪和商家发火了
	
[可怜R]结果人家很温柔就给我退款了
	
一下感觉自己做错了，其实出来打工谁容易呢，谁能不犯错。和人家表示打钱回去人家也不收了……
好愧疚，警醒自己以后不能把情绪发泄给别人，要温柔的对世界啊[可怜R]

笔记上传时间:  2022-10-11 15:25:35

