笔记标题:  谈了将近两个月 想分手了
笔记描述: 亲亲抱抱的时候没有觉得心动过 只觉得舒服安心
不见面不怎么会想他 见面了也只是觉得相处很舒服而已
我感觉他对我来说不像男朋友 没有男朋友的那种心动  也不能与我共情 跟我长聊三小时那种更是不可能了 他不想说的话题 他是不会长聊的 哪怕情感交流
他给不了我情绪价值 现阶段也给不了我经济支持（虽然我已经经济独立，虽然我也不急着他马上有收入/他在考研）
其实 只是我觉得自己不是很喜欢他 只是觉得和他相处很舒服
唉 怎么办 我是不是耽误人家了 我是不是想太多了 现在还挺想分手的 但是他挺好 对我也挺好 有时和他见面是真的挺放松的  
就是有和没有男朋友也没什么区别
只是在普通的日子锦上添花罢了 没这个花 好像也可以
就算这朵花枯萎了 我好想也不是很想去重新浇水
笔记上传时间:  2022-09-01 19:50:16

