笔记标题:  南京·幸福朝食部
笔记描述: 七年前来南京上大学吃的第一家甜品店，出品依旧很稳定，很爱，想每个周末都来他家吃舒芙蕾。还是经典草莓口味。刚端上来就能味道香味，喜欢。 我每次都是一个人吃完一整份的。嘿嘿
他家生日蛋糕和其他产品也很特别，我17年吃的是抹茶千层切块，你敢相信我还记得当时的味道吗？他家的产品是能吃出来的用心，这也是我爱南京的一百个理由之一！
当然，在这里能吃到美味，还能从另一个角度看南京。
	
⚠️舒芙蕾只有周末供应
🕓供应时间13:30-17:30
📍新世界中心A座32楼3215A
	
        
笔记上传时间:  2024-03-02 15:56:07

