笔记标题:  想辞职又被家里说，玉玉了
笔记描述: 不想在养猪厂上班了，因为只来了一个多星期，准备干到年前就走，给家里打电话被说了，说我眼高手低，怎么去哪里上班都上不长久，又想要轻松又想要钱多，自己什么样子自己心里没点数，我跟家里说这里真的不好上，天天加班还封闭，我想回去过年，现在不知道怎么弄了，闲着也要被说，工作不想干也要被说[哭惹R]  
笔记上传时间:  2023-12-28 14:53:33

