笔记标题:  朋友的女朋友把我删了！！！好伤心啊！
笔记描述: 我有一个朋友，他谈恋爱后，我和他女朋友刚开始不熟。
后来聊天聊多了，熟了。
她还拉了个群，她男朋友也在。哦。就是我朋友他也在。
三个人的群，就是我和女生聊的很多。还会打语音叽叽喳喳，给她分享八卦。
可是今天我发现她退群了！！！
她们两个分手了！！！
我想问问他们怎么了，发现女生已经把我删了。
我好伤心啊。删了我那个朋友我可以理解的。
为什么把我删了啊。不可以把我留着一起聊天八卦嘛！[哭惹R][哭惹R][哭惹R]我跟她也不是很经常聊天，但是就是偶尔的时候，分享生活和八卦吧。
我都感觉她更像是我的朋友，而那个男生也不是很重要的朋友。
心里好失落啊。
是我不招人喜欢了嘛。好伤心啊。我失去了一个聊天的姐妹。[哭惹R][哭惹R][哭惹R]
————————————————————
我和小姐妹加上了。
聊的很愉快。
经过评论区一位姐妹指导，我确定了自己真的是ENFP！
原来我是个e人呀！哈哈哈哈哈哈哈哦嚯嚯嚯！我一直感觉自己很内向来着～真不好意思～原来我是装的～文静内向都是假象！嘿嘿嘿！
————————————
这几天都在跑医院，家里人生病了。所以基本没有看评论！
今天看了一下下！真的会为获得友谊的宝宝们感到开心！也尊重每个宝宝的选择！
还有谢谢夸我的宝宝们！这几天累的时候，湿滑的路面，腿很疼，站在路边努力的喘气。疯狂忍住眼泪，还给自己买了奶茶奖励自己。丧丧的我看到有宝宝们夸我，真的瞬间治愈，状态好很多。
希望你们顺顺利利，平平安安，健健康康的！[飞吻R][飞吻R][飞吻R]


笔记上传时间:  2024-03-01 02:37:13

