笔记标题:  留学回国过年最恶心穿搭：我妈都无语了
笔记描述: 事先说明：不是故意的！不是故意的！
	
上次巴黎的小小震撼之后，为了不让homeless的惨象再次发生，我特地学乖了 提前一天到起飞城市，避免长途旅行突发状况，谁能料到梅开二度
	
居然现身机场是更炸裂的乞丐穿搭，甚至只穿着一只鞋，把机组吓了一跳-
	
手提袋是M&S零元购的；
脚上的鞋是机组人员送的；
腰上缠的衣服是为了遮弄脏的裤子；
登机包是前面帖子的primark作弊神器；
上面枕头是为了保护彼得兔雕像…！
	
这套穿搭实在太像带着被子睡火车站赶春运（万分感谢南航送的p6这双拖鞋，不至于光脚下飞机）咱就是说在伦敦主打一个文化输出。原因很简单：
	
全身上下就没一件事对劲、突发状况一连串——
	
> 鞋子狂奔赶飞机的时候脱底了
> 手机没电 数据线用一半坏了
> 手提包在大街上破了｛之后玛莎捡了个｝
> 临上车之前猛然发现大姨妈来了
> 地铁快到希思罗T5 惊觉搞错了航站楼
> 被人告知T4 要换辆火车 结果罢工等了二十多分钟 ——很想吐槽booking不显示航站楼，Google说南航在希思罗T5值机，还好突发奇想查航班号才发现不对）
> 安检说有可疑液体卡了半小时
> 过完安检冲去洗裤子｛这时离登机不到40分钟｝
> 洗完出来发现以为只有一步之遥的登机口竟是长达20分钟的一！条！隧！道！
	
最后终于在起飞前十分钟跑到登机口，成功把鞋子造得鞋底分离😅 整个飞机在等我一个人，其实那时已经停止登机了，无比感谢工作人员网开一面帮我办了登机手续，到达登机口的时候南航的小姐姐为我喊耶欢呼 ps.她真的好可爱！
	
我的精神状态就和外观一样狼狈.. 仿佛一个落难的公鸡. 然后！！历险记到这里你以为结束了？No，俺护照和登机牌又不见了，乘务“你别告诉我护照找不到”，我坚称不会，实则内心慌得一批，都服完自己了咳咳. 最后把包倒出来终于找到护照，南航的姐姐们在我装包的几秒飞速接力打好了新登机牌，在这里 @中国南方航空1.27日 伦敦飞北京的空乘 谢谢 谢谢 ！
	
当我扛着大包小包和大枕头，一只脚光着冲进飞机，飞机上的人都用惊异/奇怪的眼神望着我，平等地给所有人带来了莫大的心灵震撼…
	
       
笔记上传时间:  2024-02-11 00:34:37

