笔记标题:  比浓妆更有冲击力的是舒服温柔的淡颜
笔记描述: 朋友说我现在有一种随性又舒服的温柔感hhhh~ 这得归功于我在妆容上面花的一些小心思🤭
最近真的很喜欢这种淡淡的妆容，干净清透的底妆看起来就很温柔，随便拍拍都很出片🍃~
就是这个Hosono素颜霜，它是那种奶霜一样的质地，可以直接上脸，涂抹起来也方便，随便几下就可以抹匀了，而且我这种混干皮用起来也不会出现卡粉，出门一天也不怎么会氧化暗沉，后续叠涂也不会搓泥什么的，真的是很爱🥰！！！
不得不说基础打的好，后续妆容也能更好的发挥~眼妆腮红口红下来，氛围感直接拉满！平时出门懒得化妆，直接单涂它，然后加点散粉口红，也能轻轻松松get清透伪素颜，姐妹们快去试试吧👉！

笔记上传时间:  2023-11-29 14:28:44

