笔记标题:  终于知道为啥她前男友都对她念念不忘了…
笔记描述: 家人们谁懂钟姐的身材啊？！怎么能有人su胸，细腰，长腿样样都占啊！！我直接斯哈斯哈啊~~在看我，干巴瘦一个要啥啥没有，平的就像两颗花生，穿啥都很丑真的要哭了，家人们啊，有啥办法能让我这小A穿出这种胸大腰细的身材来吗！！尊嘟要羡慕疯了啊[哭惹R][哭惹R]
           
笔记上传时间:  2023-11-15 16:44:24

