笔记标题:  来北欧后我好像高估了自己应对孤独的能力
笔记描述: 最近国内在过新年，打开pyq都是一片热闹的景象，以前的同学朋友和家人都还在其乐融融的相聚庆祝，而北欧宁古塔快3月了还在下大雪，因为华人社群少大街上完全没有过春节的氛围。
	
因为之前生活在人挤人的北京，住了7年集体宿舍，加上本身是个I人，需要独处来获取能量，但这些在国内好像很难随时随地实现，所以出国前特别渴望独居生活，甚至放下豪言自己一个人一定过的很爽。
	
我承认刚来瑞典的时候非常享受这种生活，一开始因为新鲜，还有因为那个时候是春秋，我的房间朝南，每天早上都能等到清晨的阳光，那个时候真的觉得自己太适合这种安静的一个人的状态了。
	
但一进入冬令时，加上学业压力变大，有时候中午吃完饭想睡个午觉，醒来三四点外面一片黑夜的景象，那个时候真的胸口一阵难受袭来，脑海里突然想到本科时候下课回宿舍，推开门就是好朋友，分享八卦和吐槽日常。而现在我只要一天不想说话，就真的可以一句话不说，有时候甚至会故意在家对着镜子自言自语。半夜做噩梦惊醒，恍惚间以为自己在家或者集体宿舍，突然意识到自己在离家九千多公里以外的北欧，一下子从噩梦的惊恐到些许难受。最近突然意识到I人是需要独处，但我同时需要社交，人是群居性动物，我排斥的是无聊的肤浅的低质量的社交，内心里还是很渴望与人对话。
	
北欧真的是个很神奇的地方，这里的生活在互联网上被塑造成幸福感最高的地方，是社恐天堂，但这里的冬天漫长又难熬，一个月都见不到太阳几次。以前总吐槽北京人多、雾霾严重，想要逃离到清静人少的地方，现在到了北欧后才发现自己应对孤独的路才刚刚开始。
	
    
笔记上传时间:  2024-02-14 01:35:41

