笔记标题:  LIVE图让冰岛🇮🇸动了起来！
笔记描述: LIVE图我哭死，真的一下就能把人带回到当时旅行的时刻。
我知道冰岛后劲大，但没想到那么大，回来后一直翻看相册。
尤其是钻石沙滩💎和冰川湖，在日出和傍晚都美得不真实，直拍就行，根本不需要任何滤镜和调整。
太阳照在冰块上折射出的光线，浮光掠金。
蓝冰反射在波动的湖面上
晒太阳海豹
冰块海滩的粉色晚霞
一切都活了过来。
        
笔记上传时间:  2023-12-03 14:53:05

