笔记标题:  本以为伦敦够美了🥲直到来到坎特伯雷‼️
笔记描述: 石砌的房屋外墙
彩色🌈的门廊和小巷
古老的气息在这座小城弥漫
坎特伯雷河流淌在小镇中央
微风吹拂过河面💦涟漪荡漾
这里是英国蕞古老的小城——坎特伯雷
.
坎特伯雷，一座位于英国东南部的小城。古老的街道上，琳琅的手工艺品、旧书店📚、小酒馆🍹。漫步在中世纪气息的古巷里，就仿佛穿越到了那个年代。
.
坎特伯雷是英国蕞古老的小城之一，同时也是罗马天主教会在英国蕞早的落脚点。
.
📍坎特伯雷大教堂
坎特伯雷大教堂始建于597年，是英国蕞古老的教堂之一⛪️教堂内的细节精美绝伦，彩色玻璃窗、雕刻、壁画、祭坛和祈祷室等充分展示了不同时代的艺术与宗教风貌。
.
坎特伯雷大教堂作为英国文化遗产的象征，承载了悠久的历史文化积淀。💬它精妙的建筑结构被英国著名诗人奥登形容为“灵魂的巨轮”。
.
📍坎特伯雷河游船
坎特伯雷河从小镇中间穿过，河水潺潺。与三五好友租上一艘小木船⛵️船会依次行驶过坎特伯雷的各个标志性景点，以另一种角度来欣赏这座城市。
.
⚠️注：租船公司的营业时间各有不同，需要提前去官网确认时间。
.
📍西门花园
曾经是私人花园住宅，到后来成为了一座公公休闲花园。繁花锦簇，伴着流水潺潺，花园旁的小河上有天鹅🦢和野鸭嬉戏。就仿佛油画一般美丽，像是真正的莫奈花园💐
.
📍倾斜书屋
坎特伯雷蕞受欢迎的打卡地之一。17世纪时建造的半木结构建筑，改造烟囱的时候发生了倾斜。📖查尔斯·狄更斯的名作《大卫·科波菲尔》就是受到这座小屋的启发。
.
图源：ins
      
笔记上传时间:  2023-12-12 20:59:43

