笔记标题:  穿自己想穿的，泰酷辣🙋🏻‍♀️
笔记描述: 40度的泰国真的泰热辣🔥🥵
行走于街头小巷，感受泰兰德的热烈
毫不吝啬，大方展现自己
穿着Jennie for Calvin Klein 限量合作系列，
本次设计融入了 Jennie 的个人风格和创意，慵懒松弛，又不失小性感。
随风又自由，轻松又自在
好好地尽情感受当地的街头文化
	
致审核员：21世纪女性正常穿搭，健康阳光，无任何不良引导！请不要误判，谢谢🙏🏻
	
      
笔记上传时间:  2023-05-08 19:04:16

