笔记标题:  突然理解了为什么藤校很多人玉玉
笔记描述: 开学第十周，写了大大小小几十个作业，每次看到作业成绩和comment都是：
“这里为什么会扣分啊？”
“题目根本没说，我怎么会知道呢？”
诸如此类
今天跟朋友说，我现在有一种怎么做都做不好的无力感。不管花多少时间、多么认真去做作业，都会因为各种各样的所谓的“错误”被扣分，比如让写一个function，我只是没有用TA给出的判断语句，就因为“代码不够简洁”扣了2分。明明每次作业，我的每一行代码、每一个结果都完全正确。
	
感觉所有的努力都在被践踏。打击我的从来不是peer pressure，而是每一个被莫名其妙扣掉的0.5分，好像在告诉我：
“承认吧，接受吧，无论你再努力，都永远差一点。”
	
 
笔记上传时间:  2023-11-16 11:32:26

