笔记标题:  以为朝天宫已经够美了，直到我去了这里
笔记描述: 接下来的两周，南京盛放的要数白玉兰了
白玉兰的特点就是花朵很大，香味扑鼻
不过就是花期短了一点，只有🔟天左右
灵谷景区灵谷寺里面有几株超级大的白玉兰
每年都开的特别好，可能是听经听多了自然悟性就比较高[偷笑R][偷笑R]
这组照片是去年拍的
上周去看花骨朵也很多预计今年也会很好看
⚠️⚠️Tips：
梳理了一下大家问的比较多的问题
❶位置：灵谷寺景区➡️灵谷寺寺庙➡️大雄宝殿旁
❷交通：地铁2号线钟灵街站2A出口步行1.6km
❸门票：35元，南京公园年卡免费
❹时间：最好在上午，下午人比较多，而且背光
❺设备：最好选择相机
❻穿着：不要太暴露，毕竟这是在寺庙里，汉服小姐姐蛮多的，很好看
❻香烛：各式各样的香烛很多，求健康事业感情家庭不过小贵，看需求
-
   
   
   
  
笔记上传时间:  2024-02-29 16:33:26

