笔记标题:  
笔记描述: 才13r💰武汉高质量薯条😭被我找到了！
只是浅试了一下他们家的🍟蜂蜜芥末薯条，就彻底被圈粉。[哇R][哇R][哇R]
然后，又买了其他一堆吃的！！！[吧唧R][吧唧R][吧唧R][吃瓜R][吃瓜R][吃瓜R]
-
咖喱薯条🍟也很可，黑松露薯条🍟好吃但不惊艳，💰28r的价格略贵。
甘梅🍠红薯条也8错，小时候的味道，酸酸甜甜很开胃。
咔嗞脆🐔鸡皮，不知道是不是放久了，感觉有点老，不太推荐。[石化R][石化R][石化R][石化R]
-
🍟纽约夯薯疯
📍武汉Happy站台
-
    
笔记上传时间:  2023-02-25 17:46:51

