笔记标题:  
笔记描述: 大无语事件， 去注销社保卡被银行工作人员剪成这样了 ，然后去新的银行还是说办不了社保卡，说系统显示已经申领了，而且还就是这一张😂
	
刚刚又跑了一趟社保局，说要市社保局那边清理，但是人家下班了，留了个电话让明天打[捂脸R]
	
每个地方操作不一样吧，社保局跟我说的是换卡也一定要把这张卡给注销掉才能开一张新的，因为同一个地方不能有两张社保卡，挂失要等三个月太久了。估计是系统更新的问题，上午打电话 社保局说查到我已经全部注销掉了，银行那边又查到说没有，所以银行开不了新的卡给我。让我去网上自己申领..
笔记上传时间:  2023-11-01 14:32:17

