笔记标题:  自己做的美甲。请问这种水平能开店了吗？
笔记描述: 俺非常无聊，
决定在家创业，干点小本买卖，
思来想去，决定开个美甲店，
说干就干，凭借着俺高超的技术，
创作出了《春日限定琥珀美甲》。
俺可以开店了吧！
再不得不说，柏缇的磨砂膏味道真的好闻，
我这瓶叫什么晨雾森林，
美甲之前搓搓手白嫩一丢，要不然手太黑涂出来不好看。
 
笔记上传时间:  2022-04-07 18:54:07

