笔记标题:  我以为百丈岭够美了，直到去了浙西天池…
笔记描述: 
啊啊啊这是童话世界吧[哭惹R][哭惹R]
你要说这是长白山我也信啊❗️❗️❗️
看到天池雪景的瞬间，每个人都是哇的一声！
年初下雪去了百丈岭，蓝天白雪雾凇美得不可方物[自拍R]这次下雪果断选择爬雪山，本来是想去龙王山，奈何人太多太多，于是选择了浙西天池，事实证明非常值得👍
.
昨天徒步走了2小时，到达天池的时间大概是11点45，人不算多，当时阴天，天池上方云雾缭绕，池边风大又冷，一个多小时后云才散开，太阳出来晒着暖和很多！四周是令人惊喜的雾凇，就像是身处在一个冰雪大世界！美哭了！谁看了不喜欢啊[哭惹R][哭惹R][哭惹R]
.
⚠️天池很大，围着一大圈都可以拍摄，即使人多也好出片，不用担心没有机位。
⚠️自驾可以导航至浙西天池，再走几分钟就能看见天池了，但是盘山路多，雨雪天路况不好，路面较滑，务必谨慎驾驶！
⚠️自驾也可以导航至吴越古道，沿古道徒步上行4公里左右，耗时约2.5小时。
⚠️或选择跟团，一般全程徒步12公里左右，耗时5~6小时，难度不大，小朋友也可以尝试！
⚠️徒步建议：穿防滑徒步登山鞋、带上冰爪、手套、帽子、登山杖、热水、食物、充电宝、护膝等。
⚠️穿衣建议：速干保暖衣+抓绒/保暖衣+冲锋衣
⚠️宠物友好，徒步过程中没有厕所，垃圾自带下山！
.
下次下雪的时候，要和姐妹一起要去浙西天池呀[派对R]
.
             
笔记上传时间:  2023-12-17 13:34:56

