笔记标题:  父母是我们人生中第一位霸凌者❗️
笔记描述: 今天我看到小个女孩被她妈妈呵斥考100分有什么用的时候，我在她的眼里看到了一个胆小女孩被霸凌时那种躲闪的眼神。
	
原来，不止我这一代，原生家庭的伤害从未，从未停止过。
	
父母是我们人生中第一位霸凌者！💢
	
考的不好，会被说不努力，猪脑子。别人都能学好你学不好。考的好会被说只会学习别的什么都不会没有用。
工作了，嫌没有别人赚钱多。嫌工作离家远，不稳定。 有自己的想法被说你翅膀硬了，说你自私！听她们的话会被说没脑子，没主见，那个自己的想法。
好像，永远，都在被打压。好像怎么做都不满意。
永远都是别人家的孩子好。但是从来没想过，别人家的孩子是别人的父母教育出来的！
	
事情是这样的:
一个大概3，4年级的小女孩在火车中铺上问她妈妈她该怎么下来？
妈妈不耐烦的说，踩着那个梯子就可以了啊。
然后小女孩没说话，开始尝试。等她下来之后，她妈妈非常厌恶的呵斥了一声。考100分有什么用，连点生活常识都没有。
不知道大家有没有坐过卧铺，其实那个中铺，真的有一点点不好下。对于一个第一次尝试的小女孩来说。不会这个常识并不应该被责怪。
但我在那位妈妈嘴里，听到了不止2次”考100分有什么用，这点生活常识都没有”类似的责备。
小女孩并没有还嘴。也没生气。就是不好意思的笑了笑。好像是她真的做错了。在她眼里我看到了一个胆小女孩被霸凌时那种躲闪的眼神。
不知道那时那刻小女孩心里是怎么想的。她会对考100分去魅吗？她会觉得什么才是有用的呢？她今后又会怎么做去讨好妈妈呢？
	
童年的不幸要用一生去治愈。不合格的父母真的是孩子的第一个霸凌者❗️❗️❗️
真的好想冲过去对这位女孩说:”她没错，不会从中铺下来或者不敢下来都不是她的错。她努力考的100分非常棒。她今后喜欢学习就要专心学习。考100分并不是没有用，错的是这位教育者！”
也好想和因为原声家庭内耗的姐妹们说:”我知道你们受尽了委屈，我们一起努力远离他们好不好，不求改变，只为自保。只当一切是修炼好不好。”(其实我知道这句话好无力。)
      
笔记上传时间:  2024-02-04 21:48:05

