笔记标题:  国企到底哪里好了，快崩溃了
笔记描述: 就在xhs上一直吹的垄断国企之一
	
早上六点半就要起床，挤着地铁去工作
	
天天加班到七八点以后，下班回家只想摆烂，没有个人时间，全是要干的工作
	
我的约会时间在哪里？我的健身时间在哪里？
	
我大概不出三年就会杨伟了吧，到时候我怎么办？我的人生肉眼可见地烂下去了
	
烂成了地上一摊泥，再也捡不起来了
	
办公室有一些老头，按照常理说他们肯定是熬不过我的，但他们凭什么比我更有精力，他们肯定是偷偷摸鱼了没有告诉我！
	
救救孩子吧，快玉玉了，国企里怎么活啊啊啊啊
	
      
笔记上传时间:  2024-03-01 00:56:47

