笔记标题:  突然觉得马思纯有点可怕……
笔记描述: 最后一张真的绝了😭神颜
马思纯真的好励志[笑哭R]
	
她不是在跟大家拼谁更瘦，她很自信是因为她内心强大，是因为她的经历阅历丰富，是因为她看过很多风景，填补了内心的空虚[玫瑰R]
她瘦下来真的好好看😻
瘦下来的她整个人散发着迷人的自信心[害羞R]
减肥不是一蹴而就的，姐妹们，坚持起来，科学的减肥，保持健康的身体⛽️
	
@小红书成长笔记 @小红书创作助手
	
    
笔记上传时间:  2023-09-01 00:20:58

