笔记标题:  我拍到的｜可能封神的照片📷
笔记描述: 喜欢在旅行的时候拍照，因为拍照比较随性，不会刻意去等待天气和时机，所以照片大多是旅途上偶遇的景色，自己觉得可以“封神”的好照片真的有太多的运气成分在里面[喝奶茶R]
	
图一：夏塔的山地牧场，恰巧拍摄的时候有牧马人经过，配上画面刚好完美
	
图二：四川大学里面很普通的一条路，这天刚好有阳光，光线透下来画面非常好看
	
图三：赛里木湖的公路，季节天气都是非常好，可遇不可求的景色。
	
图四：曹家巷工人村的市场，有点脏乱差的小街道，但阳光的滤镜下画面真的非常治愈
	
图五：泸沽湖夕阳下，光束下的海鸥
	
图六：唐布拉草原的抹茶山野
	
图七：京都背割堤的樱花河岸
	
图八：四川大学里的一个樱花树，那年买的非常美。
	
图九：莲宝叶则里的山野道路，刚好有骑手经过，像是摩托车日记的感觉。
	
喜欢旅途中偶遇的美景和人物，希望以后出行也能再看到这么美的景色。
	
         
笔记上传时间:  2022-12-05 10:05:02

