笔记标题:  
笔记描述: 真的很难过我都快27岁了，还会因为因为一个突然闯进生活的人这么难过，还一直觉得自己不过善解人意不会聊天让对方失望了，我鼓起勇气表达自己的想法好像也没有用。我明明也是很独立的一个人，每天也很忙经常加班回到家都十点半甚至接近十一点也不是因为很闲而需要一个人陪伴，像我这样的性格真的会让人想远离吧
	
今天看到别人的文案，“你是真诚又认真，我以为我中奖了，结果我又错了，你也是来骗我的” ，这样的话真的会很难过，可是我遇见你，最后一句不是“你也是来骗我的”，你是发现了原来的我，发现了我的无趣，所以说自然而然的远离我了。你没有想过要骗我，我还是觉得你自始至终都很真诚，是我的问题，我尽自己的努力去使自己看起来是一个可爱的、值得被喜欢的人，可是我拧巴扭捏敏感不善言辞的性格还是暴露无遗。真的好难过好难过好难过
笔记上传时间:  2024-01-21 23:56:36

