笔记标题:  比起景德镇，我更爱这个国家地理推荐的小城
笔记描述: ～～～～～～～～～
提到江西、大家首先想到的是景德镇、她诠释了什么是东方美学，但是我却更爱旁边的宝藏小城-上饶，上饶的很多景点都仙气飘飘、不愧是上榜“国家地理最美旅行地”的地方
～
1⃣️望仙谷（图1-3）
亭台楼阁坐落于悬崖峭壁之上、仿佛只有御剑飞行才能抵达、夜幕十分、星光点点、真的仿佛来到仙侠世界
2⃣️婺女洲（图4-5）
穿梭其中让人一秒梦回大唐、打铁花和烟花秀完美展示了什么是“醉后不知天在水，满船清梦压星河”
3⃣️三清山（图6-7）
“揽胜遍五岳，绝景在三清” 、在雨雾缭绕的三清山邂逅一场日出
4⃣️篁岭（图8-10）
不愧是上榜国家地理的最美古村落、夜幕降临时感受万家灯火的烟火气息、还有非遗板凳龙的表演
5⃣️葛仙村（图11-13）
烟雾缭绕的神仙村落、半山腰的泳池仿佛是瑶池仙境、提一盏明灯俯瞰这一世繁华
～
🚶游玩攻略
1⃣️5个地方都有自己的特色、大家可以选择自己感兴趣的游玩、如果5个地方都游玩可以按照这个路线：  上饶高铁站    ➡️  葛仙村    ➡️   望仙谷    ➡️    三清山    ➡️    篁岭    ➡️  婺女洲  ➡️  婺源站
2⃣️上饶站有大巴到葛仙村/望仙谷/三清山
3⃣️婺源站有大巴到篁岭/三清山、打车到婺女洲10多分钟
4⃣️每个景点都需要花费一天时间游玩、行程不建议太赶、有条件的可以安排一晚住宿、日落和夜幕下的灯火辉煌真的很梦幻、而且还有烟花、龙灯等非遗表演
～～～～～～～～～
            
笔记上传时间:  2023-07-15 08:02:00

