笔记标题:  他说想我了 就突然出现了
笔记描述: 我真的 谁懂啊 本来看到个梗想跟高铁哥玩玩
没想到他说在他身边
更没想到此刻的他已经在我寝室楼下
他说只是因为想我他就来了
因为有点近视 又因为当时路灯有点黑
我感觉像他但却觉得不太可能
他说：过来 过来给我抱一下
我是个泪点很低的人悄悄的把眼泪擦到了他衣服上
却还是被他发现了 其实没啥好分享的
断断续续亲了快两个小时哈哈哈哈哈哈哈哈哈
别骂我哈哈哈哈哈哈哈哈
希望他越来越喜欢我
我也会越来越喜欢他
  
笔记上传时间:  2024-03-11 22:35:22

