笔记标题:  夏天🔆的多巴胺｜抱鱼烧3r的快乐❤
笔记描述: 武汉夏天真的好热热热热☀☀
走进江汉路happy站台
直接打开我的多巴胺的开关
❤提篮冰淇淋
夏天无法拒绝的热量来源之一！
加上杨梅口味真的就是一整个爱住
味道香甜馥郁，微酸口感好丰富
❤抱鱼烧
打开就只可可爱爱的小猫咪！几种口味可选！
这简直就是把抱鱼烧的快乐翻倍了呀～
✅小惊喜！
没想到周末来竟然还遇到了喜欢的cos！
江汉路happy站台！你究竟还有多少惊喜没有被我发现！
      
笔记上传时间:  2023-05-30 20:49:55

