笔记标题:  差点死在温泉里…
笔记描述:  
我要统一回复一下~我是梦女 图上左边是我的委托老师和我去玩 梦角是动漫角色 阿尼 图上两个人都是真人 在一个图层 这张图拍摄光线是顶光 面部很崎岖所以我有狠狠的修复我的面部平整度 看上去才会像假人 图2-3是我眼妆原相机的图 另外就是请大家手下留情 [哭惹R]我不是什么颜值博主 而且容貌焦虑很严重肯定会p图 这里只是我发布自己恋爱日常的小小天地 不理解不喜欢也请动动小手滑走 看见不好的言论我会很伤心
笔记上传时间:  2024-02-26 01:17:16

