笔记标题:  原来人多的地方，这么消耗气血
笔记描述: 我是只要在商场待久了，就容易头晕。为什么商场对我们气❄不足的人那么不友好呢？
·
[一R]人多嘈杂，我们身体会不自主去感应周围环境，大脑工作负荷大增。吵闹会让我们心神不宁，暗暗消耗了气❄
·
[二R]环境在刺激你的购物欲。强烈的灯光照射、诱人的气味和色彩，无一不在刺激着你的情绪，这会使我们处于比较兴奋的状态，让气❄消耗更快。同时，我们的购物欲也被各种活动折扣给调动，只要你看一眼，心里就会起波澜，出现的各种纠结比较，会牵动气❄。
·
[三R]空气流通不好，容易出现了胸闷、缺氧的感觉。还有夏天商场冷气足，为了持续平衡体温，就要耗不少气❄。
·
其实不止商场，闹市街道、人山人海的景点、车站等等，只要环境中人太多，都会消耗我们的气❄。特别大城市，到处都是人，哪怕是年轻人，疲态也是非常明显的。只有那些经常去外面动动的人，才能平衡得比较好。
·
我自己感受也很明显，回到农村老家，没怎么出去也没怎么运动，但因为接触人少了、噪音少了，整个人心平气和，气❄比自己在大城市每天辛辛苦苦锻炼要强。
所以，如果有条件，姐妹们有空的时候，多去人少的户外活动，少逛商场，歇一歇我们疲惫的大脑，恢复下我们不足的气❄
	

笔记上传时间:  2023-08-08 20:34:14

