笔记标题:  live图｜我在海南看到的晚霞美到无法形容！
笔记描述: 海口的晚霞实在是太美了！日落后，天空会从金黄色逐渐变成粉紫色。大海、椰林、晚霞组成了一场油画里才会出现的景色～如果当天下过雨，晚霞的颜色会更好看！日落后再去海大南门夜市喝一碗清补凉，真的是太快乐了！
.
📍地点：海口市云洞图书馆
📸时间：日落前后1小时到达最美，目前的季节日落时间18:00，建议在17:00～19:00之间来～
🔸Tips： 进入图书馆需要提前预约，但是日落机位不需要预约
.
🍧【 美食推荐 】
❶海大南门夜市
海南的小吃在这里基本都能找到～有两家清补凉很好吃，在海南我每天都会吃两碗清补凉😭
❷正芳华茶店
海南老爸茶的样式真的很多，有点类似广式早茶但却又有海南特色。琳琅满目小吃都很实惠，需要注意的是海南的老爸茶需要自己拿着单子去窗口选～推荐吃红米肠和鸡翅！
.
🏡【 住宿选哪里 】
住在骑楼老街附近，离玩的地方都不远
.
🏝️【 海口一日游路线 】
落地海口➠骑楼老街➠云洞图书馆➠海大南门夜市
               
笔记上传时间:  2024-01-09 10:19:13

