笔记标题:  半夜突然恶心想吐还吐不出来，难受
笔记描述: 睡觉睡着睡着突然感觉有点恶心，但是太困了就侧身把被子抵在胃上缓解，但是迷迷糊糊中突然恶心的非常明显，感觉再坚持个几分钟就能吐出来的样子，就赶紧穿上衣服跑去厕所随时准备开吐。
	
哦，天呐，那种想吐又吐不出来不停干呕的感觉比吐出来都还要恶心百倍。
都说深呼吸能缓解恶心，我深呼吸两次感觉不太有用，恶心的感觉占据了全身上下所有感受，心想md吐就吐吧然后奋力一干呕然而没有吐出来但忽然发现竟然有点想拉肚子，又赶紧开始蹲马桶…拉了一点点后恶心感缓解了很多，心想应该没问题了就回去睡觉了。
事实证明我想多了[可怜R]
刚美美的睡了一会儿，又开始恶心想吐，比之前还恶心，感觉再不快点儿穿衣服就要吐到床上了，手忙脚乱的套上衣服又跑去厕所，开始不停干呕。真的再次表示：不停恶心干呕但吐不出来的感觉比吐出来还要难受😣。这次感觉恶心干呕的快要亖在厕所里了，吐不出来我想到刚才拉屎缓解成功于是又开始蹲马桶，蹲了很久，确实有用…
第二次的恶心真的非常非常非常恶心，都有阴影了怕的不行，拿着手机在黑夜中百度“恶心干呕想吐但吐不出来什么情况”，百度出来的非常贴切的情况有慢性肠胃炎和慢性胃炎。但是这两种都有什么反酸现象，我没有反酸，就是感觉恶心干呕想吐。但我觉得跟肠胃有关跑不了，具体啥病情我也不清楚。       我仔细想了想，大概跟我昨天吃了刚从冰箱里拿出来的酥锅有关吧，当时很饿  酥锅里又有猪蹄  没忍住  刚从冰箱里拿出来就吃了[哭惹R]平时肠胃也不是特别好，但凡吃点辛辣刺激的或者吃凉的就会拉肚子。唉，真不能嘴馋啊[哭惹R][可怜R]
现在好了，也不敢睡了，那种恶心带来了的阴影让我选择在凌晨两点多静坐在客厅沙发上，隐隐的恶心也好难受啊
再也不贪吃了，再也不贪吃了[可怜R][可怜R]
(话说有相同情况的朋友么，请问你们知道这是什么症状么？那你们又是吃的什么药啊或者怎么缓解的啊)
	
补：家人们，要是感觉特别特别不舒服受不了，咱该去医院去医院该看医生看医生，治好了多注意多休养。希望大家都能健健康康的[红色心形R]
笔记上传时间:  2023-01-28 03:34:53

