笔记标题:  广西这座被严重低估的边陲小城，美哭我了❗
笔记描述: ·
hi~ 我是江南君~
一个在路上的旅行博主&风光摄影师
2024年的第一场旅行，我来到了广西
从广西崇左，沿着中越边境，自驾到百色
一路上的风景都很美，有很多特色美食
还有超便宜的水果，花10块钱就能吃好几天！
但我最喜欢的，还是靖西这座边境小城
烟波浩渺的鹅泉，千年历史的旧州古城
还有十万青山中流淌出的层层瀑布
每一景，都足以让人留恋......
.
✅鹅泉风景区
📍靖西市新靖镇鹅泉村念安屯西城东路902号
🎫48 （早上8:00前，晚上18:00后，免票）
▪️靖西八景之一，三大名泉之一，德天跨国瀑布的源头
▪️鹅泉青山环绕、田园如画、翠竹婆娑、水清如镜、鱼虾如梭，在这里可以欣赏到一幅幅画卷式的壮乡田园美景
▪️推荐打卡：十五孔桥、鹅泉古碑、怡心亭、龙神庙等
.
✅旧州景区
📍靖西市旧州村
🎫48
▪️中国绣球之乡、旧州千年古城、瓦氏夫人故里、“壮族活的博物馆”
▪️旧州山水集靖西风光之大成，移步是风景，入眼皆是画，被摄影家、美术家们盛赞为“采风创作的天堂”
▪️推荐打卡：旧州老街、文昌阁、瓦氏点将台、绣球风情街、花海田园等
.
✅其它景点
▪️渠洋湖：水上喀斯特群山地貌，晴天照耀下，青山碧水，十分好看，可惜我由于行程和天气原因，没去这里，是个遗憾
▪️通灵大峡谷：高深的峡谷，清澈的溪流，壮观的瀑布，充满了神秘感
▪️三叠岭瀑布：359国道边的小众免费瀑布，航拍视角下的悬崖山村、田园和瀑布，超级好看
▪️爱布瀑布：层层叠叠的瀑布，极具观赏性
.
👤我是旅行在路上的江南君~
一名旅游博主 & 风光摄影师
分享户外生活丨旅游攻略丨摄影打卡
主页有更多图文和攻略，感谢关注❤️
.
         
笔记上传时间:  2024-03-11 18:32:03

