笔记标题:  “玉玉症”这个梗好让人下头😅😅
笔记描述: “烦了我emo一下”
“我玉玉一把”
“你也玉玉？那我也是”
……
	
每次听到玩抑郁症这种梗就真的很无语
同时还有自卑……
-
一提到抑郁的话题我往往不敢搭话
怕别人觉得我是魔鬼👹
-
可是
明明抑郁症就像是心灵上的感冒
既然身体上的感冒发烧可以自在说出来
甚至还可以请假休息
为什么心灵上的感冒就要被玩弄和指责呢？
-
唉，可能是我自己的问题吧😀
	
      
笔记上传时间:  2023-02-26 12:54:01

