笔记标题:  科学证实了，人的心真的会碎💔
笔记描述: 心碎是一种情绪问题，是一种极其悲伤抑郁的感受，在心理学领域，心碎可以说是一种持久的焦虑情绪，受大脑所控制的，但是【心碎综合征 TTS】确实客观存在，而不仅仅是一种主观感受。
[喝奶茶R]
大脑是情绪的中心，情绪产生和处理是一个复杂的过程，由大脑的不同部分负责。但这不代表情绪只会对大脑产生影响。我们常说的“我的心都要碎了”“心痛到不能呼吸”不单是对难过情绪的夸张表述，而是确有其事——人在难过时，确实会感觉到心痛。
[大笑R]
苏黎世大学医院在瑞士和英国的研究人员和同事，包括神经科学家和心脏病专家，对来自 InterTAK 登记处的 15 名 TTS 患者和另外 39 名健康对照者进行了 MRI 脑部扫描。科学家们对包括杏仁核、海马体和扣带回在内的大脑区域特别感兴趣，这些区域与控制情绪、动机、学习和记忆有关。
[色色R]
TTS 患者和健康对照者在大脑区域表现出结构差异，包括边缘网络，其中包括脑岛、杏仁核、扣带皮层和海马体，“所有这些都可能有助于情绪处理和自主神经系统，”研究人员指出。
[微笑R]
“心碎综合征”最初得名于日本渔民捕章鱼使用的章鱼篓，因为患者心脏左心室肿胀，形似上窄下宽的章鱼篓，故名Tako-Tsubo（章鱼篓）心肌病。而“心碎综合征”则形象地表述了当人悲痛到一定的程度，情绪过于激动或过度伤感时，就可能是患上了“心碎综合征”。
	
        
笔记上传时间:  2024-02-25 10:39:55

