笔记标题:  爸妈要离婚，我好伤心，来xhs情绪发泄一下😫
笔记描述: 从小就知道爸妈感情不怎么好，终究还是要走到这一步，妈妈问我的看法，我也还是大三的学生，还是家宝女，我心里知道他们要离婚，还是有私心不想让他们离，但是不能这么做，每个人都不该为谁牵绊而过得不快乐，第一先是自己再是别人，但是，我就是好伤心好难过好想哭，不，已经在哭了，我之前还计划着，等我工作赚钱就带他们一起出去旅游，看来实现不了了 
🖐️很久没有登录这个账号了，最新的进展是我爸妈已经在今年6月份离婚了，这件事情在我心中也算过去了，慢慢的释怀了，自己好好生活好好学习，他们各自生活可能更好。
笔记上传时间:  2022-10-11 00:58:07

