笔记标题:  以为四姑娘山很美了，直到我去了这里……
笔记描述: 川西自然资源丰富，
可以说是户外人的天堂
每年的六月到九月都是花期，鲜花盛开之时，
重点是这个地方徒步路线成熟 性价比极高
我来到这个地方同时看到了日照金山，彩虹，云海，花海，晚霞，日落….已经决定明年再去一次了
📍地址：阿坝市茂县南新镇九鼎山风景区内
🚄高铁坐到茂县站租车自驾前往
🚗成都出发，导航到夫妻树停车场🅿️
	
⛰️徒步路线：Day1夫妻树-粒粒爬-鸡爪棚营地约七公里
Day2鸡爪棚-黑龙池-白龙池约六公里，
如果重装可以在黑龙池露营，
黑龙池是看日出的绝佳地。
可以骑马到鸡爪棚营地，
可以睡通铺也可以睡帐篷。
	
❣️抗高反的一些准备：可乐，葡萄糖，热水，头痛粉或者布洛芬，另外一些个人经验，尽量戴帽子不要🙅直接让头被风吹到。在你高反时想打嗝放屁或者想排泄都是正常的，别憋着。多喝水多排泄，更有助于体内外压力平衡，减轻高反症状，或者小狗喘气也行，这些都因人而异，挨个试试总有一个有用。
       
笔记上传时间:  2024-02-21 12:15:39

