笔记标题:  其实我一个人在学校真的好累
笔记描述: 已经大三了，对大学生活也已经没什么期望了，原本是一个很喜欢和朋友一起出去很爱叽叽喳喳和朋友分享事情的人，但是在这个学校里面真的没有我真正的朋友，都是客气的关系，我在这个学校甚至连和我一起去逛公园晒太阳的人都没有，我已经强撑着两年多了，会在夜里面偷偷地哭，然后一次又一次地告诉自己没事的，总会好起来的，但我只是在安慰自己罢了，我好想回家啊，我在学校每天自己一个人我真的很想念我的朋友们，我已经接受了我在大学里面没有朋友这件事情了[哭惹R]
笔记上传时间:  2023-11-05 00:42:11

