笔记标题:  今天练完臀腿，教练竟然跟我说绝了！
笔记描述: 哈哈哈哈没想到今天练完臀腿，教练跟我说你身上香味太绝了，满脑子都是那个味道！
没想到只是来之前先洗了个澡，训练浑身大汗也还是香香的，而且就算一直带妆训练，皮肤也还是越来越好了！
坚持健身➕坚持护肤的结果！
我之前因为经常去美容院激光脱毛，导致身上皮肤很敏感，稍微刺激一下就会发红起疹，加上健身经常会出汗刮蹭，不得不重视身体皮肤管理了。
换过那么多护理产品，直到用了“鎏光”沐浴液，现在的背又嫩又亮还不长痘痘，各种好看健身服都可以大胆穿了～
刚洗完是特别好闻的栀子花香，洗完后几个小时是很纯欲干净的味道！
洗的时候我会用刷子刷一下膝盖胳膊腿（关节处容易暗沉）
每次洗完又香又亮～
好几次一起健身的朋友都说我是不是有体香哈哈哈哈
💡当然也要注意一些小习惯
1.抗糖，多蔬菜水果真的有好处！
2.一天规定2L水
3.外出防晒很重要
好皮肤➕好身材
自己也越来越自信！

笔记上传时间:  2023-08-14 16:32:08

