笔记标题:  避雷，绝不再买直播宝宝衣服了
笔记描述: 之前都是买的品牌衣服，上周不知道哪根筋不对，各种淘宝xhs看直播买衣服。前后买了20多件吧，除了品牌直播间买的可以退换的一件衣服1.2百的可以，买了9件到了8件，没有一件需要退换的。其他那些个人直播间的都踩了大雷了（仅从我个人角度来看，每个人的需求不一样，买的直播间也不一样），从几十块到近200快的无一例外都踩雷了，不是质量不好不敢给宝宝穿，就是号码问题，关键这些都不可以退换，还有7.8件个人直播间买的衣服在路上，也不知道怎么样，就当花钱买教训吧。
 
～～～～～～～
～～～～～～～
更新：最贵的那件我点退款，然后让我寄件了，应该是可以退的，这件我买的比较快，不知道可不可以退，以为不可以退，后续会更新。
笔记上传时间:  2024-03-04 10:24:54

