笔记标题:  送男朋友 de 1-27岁生日惊喜|生日布置
笔记描述: 算是给男朋友度过的第一个生日，去年有事没有过，肯定要仪式感满满啦！一直在想怎么给男朋友度过一个有意义的生日，想了好久怎么布置场景，最终还是选择在家里布置温馨一点，自己买了气球和挂件，亲手包装了20多个礼物，虽然准备的时间很长很繁琐但是效果真的很赞哦[可R] 
笔记上传时间:  2023-06-19 12:14:17

