笔记标题:  17件男朋友感动哭的生日礼物🎁不踩雷超实用
笔记描述: 🎁男朋友超喜欢的礼物，希望可以给大家提供一个参考思路，基本上都是我男朋友自己选的。很实用哈哈
瞒着异地恋男友给他准备了生日惊喜🎂我的男孩子也需要满满仪式感
走近看礼物的时候真的感觉到他在小心翼翼对待每一个礼物，其实我知道我送的礼物对他来说不算啥，但是能用心去准备的过程我相信他能共情到。
后来他也总说“我这次是真的感受到被人用心爱着是什么感觉了”
	
🧾礼物清单
	
1.喷了香水的信💌
2.DIY情侣刮刮卡（可以自己写要求，亲亲卡家务卡）
3. CulturE小众设计感卫衣👕
4. no E mosen刺绣皮裤拼接长裤👖
5.LOEWE香薰蜡烛🎂
6.Tiffany&co男士香水🧴
7.梅森玛吉拉钱包👝
8.马歇尔MARSHALL STOCKWELL II （适合音乐或者音响爱好者）🎵
9.星蝶公主油画80*80🖼️
10. 苹果Watch S8 GPS款⌚️
11.奥特曼手办模型🧸（投其所好，男友是重度奥特曼爱好者）
12. SHOOT BRAND 黑白款（买了两双当情侣鞋）
13. REUNDERGO 毛巾刺绣棒球服（一黄一黑当情侣装）
14.蛋糕🎂
	
以下是男朋友很喜欢，但是他好朋友送的，送礼思路。
1.AirPodsmax🎧（中国好室友）
2.高达模型（和我炫耀了半天）
3. LEGO乐高法拉利Daytona SP3跑车
	
           
笔记上传时间:  2024-01-20 11:01:25

