笔记标题:  上班第七天 玉玉到落泪
笔记描述: 办公室好安静。大家的对话也好专业的样子，每次要对接都是又怕对方烦又有点期待可以和对方说说话交流一下[哭惹R][哭惹R]逮到一个只是打了招呼的客户就嗷嗷说一通。下班之后和同事一起再聊半个小时天都感觉活力回来了！
连续几天上班的时候被冷淡回答就会想是不是自己的问题，然后陷入内耗，再这么下去真的要玉玉了啊啊啊🥹不想再一直对着冷冰冰的文件无声流泪，好想和人说说话呜呜呜。
真想换一个是真正活力一点的公司，至少是可以和同桌聊天不用刻意压低声音的[哭惹R][哭惹R][哭惹R]   
 
笔记上传时间:  2024-02-29 19:20:54

