笔记标题:  92年，32岁，一无是处的我
笔记描述: 待业中，3年前裸辞创业，至今没有任何成就。期间和朋友创业都失败了。
无房，无车，无存款。创业前有点小积蓄，这几年都挥霍没了，今年宣告结束创业解散，突然生活陷入了迷茫，没方向。
看同龄人，结婚生子，也会陷入沉思。这个年纪了，家里也有介绍的，朋友也会介绍，但就是还没能脱单。
长相一般，身材一般。不会化妆，有化妆品，出门依旧素颜居多。
农村出身，没背景，没人脉。父母年迈已经需要靠子女养老了。
毕业比较早，工作已经10+年了，没有任何技术壁垒，更加没底气。
没事喜欢宅家，i人，用别人的话形容就是，看起来呆呆的，社交能力弱，被动型人格。
好友两三，但现在联系也很少了，因为异地，文字传递的温暖可能比不过在身边的陪伴吧，但毕竟大家都有各自的生活，渐渐就聊天也少了。
人总是孤独的。
     
笔记上传时间:  2024-03-11 14:49:08

