笔记标题:  宝宝勇敢飞，妈妈永相随😤
笔记描述: 虽然这一话里被弹飞的小八宝宝特别可爱，但是宝宝们之间的感情也是真的让人狠狠泪目了…
面对大型讨伐，吉伊宝宝虽然害怕但是也在努力坚持，小八和乌萨奇更是冲锋在前随时准备好保护自己的朋友！
而让我觉得泪目的点是：当小八被击飞后，吉伊宝宝一边哭一边跑向小八，仿佛生怕会失去自己最宝贵的朋友，并且在这时候乌萨奇宝宝也依旧稳定发挥，跳到了吉伊小八的前面想要保护好大家！
此时此刻，每一只宝宝的性格各不相同却都同时散发出了自己耀眼的人格魅力✨
所以我就知道Chiikawa绝不是他表面看起来讲几只可可爱爱的小动物那么简单，因为其中有很多更难能可贵的品质值得我们去探索！
          
笔记上传时间:  2024-02-22 11:18:48

