笔记标题:  乐山有点让人失望
笔记描述: 期待去乐山很久了，但体验感真的很差[哭惹R]
1⃣️老石桥跷脚牛肉：在苏稽古镇，房东推荐的，味道还行，粉蒸肥肠很好吃，就是摆盘一点都不用心，端上来碗周边好多油。
	
2⃣️徐凉糕：不太理解为啥这么火，翻砂红糖确实挺特别，但是味道感觉全四川都一样，其他真的找不到特别之处[失望R]
3⃣️英子油炸：网上做的攻略，味道中规中矩吧，没有想象中的惊艳，不晓得是不是总店和分店的味道不一样[哭惹R]
4⃣️鞠婆婆绵绵冰：冰打的很绵密、细腻，特别是口渴的时候吃，真的很爽。
5⃣️九九豆腐脑：没有很惊艳，但也不难吃，可能是因为在分店吃的原因？特别之处在于里面加了粉条。
6⃣️屌丝油炸：推荐推荐！味道真的不错，是朋友推荐的。炸的不是很油也不是很干，特别是那个辣椒面绝绝子。相较于英子油炸，价格便宜点，味道巴适点，就是排队排了两个小时，真的太热了[捂脸R]
7⃣️味精素面：面条较粗，很劲道，但我不是很喜欢，因人而异，味道中规中矩。就是送的那个汤是真的很敷衍了…
8⃣️小豆海棠：推荐推荐！点的是蛋冲鸳鸯豆腐脑和冰豆花，味道真的不错，吃了还想再来一碗。豆腐脑搅散了口感真的很好，个人认为比九九豆腐脑好吃，环境也更好。
9⃣️四方豆腐干：超级无敌踩雷😭（绝无恶意）当时问了一些吃过的朋友，都不推荐。但是路过那儿的时候，看到排队很长，我就心想好好吃的吗？或许是个人口味不一样？就抱着试一试的心态，排队一个多小时…然后一分钟就干完了…真的很难吃啊…又甜又酸、没有其他味道了…最后根本没吃完就丢了，难道网上推荐的都是爱吃甜食的北方人吗？
🔟潘六娘排骨面：面条依旧很粗，个人不喜欢，但是排骨比较酥软，印象最深刻的就是排骨。
1️⃣1️⃣马边抄手：我吃的清汤味，小小的一个，可以一口嗦。口感还不错，感觉挺新鲜的，汤也好喝。
1⃣️2⃣️九妹凤爪：不想排队，点的外卖。味道中规中矩吧…我觉得可能绝味和周黑鸭的更好吃。
1⃣️3⃣️赵鸭子甜皮鸭：在分店买的，这家不是很甜，偏咸，还是有一股鸭子味，网上很多人推荐，并没有很惊艳的感觉…
1⃣️4⃣️临江鳝丝：朋友超级推荐的店子，but…我不晓得是五一为了追求翻台率，没有做好品控和味道吗？我吃的一点盐味都没有，全是一些香料香叶的味道，甚至在里面夹到了这些…总之挺失望的，毕竟朋友描述得很好吃[石化R]
以上，就是我个人的感受，还有很多没吃上，实在是太多人了，有些根本没排上队。总体感觉，乐山物价还挺高的，很多店服务也一般…
笔记上传时间:  2023-05-04 10:11:21

