笔记标题:  镜头最少的她凭什么获得offer？温柔而凛冽
笔记描述: 恭喜文婷！律政俏佳人的具象化！[烟花R]
第一眼就觉得她长的特别好看，但是前几期镜头特别少，很难让人发现她身上的闪光点。可能因为故事线弱，节目组刻意淡化了。直到后面几个课题文婷冲到了第三名，这时候大家才意识到许文婷其实每个课题都完成的非常好，稳定也是强大的一种，温柔是一把利器。

[樱花R]1.实力过硬
五院四系本硕+海外交流经历，法学功底很强，过硬的实力是文婷最大的底气。
[樱花R]2.情绪稳定，内核强大
当大家都在焦急等到KPI结果，而自己大概率输了时，她说“别搞我心态”。特别佩服文婷这一点，无论是在生活里还是职场里，我们都有很多被“搞心态”的时刻，但事情已经发生了，只要我们“尽人事”了，就不要再去内耗了。
[樱花R]3.团队协作能力强
当张雅琪因为未达到及格线而沮丧时，许文婷坚定的说“你可以，你就差一点儿”；在与肖杨合作时稳扎稳打，摒弃负面情绪；放慢语速为黄凯解释他不懂的东西，告诉他勇敢表达。
精诚合作是获得胜利不可或缺的一步，许文婷无疑是一位好的合作者，有她这样的同事幸福感满满。
[樱花R]4.谈吐大方，不卑不亢
文婷在做汇报时不卑不亢地输出自己的观点，简单清晰，有自己的逻辑，重点突出，带教律师说她汇报“抓耳朵”。面对实力较强的“胡妍胡妤”丝毫不露怯，甚至在汇报上还压了胡明昊一头。
[清单R]“温柔是一种能力，它贯穿了一个人的修养和认知。世间所有的温柔，都是在经历了风吹雨打后才开出的花。”
如果你是红圈律所hr，你会录取文婷吗？
     
笔记上传时间:  2023-11-27 12:04:34

