笔记标题:  有一个注重仪式感的男朋友是什么体验？
笔记描述: 今天我们在一起一个月啦！丁医生下班后来找我，给我带了很多礼物🎁
这些都是我未曾想到的，在遇见他之前，我不知道恋爱1个月也可以收到礼物[笑哭R]
[一R]图一，是他送给我的第二捧花，我超喜欢蓝色和白色[害羞R]
[二R]图二，他特意为我选的带有小兔子的电风扇[红色心形R]
[三R]图三，他为我和我妈制作的中药驱蚊包[红色心形R]
在遇见他之前，我也不知道，恋爱能使人心情更加愉悦，日子更加轻快[笑哭R]
每一个特殊而又平凡的日子他总是放在心上，我真的很幸运啊，真的好爱我的男朋友！[笑哭R][红色心形R]
    
持续更新中～[两颗心R]
笔记上传时间:  2022-07-01 18:42:19

