笔记标题:  难过了，玉玉了，buff叠满了！！！
笔记描述: 想谈恋爱了，结果发现自己1月摩羯+INFP+双+属马+命里寡宿！！！！
好好好，一整个东西方buff都叠满了是吧，这是什么命中孤寡的玩意啊！
和着别人来历情劫，我是来修无情道的?[石化R][石化R]
铁树都能开锈花，我能开什么花[叹气R]
玉玉了， 难过了，我还是去搞事业吧，啊啊啊！[抓狂R][抓狂R] 
笔记上传时间:  2023-12-28 13:57:36

