笔记标题:  “call me by your name”🇮🇹
笔记描述: 七年前第一次来托斯卡纳就对它念念不忘
时隔七年再次踏上这片土地
依然对它情有独钟
.
从多洛米蒂的阿尔卑斯山脉一路南下
到托斯卡纳的田园风光
和佛罗伦萨的文艺复兴建筑
再到南意的海边感受阿马尔菲的夏天
一路风景如画
.
视频仿佛带我回到那个夏天
回到那个托斯卡纳艳阳下～
.
🚘【自驾路线分享】
Day 1：佛罗伦萨
Day 2：佛罗伦萨-托斯卡纳
Day 3：托斯卡纳
Day 4：托斯卡纳-波西塔诺
Day 5：波西塔诺
Day 6：波西塔诺-阿马尔菲
.
                                  
笔记上传时间:  2024-02-17 16:32:56

