笔记标题:  卧槽！！第一次这么直观感受到。。。
笔记描述: 两款不同风格的美女，冲击力真的好强
野性大气的大女主长相！而且越看越耐看，这么多年美貌依旧，身上那种浑然天成的媚，真的好美啊，这种美艳蓬勃的生命力真的好羡慕啊，我才二十来岁就脱发脸色焦黄手脚冰凉小毛病一大把，来个姨妈都能把我折腾死
许个愿下辈子让我长这样，我先去法国排队了…
 
笔记上传时间:  2023-12-16 17:44:25

