笔记标题:  如果来上海，这条人少景美路线千万不要错过
笔记描述: 如果假期来上海，与其去外滩人挤人，拍千篇一律的游客照，不如试试这条位于虹口的北外滩路线。
和外滩相比，这里人少很多，藏着不少绝佳的拍摄机位，还能把陆家嘴和外滩的两岸景色尽收眼底。
	
📍黄浦路200号，北外滩国际会客厅（ 图1⃣️）
位于黄浦江和苏州河的交界处，路线的开始可以从这里出发，视野超绝，而且人是真的少，带上长焦，还可以分分钟拍出未来感大片
	
📍东大名路500号，北外滩国客中心（图2⃣️-图3⃣️）
北外滩最精华的区域，这里的银色水滴配上东方明珠和三件套，科技感十足。同景区还有魔都矩阵、TOL光廷等可以一起拍照打卡
	
📍旅顺路与马场路交叉口（图4⃣️）
📍哈尔滨路和辽宁路交叉口（图5⃣️、图6⃣️）
📍九龙路（图9⃣️）
也都是经典的拍摄机位。老城区的风貌和远处的城市新地标们同框对比，形成了一副既有现代化，又有着烟火气息的独特画面
	
📍公平路18号，建投书局（图7⃣️-图8⃣️）
被称为现实版的“霍格沃茨”，装修满满英伦风。超大的落地窗，视野超绝，除了是家书店，也有咖啡和自习区域，并不定期有展出活动
	
     
笔记上传时间:  2023-04-25 12:02:07

