笔记标题:  揭秘某公司广州分部无良行为
笔记描述: 1，拖欠工资
丧尽天良欠工资一个多月不还，讨还还不回复一拖再拖，图示
2，空白合同坑骗员工
入职签订的劳动合同全部是空白合同，说寄回总部，其实就不可能再拿到，走的形式主义，在职人员离职人员都清楚
3，离职证明和劳动合同不给
离职后要求归还合同和离职证明不给，影响失业金的领取
4，随意开除，修改绩效加班成习惯
连续两个月业绩第一☝️但是被开除 开除理由是理念不合，该公司加班已是常态，8.9点是理所当然，绩效修改降级开除，监察局上门已是轻车熟路
5，广州人事总监是个骗子
该人事总监承诺补缴社保没有补缴，承诺给回合同等资料没有给，承诺工资的发放是一天拖过一天，她的话没有半句能信。
综上所述我只想说一句，快跑，无论是想去面试的，还是正在考虑的快跑
如果你问我诉求是什么，我希望再无受害者被骗，每一个打工人都应该得到尊重
   
笔记上传时间:  2024-02-28 21:54:19

