笔记标题:  大家实习的时候都一样内耗吗
笔记描述: 真的要玉玉了，亚马逊开发真的好难啊，工作内容又臭又长，实习两个月了，公司系统才勉强会一点。可是广告根本看不懂，什么都不会。
经常犯一些小错误，觉得自己好蠢啊什么都学不会，组长天天翻我白眼•ᴗ•💧我也很想做好但是有一种太监逛青楼的无力感，好难受啊55555555555
大家实习的时候都一样吗，还是只有我，我是真的蠢，学不会🥲真的好难受555我要掉小珍珠了 
笔记上传时间:  2024-01-17 10:34:40

