笔记标题:  大无语！！住家保姆在我家拍擦边视频！搞直播
笔记描述: 这辈子没有想到这么奇葩的事情会发生在我家[汗颜R][汗颜R][汗颜R][汗颜R]
大概一个月前 经人介绍了一位带娃住家阿姨到我家，工资8.5k。前一个星期阿姨优秀的表现让我非常满意，做饭很好吃，卫生弄的很干净，孩子带的合格；直到大概两周，每天晚上12点我大概都可以听到阿姨房间传来一些歌声和聊天声，但是也没有多想；
直到一个月左右，我家娃一直非常害怕这位阿姨，当时有些怀疑阿姨对宝宝不好但是依旧没有说什么，
后面阿姨提出每天必须要睡10小时的条件，让我觉得非常离谱，我就和家里人商量可能没有办法达到阿姨的要求就辞退了。辞退两天后，偶然看到了阿姨的视频号和抖音！！！！！
简直开眼了，全是一些美颜开到最大的擦边视频，在我家的房间！宝宝明天和她一起睡觉的床上！！我被恶心到几天吃不下饭，给家里公婆和爸妈看了视频，家里老人都觉得人品有问题
后来，小区的邻居和我说，这个阿姨带孩子出去玩手机聊天都是家常便饭，真的是倒了八辈子霉碰到这种阿姨（但是还是有好阿姨的！）需要请阿姨的一定要盯紧！我就是太相信阿姨，md气死了
笔记上传时间:  2024-03-16 16:07:58

