笔记标题:  💙霉霉8.9LA演唱会 官宣重录1989🩵
笔记描述: 真的太激动啦！霉霉今天现场官宣重录1989[哭惹R]太幸福了！Surprise of the last night in LA 🩵
	
去年抢票失败的时候本来以为没机会去看了，但是没想到今年三月份给我发邮件说有再次买票的机会，然后幸运的被安排到了8.9号LA最后一天的场次，位置也很不错！
	
七万人的现场氛围太好了，真的一定要去一次霉霉的演唱会，三个半小时全程不坐的嗨到极致！舞美效果也设计的非常用心和唯美！btw感觉自己的耳朵要聋了后劲儿太大了…尤其是唱完champagne problems后全场大声尖叫欢呼持续近八分钟，感觉自己耳朵快要炸掉，但是真的氛围太好了☺️霉霉摘了耳返听全场欢呼，默默竖起了👍表情包（老娘“无语”但爱了😍）🧡
	
           
笔记上传时间:  2023-08-10 18:28:31

