笔记标题:  🇸🇬新加坡邻里海鲜店，啊，一整个大满足❗️
笔记描述: 我愿称之为小而美的海鲜店，服务和菜品和几家大的连锁店比，有过之而无不及，还多了些人情味，地道精致的小馆子，很想分享又怕以后排队的宝藏餐厅[笑哭R]
	
店面不大，老板娘很热情，服务很细致，菜品有特点，属于这顿没吃完已经在心里计划下次一定要带朋友来的程度，体验感满分，完全挑不出毛病[斜眼R]
	
坐标大巴窑老城区，这家店是本地朋友推荐的，原先叫Mellben Seafood 龙海鲜螃蟹王，现在改名叫Kelly Jie Seafood了，还是原来的老板和师傅，就是改了店名[笑哭R]
	
菜品每一样都好吃，
注意我的措辞，是每一样。
	
[黄色心形R]黑胡椒螃蟹
第一口味道黑胡椒味很重，螃蟹肉也很新鲜，紧实，我贼爱挑酱料吃，里面有咖喱叶，微微辣后面越吃越好吃，但是已经吃没了[笑哭R]
	
[紫色心形R]螃蟹米粉汤
这种吃法更鲜，汤和粉配合着吃很爽滑，比黑胡椒做法更能吃到螃蟹本身的香味，拍出来好看哈哈哈[大笑R]
	
[绿色心形R]芥末虾球
淡淡芥末味儿，酱汁醇厚绵密的口感，虾球是真的很球，很大一个，火候掌握得很好，很嫩很香[猪头R]
	
[两颗心R]冰镇咕咾肉
放冰块里的咕咾肉，冒着冷烟呢就端上来了。刚开始我有点不敢下筷子，咕咾肉放冰里得啥味儿啊[捂脸R]
	
结果意外的很好吃！咕咾肉外焦里嫩，表皮脆脆的，里面肉质很嫩处理的很好，外冷里热，入口一点都不腻[猪头R]
	
[蓝色心形R]松露冰菜
就是重庆的冰草，它这个做的酱汁够味儿，沙拉酱的清甜，有点点芥末香，入口惊艳[赞R]
	
[两颗心R]金沙豆腐
安悌介绍说酱汁里有cheese，吃起来芝士味道不是很浓，浓香，偏甜口，很特别。
	
他家大师傅很有追求，没菜要做的时候就在外面看看他打下的江山（不是），看看客人吃菜的反应，后来还送了我们甜品，比甜品店的还好吃，就这不夸夸咱能好意思吗[大笑R]
	
放了一张吃完的图，真·光盘行动
	
这家店藏在居民区里，对面是个大食阁，旁边是一些卖生活用品、杂七杂八的小店，吃完饭可以在周围逛逛感受下本地人的生活氛围，之后有家人和朋友来新加坡，我就往这家领了，真的太太太太好了！
	
[打卡R]
Kelly Jie Toa Payoh Mellben Seafood
龙海鲜螃蟹王
大巴窑：S310211
这次Google maps倒是比较准确[猪头R]
	
        
笔记上传时间:  2023-05-08 18:28:30

