笔记标题:  出租房也没关系啊，我被求婚啦～～
笔记描述: 今天出差回来刚到家就看到楼梯铺满了玫瑰花🌹🌹🌹从一楼一直到七楼，我还问他谁弄的，他说不知道，等上到七楼了发现玫瑰花一直延伸到方向是我们的房间，打开门一看发现他精心准备了这些，真的好惊喜～我们历经2302天，谢谢范先生对我的呵护～～
先不说这么多，要跟他去扫楼道了[失望R][失望R]   
笔记上传时间:  2023-09-04 19:45:51

