笔记标题:  被《国家地理》评为中国最美的海岛 有多绝‼️
笔记描述: 对海岛的喜欢真的深入骨子里
特别是喜欢海岛的日落日出
这一刻你会感觉拥有全世界
既然海不来见我
那我就自己跑去平潭岛看大海
-
⛱景点：福建·平潭岛
📍 位置：福建省-福州市-平潭县
🚅交通：动车&自驾
⏰时间：三天两夜
·
📝【在平潭岛必打卡的8件事情】
1️⃣ 一定要去龙凤头沙滩，这里是岛上最佳目出观赏地
2️⃣一定要去仙人井，这里像一座小山麓，中间有一大井
3️⃣一定要去北港村，这里是当地的渔村
4️⃣一定要去最美环岛路，从北港村开往长江澳的一条无敌海景公路
5️⃣一定要去长江澳，日落、风车、大海，浪漫得一塌糊涂
6️⃣一定要去北部生态长廊，通向风车海的绝美公路就在这里，绝美画面!
7️⃣一定要去猴研岛，距离宝岛台湾最近的地方
8️⃣一定要去坛南湾，平潭南线最美的沙滩
-
@Devon在旅行中 👈感谢关注
带你一起奔赴诗和远方
笔记收藏至专辑“福建省攻略”
·
@走走薯 @城市情报官 @潮流情报官
            
笔记上传时间:  2024-02-26 21:20:14

