笔记标题:  气质和性格真的有很大关系！！
笔记描述: 感觉性格会直接的影响一个人的神态、举止，而这些会直接的影响到那个人的气质。
就像内向安静爱思考的人，神态会比较平静，也经常会有一种“心事感”，往那一站就是一种与世隔绝处于自己世界里的内敛型冷气质。
而比较活泼开朗爱笑的人，神态就比较灵动，眼神也会多一些“期待感”，也就是眼里有光，看她一眼就感觉很明媚灿烂，一种外放型暖气质。
同样的长相风格同样的五官，可能会有完全不一样的立体感受。我觉得这也是每个人不同的魅力。  
笔记上传时间:  2023-04-15 00:24:09

