笔记标题:  拍了6年西湖！我总结出🔟个绝美拍照地！
笔记描述: Hi~ 我是江南君~
一名风光摄影师&旅行博主
从2017年来到杭州
不知不觉在这里已经待了6年了
在这期间，我经常去西湖拍摄
很庆幸拍到了一些自己满意、并广受大家喜欢的照片
一些作品多次被“杭州发布”“诗画浙江文旅资讯”“杭州亚运会”等官媒转载发布
也登上过《国家地理》《环球人文地理》《河北航空》等主流杂志
.
👉下面我来分享一些拍到的绝美照片和机位吧~
.
P1🔹三潭印月
西湖“小瀛洲岛”三潭印月，需要乘船登岛才能看到，如果要拍日落，只能在冬季，因为冬季日落是5点-5点半，夏季日落是6点半-7点半，而最后一班离岛的船是5点
.
P2🔹曲院风荷
曲院风荷3号门附近，夏季日出时的太阳光线刚好能穿过桥洞，最佳拍摄时机是6-7月，5月、8月光线过长，冬季太阳照不到
.
P3🔹黛色参天
茅家埠景区内，透过玉涧桥的桥洞拍摄黛色参天亭子，清晨的阳光照射穿过桥洞画面极美，最佳时机是春天，刚好樱花盛开
.
P4🔹玉带晴虹
在苏堤和北山街交叉处的岳湖码头附近，长焦拍摄玉带桥和背后的九曜山，像极了中国传统的意境山水画
.
P5🔹浴鹄湾
夏季暴雨过后的西湖浴鹄湾，湖面常常会有一层薄薄的雨雾，平静的湖水映着霁虹桥和背后的青山，一幅绝美的山水画卷跃然纸上
.
P6🔹穗庐
西湖北岸的穗庐，利用长焦可以同时将岳湖、玉带桥、苏堤、南屏山、净慈寺和雷峰塔等风景框住，原来画中的西湖是真实存在的
.
P7🔹玉皇山
爬上玉皇山顶的福星观，可以用长焦拍到雷峰塔、环球中心和望宸阁一线的画面，古典建筑与现代建筑同框，古今对望也是另一种美吧
.
P8🔹集贤亭
夏季西湖荷花盛开，配上满天的晚霞，还有亮灯的集贤亭，这是西湖给予的浪漫，由于靠近湖滨步行街，这里的游客众多，湖边拍摄注意安全
.
P9🔹夕影亭
西湖南山路的长桥是拍“雷峰夕照”的经典机位，但这里的夕影亭在暮色时分也很美，却往往都被忽略了
.
P10🔹苏堤春晓
春、夏季节的苏堤树叶青翠、湖水碧绿，航拍视角下十分好看，如果不能航拍，即使漫步苏堤，也能感受到西湖优美的湖光山色
.
🔺以上图片均为本人原创版权，仅供交流分享，请勿搬运、盗图！欢迎各位小伙伴来杭州游玩，并能拍到自己满意的照片！
.
          
笔记上传时间:  2023-05-22 07:55:00

