笔记标题:  太想逃离医院了
笔记描述: 干了快两年半的儿科医生，身心疲惫，倒不完的急诊夜班，很久很久没有完整的属于自己可支配的一天，肉眼可见的憔悴，连爸妈也从“我们都是这么苦过来的”变成了“实在不行就辞职休息吧，身体重要”。普通家庭的娃谨慎选择这份职业吧，红利期早就过了，性价比太低太低。说不定哪天说不干就不干了  
再说一遍，儿科狗都不干！！！！！
笔记上传时间:  2024-03-26 20:08:49

