笔记标题:  人为什么要为轻松的日子而愧疚🇳🇿新西兰
笔记描述: 在新西兰的一个月里
这里的人们给了我太多生活的启示
人不要为轻松的日子而愧疚
	
我们被灌输了太多有毒的思想
如果不努力就跟这个世界格格不入
生活太过轻松就会废掉
每个人都应该有自己的活法
	
幸福没有标准答案
按照自己内心的想法活着
才是最好的生活
	
剪完这段视频
我竟有点热泪盈眶
原来我向往的生活
一直有人在过
	
这好像跟自己和解了一遍
真好，我又爱上了这个世界
      
笔记上传时间:  2024-01-13 17:31:25

