笔记标题:  高中生应该怎么克服在学校的孤独感啊
笔记描述: 好难受好憋屈，课间大家都出去玩了，班级就剩了两三个人，就有我一个，我坐在那根本不知道我应该干啥，写作业也写不进去，走廊里大家有说有笑的，外面也是，打羽毛球的聊天的……
我虽然是一个i人，但当时还是觉得自己好难受啊，很孤僻的样子[哭惹R]我朋友本来就不多，而且我喜欢只跟一两个人玩（关系很好的那种），我做不到像别的人那样和很多人都认识都熟，每一个都玩的很好。
初中的时候至少还有几个比较熟的朋友，也有固定的一个人我俩天天一起玩一起上厕所一起聊天。上高中已经快两年了，我好像已经找不到像我初中那样的好朋友了[哭惹R]
[哭惹R]真的好难受啊，我应该怎么办啊，班级大家都熟了，也不可能再去别人的友谊里插一脚一起玩[哭惹R]有时候这种很孤单的感觉真是不好受[哭惹R]   
笔记上传时间:  2024-03-26 23:03:44

