笔记标题:  颐和园冰场倒计时！皇家后花园的快乐太绝了
笔记描述: “向晚入颐和，日暮蕴清歌”
颐和园前身是清漪园，为古代皇家园林
隽美江南水镇的苏州街，金碧辉煌的佛香阁
山水如长卷的西堤古柳，长廊石舫古色古香
每一处都透出中国古建筑的韵味与美学
12月中下旬，颐和园冰场体验北方冬天的快乐
·
📝实用tips：
📌园区：颐和园
📍地址：北京市海淀区新建宫门路19号
🚇交通：地铁4号线北宫门站D口
💰门票：门票20/人，联票（含园中园）50/人
🕙建议游玩时长：4-4.5h，超级好拍好玩
⚠️注意：冰场门票需要另外预约购买
·
⛰️园区开放时间：
▫️旺季6:00-20:00，19:00停止检票
▫️淡季6:30-19:00，18:00停止检票
⏳园中园（周一闭园）时间：
▫️旺季（4月1日-10月31日）8:00-18:00
▫️淡季（11月1日-3月31日）8:30-17:00
📍游览路线推荐：
苏州街-四大部洲-佛香阁-排云殿-石舫-长廊-谐趣园-德和园-南湖岛-十七孔桥-新建宫门
📍冰场推荐：
昆明湖冰场更大可看到佛香阁和十七孔桥，日落特别美，可以拍金光穿洞；苏州街冰场能看到古色古香的布景，不过下午背阴
·
📸拍摄建议：
①选择晴朗天气，光影拍摄与日落超级美
②佛香阁、谐趣园超级出片，配色高级有韵味
③园林建筑精美恢弘，佛香阁进门左侧机位，人像虚化做前置
④佛香阁、德和园偏暖调、长廊、霁清轩偏冷调，根据色调选择穿搭，推荐风衣/大衣/汉服/冷帽/马丁靴，以纯色为主，建筑之间更突出人物
·
🔥冰场攻略：
▪️苏州街冰场，建议在新建宫门站下车；昆明湖冰场，建议在西苑站下车，步行至东门
▪️提前预约购票，多个时间段供选择，也可现场买，凭票进场，分50与100区别，不限时
▪️50滑冰车是矮的，比较适合女生/小孩，100的滑冰车是冰上自行车，比较适合男生，我跟朋友选择一大一小，除了体验滑冰快乐还想拍照留念
▪️冰上自行车比较顺，跟朋友在冰上驰骋不费力；矮的那款需要技巧，身体后倾两腿前蹬，手杖往后支撑身体前倾，利用惯性和加速度可以省力，比较费胳膊和腰
▪️滑冰不冷，想玩的话不推荐穿大衣/长衣；拍照的话，白色/浅色/红色更出片
-
  
  
  
笔记上传时间:  2023-12-14 22:42:33

