笔记标题:  避雷欧洲集运公司‼️‼️‼️无良公司陪我血汗钱
笔记描述: 避雷欧洲集运公司‼️‼️
2023年10月8日承诺铁路发出，
结果11月告知我是海运。
12月告诉我到港清关，告知我在波兰匈牙利。（但并没有告诉我是这俩哪个国家）
1月初又告诉我在德国清关。
1月底告诉我建立了dpd单号。
2月告诉我货在捷克。
此时东欧的三个国家被她都说了一遍，
再加上德国。货物到底在哪完全没有准信。
	
此时距离开始运输已过去5个月，我联系了荷兰dpd。他们表示他们没有收到货，单号的建立表示能知道发货方在哪，但由于隐私条款不能告诉我。
	
2月中我再次追问，集运公司表示若赔偿只能按照每公斤20元赔偿。而我的运费收取1840，物品价值3000。 我没有同意这个没有提前跟我提过的赔偿条款。
	
2月中下，告诉我货物地址又改为德国，尽管我之前一再确认是否在捷克，得到的都是肯定的答案。这一次坚定告诉我在德国。并告知如果我需要，可以自提。我也告知集运公司，从我这里过去开车往返需要油费，需要他们报销，我们再次没谈妥。
	
3月初，他们告诉我海外仓不放行，因代理缺钱。代理目前在凑钱。
	
目前已过去六个月，我的四个包裹仍然在未知的远方。
请大家避雷！！！
@灯嵘国际集运 @灯嵘国际集运
@灯嵘国际集运 @灯嵘国际集运
	
      
笔记上传时间:  2024-03-07 04:04:48

