笔记标题:  这样的神仙日子是谁在过啊，live图的意义❗️
笔记描述: 我是真的真的真的太喜欢瓦纳卡了
这个地方有你想象的一切美好
那种慢生活的节奏沉浸在每个人的骨子里
每天躺在湖边晒太阳
感觉烦恼都会变少吧
每时每刻都是生动的一幕
这一刻，让我觉得live图变得更有意义！
	
.
瓦纳卡湖边有很多房车营地
大家把车停在湖边
窗户对着雪山
后备箱打开躺在床上看书看雪山湖泊
一整个心情都美好了
.
在这里不用特地去什么目的地
就沿着湖边慢慢的转悠
累了就找一个树下的长椅休息
海鸥在身边盘旋
那种十足的生活感不就是我的dream life吗？
.
希望有机会时间再来一次新西兰
来瓦纳卡小镇住一段时间
.
               
笔记上传时间:  2023-12-09 14:48:18

