笔记标题:  想到要这样工作几十年就觉得难受
笔记描述: 朝九晚五，人一天的黄金时间基本被上班时间占据
通勤久的话相当于基本人一天的活动就是工作了
明明生活中那么多美好的东西等着人去体验
但为了谋生，被困在体验不到任何大自然的格子里
双眼无神地敲打着键盘，真的觉得好浪费生命啊
-
有时候会思考：
人真的非得一直工作赚钱吗？
不生病的情况下人真的需要很多钱吗？
年轻的时候用身体换金钱，年老的时候用钱换身体真的值得吗？
年轻有那么好的朝气和体力不去享受非得和你说先吃苦，让你延迟满足到老了真的有这个体力和心态去旅游去享受世界吗？
-
人为什么非得一直工作啊！
天气大好，阳光灿烂的时候，只能坐在办公室面对冷冰冰的电脑和数据，一时间不知道人这样活着到底有何意义……[石化R]
而且为什么人要上进？人为什么一定要进步？人为什么一定要完成各种KPI啊？人为什么要不停写周报复盘总结年终啊？
本质上大部分工作的目的就是为了不停地获取利益，而且是源源不断索取的欲望，岁月静好无欲无求地生活反而是被称为可耻的，怎么那么病态啊[叹气R]
-
今天久违的加班到了八点半，相当于多上了一个上午的时间，回到家已经接近10点。
下班整个人眼睛都是没有光的，一整个精气被吸光的疲惫感，这种状态我觉得根本不是休息周末两天能缓解的。
啊……好累，而且现在的就业环境也让人很疲倦，永远无法和解的工作，怎么活的那么累啊[叹气R][叹气R]
         
笔记上传时间:  2024-03-25 21:14:40

