笔记标题:  我需要看心理医生了
笔记描述: 本人情绪不稳定，容易急躁，做事有时候头脑发热不管不顾
过年回家呆了6天，父母还是为了一点小事吵架，我的母亲会为不及时洗碗，不及时按照她的要求做事，或者因为她表达不清楚需要多问一句话而和我父亲吵架，我的父亲为了不想过多争吵也选择了忍让
我发现我的情绪还是和我家庭有点关系
回顾一下童年，父母的争吵占的篇幅较多
为了小事吵架，大事干架
现在的我，和对象为了鸡毛蒜皮的事吵架
我对象脾气很好，都容忍了我，还时常谈心
我才慢慢发现其实我有问题的
我觉得我要去找个心理医生
  
笔记上传时间:  2024-02-15 13:34:53

