笔记标题:  流水生财 | 深圳的玻璃海不骗我🌊
笔记描述: 一直刷到桔钓沙本以为是照骗 去了才发现真的是玻璃海 水很清 可以看到小鱼游来游去🐚🪸白色沙滩玻璃海
图片是实况没有滤镜‼️‼️
	
下午去的话很多人 我是直接早上去的 人很少拍照很美 但是沙子不算细腻
定位到桔钓沙莱华酒店直接从酒店大堂穿过去即可到达沙滩🏖️酒店也有停车位但是价格比较贵   不住酒店的话也有其他入口进入的哦 沙滩是共享的
地址：深圳桔钓沙
交通：自驾或者公交车
费用：沙滩是免费的
	
桔钓沙周末或者下午去的话会很堵车 理智出行！！想要一定要早点[哭惹R]
    
笔记上传时间:  2023-09-22 10:31:38

