笔记标题:  老公说，他突然感到特别幸福的时刻
笔记描述: 爸妈这周在欧洲玩，家里只有我和老公两个人带娃。
这也是宝宝出生以后我俩第一次单独和娃相处。
.
老公真的很喜欢去哪儿都把宝宝带着，
他就是很骄傲胸口上挂着一个小娃娃。
散步、买东西、倒垃圾、邮寄信件，反正只要是出门，他都要把娃揣在怀里陪他一起。
.
晚上哄睡是我负责的，因为宝宝认怀而且要吃夜奶。早上七点老公起床以后就是他带娃，可以瓶喂一顿而且宝宝早上一般心情好，任人揉搓也不哭，我就可以补觉。
.
昨天我睡到十点多醒来时，老公到床边来拉着我的手，跟我说，“我给你买了三明治和纸杯蛋糕当早饭，你知道吗，早上天气明媚凉爽，不用上班，走在路上，怀里揣着我的宝贝，去给我的老婆买早饭，那一瞬间我感觉被巨大的幸福感包围着”
看他甜蜜的表情，我都笑了，不好意思打断他。
他问我，你有没有过这种突然特别幸福的感觉？
我说，有啊，哄娃哄到半夜，她睡了，你睡了，只有我醒着，看着床上的你们两个，我也会突然一下觉得，啊两个我爱的人儿啊，好幸福。
.
虽然很多时候是辛苦的，但是那些很幸福很快乐的时刻往往都伴随着辛苦：
熬夜复习了半个月终于考完最后一门的时候
周五下班洗了澡躺在晒好的暖烘烘的被窝的时候
加班了几个月终于把项目圆满完成开始休假的时候
…
如果没有前面紧绷的辛苦，那放松下来的幸福快乐也不会那么强烈。虽然现在很多人追求财富自由无忧无虑，我却还蛮享受这种有张有弛喜忧参半的日子
笔记上传时间:  2023-10-06 07:07:14

