笔记标题:  江浙沪独生女的顶级人生大概就是她这样吧
笔记描述: 项偞婧出生在杭州高知家庭，毕业于伦敦大学，一出道就是各大高奢品牌的宠儿，最快登上Vogue China封面的新人模特。
	
我觉得她的美不是局限于模特圈所谓的高级美,是一种入世的美。虽然她的美并不规范，但却极富感染力，气质中仿佛有种裹挟山水的大气悠长。
浅水喧哗，深水沉静。这样被好好爱着长大的人，才会养出清冷疏阔的气质吧   @时尚薯 @小红书创作助手
笔记上传时间:  2023-12-10 17:40:06

