笔记标题:  
笔记描述: 我大概是玉玉了，最近没有一点分享欲和购物欲[笑哭R]日子真的是了无生趣，有很多话如鲠在喉，让我喘不过气。大概是我讨厌这个季节吧。本身做这个穿搭号是想给自己找点事做，分散一下注意力，大概很久不会更新了（证明一下自己不是一个半途而废的人[暗中观察R]），也不知道自己什么时候会好起来，姐妹们可以自行取关哦，很抱歉给大家传递负能量了，把西园寺的好运传递给你们，提前祝大家新年快乐！[派对R]
笔记上传时间:  2024-01-23 21:22:18

