笔记标题:  什么答辩建筑学   玉玉了……
笔记描述: 明明之前是一个超级开朗的人  这大学上的总是玉玉  时常莫名其妙想哭  不想说话  想die  大学里经常都忙的不可开交   没时间玩  没精力正常谈恋爱  然而也没得到什么成果  总结五年好像就学会了画图  渲图  可是在这行业里有的是廉价劳动力   觉得自己没有了价值  继续读建筑研究生  也只是一个更高学历的没有价值的人  这个世界怎么了   一切都在下行   就像建筑行业一样   靠热爱完全无法撑起   想继续读书 都不知道该选择什么      
笔记上传时间:  2023-05-19 23:10:50

