笔记标题:  日本社会有一种很奇怪的疲劳感
笔记描述: 只是我个人的感受，可能有失偏颇。
	
去新宿、港区这些地方的时候，对日本某些地方的繁华程度确实印象深刻，一个处在大陆边缘的多山多灾难的岛国居然能如此繁华。但在繁华之下，我又隐约感觉到一种我在中国从来没有感觉到过的疲劳感，这不止是人的疲劳，更有一种社会层面的疲劳感。这种疲劳感，又有点像“熟透的葡萄”的那种感觉，熟到不能再熟，所以发展停止，并开始慢慢腐烂。
	
具体一点来说，就是社会好像“疲于发展”，没有动力。日本大都市确实繁华，但除去东京大阪名古屋福冈这些中心城市，其它的城市（比如静岡、広島、仙台、札幌）又落差巨大，可能作为中国人的我这种感受格外明显，有一种“维持这种程度已经很累甚至很勉强了，没有精力再去开发其它地方”的感觉。
	
除了中国日本，我没有去过其它国家，这也只是据我有限的经验和感受总结出来的，大家怎么看？
	
    
笔记上传时间:  2023-10-18 09:37:31

