笔记标题:  从我姥口里得知我小时候啃过我哥屁股 （无语凝噎）（尴尬）（脚趾扣地）
笔记描述: 今天家庭聚餐。
为了家庭和睦，我和我哥脸都笑烂，当我以为这种轻松而不失尴尬的氛围会贯彻到底时，一个阿姨谈起了自家女儿的臭脾气。
我姥，一个幽默风趣又不失俏皮，特别爱和别人唠嗑的女人，看着我慈祥地笑了，对着各位亲朋好友说，“奕奕小时候脾气特别差，犟的很，像个炮仗，一点就着，最喜欢和她哥对着干。”
“有一次航哥儿把她惹哭了，她就一直哭，一直耍赖，还躺在地上不起来哈哈哈哈哈，然后航哥儿没理，就到灶台上洗碗去了。奕奕气不过，气势汹汹地跑到灶台那儿，那时候她身高只到航哥儿屁股那，打也打不过，就哇的一张口就咬了航哥儿屁股一口哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈。”
“航哥儿之前被狗咬过屁股，咬出阴影了，哭着非得让我们半夜带他去打狂犬疫苗哈哈哈哈哈哈哈哈哈。”
我姥的笑声回荡在整个客厅。
我：（无语凝噎）（尴尬）（脚趾扣地）
我哥：（神情不悦）（抿唇）（勉强微笑）
 
笔记上传时间:  2023-08-20 21:12:40

