笔记标题:  “以为乌镇已经很美了，直到我去了一趟南浔”
笔记描述: -
南浔古镇是我期待很久的地方
满足我对江南🍃水乡的所有幻想
青瓦、小桥、流水、手摇船
-
这里没有乌镇、周庄那么商业
依旧保留着安静又慢条斯理的日常
真的让人放下不少平日里的焦躁~
约个周末休息时去这里走走吧
真心觉得南浔更适合游玩放松.
-
分享几个免费打卡点
	
❶百间楼:走在两边的古道，遥看对岸的建筑，加上水中的倒影，宛如画中游.
❷长发桥:很喜欢的一座桥，搭配岸边的绿树小店，好安逸!
❸通津桥:在十字港码头，可以拍出桥和水的融合.
❹水上巴士:坐在船上感受江南气息，三元一位，三十分钟一趟。
	
拍照时间日出日落时效果更美
	
🎫门票：免费 全天开放【小景点另外收费】
🚅交通：自驾导航至“南浔古镇”,高铁（杭州-湖州高铁站）
🍜美食推荐：浔蹄、双交面、三道茶、浔酥饼、定胜糕
-
哈喽，我是陈同学,浪漫是每个人的向往，希望我分享的快乐也可以带给你们快乐！作为一名摄影师，想去看看世界中更多的美好，旅行在路上，持续更新~
	
              
笔记上传时间:  2024-01-25 13:30:18

