笔记标题:  没精神，容易emo，耗电快的原因终于找到了
笔记描述: [症状]：
1.经常感觉疲惫，浑身没劲、乏力，困！[睡觉R][睡觉R]
2.做事经常提不起兴趣，感觉没意思，没精神[叹气R][叹气R]
3.容易emo，心情不好[可怜R][可怜R]
[检查]：
将上诉症状告诉医内分泌科医生，给开了以下检查：1. 25羟基维生素D，2.甲功五项（怀疑是不是甲减），3.电解质四项（钾钠氯钙）4.微量元素7项
ps:只查VD不需要空腹
[结果]：
其他几项都没问题，只有维生素D值太低，正常值30以上，20-30是不足，20以下是缺乏，我只有8（坐办公室太多）。
[治疗]：
1.医生建议：多晒太阳多室外活动，可以补充VD，之后再去复检，看看有没有效果。
2.网上建议：多晒太阳、多吃富含维生素D的食物（植物有全谷物、蘑菇，动物有海鱼、鱼油、蛋黄、肝脏，强化食品有强化奶、乳制品、谷物面包）
[补充]：
1.人体90%的维生素D都是依靠阳光中的紫外线照射后通过自身皮肤合成的。每天可以手脚露出30cm，在阳光下晒10-30min，最好不要隔着玻璃，不利于vd合成。
2.购买了5000单位的阳光瓶，每天一粒，无不良反应，今天是第4天吃，期待后续有症状改善。[红色心形R][红色心形R]
以上经历仅供参考，检查治疗请在医生的专业指导下进行。
#维生素#维生素d#内分泌疲惫，乏力
   
笔记上传时间:  2023-10-09 20:52:17

