笔记标题:  中了签售但自己长的丑
笔记描述: 最近新粉上一个爱豆然后就是过年了有压岁钱有点小钱就充了签售结果就中了因为我是第一次签然后就是我本人长的挺丑我不知道该怎么去面对，就是会感到不好意思，然后怎么说呢？因为是很喜欢第一次见面，感觉就会很激动，但是因为我自己就是很容貌焦虑，觉得自己长的很丑，然后我就很难过 
笔记上传时间:  2024-02-18 20:05:50

