笔记标题:  投诉无良月子中心记录（一）
笔记描述: 
	
书接上文，遭遇无良月子中心红X房万象城店（原凯悦店）后，我在网络平台点评，也不想接受对方的协商删帖。对我来说补偿的那几个💰与我宝宝的伤害比起来不值一提，而月子中心对产妇宝宝很重要，记录下来对其他姐妹有参考性，这段经历才有意义。倒也一直没想着去投诉，因为这段时间自己带娃也挺忙，家里很多变化要理顺。
没想到这家在📕举报我侵权。恶人先告状，古人诚不欺我。
于是我决定尝试投诉，并记录下来，供给可能遭遇到无良月子中心的有需要的姐妹。
	
今天早上通过12345，分别投诉给到了卫健委（月子中心主管部门）、消协、税务，其实我理解还有2个左右的主管部门可以投诉，不过先投诉到这3家。回头再和大家聊聊进展。
	
但我投诉的前提是合法维权，有理有据，投诉到这3家都是立刻受理的。如果想要去欺诈商户的，没啥证据胡搅蛮缠的，没意思，不要浪费公共资源了。
	
         
笔记上传时间:  2023-12-17 14:40:47

