笔记标题:  关于我被无良房东拒绝退押金这件事
笔记描述: 宝子们，这一个月我真是在不停历劫！！一个是新工作非常非常忙，基本一个月都没放假了，放两天假抽空搬了个家还被无良房东坑了！
事情经过是这样子的——搬家交房那天，我们和房东一起检查房子，突然房东发现一处玻璃有破损。在这之前我根本不知道这里破了，因为这个玻璃是厨房阳台的玻璃，我和室友基本不在这里活动。虽然不是我们弄的，但想着和房东扯皮又要花费很多时间，就想赔钱息事宁人。（事后再看感觉这个划痕不是人为造成的，像是自然破损，当时真应该据理力争一下，悔之悔之）
当晚房东给出报价之后，我就让房东扣掉玻璃的钱退我剩余押金（玻璃报价1600，剩余押金7000多）。结果房东几番推诿，最后拒绝按照合同退还我押金！
也不知道最近是造了什么孽了，事情一件接着一件，现在已经在法院走起诉程序了，希望能有追回欠款的一天。
对了，关于《女明星模拟器》，在完结之前是不会跑路的，最近事情实在是太多了才没有及时更新。过年我应该是会放几天假的，会和奶酪一起多更几章，提前祝宝子们新年快乐啦！  
笔记上传时间:  2024-02-04 16:10:56

