笔记标题:  毕业四年，工作成功让我患上焦虑症
笔记描述: 这个账号很久都没有登录过了。
	
在过去的半年里，我的心境日益恶化，工作也称得上是颠沛流离。过完年回到杭州，又是兵荒马乱找工作，投简历约面试约复试，不停的自我介绍，假装积极开朗热爱工作假装有职业追求，跑了一趟又一趟，收到了几个offer，和之前的岗位一样，各有各的坑，最后草草敲定一家，下周入职，尽管已经预见到疯狂加班的景象，但我别无选择。
	
上周末我出现了很严重的躯体化症状，呼吸困难，心悸，手抖，记忆力减退，刚才要做的事情，下一秒就忘记了。没有任何求生的动力，从第一天晚上躺到第二天晚上，被男朋友催着吃饭。短短20天，体重减轻了7公斤。
	
我真的不是能融入工作的人，工作的痛苦打过工的人都懂，我也不必详述。我明白我只是在出卖时间，可因为这漫长的痛苦，我的灵魂也被磨得千疮百孔。我生病了，我控制不了自己内心和内分泌，它们不归我管，我只是情绪的容器。
	
我大哭大闹，闹累了我就缩在被窝里流眼泪，我无数次怀念童年，我有无数天马行空的想法，去种地，去做体力活，去山上隐居，去洗盘子炸油条。
	
在我最痛苦的那天，我找妈妈求助，我说我好想回家，回去当服务员也好。妈妈说，咱不当服务员，你好好赚钱，自己照顾好自己。我没办法照顾好自己呀妈妈，我从来都不是一个坚强的人。
	
这也只是一篇充满抱怨和牢骚的帖子，甚至没有人会耐心看。我一篇篇看过自己从前发的东西，原来以前我就在为工作苦恼啊。原来没办法接受工作的人，就永远不会接受了。我找不到宣泄的出口，仿佛所有人都无法理解。
	
昨天晚上我又崩溃大哭，男朋友安慰我，不是已经找到工作了吗，怎么还这么难过。不是的，不是因为这个。但我又无法解释，因为这在所有人眼里，都“只是工作罢了”，其余的东西，我的自由、情绪、未来、兴趣通通不重要。
	
我知道我这样的状态没办法投入工作。我就像一堆披着人皮的淤泥，内在的混乱一戳就破。我也试过自我救赎，看了很多鸡汤，看了很多劝解的话，可是没有用。现在只希望自己能早日找到出口。
         
笔记上传时间:  2024-03-08 13:14:20

