笔记标题:  
笔记描述: 😭天赋型演员的感染力绝了！感觉她要碎了……
	
🌿巴巴等了4年多的“Persona系列”终于上线了，看完惊喜和遗憾交加！
	
🐷被养母取名为4的小姑娘，长大后一个人在屠宰场生活，日常就是屠宰牲 畜，清理厂房。直到某一天，遇到一只标记为4的猪，奇怪的友谊开启，一人一猪相伴踏上了去“圣洁岛”的旅程……
	
✨崔真理的演技真的没得说！厕所里猪猪刚化为人形那段的表情和肢体语言真的绝！干净纯粹的眼眸，姣好的少女面容，逐渐醒悟的人心的恶意……
	
👿黑与白交织在一起，全程没有黑化妆容、发疯的表情演技加持，细微的皱眉、咧嘴足以传达所有的情绪递进。小破站有个评“高敏感的p人不用演，就可以让自己成为那个角色！”精 准的、正确的！
	
🦋个人对片子有两个方向的理解:一是单纯地把它作为一个超现实的故事看待；二则将它和真理的人生经历作为对比。我更喜欢D一种。她的现实生活太辛苦了，即使作为一个陌生人，都不忍再翻一遍。
	
💔看完D一个短片后，内心格外的空荡和遗憾。原本计划要拍5个短片的，结果只完成了一个，她就离开了，让我忍不住想剩下的4个故事她也能顺利演出会有多棒！然而现在只能留下永远的遗憾了。
————
            
笔记上传时间:  2023-11-14 14:05:44

