笔记标题:  七苦圣母｜崇高的悲剧，无声的哭泣
笔记描述: ·
七苦圣母Our Lady of Sorrows, 与米开朗基罗雕刻的圣殇为同一主题。
·
圣殇在罗马梵蒂冈圣彼得大教堂中，有一场崇高的悲剧以无声的方式静穆地演绎了近五百年，它吸引了世界各地无数的艺术追随者不远万里前来，只为用灵魂聆听它那无声的哭泣，亲眼见证这场崇高的悲剧，让心灵接受它那伟大悲伤的洗礼。
	
              
笔记上传时间:  2024-01-18 20:05:32

