笔记标题:  避雷拼多多这家店，无语死了
笔记描述: 它发一串问号给用户是什么意思？大家请看清楚，这是先用后付，而且他又没发货，没发货！没发货！我也没有收货，连个订单编号都没有上传，没有显示发货，那我凭什么不能退款，各位网友请看清楚，而且我发出来是为了让大家避雷，不知道网暴我的网友在高贵什么，我认为大家肯定都有在拼多多冲动消费的时候，我觉得不是每一次退货，大家都会好声好气跟商家说“我退货了哦”吧[微笑R]，拼多多平台都认定我退款成功了，它是以什么理由给我发一串莫名其妙的问号的，如果他发货了或是有什么问题，商家大可以跟用户说一声，而不是一连串问号炮轰用户，白莲花就不用评论了，圣母们愿意买就买，反正又不是我的损失，没必要和我在这battle ，本公主就是看这家店不爽，谁说都不好使[微笑R]
[玫瑰R]（这篇小红书我编辑过了，可能刚开始好多姐妹不了解情况就评论了，所以大家就不要攻击她们了，我也不是为了引流，只是希望买气球的朋友避雷，我相信他不只是这一次没有素质，所以大家避雷吧[飞吻R]） 
笔记上传时间:  2024-03-20 08:27:40

