笔记标题:  图一身材也是绝了 女的看了都抵不住
笔记描述: 无意刷到的 谁懂啊家人们，我真的超级喜欢这种…（小红书刷到的也都是各种美女 哈哈哈……）要怎么样才能再瘦的同时腰细胸大屁股翘啊😂 我手臂就没办法瘦下来……图三应该看得出来……太瘦了胸也会小很多😂😂 🈶经验的来讨论一下 顺便让我开开眼😂 
	
首图博主@养狗的龙虾
笔记上传时间:  2023-10-31 22:13:47

