笔记标题:  营运第一？RGM第一？呵呵…实际背锅第一吧！
笔记描述: 很久没更新，不是失踪，不是畏惧，是因为槽点太多不知道从何吐起。
	
现在看看老爷爷还有下限？不存在的！
	
口口声声说营运第一，RGM第一，可是实际餐厅有话语权？还是餐厅能决定什么？好吧，这都不是重点，重点是餐厅的问题都没有人解决。被各个在上面讲PPT的部门大佬踢皮球。（篇幅有限，后面再讲）
	
最近一段时间超级多的蛋挞芯皮分离问题，各个餐厅都在喊，结果还是迟迟得不到解决。还说是餐厅操作问题？餐厅啥问题？往里兑水？还是大家都用错烤程？
	
餐厅因为这个蛋挞的品质问题，处理了多少投诉，赔出去多少餐点，退了多少餐了？
	
可笑的是没解决实际问题，还把物料房放在重点关注里，请问想让餐厅怎么达？嚷嚷这么多年的根源流程分析呢？正确的事呢？
	
这就是餐厅第一？营运第一？真想说达标的餐厅才应该被查查吧…
	
现在看看，越来越低的wdd目标。越来越多的活动！越来越多的却越来越难吃的产品。
	
餐厅只能被动的接受，忍受。
❗️不能断货：因为顾客不满意。
❗️不能备货，因为废弃多了老板们不满意。
❗️不能屏蔽，因为企划不满意。
所有的事情都要餐厅自己解决，那请问那些高高在上的老板们是用来干什么的？
⚠️训练部只会读ppt，一堆活动，一堆操作不能给餐厅梳理下指引？
	
⚠️天天喊生意差，那个管外送的领导们，不看看下面的外包商多么的不作为，不配合，不响应，不搭理营运？导致停单，导致拓展不了商圈。还在拼命喂垃圾外包店，生意不丢才怪。
	
这一切的一切都是扔给餐厅，让餐厅自己想办法。让餐厅自己克服。
	
所以营运第一，RGM第一，都是一张遮羞的抹布，实质上，营运背锅第一才是。！！！
笔记上传时间:  2024-03-17 12:25:01

