笔记标题:  好难过但总是下不了心分手
笔记描述: 这个文案跟我男朋友可以说是一模一样了，他经常承诺答应我然后还是会晾我冷暴力，经常让我带着情绪过夜，不会理我，我主动打电话过去语气也会非常凶，每次想到哪怕他知道我难过生气他还是不愿意理我都很难过，我难过的是这背后的他不爱我不担心失去我不担心我们的爱情会经营不好，明明上一次因为这个就很吵但他依旧我行我素不解决，面对我的胡思乱想我的忐忑生气他像怕麻烦一样不会回复一个字。每当这个时候我都煎熬的想掉眼泪觉得自己很不争气。
笔记上传时间:  2022-03-31 17:56:07

