笔记标题:  🇦🇺这口开心果Gelato 一吃一个不吱声
笔记描述: 其实我对开心果味的Gelato一直都是没有那么的热衷
但是这款土耳其..（具体名字我忘了）
是真的很不错！！
非常推荐大噶试一下hhh 就是8刀这个价格
让我再一次感慨 悉尼物价🥲
这个味道是在ice kirin的Chatswood店
好像其他店有不同风味的开心果 下次去试试！
	
💕不要忘记关注Maya，点赞➕收藏
带你吃遍澳洲美食～
     
笔记上传时间:  2024-03-04 10:12:33

