笔记标题:  跳槽结果要跳玉玉了
笔记描述: 上家做心烦了，钱也不多，跑了。跳到了一个多挣几百块钱的公司，结果上一任的工作真的。。。就是能不做就不做，能拖就拖。公司其实管理也有很大问题，一两年的账单居然都一直没处理。。。
小小行政，一两个月就过了几百万的账。今天又被通知头上还有百万账单，我要晕过去了。做行政什么时候这么累。想跑，但是现在工作难找，怕失业，但是继续待着感觉自己要玉玉了     
笔记上传时间:  2023-11-20 14:54:34

