笔记标题:  阳朔！你让姐失望透顶
笔记描述: 虽然在来之前已经在网上看到了很多关于阳朔的评论，我也做好了心理准备，但是等来到以后我才发现我的心理准备做少了。
⛰
首先，从一下大巴就是一群人围上来推销租小电驴、行李寄存、竹筏游等等，特别烦，游客这个时候在他们的眼里就是行走的人民币。
⛰
然后，路况很差，路很窄，而且道路两旁的那些车还有电动车的摆放都特别乱，难怪过年的时候这里会堵车很严重，有些地方还是土路很难走，街道坑坑洼洼不算干净，个别地方有异味。
⛰
接着，兴坪古镇内部让我仿佛看到了丽江大理，十步一家的旅拍店、银制品、牛肉干.....乏味，相似度极高，当地特色不明显。最让我无语的是，在古镇里有一个古戏台参观点，上到二楼的房间，我以为别有洞天，结果只是推销首饰的柜台，还只能从这过，快要到出口的时候也是有一个阿姨在那里引导摸一块木头，然后会向你推销东西。（仿佛这不是景点，这是某臣氏）
⛰
还有，竹筏游，个人认为很贵，120～200+，有两类，一船坐四个，人人不够，还得补钱。
⛰
最后是饮食，遍地都是啤酒鱼，但是也没有之前网上说的那么贵了，可能是因为有整治，也有可能是因为同行竞争，个人有看到一些很便宜的套餐，明码标价摆在店门口。米粉的话，比桂林市区贵一到两倍，二两米粉十五朝上，味道一般。
⛰
以上仅针对兴坪古镇区域，全部属于个人感受和观点，要杠你就对。   
笔记上传时间:  2024-02-21 17:38:27

