笔记标题:  对学生失望了
笔记描述: 今天突然心血来潮，想让学生对我提出点意见或建议，让他们写在纸上交给我。总共只有三个人交，其中一份写着建议换个老师，又划掉了。我看到的这一刹那非常难过，我这三年的时间对我个人的发展非常重要，如果我能做到自私就好了，这三年随便讲讲，重心放在考公上，起码这会也刷了不少题了。可是我做不到，为了打磨课件，几乎都干了一整天，在学校会到晚上十一点多才回家，在家会熬夜到一两点，只为了打磨出属于自己的课件，为了把逻辑讲透，让学生更好的理解。很多次我不明白也不能理解自己这么做的意义是什么，对评职称又没有用，自己又这么辛苦，学生也不会理解，甚至还说出这样的话语。但也或许自己真的在上课的内容上还需要更努力吧。我该怎么做呢。我也不知道，路还是得继续走，我不能让这样的学生看我笑话。我今后的路该怎么走，我心里已有数了。只是有数是一回事，可是良心会过不去。
笔记上传时间:  2024-03-20 20:05:16

