笔记标题:  那些再也拍不出第二张的人生照片！
笔记描述: 人类幼崽成长中的每个瞬间都弥足珍贵[红色心形R]
图1⃣️：睡着的侧脸，看起来好好亲！
图2⃣️：转过头来刚好冲着我扮鬼脸，太可爱了！
图3⃣️：起床对着窗外发呆的侧脸，好萌！
图4⃣️：阳光正好洒在她的身上和脸上，很美好❤️
图5⃣️：给妈妈的亲亲👄完全不能拒绝～
图6⃣️：还在各种“学习”的幼崽喝水还总会往外流，才有机会拍下了这么可爱的瞬间❤️
    
笔记上传时间:  2023-11-19 21:00:22

