笔记标题:  30个生日礼物大礼包
笔记描述: 呕心沥血，瞒着老公准备了一个月的生日惊喜真是太不容易了[笑哭R]特别是天天生活在一起的夫妻，有什么没有什么需要什么不需要什么都是一清二楚的，所以考虑送礼物的浪漫之余还是要务实一点的[害羞R]
分享一下包装心得：
没有全部采用礼盒包装，TB上有很多大理石图案的包装纸，风格统一的一起呈现的确很漂亮，但考虑到实际情况，比如我送的两个汽车颈枕，娃哈哈等根本没有盒子，还有一些现有的礼盒上自带了一个蝴蝶结，自带蝴蝶结的盒子也没有办法用包装纸包装了，这时就只能选择礼品袋了，所以我觉得包装纸和礼品袋的结合也是一样好看的。
手残者可以把这些礼物带去文具店包装，我就是的[笑哭R]在这里感谢我的朋友一起帮我，不然一个人好难搞定，毕竟有那么多东西。选择包装纸时我们是乱选的，也不懂好不好看搭不搭，现在全部呈现出来后我觉得包装纸还是要选择颜色深一点亮一点的！观赏还有拍照都好看！
还有生日岁数，我用的是贴纸，在摆放过程中就要考虑到如何摆放可以不遮住岁数，所以个人认为那些插在礼物上的数字牌就比较好。
一直都是老公在送我礼物，给我惊喜，这次也是我第一次正儿八经的为老公制造惊喜，并把我没有参与到的二十九年全补上了，嘻嘻[暗中观察R]
相爱从来都不是索取，而是相互付出💕
 
笔记上传时间:  2019-11-05 13:09:52

