笔记标题:  职业倦怠真的好可怕
笔记描述: 回忆一下过往，这个倦怠在我生命中其实并不陌生，或者说对于许多东亚小镇做题家应该都不陌生。
	
最明显的应该是高考以后的学习倦怠。高考结束当晚我随意翻了翻以前记过的笔记，发现一个字都看不懂，公式全都忘了，脑子关于这部分的记忆仿佛都直接被我格式化彻底清除了。
	
上大学以后高数和大物全都看不懂，靠死记硬背题低空飘过，内容完全理解不了。
	
毕业一开始身处比较悠闲的工作环境，过得还是很快乐的，可以说灵气尚存。但是那份工作工资太少了，加上“休息有罪”的典型思维让我在躺平的过程中十分焦虑，于是我开始了新一轮的跳槽。最后就进入了地产广告这个大坑。知道是坑，但是好歹工资能高点，所以还是凑合干下去了。
	
一开始我工作效率很高，周围人对我评价也很好，而且我不喜欢加班，所以总是写得很快。但是渐渐我发现我做得越快，甲方就越会压榨我，他不会觉得我的工作效率真高质量真好，只会觉得我工作不饱和，然后给我更多的工作。我的脾气越好，他们提出的周末和下班以后的无理要求就越多。我在这种高压环境之下难以排解，每天坐在工位上就开始心跳过速，手抖，收到工作消息四肢发麻，已经出现了焦虑抑郁的躯体化症状。
	
辞职躺了半年，每天过着吃了睡睡了吃的无脑生活，很想一直这样下去，但是钱全花完了，于是不得不回去上班。到现在我重新开始上班已经九个多月了，感觉工作起来真的很吃力，我已经很难纯纯靠自己完成一篇文章了，需要各种各样的参考。而且因为我之前对高效率的恐惧，我的拖延症也越来越严重，天塌下来之前我不想想任何积极的办法。此外我感觉我的语感也越来越差，地产本来就容易让人的用词变得十分奇怪，于是我对各种词汇的词意和通顺度越来越模糊，这在我以前看来是根本无法容忍的，但现在只能眼睁睁看着自己坏掉。

	
        
笔记上传时间:  2023-11-23 10:54:23

