笔记标题:  大家有没有过这种感觉
笔记描述: 明明没有发生什么不好的事，但情绪总会莫名其妙陷入烦躁，对周围的人或物感到非常厌烦，觉得很吵闹，觉得自己不属于这里，不想和任何人交流，想找一个安静的地方躲起来。但这种情绪持续一两个小时就又恢复正常。
平常知心朋友几乎没有，和别人相处久了对方身上的缺点（哪怕只有一点）在我心里总是会放大，甚至大于优点。我父母说人无完人，我也明白这个道理，但就是控制不住。
我的同桌是个很可爱的小女孩，会帮我补习，带吃的给我，对我很好，性格也很单纯善良，我也很喜欢她。但当她把我当做朋友，我走到哪里总是粘着我，或进行一些很正常的肢体接触（比如把头靠在我的肩上或牵我的手）时内心又感到很反感……我知道这种情绪不该，但总是抑制不住[抓狂R]
很讨厌运动，尤其是跑步，特别讨厌，甚至一听到跑步或哨声就下意识回避，无论做多少心理建设也没用。总在为一些莫名其妙的东西焦虑，遇到问题第一时间就是想逃避，真的不知道怎么办了[失望R] 
笔记上传时间:  2023-05-05 18:58:39

