笔记标题:  钟姐这身材穿比基尼 真的好辣😭
笔记描述: 就算有人说她是女海王还是喜欢她！尤其是她对男人的态度，不卑不亢，不患得患失，从不让自己内耗其中。恋爱的时候好好享受，不爱了就迅速抽离过好自己的生活，继续散发自己的魅力，浑身上下散发一种“爱上姐是你们的荣幸，但姐还是更爱自己”的自信感
	
钟姐真是吾辈楷模😭
  
笔记上传时间:  2024-02-13 18:07:44

