笔记标题:  找到了这么多年浑浑噩噩、无精打采的原因？
笔记描述: [星R]症状：每天感觉挺累的，浑身没劲、乏力，精神兴致也不高，睡觉比较浅、深度睡眠不达标
[星R]检查：挂的内分泌科，我说想查维生素D，医生问还要不要查别的，然后又给加了几项常规化验，检查是否贫血、甲状腺功能紊乱、糖尿病还有个生化14项，只查vd好像100左右，我5项加起来花了540左右。
[星R]是否需要空腹？只查vd不需要，我别的检查需要空腹
[星R]结果：其他几项都没问题，不贫血、没有糖尿病、甲状腺肝功能正常，只有维生素D值太低，正常值30以上，20-30是不足，20以下是缺乏，我只有8，医生说这个值太低了，正常人夏天一般不会这么低。
[星R]治疗：医生建议我多晒太阳多运动，可以补充D2，吃两个月再去复检，看看有没有效果。
[星R]网上看到的建议：多晒太阳、多吃富含维生素D的食物（植物有全谷物、蘑菇，动物有海鱼、鱼油、蛋黄、肝脏，强化食品有强化奶、乳制品、谷物面包）。
人体90%的维生素D都是依靠阳光中的紫外线照射后通过自身皮肤合成的。每天可以手脚露出30cm，在阳光下晒10-30min，你好不要隔着玻璃或者涂抹防晒，否则不利于vd合成。
易缺乏人群，可以在医生指导下额外补充维生素D制剂，D2 D3都可以。
[星R]本人经历仅供参考，检查治疗请在医生的专业指导下进行。
   
笔记上传时间:  2023-06-16 20:50:03

