笔记标题:  
笔记描述: 渴望跟女生接触，但是接触了又觉得很烦躁，不如一个人来的自由，聊天都不知道聊
啥也不是不想处对象，就是想在等等
具体等谁呢，不知道，你说不想找吧
其实也想找，你说想找吧	，也不是太想找
你说不着急吧，看着别人谈恋爱，也挺慌
挺羡慕，你说着急吧，也不是很想找
别人给介绍呢，也加，加完之后呢
还不太想聊，看见好看的吧	就会说卧槽
挺好看，转头就不记得了，你说渣吧
也渣，不主动，不拒绝，你说专情，也挺专
情
笔记上传时间:  2022-08-11 19:21:58

