笔记标题:  大熊猫知路被怼
笔记描述: 楼观台基地的大熊猫知路竟然被饲养员一直反复用铁铲打，有热心网友实在看不下去电话投诉了，但是回复:怕大熊猫吃鸟？呵呵呵，仔细分析下就知道在撒谎。第一，成都熊猫基地里面的大熊猫也有这种情况，有大熊猫吃鸟，没看到饲养员用铁铲打！第二，视频显示(某博有，上传某书竟然无法审核通过)，知路返回大门处，饲养员继续用铁铲打，这是公然的虐待！！！太气愤了，这可是国宝，过得比流浪狗还惨想想楼观台那么多非展区大熊猫，过得会是什么日子！   
笔记上传时间:  2024-03-18 22:50:48

