笔记标题:  永远会被带着真诚来的爱所打动
笔记描述: 还没答应男友的时候
我跟男友说
我想要一个正式的表白
仪式感、一束花、一封信
都缺一不可
他真的全都做到了
虽然有点社死哈哈哈
他转移我的视线
喊朋友偷偷从背后递给他花
又突然变出到我面前（顺带一提我说喜欢蓝色喷漆的那种花 他也许没见过碎冰蓝玫瑰 就知道我喜欢粉色 所以产生出了这个妖魔花哈哈哈）
和我表白了～
那样的感觉我以为我不会拥有的[哭惹R][哭惹R]
希望和他在一起能天天幸福
   
笔记上传时间:  2022-09-11 23:53:46

