笔记标题:  女儿下岗没了收入，好像变了一个人…
笔记描述: 女儿刚失业的时候，我心里边是埋怨的。我会想，为什么是我女儿被裁员？是不是她不够好？是不是得罪了领导不懂为人处世之道？是不是她其实一开始就选错了行业？……
我思考很多，但是那时候我从没想过是不是领导和公司的问题。
后来我看到周围很多小朋友找不到工作，我的同事的孩子们也经历了裁员，我的亲戚所在的公司甚至几个月没发工资了…这时候我才感觉：凛冬将至。
女儿没了工作，在家和猫一起躺着，好像失去了动力，有时候也郁郁寡欢。
我也经常和她吵架，我知道她这是迫不得已，但是我也很伤心，这么大个女儿，一个曾经优秀的大学生，竟然颓丧至此！
我说：你虽然因为没有找到好工作而烦恼，但是你不要因此失去斗志，你还年轻得很，一切也会好的。
女儿搂着猫说：或许，人生本来也不必一定要奋斗呢。
我觉得这好像不对，可竟然也开始怀疑奋斗人生的意义了。
现在，我好像常被孩子们的“歪理”所震撼。在我看来，现在孩子们的生活环境是多么优渥，但是他们看起来却并不快乐…究竟是什么束缚了他们呢，让一个个自由的灵魂被禁锢。
  
笔记上传时间:  2023-12-04 22:56:01

