笔记标题:  过年突然理解黛玉为什么生气了
笔记描述: 有人分析，湘云调侃黛玉像戏子，黛玉生气离席并不是因为这个调侃。而是宝玉向大家使眼色，不要说了，黛玉会生气。但是黛玉明明都还没开始生气，大家都反应就好像她一定那么小气，一定会生气。
以前没觉得这个说法有道理，去年过年理解了。
我们这边有道菜是那种白水煮肉，需要搭配着自己调制的蘸料水吃，（云贵人应该懂）
自己一家人吃的话，都是夹着肉去碗里蘸料，但是过年嘛，有客人，就不好去蘸了，大家都是用筷子弄一点到肉上，有的人甚至不蘸，就吃白肉。
然后那天我也是考虑到这个情况了，我在厨房就让我妈妈从蘸料水里倒了一些到我自己的碗里，我在自己碗里蘸。
好嘛，到正式吃饭的时候，我刚夹起来一块肥瘦相间的白肉，我姑立马叫住我，说：“xxx，今天有客人，你不要把肉伸到料碗里，不然弄得都是油，客人都没法吃，你拿筷子吃”
然后其他的客人都在劝我姑安慰我，说没事没事，她想蘸就蘸，然后还有人特地把蘸料碗放我面前了。
天知道，我当时都蒙了。
我二十多岁，是个成年人了，我难道不知道吗？我当然知道，我甚至提前让我妈妈分了一点蘸料水给我，就是怕有些客人觉得料水沾油了不好，觉得大家都伸进去蘸不卫生。
但是我姑一句提醒，搞得我好像不懂事一样。我明明就没想去蘸，但是我姑的一句话，好像默认了我非要去蘸，然后大家都宽慰我，让我蘸。
我没想蘸，但是在他们眼里，我是想蘸，但被我姑劝住的不懂事的孩子，有人能懂吗！！！！！就是大家都因为我姑的那句话，盖棺定论了我要去公碗里蘸，我该怎么解释我根本，从来，没有，想去公碗里蘸！！！
这不就和黛玉一样嘛，明明没生气，但是宝玉觉得她小气，使眼色，导致大家不敢笑，默认黛玉生气了。
啊啊啊啊啊啊被气死了，后续说这事，大家还会反驳你，人家提醒是对的，是好心，你不要那么小气[失望R]
是我小气吗？莫名其妙被全桌人当成不懂事的人，我真的
澄清下哈，有人说我删评论，我发誓，我发帖到现在没有删过任何人的评论，我看见消息里很多人评论都显示已删除，我一直以为是你们自己删掉的，既然不是，我还是澄清下，我没删过[笑哭R]，这个帖子本意是吐槽，所以大家可以自由讨论，我不会删，被删掉的伙计看看是不是平台的问题
三更：我看到还有宝子一直在纠结为什么不人手一个蘸料碗，可能是地方差异吧，白肉蘸料是饭桌上十几道菜里普通的一道，类似图二形式这种，不止我们家，去别人家，包括去酒店吃席都是一个料碗，所以我们确实没有人手一个的意识
笔记上传时间:  2024-02-13 23:26:56

