笔记标题:  青岛找工作要避雷的公司
笔记描述: 今天列出来我去过面试的雷！！⚠️
⚠️第一家：鑫海RT，招聘边赚钱边喝茶办公！听起来就很神仙，千万不要去！[吃瓜R]去到发现公司名字不一样，说的薪资是6K，到了就变成底薪2.5K，面试的时候要求签薪资确认书！这脸皮在下佩服！关键工作就是电话客服，卖Pos机，每天最少卖两台，才会有2.5K。我真的是拴Q[再见R]
⚠️第二家：中国联通大厦里边，好多公司，都是不同的名字，招聘拼夕夕打字客服，薪资5K！到了以后公司名字对不上，进去以后全是人，就像地铁高峰期的样子，嘎嘎乱！像传销一样！进去就让你选打字的还是打电话的，打电话的下午六点下班，打字的到晚上11点下班，？？我是卖给你们了吗？薪资直接变成3K，前7天培训，一天50，我真是谢谢了还有50块钱！立马👋再见吧！
⚠️第三家：青岛业YD商贸有限公司，广发金融大厦！804！面试前台，下地铁以后又是爬坡又是钻桥洞的！！好不容易走到大厦门口，门卫大爷问去几楼，我说八楼，大爷就让我登记，前边的人进去也没让登记啊，大爷说这里写804，我也没多想，可能最近招的人多，我上去以后就两个人，那个经理面试的时候一直讲同样的话，像复读机一样，我心想是个骗子公司，让我第二天去复试，吓的我立马就走了，后来想想，还是大爷懂得多呀！
⚠️第四家：青岛MH商贸有限公司，面试前台，初式一切正常，卖办公用品的公司，让我第二天去复试，第二天到了以后，里面在开会，嗷嗷滴～在那宣誓✊干啥的，好像那传销一样，派了一个队长给我复试，让我跟着她走，然后！然后就！出公司了！[抓狂R]然后她就讲她们公司的经理，说她们一天几千几千的赚，讲她们天天出去玩不花钱。然后！重点来了！她就从她的包里掏出来一盒笔！！！开始讲她们怎么怎么卖笔，我想请问一下，我一个面试前台跟这个有什么关系！果不其然，转了一圈回去那个经理就说我经验不足，要轮岗！挂着羊头卖狗肉！！前台是去卖笔！ 千万别去！！[再见R]
后期会跟大家继续分享面试踩雷的公司，也欢迎大家来补充其它避雷公司！！   
笔记上传时间:  2022-10-24 22:43:21

