笔记标题:  
笔记描述: 我老婆身上有个特别迷人、吸引我的点，就是她有很强的生命活力，善于发现和享受生活的快乐。
	
上周末我加班，她就一个人打扮得漂漂亮亮地去逛街了。
中午找了家心仪已久的西餐厅，边看剧边细细地品味美食。
然后去逛家居店，选了个咖啡杯，很开心地跟我说小姐姐包装得特别好看。
还顺路清洗了结婚钻戒，买了贼好吃的铜锣烧，最后心满意足地回家了。
她说感觉像在秋游，美滋滋。
	
我就做不到她这样自得其乐。
只要她不在家，我完全不知道该干什么，一切都变得索然无味。
	
她还喜欢养花。
每天乐此不疲地浇花、松土、施肥、除虫、修剪枝叶。
她时而兴高采烈地招呼我：“老公，你快来，我的蓝雪又开花了，好好看！”
时而怒气冲冲地拿着剪刀走过：“该死的红蜘蛛，又把我的小薄荷给祸祸了！”
是那么活力满满、真情流露。
	
我虽然对养花无感，但每次看到她专注地伺候花花草草，都会产生一种淡淡的安心和幸福感。
就是世界这么嘈杂，她却如此静怡，连带着家里氛围也变得十足温馨。
	
最近降温，她说穿长袖睡衣的吧，纪念一下。
还特意拍照给我看她的条纹睡裤，说今天是小豹子。
可爱极了。
她就很善于看见生活中的这些小确幸，然后把快乐传递给我。
	
哪怕日常做饭。
我是做熟了随便找个盘子，能装下就好。
她每次都会根据颜色、形状选择不同的器皿。
倒也不是为了拍照，而是说这样吃起来会更开心。
	
包括旅游。
以前的我只是爬山玩水，没了。
她就很不一样，会尽可能地选择有特色的住宿，让我知道了原来单纯住酒店也可以如此享受。
	
我经常夸她特别擅长吃喝玩乐。
并非贬义，而是由衷认可。
我只会好好地活着，她却能把生活过得五光十色。
	
   
笔记上传时间:  2023-11-14 19:24:39

