笔记标题:  现在的学生得多累啊！重庆某轻轨站真实事件
笔记描述: 9月18日 星期一，重庆一轻轨站发生的真实事情，放学等车期间，一学生直接倒地就呼呼大睡，起初工作人员还以为孩子是突发疾病，结果走近一问，孩子说他只是想睡觉而已，无奈轻轨还没到，实在撑不住了，于是乎就倒地而睡💤，不知这个事情孩子回家有没有给家长说。我想说如果屏幕前的父母看到孩子这种状态，心中又会泛起怎样的涟漪！！！ 
笔记上传时间:  2023-10-08 17:32:49

