笔记标题:  现在的年轻人真的很累
笔记描述: 下班时，看从写字楼上下来的人，虽然来自不同的公司，不同的岗位，但每个人脸上都写满疲惫。真的感觉根本就没有轻松的，令人开心的工作，只要上班，就是不开心的，好像上班就是件反人类的事。哎，谁发明的上班啊。现在的年轻人越来越向往自由，仿佛只有在自然中才是活的。一个2000多的文员岗，在武汉，居然还抢不上，哎
笔记上传时间:  2024-03-13 18:39:21

