笔记标题:  记录下我的可爱男友仪式感表白
笔记描述: 哈哈哈怎么忽然有点害羞呢，一直种草尚美巴黎的bee my love项链，除了寓意很好之外，真的超级超级闪啊！而且也不像贝母之类那么娇贵。男友表白前问我想要啥，我随口一说种草这个项链，没想到他说走现在咱俩就去skp😂😂哈哈哈被他的直白吓到了。除了项链，我说我还想要花他也一一满足，幸运遇到这样一个满眼是我，事事有着落的宝藏男友～希望姐妹们都能遇到那个兜里有100，给你花90的那个他💗
笔记上传时间:  2022-05-22 21:52:14

