笔记标题:  女朋友已经很久没和我吵架了
笔记描述: 以前我稍微做错一点事情，宝宝都会很生气把手叉在腰上然后暴走，发脾气，说：不要你管。但是最近已经很久没和我吵架了，我犯了错惹了她她也只会说：乖乖下次注意就好啦.怎么办怎么办怎么办怎么办怎么办怎么办怎么办怎么办怎么办怎么办怎么办怎么办怎么办怎么办怎么办怎么办怎么办怎么办怎么办我的宝宝是不是不爱我了[哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R] 这样让我好没有安全感呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜问问呜呜呜呜呜呜呜呜别离开我[哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R]
	
quarrel n.吵架
fratch n.吵架
	
       
笔记上传时间:  2023-11-13 21:41:24

