笔记标题:  F人不要来夏威夷
笔记描述: 不然你就会在waikiki beach和全岛的人一起坐在沙滩上看烟花的时候流泪
在浮潜和海龟一起浮出水面呼吸的时候流泪
在云海星空顶着狂风看到盛大落日的时候流泪
在看到流星的瞬间后知后觉地流泪
在下雨的时候 戴起帽子光腿在雨林里埋头走路 因为太过畅快忍不住摸一摸每一片叶子的时候流泪
在第一次在水下顺畅地呼吸跟着黄色小鱼一起游泳的时候流泪
在车上看到窗外大片大片黄草漫长翻过黑色土块的时候流泪
在看到刚出生几个月的鲸鱼宝宝入水时的尾巴的时候流泪
在飞机上看到海面上巨大的海豚群的时候流泪
在夏威夷每一个阳光灿烂的时刻，每一个突然下雨的时刻，路过每一棵花树、每一片海滩的时刻都疯狂地想要流泪
	
       
笔记上传时间:  2024-03-18 07:53:31

