笔记标题:  对儿子太过失望，如何平复心情
笔记描述: 我是卷习惯的人，小镇做题家，一毕业就在很好的机构，37岁跳槽到更头部集团任中层，特别享受卷工作的快乐，特别享受做成事情的快乐。
我先生也很自律和好学，自学日语大一就过N1了，工作更不用说，公司办的很好。
我女儿也很自律和上进，一年级，游泳队的，刮风下雨下雪下冰雹，雷打不动每天游泳，甚至生病了也会咬牙坚持去。
可是！可是！可是！！我的儿子！！三年级。
语文考倒数第三，他告诉我：妈妈，还有两个同学比他差。
选做的作业绝对不做，要做的作业选择性的做，写字甚至偷工减料到少写几笔。懒得思考、懒得动。
	
学习不好没关系，兴趣爱好培养吧，管弦难了，那就画画、唱歌，合唱，很有意思的吧，他学了一学期，连基础发音都不会。因为别人在练声，他就假装练声，滥竽充数。
学了1年多围棋，升到一段，再也上不去了，因为不愿意做题，本来ipad给他下2盘围棋，然后允许他玩半小时，逐渐就演变成1分钟围棋投降，后面看半小时电视人/马桶人，直到ipad被没收。
	
小阶段运动重要，幼儿园开始，上运动类啊，大小球、游泳、跑步、马术、滑雪、帆船，大众的小众的都尝试过。
	
兴趣是最好的老师，他觉得游戏好玩，喜欢看游戏主播，我带他去网易看游戏部工作人员怎么工作，什么能力才能出版游戏；带他去MCN看游戏主播怎么工作的，是不是特别轻松，然而他完全不为所动。
	
三家儿童医院查过，查了不止一家，也不是adhd，智商高啊。
	
我学习各类奖励法、激将法，我现在妥妥的教育专家啊，但是他还是那副样子，只要我不关注，他作业就乱涂乱画，只要家里不在意，成绩可以更差。他是除了玩，其余都不感兴趣啊。
	
我该怎么释怀？！？？！！？！？！？！？！？！
我不能打他，更不能骂他，还要一直鼓励他，拥抱他
ps：小红书为啥没有匿名功能
	
网络真是神奇，今天早上看到有两个特别棒的回复：
一个是ninikoukou从孩子视角的分析，温暖而有力量；另一个是王金鱼的关于功利目的的分析，很透彻。
我不太会用小红书，就直接截屏了，与很多父母共勉。
     
笔记上传时间:  2024-03-31 22:28:25

