笔记标题:  谁懂啊这一刻的含金量
笔记描述: 和男朋友吃完火锅，点了奶茶外卖
他忙工作，我读小说
硕士答辩已通过，秋招2w+的工作已签
———
我也不知道为啥，突然有流量了，好神奇
各位不用关注我[笑哭R]这就是个小号，随便发发生活日常，不会常更新的。在准备春秋招需要交流面试的姐妹们可以戳我。如果不需要，也欢迎戳我聊天～就当交个朋友。如果是大一大二的妹妹们找实习啥的需要经验，直接问我就行，不要钱的。
质疑offer真实性的随你咋想…复交本硕，7段实习，2段创业并有融资，本科有c和国创，熬夜熬了七年，扪心自问咱也值这个价[doge][doge]
男朋友在我旁边，热评第一的姐妹他说他也不认识，我们还一起仔细回忆了半天，确实没印象，可能是看错人了。无论如何，祝福看到贴子的兄弟姐妹们都幸福顺遂！龙年大吉呀～
	
 
笔记上传时间:  2024-02-18 22:11:53

