笔记标题:  结婚以后真的太快乐了
笔记描述: 虽然现在很多人恐婚，以前的我也是。
但是现在发现和喜欢的人结婚真的太快乐了。
	
首先我立马养了宠物，还有在家里放肆吃螺蛳粉，没人到点催着我洗澡没人管这管那。半夜睡不着起来打开客厅电视放个电影喝冰阔乐。任何一样在我自己家都要被骂。[哭惹R][哭惹R]
	
我是无论如何都要粘着别人一块的那种人，忍受不了一分钟孤独。粘着朋友有风险她们可能会有自己的生活。但老公就是会随时随地听候差遣特别有安全感。
	
然后结婚后我们基本不做饭，每天最开心就是挑想吃的饭店，吃完饭和老公搞杯奶茶喝喝手牵手逛逛商场。
以前担心做家务，后面发现现在智能家居太🐮了。扫地机拖地机平时搞卫生。洗衣服扔进洗衣机，再扔进烘干机，要穿拿就行了。我也不做家务，觉得脏了就叫阿姨来保洁一次。以后等有孩子了，就请固定的阿姨。
	
我和老公属于一起开开心心懒，互相不指责对方，没人念叨就觉得生活好开心啊！
	
我老公爸妈也不干扰我们。差不多一个月来一次看看我们。结婚以后一直过二人世界。比婚前还要更爱老公，我在客厅就不许他在卧室，总是亲亲贴贴，一起打游戏，没事一起出去旅游。悄悄说，结婚给我带来的快乐和满足真的太多了！
笔记上传时间:  2022-09-21 22:59:12

