笔记标题:  相爱的人分手原因
笔记描述: 原来真的有人分手 不是因为不爱了 也不是有了新欢 没有背叛 爱也还在 只是因为彼此的不理解 他觉得他很累 你觉得你很委屈 明明互相拥抱就能解决的问题 却变成了他觉得你不懂他 你觉得他不够爱你 最后冷着冷着心就凉了  后来我才明白 是我太想解决问题 而你却选择了逃避 因为觉得问题无法解决 所以选择了解决我 算了 你不会懂我的只希望以后的某天 你不会突然想起我 然后意识到自己失去了什么最珍贵
      
笔记上传时间:  2023-11-10 10:32:29

