笔记标题:  🇲🇾 终于吃上玉子烧 ｜巨满足 鸡蛋控请看过
笔记描述: 全马第一家就开在 The Gardens Mall
终于可以在马来西亚吃到啦！
之前只是在新加坡跟香港吃得到
	
鸡蛋控请举手！
如果喜欢吃鸡蛋的同学们 可以来这里哦
虽然那里很塞车 可是为了鸡蛋我还是来啦！
	
现在还有Set Lunch优惠
从RM17.90起就吃得到了
除了主食还包括饮料，汤跟甜品！
	
这个价格吓死人了 也太便宜啦
而且食物很大份 我都吃不完
	
可惜的是Ala Carte只能在5.00PM过后才可以点
我大概2.30PM到的 所以只能点Set Lunch
其实真的有点伤心 可是没办法
那个Tamago串串是我朋友给我的照片
	
如果想要点其它的 建议5.00PM过来
还有他们会在 4.00PM - 5.00PM 之间打扫
打扫期间 侍应会要求我们换位子
可是他们是很有礼貌的 所以我不介意
介意的同学们不要在这个时间点过来
	
我们点了 ：
	
✅ Tamago-EN Oyako Don RM20+
✅ Chicken Steak Omurice RM21+
✅ Tamago (5支) RM18.90
✅ Top Up Mini Salad RM3.50
	
(全部Set都包括Ice Lemon Tea + 汤 + 甜品)
	
📍 Waze  : Tamago-EN (The Gardens Mall)
LG-231B, Lower Ground Floor,
Lingkaran Syed Putra, Mid Valley City, KL
(在最底层KyoChon对面那一排)
	
⏰:
营业时间：
11.00AM - 3.30PM
5.00PM - 10.00PM
	

笔记上传时间:  2023-03-01 20:34:00

