笔记标题:  人在做天在看，是非自有公论！
笔记描述: 事实胜于雄辩，自认为人办案对得起天地良心。诋毁无用，事实为证。先发几个近期的例子：
♦图1-7
一个女孩可能涉嫌诈P，找到我之后，我一直认为很难构成犯Z，告诉她该怎么应对，并且在她要付钱请我的时候，我明确告诉她：现在还没正式立案，不用花钱请我，平时找我问问题，没有收费我也都尽心尽力解答了。后来她还是放心不下，非要花钱请我先签个咨询，我想着既然如此，那就先签个2万的咨询吧，进入刑事程序后，把这2万包进去。但是后来发现她很困难，付2万都有困难，提出先付1万，我就再次很坦诚地告诉她，都这么困难了，就别花这份钱了，等真正需要时再说。
♦图8
当事人一整个公司涉嫌非法经营，公司大部分人都被抓了，她找到我，我明确和她讲：她的情况不一定涉案，先看往不往jc院送，先不用请律师，可以先咨询，等送了再正式请就来得及。
♦图9
当事人也是涉嫌犯Z，被取保了，6个月没有任何动静。找到我，我告诉她：现在不着急请律师，因为根据你说的案情，我觉得很可能就没事儿了，请律师可能白花钱。她很感谢我，说其他律师都是让她赶紧缴费，我是唯一一个告诉她不用着急的，还要给我送水果，我没要。
♦图10-17
当事人和她老公都可能涉嫌诈P，她找到我时，我告诉她：根据你说的情况，我坚定认为你们不构成犯罪，先不用请律师，不然可能白花钱。过了一段时间，北京jc跑去她老家，找她老公做笔录，把她吓坏了，一直问我怎么办，我反复和她核实案情后，坚定的告诉她：我认为根本就不构成犯Z，让她不用过于害怕，也不急于花钱请我，先耐心等24小时结束。她对我十分感激，深夜，她老公来电说没事儿了，她才结束恐慌，并且给我发了红包，我没收。
我就想问一句，你们见过当事人主动送钱都不要的无良律师吗？

笔记上传时间:  2023-12-06 09:22:13

