笔记标题:  🇰🇷人不是吧？她穿成这样就破防啦…？👙👠
笔记描述: 

许允真，2001年出生的美籍韩裔，舞台上热辣张扬，私下生动有趣但又很有自己的想法，身上有现役kpop女团身上少见的abk味，有一种韩女皮+美女灵魂的感觉。
素颜真的很real，各种刁钻角度，展示纤长又有力量美感的腿部线条（p4p5p6）
ps.私心放一个230107金唱片的金发舞台，明媚热烈的闪光偶像～🤩（p7）
非常会拍日常照的sense精一枚～任何人没看我都会伤心的ok？（p11p12p13p14）
	
现年23岁的许允真，精彩又炽热：
	
允真是infj，看完炽的团综和纪录片很想和她做朋友！有趣又会照顾他人情绪，活泼又细腻的女孩～（p10）
	
KIOF（吻妹） 创意总监 Lee Haein 在她的 YouTube 频道“What's in my bag ”中表示允真是她人生中见过最努力的人 。
最新回归物料里，原本H型身材都有腰窝了（p15）
	
自信大方，美而自知，勇敢地展示自己的魅力，努力把每件事都做到极致，做好所有，便是DIVA。
      
笔记上传时间:  2024-01-28 19:53:34

