笔记标题:  毕业几年后发现工作稳定真香
笔记描述: 当下的状态:工作求稳
	
也许你和我一样，因为不同原因跳槽过几家公司，但今年我的状态是，求稳。有一家可以一直待的，按月有收入的，不用考虑哪天就没工作的，实在香啊。
	
认认真真找一家自己愿意待的，比随意进入几家不想待的强得多。暂且不说能不能待到退休，最起码能稳定几年，几十年，那肯定比一直颠沛流离，一直在找工作强。稳定的工作，收入稳定，就是生活的保障。
	
不管你现在有没有稳定下来，努力存钱都没错。哪天没工作了，也有存款养活自己。
	
可能疫情几年，大家都想稳定了，谁都不想一直漂泊。认真找份喜欢且愿意待的工作，哪怕受气，也愿意忍下去。没那么喜欢的，没那么想入职的，最好别去，一开始就看不上眼的，可能想走就走了。还是想说一句，不论你现在在干什么，干一天也有一天的工资，不要那么快想走，可以骑驴找马，但再找的，一定要吸取上份工作的经验，成长是越变越好。
	
总归要稳定，稳定的收入来源才踏实。
	
     
笔记上传时间:  2023-06-16 15:29:29

