笔记标题:  我好像玉玉了
笔记描述: 我在床上哭了4个小时，崩溃了16次，撞了134次墙，划了397次手臂 幻觉出现2次 幻听出现3次，扇了自己79个巴掌，出现濒死感1次，刚才昏过去现在才醒来看到外面天都黑了，我顿时又崩溃了，因为我怎么都想不明白为什么我又被单杀了[捂脸R][捂脸R][捂脸R]
有没有大学生一起玩王者或者元梦狼的[害羞R][害羞R][害羞R]
笔记上传时间:  2024-04-03 16:37:48

