笔记标题:  本以为玄武湖很美了，直到去了这里…
笔记描述: 🌿南京的温度已经在逐渐上升啦！
🌿春暖花开坠适合出门踏青出游～
🌿别总在市区闲逛啦，南京浦口的也很不错！九龙湖风景优美人还少！远处还有群山环绕，尊滴美si啦~
-
🏃3.10的浦口马拉松比赛就要开始啦～
🏃今天的开幕仪式上见到了本次浦马的奖牌！国风醒狮元素真的大气又好看！还有选手们的参赛服装，蓝色好清新好春天呀～
🏃晚上在凤凰台还有京剧表演！和千架无人机浦马开赛仪式！
千架无人机在凤凰山公园上空呈现各种浦马相关元素，超震撼！
🏃让人更加期待3.10的浦口马拉松啦～
     
笔记上传时间:  2024-03-02 20:59:09

