笔记标题:  首尔出发2小时，江陵“韩剧滤镜”大满足！
笔记描述: 最近去韩国，开始开发首尔周边游，亲测下来，非韩国假期去江陵，完全“景美”“人少”“超好玩”。
	
🚄车票
🔍韩国korail火车票，首尔出发可以选「首尔」或「清凉里」。一定要提前买票，早晨8点-10点之间的车很快就卖完了，否则就要像我一样五点起床赶车。火车有一等座和特等座，价格在3万韩元左右，早鸟票有大概15%优惠。
	
🚖外国人专属“羊毛”
江陵市区很小，市内逛可以公交车也可以走路。
但去注文津（jumunjin）海边以及境浦（gyeongpo）海边非常远，需要打车，这时请务必不要错过针对外国人的“大羊毛”❗️❗️3小时包车❗️❗️
江陵站大厅“观光信息中心”，在这里填表包车，前台有会中文的工作人员很热情。包车2万韩元3小时，填表时选择要去的景点，可以选三四个地方，也可以额外加钱增加包车时长。
我们的司机是个韩国大叔，语言不通但超级热情，每个景点都等我们拍完照逛完再笑着带我们离开。
	
🎬一日路线规划
路线：江陵站→中央城南传统市场→回到江陵站包车→注文津海滩（BTS公交站）→注文津海鲜市场→《鬼怪》拍摄地→豆腐冰淇淋3号店→境浦海边→江陵咖啡街→大拇指泥蚶拌饭→步行回到江陵站
1️⃣中央传统市场：韩国传统市场，有很多小吃摊位，尤其是炸鸡和油炸排档可以吃吃，比较干净
2️⃣BTS公交站：江陵比打卡之一，防弹少年团同款，背后是大海，很美。
3️⃣《鬼怪》拍摄地：海边延伸进去的码头，可以拍到孔刘同款取景视角。马路边就是可以安静看海一整天的嫩豆腐冰淇淋3号店（店员态度很一般）。
4️⃣境浦海边：相比注文津，这边风浪更大，但景色个人觉得不如注文津。
5️⃣江陵咖啡街：海边的一条咖啡街，时间充裕的话可以在这里喝咖啡，也有嫩豆腐冰淇淋店。
6️⃣大拇指泥蚶拌饭（엄지네 포장마차）：他家绝对是来了江陵必吃的餐厅，店里的阿姨超级热情，恨不得一步步告诉你怎么吃。泥蚶拌饭3.5万韩元，不算便宜，但拌饭和生拌牛肉都很赞，一定要吃！
	
一天下来包车去了很远的地方，也步行逛了传统市场，坐下午or晚上的ktx回首尔。
         @生活薯 @韩国旅游发展局 
笔记上传时间:  2024-02-03 13:48:07

