笔记标题:  国企总部打工一日心情变化
笔记描述: 又是被折磨的一天
	
早上坐在工位，心情就开始莫名沮丧和烦躁
	
小领导叫了三次，布置了五项细碎工作，包括两个新表，两个前两天一直在修改的ppt还要继续修改，一份修改了5次的费用签报要修改。(此时已经开始逐渐烦躁，但是还能做好表情管理[微笑R])
	
修改ppt，主要是数据统计维度和所要口径的第N次修改，一些排版布局问题。（内心一边吐槽一边干），突然同事A找我说两个投诉貌似都是我所负责的业务范围，喊我处理，又是那种只和我沾边一点点点点而推过来的事情，无语。（此时心情更加烦躁，满脑子都是想润，一分钟不想待下去，想立刻马上回家投简历）
	
午休的时候刷了一会儿招聘软件，没什么好工作，也没什么合适的，心情沮丧并试图说服自己再苟一阵子
	
下午终于把ppt按要求提交，心想这次应该不用再改了吧。这时频繁听到几个同事开会的时候说到我的名字，并且说要来找我确认。我心想大事不妙不知道什么💩活儿又要粘我。
	
终于腾出时间处理一些常规工作，突然收到业务清单调阅材料的明细表，瞬间上头！！先不说类似的东西反反复复调阅了几次，而且每一次都是我这边的负责的业务，无奈只能停下手上的工作准备相关材料。(此刻已经开始下午的烦躁，想润想辞职的心情再次出现，甚至觉得裸辞也要离开这些烂摊子！)
	
整理材料的时候有一部分有点问题，去问了前任管理业务的同事，又是一问三不知，一滩烂活儿，烦躁。
	
此时已经过了下班时间，突然听到卷王领导叫我的名字，要和我再说ppt修改的事情。我此时满脑子问号？我听错了吧？还修改？不是上午刚改过？
	
无奈还是要配合，过去听她指指点点。具体修改的内容:这里放表我觉得不合适，你可以换成柱状图。这里的份额不用显示可以删了。这里的柱状图不清晰你换成饼状图。这段文字描述太啰嗦你做成表格。这一页太密信息量太大你要提炼。这个标题没有概括的不精准。这个表位置放在这里不醒目。吧啦吧啦吧啦吧啦，听的我是一股气血涌上大脑，简直像破口大骂了，这已经是不知道改的第几遍了，为什么之前不说？？这个表还是柱状图，区别这么大吗，数据都不会变？？这个放左边还是右边影响阅读吗？？(这时已经满脑子都是润，一定要离开这鬼地方，烦躁值max)
	
烦，暴躁，加班凑合改了改，快跑，修改的速度永远追不上他的奇思妙想。[吧唧R]
	
     
笔记上传时间:  2024-02-22 23:54:41

