笔记标题:  这世上真的有恩爱情深的夫妻吗？
笔记描述: 我一直不相信夫妻之间会有多深的感情，大家无非就是顺应社会规则搭伙过日子罢了，可是这次真的让我遇见了。。。
邻床的13号病人是个50岁的中年男人，他是在我住院第二天进来的，陪他住院的家属是他的妻子。
遇到这两人，我真是大开眼界。在我的生活经验里，中年夫妻大多相看相厌、同床异梦，然而在这两人身上我居然看到了属于初恋般的美好欢乐。
这两人与其说是住院，更像是来旅游。他们每日并肩躺在窄窄的病床上，各自刷着手机，却没有停止过交流，不停地互相分享自己看到的有趣事物。
我躺在床上，耳边是他们互相打趣、斗嘴拌乐的声音，有时候被他们逗得忍不住笑出声；有时候被他们惊得合不拢嘴：我简直不敢相信从两个中年人嘴里会发出那样纯真快乐的清脆笑声。他们的幸福感染了我，不敢想象作为他们的孩子会有多么快乐。
我双手捧着外卖，心里想这夫妻俩可真有精神：他们从来不点外卖吃，每日三餐都会出去找好吃的，吃饱了玩累了再回病房。有一次，一整天我都没看到他们，往旁边一瞅，床铺收拾得整整齐齐的，我还以为两人出院了，心里不禁一阵落寞伤感，没想到晚上九点，两人提着大包小包回来了，感情他们在外面逛了一整天。。。
这一个星期，我更是没有听到他们吵过一次架。
原来真的有人这么幸福。
  
笔记上传时间:  2023-08-26 17:53:09

