笔记标题:  健身的魅力，谁懂啊‼️
笔记描述: 朋友说蹲下时，好像猫科动物伏击等待的时候的腿，含蓄的强壮感。🥵💥
-
今天穿的这个袜子包裹性很好，足弓还有单独的支撑，绝了👀深蹲感觉整个人都升华了。
最近开始给训练加强度了，每天的状态都是
👇🏻
锻炼前：嘿嘿嘿，锻炼了锻炼了
锻炼中：我想亖，我想亖，我好想亖
锻炼后：嘿嘿嘿，吃东西吃东西，拍照拍照，臭美臭美！
-
    
笔记上传时间:  2023-09-15 19:27:18

