笔记标题:  终于理解大家为什么要找各种搭子了
笔记描述: 因为生活太苦了太无趣了
自从一人住在外面后，在休息日的时候被孤独寂寞缠绕，完完全全没人讲话的那种。
街是一个人逛，展是一个人看，饭是一个人吃，酒也是一个人喝。。。很多美好的事情都想有人一起参与，只可惜并没有这个人。
印象最深刻的几件事情：看展的时候，人家都是两个人细声讨论，我在旁边偷听；在清吧里喝酒，也是在偷听旁边桌讲话；在商场里吃饭，一个厅里就我一个一人桌。。。或许这就是生活常态
 
笔记上传时间:  2023-07-30 19:47:38

