笔记标题:  我后悔娶她了
笔记描述: 每天下班回家看到她带着女儿睡着的样子
心里说不出来  幸福又心酸[喝奶茶R]
一想到本来她也可以像小女孩一样
每天吃喝玩乐 旅游逛街  做着自己想做的事
现在只能和老公孩子捆绑在一起   哪都没去
虽然她说她现在很幸福
但是我依然觉得跟着我委屈她了
	
我打算忙完这几天带老婆出去散心
尽可能的带她一起找回恋爱时的快乐[哇R]
老婆 我爱你呀[飞吻R]
       
笔记上传时间:  2023-12-07 18:32:17

