笔记标题:  我单恋三年的男孩子告诉我他谈恋爱了。
笔记描述: 我单恋了三年的男孩子终于谈恋爱了。
他知道我喜欢他。我也知道他不喜欢我。
这三年里我们曾经朝夕相处，直至分别后也偶有联系。
他在我曾经去过的国度里继续深造，我喜欢这个国度，也一直挂念在这个国度的人。
之前毕业的时候给他写过告别信，也让他请我吃了具有特殊意义的牛排西餐厅。
我的信里张扬又隐晦，“我不看月亮，也不说喜欢，这样月亮和你都蒙在鼓里。”
他的回信叮嘱而珍重，“如果重来一次我宁愿没进过那个教室，这样您就不会伤心了。”
刚才我重新找到了他的回信，又看了一遍。
还是很难过。
虽然难过，但我深知以后不能再找他聊天，再玩笑让他发照片给我，再向别人提起他了。
我们以后的交集，大概只存在于春节和生日。
不过还是谢谢他。
当年那场考试，我连入场资格都没有。
时隔多年，他今天告诉了我标准答案。
祝万事胜意，所愿得偿，蹈险如夷，无往不利。
祝甜甜蜜蜜，长长久久。
	

笔记上传时间:  2022-10-04 23:10:40

