笔记标题:  
笔记描述: 纸终究包不住火🔥‼️爱你覆水难收~成都情侣写真

甜欲室内高级感情侣写真分享
又是糖分超标的一天[害羞R][害羞R]
情侣写真就该来点不一样
白色系纯欲感写真，特别适合夏天呀！
-
男生穿上禁欲系的白衬衫，干净又帅气
女生穿上白色吊带连衣裙，纯欲感满满
两人站在背景布前后拥抱、轻靠肩上
再注意一下眼神，随便拍拍侧颜，就很有氛围感！
📸➡️@视觉光影写真馆 @阿花家照相馆

笔记上传时间:  2023-07-21 11:46:26

