笔记标题:  珠海绝美晚霞+蓝眼泪 我替你们看了！！
笔记描述: 真的运气超好 突发奇想去横石基看日落
没想到日落拍完照结束后 回头就看到了蓝眼泪
一整个大爆发 整个沙滩都是蓝眼泪
一浪接一浪 真的超级梦幻
可惜手机相机都无法拍出它的美
第一次肉眼见到蓝眼泪   真的美轮美奂
连天气预报都无法预测到它的美   需要纯靠运气偶遇了
	
但是！一般过年前后这一两个月是珠海蓝眼泪高发季节
容易看到的区域有 横石基沙滩  西沙湾 ，海边情侣路也有人偶遇过。 走出去  说不定你也会偶遇到它呢[哇R]
         
笔记上传时间:  2024-01-14 23:27:33

