笔记标题:  玉玉了 新赛季第一天首胜是捉迷藏
笔记描述: 苯人头铁，第一天硬闯排位，嘎嘎输，一局没赢。
下午捉迷藏模式肝骰子，前几局几乎一局结算完都有一个骰子，我还跟朋友感叹捉迷藏监管肝骰子特别快，差不多一局一个。
奇怪的是，玩着玩着发现玩了两局都没有一个骰子。十分纳闷，甚至还去小红书搜捉迷藏赢了能得多少骰子，最后和朋友冥思苦想，才发现是首胜加成哈哈 哈哈 哈哈 哈哈…第一天是一局没赢啊
  …
笔记上传时间:  2024-03-21 16:47:56

