笔记标题:  真的很想她啊
笔记描述: 脑子里面都是她，心里面眼里面都是她，真的很想很想她思念到流泪，所有的热情所有的爱都给了她，对所有人都可以冷漠唯独对她,真的好希望还能在一起可也只是我的奢望而已啊，难过悲伤绝望崩溃过，都是我的错都怪我不好不然她也不会离开我啊，我现在能做的就是让自己变好保持一颗空杯心态去重新追求，去等她也有可能等很久也等不到不过都无所谓，从她离开了以后就不会在爱任何人已经做好了孤身一人的决定，等一辈子我也心甘情愿，因为我的心已经没了，可能以后她会喜欢别人或者跟别人在一起吧，我依然会爱她，等真的到一刻可能就真的永远回不去了吧……
笔记上传时间:  2022-09-29 18:34:16

