笔记标题:  和文艺b谈恋爱的下场是
笔记描述: 你和她在一起的时候总收到她的情书，她给你写的第一篇情书里面有爱有死亡，有她心里的枯草，你其实看不懂她说什么，你只从里面读出她似乎不怎么爱这个世界，疯狂追求爱的同时还把死亡当做生命的丰碑。她是个不折不扣的神经病。在第三次收到她不着边际的疯话的时候，你决定跟她说分手，终于你摆脱了她。从那天开始，她的文字里开始有了不一样的东西，偏执的感情还有崩溃的呼喊，眼泪、烟、酒…这时你发现她排解的方式也难免落俗。她把你们的爱情故事跟身边所有朋友都说了好几遍，恨不得把你们的恋爱细节也全部拎出来鞭尸一通，她在备忘录里写你们接吻你们相约以后一起看海，她跟朋友说她这辈子最讨厌你，可这并不妨碍你的名字成为她操蛋生活里的常客，即使你们已经分开了很长时间。文艺缺爱b擅长把爱情当作精神支柱，在她的心里爱比命值钱，和她这种文艺b谈恋爱的下场是从此往后她的怀念名单里一直有你，你们两个人谁也别想能从彼此的生命里摘干净。但你不知道的是，其实在她的世界里，她已经幻想自己死了好多次。
无语
笔记上传时间:  2023-11-21 00:54:48

