笔记标题:  坐飞机旁边人哭了5个小时
笔记描述: 上飞机刚坐下就听到隔壁小姐姐在哭泣
说的是新疆话，听不清是在说话还是在哭
出于隐私和边界就没有看也没有问
好像事情蛮严重的，飞机快起飞了她请我帮她发个信息，说她爸爸离开了[哭惹R][哭惹R]
心里有猜到可能是发生什么大事了
把包里仅有的纸都给了她，并且抱了抱她。
这段飞机5个小时，真的不敢想象她是怎么熬过来的[哭惹R][哭惹R][哭惹R]
 
笔记上传时间:  2023-09-18 23:19:45

