笔记标题:  
笔记描述: 最近真的感觉到了女儿强烈的孤独感，天天都要去同学家里去，而我不喜欢她去别人家，真的就是怕麻烦别人家长，但是我发现我的这些观念真的影响了她交朋友，她昨天因为同学家里有新的小伙伴而不能让她去同学家，而感到很沮丧（她目前只去过这个同学家)一直跟我念叨：妈妈，我没有朋友，我好想要邀请别人来我们家玩，你帮我邀请朋友来我们家玩好吗？（我很欢迎同学来我们家玩，可是同学也希望她去同学家里)那一刻，我真的感觉到自己一直以来错了，限制了她交朋友的权利让她少了很多她这个年纪应该拥有的快乐跟满足感！想问下家人们，你们都是怎么帮助孩子建立并且维护朋友之间的感情的呢？诚心发问！
笔记上传时间:  2023-06-18 13:48:10

