笔记标题:  哲学博士谈疲惫感
笔记描述: （2023.10.19）
	
从中午睡到傍晚，疲惫感将我吃干抹净。
	
我像只被卸掉腮的鱼，被海水吞没，又没法呼吸。
	
昏昏沉沉的思绪是一座倒置的金字塔，每层之间由长短不一的旋梯相连，却没有一扇能打开的门，我抱头蹲在最底层的房间一角，尝试回顾我的沦亡史——
	
首先将匕首刺入的，是一种如影相随的激情的流失，它蛰伏于被云朵渐渐遮挡的光线，或者课堂上一段晦涩难懂的论述，抑或被风吹落、粘到头发的黄叶。它是消极宣战的檄文、是无孔不入的间谍、是永远不会遭受非议的法官。
	
紧接着，战无不胜的先锋军开始进攻，它有时以气温的骤降出现，有时以始料不及的争吵或者霉运的形式降临，它们风卷残云，摧毁运输要道和通联枢纽；其中最精锐者，会于期许破灭时吹响号角。
	
中军紧随其后，密密麻麻，叠出重影，它们从外感官的知觉开始破坏，视觉、听觉、触觉，依次分崩离析；接下来是内感官的领地——傲慢的理性和懦弱的感性，以及那些各自为战的诸侯国——我根本没有权利去命令它们联合。
	
队伍末尾，是一眼望不到边的补给线；往后，是浓稠的烟；越过烟，是压过来的整个世界。
	
这场沦亡中，还有叛徒，想象力往往最先倒戈；还有一直打算另起炉灶的脆弱、多疑、敏感…还有旁观者，喋喋不休着、却拿不起一块盾牌的信仰。
	
面对着此般境况，我蜷缩在被褥里依旧感觉到冷，孤身一人盯着从门缝溜进来的光。
	
这便是我的，看得见、摸得着的疲惫感了。
	
（封面：Carl Gustav Carus《Faust's Dream》）
	
        
笔记上传时间:  2023-10-19 23:48:14

