笔记标题:  抑郁症的眼睛真的有变化吗？
笔记描述: 玉玉症的自述日记①
记不清楚多少年前，从笑着笑着就突然僵住面部表情，到很多年后的今天，最后再也笑不起来
我感受到了那种黑暗，像一团迷雾压的我越陷越深，感受到了那份孤独，即使爱我的老公一直陪伴我，可我的内心却像一个无助的女孩抱腿蜷缩在黑暗的一个角落。想哭
白天睁开眼睛，不想吃饭，释怀着昨晚做过的梦，拖着疲惫的身体起床，忘记了要去做的事。身边人笑声听到我的耳朵里格外刺耳，提醒我不属于这里。我说话变少，声音变小，我故意说话声音小，这样可以掩饰自己，仿佛这样别人就会看起来我的情绪一切正常。我变成林黛玉一般，像甄嬛传里叶澜依一样，生性不爱笑。因为心里无时无刻就像堵了一块大石头，怎么也笑不出来。晚上躺下后，睡前尿频骚扰着我，关灯后，随之而来的就是痛苦，很怕黑，但在黑暗里又有安全感，但又控制不了自己因为怕黑想一些可怕的事情，直到想到怕到颤抖，缓过神来后，又会很委屈，眼泪也冷冰冰的不停流进耳朵里，这样的循环了5个小时左右，大脑很精彩，身体却像植物人，腿麻了都不想动。睡了以后，做噩梦，然后醒来，又一天的循环开始了
我很想做一个快乐的人，我问老公，我怎么样才能做一个粉色的女孩？我现在感觉自己是灰色的，并且颜色越来越深。老公不是一个善于共情的人，而是一个容易被我负面情绪影响的人，我能感觉出当我说这些的时候，他也会抑郁起来。我假装开心笑了一天，晚上他放心的睡的格外香
我们在一起12年了，我想和他说分手，因为我装笑很累，哪怕装的轻声细语的也很累，天知道我多想发脾气，可我不能伤害爱我的人。我想一个人生活，想摔东西就摔东西，想放声大哭就放声大哭，想发脾气就发脾气，可我从来没有做过这些，实在受不了我会自残自己作为发泄，我看起来是非常温柔的人，最多是严肃且话少的一个人
你会想我是遇到了什么事，想开了就好了。以前我也是这样认为。可是不管之前发生了什么造成了我这样，都无所谓了，因为发病的时候根本不会想因为什么了，只会被悲伤恐惧孤独痛苦占据，也许是莫名的，也许确实和以前有关，因为脑子麻木捋不顺很多事情，只知道悲伤和难过，每天与自己斗争着，很自责。很想自己好起来，我是像大多数抑郁症病人一样觉得生活没有了意义，但是我仍然愿意苟延残喘，不会自s。最爱我的姥姥还没有离开，最爱我的老公还等我变好，哪怕好奇这个世界还能给我带来什么痛苦？总之我会劝自己好好活着   
笔记上传时间:  2024-01-23 06:21:16

