笔记标题:  姐妹们 真的要少生气
笔记描述: 今天去医院把29*15*32mm的乳腺结节割掉了
因为结节长的位置比较特殊
所以不能选择微创 只能开刀
手术全程是一个半小时的样子
打的局麻
虽然感受不到疼痛
但是我能闻到肉烧焦的味道
还能全程听见医生拿/放仪器的声音
	
手术中后期
护士把那个大灯移动了位置
我一抬头就能在大灯的反光里看见自己的手术部位
我看到我的胸是血淋淋的一坨
两个医生把我的肉切开  一人撕扯着一边
然后把手指放进伤口去搅拌我的肉
还看到了一旁沾满血的纱布
缝针的时候我也能看到
跟缝衣服一模一样
区别是一个戳布 一个戳肉
[哭惹R][哭惹R][哭惹R]
	
手术完后去病房打针
一开始护士拿了一根黑色针头的针
我问她说能不能换一个 这个针头太大了
她说没关系
我妈也在一旁说没关系
打了没两分钟
我就看到我的手肿起来了
赶紧叫护士过来扯掉了
换了个紫色小针头继续打
	
医生说一共给我缝了四层
好像生孩子剖腹都只要缝八层吧
怎么一个小小结节要缝这么多啊
	
割下来的结节送去病理标本检验了
要等结果出来了才能定性到底是囊肿还是良性或者恶性
	
这趟属实是遭老罪了
以后真的要少生气
	
遇事多责怪他人 少反省自己
	
   
笔记上传时间:  2023-11-16 14:13:57

