笔记标题:  避雷节目组实习｜8个月经历分享给你
笔记描述: 2023.7.6是我到芒果实习的第一天，现在已经八个月了，期间也有很多想放弃的地方，所谓的“避雷”也只是想分享一下节目组实习所带来的一些负面情绪和压力，现在想来聊一下
	
🌟芒果无工资：很多人都知道但仍然愿意过来实习，我每月加上租房花销两千到四千不等，芒果可以申请长沙政府最多三千的补贴，只限大三大四，入职hr会跟你说，但审批很慢，我23年11月申报的到现在都没拿到
	
🌟工作氛围：我个人非常看重这个点，之前我们组氛围很好，除去工作私下也在一起玩，但现在只有我一个人留在这个组，新来的朋友全部要从零开始建立关系，刚开始每天过的都很痛苦也很内耗，但最近有在变好
	
🌟前期工作内容枯燥：要干的事情又多又杂，前期每天的工作就是会枯燥会重复，各种做表，执行期会学到更多东西，下次有空我会单独出一期工作内容
	
🌟工作内容的核心程度：现在的组学的东西蛮多的，在策划时有好的idea可以提出并且能在节目上实现；上一个节目组我们做的就是整理讨论点、代位、打印台本和提词，后面后期组人不够还被拉去审唱词，非录制期间非常闲
	
🌟大量消耗私人时间：现在是单休，但会经常加班，比如面试完人选不够回家就得继续海搜到一两点；而且你联系的人也会经常来问你问题，非常消耗私人时间，录制期间就没有单休，纯粹跟着节目走，熬大夜是经常的事
	
🌟节目组并不能追星：没人关心你喜欢谁，你所在的节目请的明星也不一定是你喜欢的，录制期间是禁止跟艺人签名或者合影的，请不要让别人知道你并不专业，如果没有工作上的接触，哪怕你跟你喜欢的艺人在一个电梯激动得心跳加速快死了也要装作很冷漠
	
🌟基本无转正：芒果无转正，除了青芒计划基本没有转正的可能，但很多节目组都希望你能跟完项目，实习三个月以上
	
🌟如果你想从事这行：会花大量的钱和时间实习积累经验，毕业不代表你有工资，这行有毕业后一直实习直到“上岸”的，也有跨行进来零经验从实习做起的
	
如果看完以上内容觉得自己还能接受的，那么希望你能在这个行业发光发亮
    
笔记上传时间:  2024-03-03 19:02:11

