笔记标题:  以为玉龙雪山很美了，直到我来了雨崩
笔记描述: -
去过了丽江，看过了玉龙雪山的巍峨
去过了沙溪，见证了茶马古道的痕迹
我又一次踏上前往雨崩的旅途
车窗外是白雪皑皑的纳帕海
惊鸿一瞥间的松赞林寺
再往前行是在蜿蜒峡谷间奔腾的澜沧江
进入白马雪山，便是一片辽阔无边的白
-
梅里以东，神山脚下
便是这次的目的地雨崩村
冬日的雨崩，村庄里小木屋错落有致
清晨炊烟袅袅、牛铃声声
从清晨的日照金山到蓝调降临
神庙的金顶显得宁静而神秘
-
入住野语是这趟行程心心念念的期待
外面是冰天雪地，雪山在云雾中时隐时现
在房间内是温暖依旧，舒适的温度让人松弛
贴心的服务是，是对客人的真诚
早上不用太早，8点起床可以在
大厅一边用早餐一边欣赏日照金山
-
📠雨崩攻略
①可以直飞迪庆香格里拉/丽江
②丽江开通了直达香格里拉的高铁1.5h
③可以在香格里拉停留一晚，因为可能错过
雨崩的车，直接在市区住一晚，第二天一早出发
④香格里拉搭乘商务车西当村停车场4-5h
一般为7座商务车，600-700元/车，可包可拼
⑤雨崩景区门票55/人，乘景区越野车或者徒步进入（徒步单程约8h）
⑥抵达下雨崩村的车票260/人，回程200/人
（遇到雪天极端天气，越野车会停运，只能徒步进入）
⑦雨崩景区每天17点停止售票
⑧野语早餐时间是8:00开始，可以一边享用早餐一边观看日照金山（日照金山也在8点左右）
@走走薯 @生活薯 @日常薯 @摄影薯
             
笔记上传时间:  2024-02-21 13:19:01

