笔记标题:  天呐！这是受了多大的委屈.
笔记描述: 可乐米24月龄
妈妈不是带可乐米回了趟浙江，可乐米白天和馨馨表姐开心的玩了一天，我去洗了个澡🛁，出来表姐哭，可乐米哭，把我整不会了，（事情原由，馨馨表姐在家里抱着可乐米玩，一不小心摔倒了，可乐米没啥事，吓了一下，但表姐头着地😫，有点疼，被自己爸爸妈码教育了委屈哭了，可乐米看表姐哭了，也不和他玩了，以为自己做错了什么，外加第一天环境陌生，洗澡出来的我一片迷茫，可乐米就一直躲在角落，也不肯妈妈抱抱，大家试了很多方法，就蹲在角落一直看着馨馨姐姐哭，最后他也崩溃大哭😭，嘛呀这是！把妈妈我整不会了，好心疼）

	
      
笔记上传时间:  2022-07-28 18:03:27

