笔记标题:  等了1个多小时，拍到一条懂事的🐠鱼
笔记描述: 睡莲它好灵气啊
	
杭州的云松书舍它呀
是杭州最好的江南庭院了吧
连游鱼都这么灵气的啊
夏天不知道去哪儿
可以带上一壶清茶
坐在书院的回廊里
真的可以呆上一整天的
	
云松书舍是著名作家查良镛先生（金庸）耗资千万兴建的。整个书舍由“耕耘轩”、“玉兰亭”、“松风明月楼”、“赏心斋”和“听松亭”等楼台廊榭等建筑组成。“耕耘轩"是金庸先生会客雅聚的场所，门上书有金庸先生自撰的对联“飞雪连天射白鹿，笑书神侠倚碧鸳 ”，是取其作品首位字组合，相贴相吻，极富趣味。1996年，金庸先生将“云松书舍”捐赠给杭州市人民政府。
	
云松书院是按江南特有的庭院风格建筑的，白墙乌檐，从外表看来，庭园并不大，但一迈进门内，主要的建筑物把全园分割为不同景区，层层深入，曲径通幽，引人入胜。
	
周一闭馆，下午四点闭馆，不要跑空，歌词就是杭州植物园
     
笔记上传时间:  2023-06-24 23:10:05

