笔记标题:  新冠后遗症
笔记描述: 阳了有大半年了，还没恢复过来
最明显的感觉就是睡眠差，容易累，运动后恢复慢。脑子不灵活不确定是不是错觉。
晚上容易醒，稍微熬夜就会感觉乏。
运动完腿酸，累，持续好几天不想动。
	
以前睡够了会有能量满了的感觉，现在完全没有，就是累，懒得动，确定是新冠导致，不是心理因素。
	
有人有类似情况吗，有恢复过来的不？
笔记上传时间:  2024-01-01 19:32:20

