笔记标题:  摄影师是很贱的职业吗？
笔记描述: 我真的有一肚子苦水跟火！我是一名职业摄影师，工作经验有6年，刚出来的时候在大型影楼做摄影师，然后后面去做了大品的商拍摄影师，月薪2w起，后面觉得想自己开一家摄影工作室吧出来创业了。去了新的城市发展，我之前起拍价在1k，跟我合作的伙伴根据当地行情说先做一下互勉比较好，然后我就开始互勉，接着我真的嘈点满满🤬
1.互勉模特在99%眼里就是白嫖，能嫖到哪家算那家，哪怕不符合拍照条件报名就是，有的是人给化妆，不给拍就骂人，也不需要礼貌…
2.随便鸽，双方协商一致的地点以及工作室为道具准备，风格的设定，妆造的确定，场景踩点，当天直接鸽或者迟到很久很久，错过了最佳拍摄的光线…
3.要求多，公主病，首先在发布互勉的时候就强调过，有公主病的勿参与，结果参与了模特就像大爷的，等着伺候，但凡她的要求没有被满足，就开始言语攻击，我是花你钱了还是怎么？？！！！还专门得为你一个人24小时服务？
4.谎报身高体重以及高p图来充数，去到了见到本人与报的资料完全不是一个人…搭配的风格场景完全不搭，或者自己画了一些过来化妆的，摄影师跟化妆师一整个傻眼好不好
5.参与互勉前就已经声明，个人平台发布作品要艾特一下我们工作室，也需要帮宣传，如果接受不了就不参与，结果拿到精修转手发也没有带号发布，还有人私自篡改后发布，直接人脸修到失真…前提也说过如果修图有要求可以提，我们的图不会是那种换脸图…
其他我就不提了，有些人还觉得是摄影师白嫖，如果是摄影小白我不说，我自己不说我是大师多牛x，我也算一个正儿八经能赚钱的摄影师，一小时出片率能达70%我花钱请着妆造师，设备八九万，道具，场景，时间都不要钱吗？我再也不接免费互勉的，出不来一点效果，算下来，两个多月花了一万多的成本也算是给我个教训，拍下来能满意的一点的不到4位，真的没意思，我以前没有做过不收费的，免费版本互勉我算是提到钢板了  
笔记上传时间:  2024-03-25 13:50:58

