笔记标题:  无良商家避雷！
笔记描述: ❣️还是那句话❣️
❣️并不是缺什么补什么，或者五行是什么就用什么。需要具体看到五行喜用及需要补什么！
	
⚠️不要再用小软件求求了，也不要根据那个告诉我你是什么命，我真的不能按那个算。
在我的视角里，只有我自己看的我才知道这样是靠谱的，就算你是什么大神级别的看过，我也要自己再看一遍，因为我不确定你到底被没被坑。我是真心不希望大家被骗！所以我的定制排pan从来不收💰！我要是不重新拍pan，按你说的喜用来做定制，如果补的刚好为您的忌，很有可能适得其反！⚠️
	
❣️这种带“能量”的手串是想要大家五行保持平衡的前提下，让身体可以更快的适应其能量与磁场。
	
❣️例如想上岸，问我买了能不能考上公务员，我咋保证啊，我只能说你得努力学习啊复习啊，这个可能只能帮助你提高记忆力啊提高思维逻辑啊之类的。我要说你戴了必能考上公务员那不是大骗子嘛！
	
❣️所以发一些案例反馈很玄乎的那种大家自己辨别一下
	
❣️尊重国学文化的前提下，切勿过于迷信，孤注一掷，理性消费！
	
​❣️感谢所有信任我的朋友们❣️
       
笔记上传时间:  2024-01-27 01:52:18

