笔记标题:  邻居孩子的剪刀，💔毁了我的左眼
笔记描述: ～
童年，无忧无虑却也不知轻重
4岁那年，和邻居家的孩子抢剪刀
互不相让，最后剪刀戳伤了我的左眼
小时候在农村，条件跟不上
左眼就这样彻底失明了
-
敏感自卑了30多年
还好在网上看到同样情况的小姐姐
终于，我有新眼睛了…
老母亲看到我的改变
眼泪一下就下来了
这不仅是我的遗憾，更是母亲的内疚
大家觉得怎么样？能被看出差别吗？
                   
笔记上传时间:  2023-11-15 17:00:31

