笔记标题:  Lv我是什么很贱的人吗😅
笔记描述: 一直想买个Lv，本来想去店里试试看哪个合适再买。结果去法国老佛爷被白女柜姐鄙视，全程我求着她给我试包，心情差到直接不想买。现在回国想着在德基广场试试吧，总不能中国人也看不起中国人吧，结果三楼的Lv竟然不预约不让进。去了一楼Lv柜哥也是全程傲慢脸[汗颜R]问他有没有neoneo中号，没有。问他有没有nano中号，没有。且全程一副教育我的姿态说nano和neo都只有一个号，没有什么大号小号。Lv我是个什么很贱的人吗，花钱买包还要被柜姐柜哥白眼😅😅我是来试背的还是来听你教学的😅😅😅，国外nano好几个size到你这边就是Lv没出过，我说有还在那边讽刺起来了，卖个奢侈品给你厉害的😅
笔记上传时间:  2024-03-18 14:05:20

