笔记标题:  为什么诸葛亮离世刘禅哭的如此伤心?
笔记描述: 用白话翻译下出师表你就懂了:钱在抽屉里，饭在锅里，最近我要出趟远门，家里的事可就交给你了，要是遇到不懂的，可以去问你费叔，董叔，郭叔，自信一点小家伙，我们都很爱你
我们嫌弃出师表太长，但只有刘禅嫌太短，比起刘备，诸葛亮才更像他的父亲
“亲贤侄，远小人，相父，阿斗做的不算太差，相父，阿斗想你了”
  
笔记上传时间:  2024-01-23 20:15:53

