笔记标题:  救命！！男朋友突然对我………
笔记描述: 刚恋爱时以为男友是禁欲系，对亲亲抱抱没什么兴趣
我就委屈的问他
“你是不是不喜欢我啊，怎么都不亲我”
	
他有点错愕，过了几秒突然明白了什么
俯身将我抱起牢牢禁锢在怀里，用手扣住我的腰，占有式的吻从嘴角一直到耳朵
坏笑着说“原来你喜欢这样啊，早知道就不装了”
我脸颊通红，简直快要呼吸不了
他又温柔的抵住我的额头，问我说
“这就不行啦？看来以后要每天练习”说完又深吻了下来…
啊啊啊啊，家人们谁懂啊！！！！！一个正经的180+学霸，突然变成了占有欲极强的小狼狗！
每天都亲的难舍难分
	
我本来还有点忘不了前任
但男朋友这么好色，我沦陷了，现在他完全取代了前任
Super  se de
超级   色 的
Supersede 取代，代替
	
   
笔记上传时间:  2023-11-12 00:31:15

