笔记标题:  鼠鼠我啊实习要玉玉了
笔记描述: 已经实习一个月了，每个月的固定任务要提交十个申请。上个月提交交错了附件，被领导的领导直接问候，这个月提交，系统bug了有个申请没显示出来金额，又被领导问候说咋不把明细附上（上个月提的时候，只说交原附件）。谁懂啊，真的很害怕被质问啊啊啊啊啊啊啊，明明不是自己的问题，还要接着找自己的问题的感觉真的好难受！已经ptsd 了，感觉啥也干不好🤯
 
笔记上传时间:  2023-08-15 14:02:51

