笔记标题:  隆福寺 | 北京最美天台终于开放了！
笔记描述: 隆福寺，具体位置在隆福大厦9楼，是我收藏了好久的天台，可是这个地方并不是常年开放的，只有特定展览的时候才会开放，之前没有展览的时候跑过去还被赶出来了。
这回终于等到它再次开放，有一个“水墨之夜”的展览，门票🎫19元，进门处可以扫码，从隆福大厦西侧的电梯上去9楼就可以到达。
开放时间为：2023.12.30-2024.02.29，机不可失，错过了就又上不去了。
夕阳下，红墙边，看着金光闪闪的中国尊CBD，用红墙来做框架构图，简直是北京最美天台，和相爱的人相拥，这一定是一个让人难忘的夜晚。
📷：Sony a7c2➕Tamron 28-75 f2.8
      
  
笔记上传时间:  2024-01-17 20:59:41

