笔记标题:  感恩节快乐！🙈❤️❤️
笔记描述: 爱吃生蚝的uus！千万不要错过芝加哥这些隐藏在车水马龙间的美味餐厅🚗一刀一个的超高性价比，在Happy hour吃个过瘾吧！
	
🦪Prime & Provisions
	
装修风格很复古的美式餐厅，最赞的居然是它的一刀生蚝🦪平时一打生蚝要卖$44，在Happy Hour只要一刀一个🆘每天主厨都会选择不同品种的生蚝，搭配上柠檬姜木犀草，让人食指大动💅
	
⏰Happy Hour：周一至周五 4-6PM 生蚝$1/个
📍222 N LaSalle St
	
🦪Bar Sótano
	
墨西哥菜也能这么好吃！当然少不了美味的生蚝🦪当然这里的菜品也非常精致，值得你在品尝肥美生蚝的同时品尝一番，出片率🔝
	
⏰Happy Hour：周三全天，周四5-6PM  生蚝$1/个
📍443 N Clark St
	
🦪Tortoise Supper Club
	
Tortoise Supper Club算得上是芝加哥最划算的一刀生蚝！这里还有超赞的鸡尾酒🍹和墨西哥湾虾🦐整个店面以爵士风为主，周末还有爵士演出！在慵懒的爵士乐中享受肥美生蚝🦪真的太幸福了
	
⏰Happy Hour：每周三、周五4:30-6:30PM。生蚝$1/个
📍350 N State St
	
    #芝加哥美食      
笔记上传时间:  2022-11-25 10:55:00

