笔记标题:  宝贝我错了！！对不起！！
笔记描述: [哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R]宝贝我错了！[哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R]对不起！！！[哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R]今天我们吵架了[哭惹R]因为一些根本没有发生的事情吵架了[哭惹R]因为我们是在异地恋，传达了错误的信息[哭惹R]然后因为猪头今天生气了，所以说了不好的话[哭惹R][哭惹R][哭惹R]但是我相信宝贝不会找的！只不过那是吵架用来增加底气和狠话的[哭惹R]很对不起宝贝，伤了宝贝的心，猪头永远不会和宝贝分开的[哭惹R][哭惹R][哭惹R]那句话也永远不会变成真的！[哭惹R][哭惹R][哭惹R][哭惹R]
宝贝，猪头不是故意这样的，猪头知道错了，猪头的言语很伤人猪头知道的，猪头没有考虑到宝贝的感受，猪头的心一直都知道你是我最爱的人，可是今天我把我自己最爱的人心伤了[哭惹R][哭惹R][哭惹R]真的很对不起宝贝，不知道该怎么补偿宝贝，在我的内心深处你一直都是我最重要的人！我爱你，可是今天的我没有珍惜你[哭惹R][哭惹R][哭惹R]猪头罪该万si[哭惹R][哭惹R][哭惹R][哭惹R][哭惹R]猪头不能失去你！希望宝贝可以原谅我，宝贝要怎么罚猪头都可以[哭惹R]猪头以后会改正的[哭惹R][哭惹R][哭惹R][哭惹R][哭惹R]给我们更幸福的恋爱[哭惹R][哭惹R][哭惹R][哭惹R][哭惹R]猪头会努力改变自己[哭惹R][哭惹R][哭惹R][哭惹R][哭惹R]不会再这样了！！！！！宝贝，猪头爱你[哭惹R][哭惹R][哭惹R]猪头会为我们之间的爱情付出更多更多的！[哭惹R][哭惹R][哭惹R]@会计学习题与案例
笔记上传时间:  2023-04-21 22:29:31

