笔记标题:  看过泰勒斯威夫特竟成为一件伤心的事
笔记描述: 从2月9号东京场回来已半月，我不敢仔细翻看演唱会的照片。很伤心，关于见到她的一切都无比模糊。
	
首先是席位的原因。我因为预算有限买的是SS席位，在S28区，一个在延伸舞台走廊正左侧、内场最外圈的座位。这个位置又偏又远，她大部分时间又是在延伸小舞台表演，我只能看见她小小的背影。真是极其小的一个身影，肉眼看上去也就两三厘米高，哪怕我三个半小时全程踮着脚伸着脖子，戴着新配的高清眼镜，使劲瞪大眼睛，哪怕她站上了升降台，仍旧是一个小小的模糊的金色背影。太偏了，所以我大部分时间不得不看大屏幕，可是看大屏幕又和沉浸式看她的大电影有什么区别？
	
也因为我没有足够提前到达。我大概提前一个小时才到，在场内外拍照加上厕所耽误了一些时间，从厕所往回跑的时候隐约听见开场前最后一首歌响起，像老式唱片又有世界末日感，全场沸腾，我恍惚的知道梦要开始了，但歌曲结束我才刚好回到座位，紧接着倒计时开始。我没有好好感受开场前逐渐递进的气氛，也没有听清楚最后那首旋律很好听的歌，更没有时间现场交换友谊手链。现在回想，开场前的预热对于观众进入状态至关重要，而猝不及防的开始，使她的突然降临对我来说是凭空的绝对的不真实。
	
她出现，然后离开，三个半小时从未觉得如此快。最后一首karma的彩带落下，但并没有落到我身上。远远的小小的她的身影降下去，即刻灯就亮了，大家起立。喜欢她的十余年里，这是我第一次能和她共处同一个空间，我呆坐着，幻想在这个场地待的久一点，或许就能让我对她的印象更深一点。但是没有。我几乎没有用裸眼看到过她，我仍旧看不见她的眼睛面庞头发甚至轮廓，她的声音倒是和大电影里几乎一模一样。我特意穿的香槟粉色的闪亮上衣，碰巧和她今天speaknow era的裙子是一样的图案和颜色，我为此只开心了一阵子，因为我知道她根本看不见。
	
忍不住想，如果我多花点钱买vip1座位，如果我那天不贪玩早点赶去，是不是对她会有实感。现在我手机相册里全是她的照片和视频，而她仍是我单向奔赴的一颗遥远的星，一个模糊的盛大绚丽的梦，一个只存在于我残破的记忆、而记忆的画面只存在于电子屏幕上的摇摇欲坠的印象。关于她的一切和看演唱会之前没有区别，她仍旧是我十余年间通过她的作品和媒体进行共鸣、想象与窥探到的形象。每当想到这里，就会非常伤心。
	
  
笔记上传时间:  2024-02-22 02:37:03

