笔记标题:  谁懂啊…他绑的哪是绷带是我的心好吗？！！
笔记描述: 这篇被判违规了，随便吧…(;´༎ຶД༎ຶ`)
大家多给我发吃饭感想，否则好没动力啊555
哈斯哈斯新卡太香咯！！！一张完全不够好吗……我要自己做饭55555！！！！大家情人节快乐！！！！！
——
娃：月夜行歌 人鱼 阿克琉斯2.0  开眼 鱼跃中
妆：我
假发/衣服：@小霸总的衣橱
      
                     .0 
笔记上传时间:  2024-02-14 18:07:57

