笔记标题:  玉玉了💢
笔记描述: 人是不应该把情绪寄托在别人身上的
原本希望孕期可以受到特别的照顾和包容
然而期望越大失望越大
一桩桩一件件的事儿像刺一样扎在心上
每每需要自己消化来粉饰太平
只有自己知道，再过三十年、四十年回想起来还是会觉得委屈得不行
明明我是家里唯一一个说不想生孩子的人
为了所谓“圆满人生”“总要生一个的”“你太自私了”这样的话妥协了，苦果也只能咬牙受着
要说怀孕收获了什么呢？不过臃肿的躯体、发黑的皮肉、酸胀的骨头、脆弱的肠胃以及恶劣的睡眠罢了。
没人记得你保胎时扎了多少针，吃了多少药吃合并肝损；也没人惋惜你生化的时候留了多少血和泪；更没人心疼你呕吐、摔跤、宫缩痛的煎熬……只一句“我觉得你好了”就够总结呈词了。
甚至祝我生孩子更痛一些，说痛了就长记性不生二胎了，仿佛我多么乐于生、都是我想生一样呢。真是好贴心的人啊，我实在该感恩。
	
【后悔】这两个字打出来总觉得对不起孩子，毕竟擅自邀ta来，又说反悔的话，听得懂的话该伤心了吧。但我首先得是我，才能是妈妈啊。人连自己都不爱了，怎么有力气去爱别人。总想着要好好对孩子，治愈自己的童年，弥补一些遗憾来着，现在看来是真得很难啊……只有我一个人玉玉的世界达成了
   
笔记上传时间:  2024-04-03 23:59:25

