笔记标题:  实习被人骂了破防了
笔记描述: 也不是我直系领导，给她打电话张嘴第一句就是你们tm的不会自己弄吗？
破防了，提交请假单还没通过就走了，走一半不想动了，啥都不想干，蹲在路边看看花。
可以回去睡觉但感觉也没什么意义，没吃饭打开外卖想点点啥还是算了。想买个小蛋糕但是贵贵的，而且也没有特别想吃，吃了还胖，算了。
感觉好孤独，我跟我妈说好困上班起不来，我妈觉得不寻常问我有没有工作上被欺负，其实没有，这件事是今天才发生的。
给她打电话的时候，她第一句就这么回的时候我懵了下，然后很窝囊地解释说我的领导叫我问你的。
我跟她说谢谢然后再见，挂了电话以后我笑着跟我同事说她好凶，笑完之后又窝囊地哭了。
自尊心太强超级玻璃心还泪失禁，破防之后哭了两小时就润了。
偷了食堂的白米饭打包带走，因为其他菜太难吃了，带白饭冰箱放两天可以自己炒菜吃，我妈说我吃不吃得饱有没有营养买没买水果。
但我还是觉得好孤独，我也不恋家，我也没特别想爸妈，我回去也不知道干嘛，但我就是想离开办公室，躲在厕所也不是不行。
我一难过就会思考人生，脑子里蹦出一句人生的本质是一片迷茫，迷茫的基调是一片悲凉。
我拍了路边的海棠花和蓝色的小花给我妈和我的朋友看，还抠了一片树叶。
这么说来，人如果太年轻，读了太多没用的书，心脏里跳动的不确定性都会比别人更多。
太阳好晒啊
         
笔记上传时间:  2024-03-29 13:32:41

