笔记标题:  live图｜深圳满足了我对海边所有的幻想😭
笔记描述: 深圳的海真的太美了！！😭😭杨梅坑-桔钓沙-天文台 一个下午三个地方，感受了不同的美，都很值得去！！
	
图1-11 杨梅坑 鹿嘴山庄（壮阔）
	
杨梅坑是最最惊喜的！我们是打车去的，大梅沙直接导航到杨梅坑，50分钟左右的路程，到了以后可以先左转去海边走走，海水很蓝，有很多本地人在捡贝壳！有时间有精力的话可以选择一路沿着海走去鹿嘴山庄，大概半个多小时。我们时间紧张选择坐的车，坐车大概10分钟左右，三个人40多，到了鹿嘴山庄还有很多山坡路要走，体力一般的建议直接坐车。走到栈道看到海的那一刻，真的被震撼到了，非常美！全程哇哇哇的程度！鹿嘴山庄也是我深圳之行最喜欢的景色，一定要去！！（姐妹们拍照一定要注意安全）
	
还有一定要做一下游艇！50块返程，特别刺激，近距离感受大海！
	
图12 13 桔钓沙（白沙滩 惬意）
	
桔钓沙离杨梅坑很近，一公里左右，但是完全不一样的风格，人也少，旁边公交站直接下去就到了，沙滩很软很细，水非常清！返程还看到别人拍婚纱照！也太美好了呜呜！
	
图14-17 天文台（唯美）
	
天文台是最后一个行程，到的时候比较晚了，直接大巴上去，10块一个人，走路的话差不多半个小时。很好拍照，路比较窄，人多的话，应该观感不是很好~整个视野很开阔，因为时间比较晚了，还看到了日落。下山的大巴我记得是六点最后一班，错过了需要步行下山。厕所只有山下有，人也很多，上山之前一定要去一下。
	
深圳之行最完美的下午，看到了最美的风景，大家一定要挑一个好天气出行！肉眼看到的比图片还要美！
	
          
笔记上传时间:  2023-03-20 21:41:15

