笔记标题:  拍照｜听劝‼️天津zui美四座桥保姆级拍照攻略
笔记描述: 冬日的天津真的太美了❗️
推荐四座欧式大桥🌉，一秒穿越欧洲
	
———
	
拍照机位推荐📸
1️⃣北安桥：
▪️桥下岸边，🉑抓拍行走：图1，3
▪️岸边座椅，两个椅子角度不一样，都出片：图5，8
▪️适🈴拍日出🌅，冬天🈶海鸥
	
———
	
2️⃣大光明桥：
▪️桥下平台，用罗马柱做前景，拍出油画感：图6，12
▪️坐在平台上，拍大桥侧面细节：图2，9
▪️适🈴拍日落
	
———
	
3️⃣金汤桥：
▪️模特站在天桥平台上，摄影师站对面天桥，拍全景：图4，7
	
———
	
4️⃣天津之眼（永乐桥）
▪️大悲院码头台阶墙头，需注意安全⛑️：图10
▪️天石舫码头岸边，上午逆光：图11
	
———
	
拍照建议🔖
✔️拍摄路线🗺️
北安桥➡️金汤桥➡️天津之眼➡️大光明桥
	
✔️拍摄道具📕
推荐报纸🗞️➕书籍📙➕复古皮箱🧳
	
✔️服装建议👔
🉑选择英伦复古穿搭
	
———
	
                                      
@薯队长 @城市情报官 @生活薯 @日常薯 @摄影薯 @走走薯 @时尚薯 @娱乐薯 @小红书创作学院 @小红书创作助手 @薯条小助手
笔记上传时间:  2024-01-26 09:59:28

