笔记标题:  绝了，实习时被大小姐刷新了认知🥲
笔记描述: 身边有个姐妹条件巨无敌好，简称为大小姐
之前一直没觉得有什么不一样，结果这次实习彻底刷新了我的认知🥲
-
实习是大小姐找的，是某家国企，当时她问我要不要一起去，我只觉得她好厉害，连国企的实习都能找到，连忙答应了下来❤️
大小姐家里有个上市公司，具体做哪方面就不多透露了，结果她找的这家国企也是做相关方向的
我没有意识到，实习的时候我就是好好上班，好好学习，主打一个清澈愚蠢大学生，兢兢业业的干活，生怕有什么做的不好的地方💼
大小姐就更加积极，每次有关流程的问题都会问的清清楚楚，和我们实习办公室的几个老师关系搞得特别好🌹
老师们偶尔也会聊到其实工资并不是特别高，国企嘛，主要还是一份稳定，然后刚好都是本地人，也不想挪到其他地方了
没想到实习结束之后，那几个带我们的实习老师朋友圈里发出来，说是自己的岗位被优化了[石化R][石化R][石化R]说是优化，其实也就是生产效率提高，岗位缩减了，具体怎么样她们也不是很清楚，但就是几个比较年轻的老师要被调到其他地方了😨
然后‼️最绝的来了❗️
最后这几个年轻的老师全进了大小姐家的公司！🥹👍
大小姐这才和我说，当时她选这家国企实习就是去卧底的，没想到卧底的时候发现了几个很好的苗子（指几个年轻老师），干脆就打算挖过来了😳
她根据自己摸清楚的流程，让自己子公司的人来推销一套针对这个流程的系统，系统使用了之后肯定生产效率提高，然后就会缩减岗位
岗位一缩减，那肯定要调岗，我们办公室这几个年轻的老师资历不够，肯定是第一批被调走的，因为国企一般是按资历排行的，工龄越大越不会动[石化R]
对那批年轻的实习老师来说，与其调岗调到外地，不如重新找一份工作，毕竟这份工作也才干了两三年，沉没成本不算高，而且如果调到外地的话，算上通勤和租房的成本，呆在国企就不是很划算，毕竟工资不高
等那批老师在调岗还是重新找工作的选择之间来回摆动的时候，她就让自己家的HR去一个一个打电话[点赞R]
理由是之前看到了她们的项目作品，感觉做得很不错，问她们有没有想来的意图，给的工资又比国企高
这样一来那几个老师到他们家公司就顺理成章了
我当时听完，内心就是这个表情😱😱😱
绝了，你不是我的大小姐，你是我的女王👸
太震撼了
      
笔记上传时间:  2023-10-04 15:49:26

