笔记标题:  这是动漫里才有的场景吧，广州这趟🚎太美了
笔记描述: 误入动漫场景，当有轨电车遇上粉色异木棉
真的美哭，答应我来广州一定来这里坐一次🚎
有轨电车一路尽是风景
建议买6.9的全天有效票，
可以一天来回无限坐
	
从广州塔坐到琶洲大桥南你就可以
看到一排排爆花🌸异木棉，真的很美
花花集中在会展东站和琶洲大桥南站
两站相隔很近，还可以走到琶洲大桥上
这个机位 ，可以拍到广州塔和列车同框
🚎有轨电车大约十分钟一趟
‼️拍摄注意安全，不要做危险动作哈
列车来时不要靠太近
🚇关于交通
地铁三号线广州塔可换乘有轨电车
地铁四号线万胜围可换乘有轨电车
        
@薯队长 @生活薯 @薯管家 @摄影薯
笔记上传时间:  2023-11-16 15:24:36

