笔记标题:  真的要被这种无良商家气晕
笔记描述: 因为看到这家手作价格挺实惠的就关注了KTT 偶然看到一个福袋就买了 两天到的货 九个装的
到货立马去拿了 快递盒破损严重不说 里面的面包都有不同程度的破裂 包装袋给我一种被油糊了的感觉
特别的涩手 拍照都看不清楚
图片的四个还是比较严重的 其他的都有裂痕
我先找了客服询问 结果回复的又慢又没有解决问题的态度
一直没有截图我那个我购买的那个团 因为我印象中好像没有看到说瑕疵  但就算像他说的每个都标明了瑕疵但也只是瑕疵而已这完全就是已经不能正常售卖的面包卖相
真的感觉自己踩大雷了其他稍微完好完整一点的面包整形也非常的难看
就算价格低以后也要擦亮眼睛 再也不贪这种小便宜了
我附上了刚才的订单截图 无任何售后
还有今早拆的一个贝果 这组织跟馒头有啥区别
评论我说我申请了全额退款 真的醉了   
笔记上传时间:  2024-03-21 23:21:43

