笔记标题:  
笔记描述: 我们还是分手吧 谢谢你一直以来对我的照顾 我想了很久终于可以放弃你了 我放过你也是放过我自己 坦坦荡荡为自己做过一次决定 我以为你懂我对你的感情 但你也不懂 你知道吗 我以前没有拥有你的时候特别想拥有你 可谁知道拥有还不如从来没有拥有过 我不想在夜里难过 不想我在夜里崩溃 不想因为你的一点小事影响我的情绪 你可能不知道这段感情从我开始就输了 祝你幸福 我也不知道谁写的 感觉挺感动的 就复制下来了 说白了就是我想你了#我们还是分手吧套路文案[害羞R]
笔记上传时间:  2023-01-26 09:59:24

