笔记标题:  关于不想上班的文案
笔记描述: 1.又要TM起床挣窝囊费了
2.我做为人类怨气一点都不比厉鬼的少
3.我生了两只脚，一只脚不想上班，另一只脚也不想上班
4.努力上班，把腰上断，把眼上瞎，把头上秃，把人上傻
5.小时候多好，哭完就睡，现在哭完还要上班
6.我这条命就是用来工作的
7.我太爱上班了，这种累死累活还挣不到钱的感觉太让人着迷了。
8.真的好累，如果没有历史记载，我还以为万里长城是我昨晚建起来的
9.老板一张嘴，靓仔跑断腿.
10.上辈子作恶多端，这辈子早起上班.
11.装模作样上班，真心实意下班
12.刚喝了一杯美式，好苦，跟我的命一样苦
13.你知道世界上一成不变的水是什么吗？
——你的薪水
14.今天搬砖不狠，明天地位不稳
15.人之初性本善，不想上班怎么办
16.锄禾日当午，上班好辛苦。上完一上午，还要上下午
17.你摸鱼我摸鱼老板宝马变青桔
18.我每天早起上班，素质差点也是应该的
19.你问我为什么不回复信息，厂里掏手机罚200
20.去上班吧 去上月薪只有三千的班 去上赚不到钱的班
21.小时候许愿，希望自己每天能有100块零花钱，长大后愿望实现了，每个月真的只有三千！
22.我是因为没有钱才上班，为什么上了班还是没有钱？
23.什么叫万死不辞？就是每天被气死一万遍，依然不辞职
24.上班不发疯？硬撑罢！！！
25.本人已上班，所有聊天业务全面开启
26.本来emo是装的，但是想到明天要上班，emo就是真的了
27.别人:未来可期 我:未来可分期
28.下班了，回家，家里的蚊子饿了一天了
29.上班是会呼吸的痛 他活在我身上每个角落
30.网上:上尼玛的班，烦死了，想睡觉现实:踩点到公司
31.钱是怎么来的，我清清楚楚可是怎么走的，我始终迷迷糊糊
32.一想到明天要上班就头疼，腿疼，眼疼，手疼，脚疼，哪里都疼
33.我不想上班，班也不想被我上，我们硬凑在一起 不过是资本的联姻
34.上班的我风都吹得倒，下班的我狗都追不到
	
35.上班的路上遇到狗：死开 烦死了
下班的路上遇到狗：嘬嘬嘬嘬嘬
        #
笔记上传时间:  2023-06-15 17:38:33

