笔记标题:  被孕妈群的无知无语到了
笔记描述: 加了个孕妈群，一堆没有做过深度学习的孕妈在那瞎咧咧，被整个无语住，和他们说吧觉得没必要，他们也不听，不说看着挺无语[抠鼻R][抠鼻R][抠鼻R]
	
孕妈群就加吧，一加一个不吱声[笑哭R][笑哭R][笑哭R]
	
评论里那些纠结深度学习的，学傻了吧，随便说说就在那杠，你们怀孕的时候除了要学下 Deep learning，还得学下machine learning的，正常人都知道是多学一些孕期知识的意思
	
没想到随便发个唠叨居然这么多人[哇R][哇R][哇R]咱们也只是说个现象，不攻击善良的人，大家的评论都好有意思[笑哭R][笑哭R][笑哭R]
	
姐妹们，评论太多了，看不完了，你们聊着玩吧
笔记上传时间:  2024-01-16 13:06:13

