笔记标题:  一周年💕被男朋友感动哭
笔记描述: 恋爱一周年 回到家 真的有惊喜到 第一次被感动到流泪[哭惹R]
	
他本来是个不懂浪漫且很务实的人 但我真的爱仪式感 双鱼座 你们懂得[斜眼R]他愿意为我改变自己 只因我喜欢 被爱被惦记的感觉真美好[萌萌哒R]
	
999朵玫瑰🌹 黑白灰的布场🎈爱吃的蛋糕🍰亲手做的一桌饭菜🫕每一样都触动心间❤️
	
💌曾经向往的爱情 以为自己不会拥有 原来爱对了人他真的愿意为你做一切 想跟单身的姐妹说 不要急 该来的终究会来 你想要的会有一个人愿意给你[自拍R]
	
           
笔记上传时间:  2022-05-30 16:14:48

