笔记标题:  有没有妹子和我一样，婚后幸福但不敢说
笔记描述: 婚后确实感到幸福，和老公关系非常好
但是就是有种想秀，又不敢秀恩爱
	
我老公简直堪称模范，基本我就没做过几次家务，哪怕是他加班很忙的情况
	
而且最关键的就是，我说的话，他听的懂
	
从小我就不大有运气，没想到运气都留在了找老公这，就没对我发过脾气
	
我想肯定也还有很多幸福的婚姻，只是我们都不敢说出来……[笑哭R]
笔记上传时间:  2022-07-21 17:30:23

