笔记标题:  无良“穿孔师”能不能离开这个地球
笔记描述: 无良穿孔师都去s，什么钱都让你挣了是吧，不是在肉上打个洞就叫穿孔了😅还有现在互联网这么发达，穿孔这么流行，拜托小哥哥小姐姐们去穿孔之前能不能在网上搜搜正规穿孔是什么流程，什么环境，不要随便找个街边小店就去打啊啊啊啊啊啊，消毒灭菌真的一点都不正规啊！还有拜托有些人不要幸存者偏差，说什么“啊我就是手按的，我就是枪打的耳骨，后期也恢复好了”🤡你自己能恢复好不代表所有人都能恢复好，增生的反复发炎的大有人在。每次看到那些拿银针生往耳朵里扎的视频都在心里翻白眼，在肉上可能还好吧，但是耳朵软骨上你是怎么敢的？？？？？？如果你们找不到哪里有正规穿孔店，就在平台上搜你们那地名➕穿孔，职业穿孔店不计其数。真的求求大家对自己负责，了解自己是不是疤痕体质，提前买好护理的药物，设想好穿孔后可能会遇到的各种不方便的情况，再决定到底要不要去穿孔。[微笑R]
笔记上传时间:  2024-03-21 21:58:04

