笔记标题:  忍不住跟男朋友说我讨厌你……
笔记描述: 之前有一次跟男朋友说了这句话
那时候才刚开始谈恋爱
有一次跟许哥闹了点别扭
在车上随口跟他说了句“讨厌你”
他表情立刻变了，明显当真了，立刻把车停到一个不会影响其他人的地方，很认真地问我为什么讨厌他，还推测我刚刚怎么生气然后解释
很温柔的语气哄我：“别讨厌我好不好？”
	
今晚在看之后去哪玩、去哪吃饭
许哥在一边忙，我问他选哪个餐厅吃饭，他在弄工作的事，就直接说“你决定就好”。
我忍不住嘟囔：“我讨厌你”
说完才想到他上次说怕我这么说。
没想到他没当真，凑过来摸摸我脑袋笑着说“我又惹你讨厌啦？”还说突然觉得我好可爱，虽然一直也这么觉得
	
我问他这次怎么不觉得我生气了
他说：“你真生气的时候嘴角是往下，装生气是在憋笑”
我不烦他了，让他先忙，本来也没生气，只是想撒娇
他放下了手头的事，说他刚刚确实不太好，因为要安排去哪玩去哪吃饭订什么酒店是脑力活也挺累的，两个人的事不应该只扔给我，自己一点意见不出
好吧 我不讨厌他了
笔记上传时间:  2023-12-16 01:28:49

