笔记标题:  重庆这家无良商家欺骗消费者!!!
笔记描述: 我在2023年12月24号时候到深蓝汽车科技有限公司直营体验中心：地址渝涪路88号(鑫源大厦一层）深蓝汽车三峡广场体验中心店去看车，销售电话告知可以15.5万落地并邀请我们到店谈优惠。
我是第一次购买车，一再跟销售强调只要最后我们总支出费用为15.5W落地即可下单❗
[一R]订车
当天很愉快达成购车协议:[有R]协议15.5万落地其中包含车险费用、上户费用、贷款首年利息费用以及399元车钥匙等多样赠品，并承诺返现金额12298元【次月】到账。
并让销售微信2023年12月24号19点27分发给微信上作为承诺证据，于是我在当天19点41分42秒用173xxxx……2的电话号码付了定金5999锁单深蓝S7 200MAX增程版，并销售引导下贷款招商银行137000元。
[二R]2024年1月7号我下午去长安交付中心提车，销售告诉我们先自行垫付车保险及上牌费用后期返还❗那就应该是保险+上户+返现一共是16930元❗
[三R]等待返现与赠品，多次催促销返款进度直到3月5号下午13:08才告知返现金额数目有问题。
[四R]沟通销售称只承认返现1万2千多元，第一次沟通表示我们多计算了利息，第二次沟通表示未承诺返还保险和上户，第三次与店长一起沟通，店长不正视、忽略证据，包庇销售
……多次沟通维权无果，没有办法只有在网络上公布，希望有办法与资源的朋友们帮帮忙❗
作为消费者，最简单的诉求就是希望门店将返现赠品全部兑现❗以及门店销售与店长的道歉❗
          @重庆长安交付中心 @深蓝汽车 @中国消费者315评测 @消费者报道 @消费者投稿平台
笔记上传时间:  2024-03-16 19:09:10

