笔记标题:  谁懂啊！家人们，镜子里的她已经出卖了真相
笔记描述:    
	
很多女生拍照，只会P自己。往往会忽视镜子里的细节！！！张婧仪就不用担心了
	
细看下这张，然后我发现，镜子里又是一张美图
	
谁懂，张婧仪真的不用找角度的，360度无死角，镜子里的侧颜也很美！！！
	
张婧仪真的是老天爷赏饭吃的天生明星脸
	
清冷迷人还显得那么的乖～财阀千金既视感，张婧仪的侧颜简直不要太鲨我！
笔记上传时间:  2024-01-02 06:34:04

