笔记标题:  03混血？同学总说我有种忽视不了的美
笔记描述: 每次po📷都被以为是混血，还被姐妹们夸，说我脸是女娲的毕设（太夸张啦），其实了解我的姐妹就知道啦，我是土生土长的新疆人嘿嘿。其实维吾尔族真的很多漂亮女孩子的，欢迎大家来新疆玩啊🥰！朋友也说我给人的感觉就气血很足，头发浓密，皮肤白皙，有种忽视不了的美！像真人手办哈哈，我们新疆人也有一句话经常挂在嘴边，说女生脸蛋白净，好运就会降临在身边~
-
我承认五官这方面得感谢我爸妈给的基因优势，不过好皮肤倒是我后天努力养成的，还是得感谢我妈妈从小对我的耳濡目染，让我从来没有容貌焦虑，自信从容~
-
简单分享下一些我学到的好皮肤保养方法吧
内调方面
新疆的气候比较干燥，紫外线💜一年四季都超级强，小黄脸很多的，我们这儿的女孩子都很注意美白的，特别我现在真的离不开内调美白哈哈，以前在网上跟风瞎买了一堆，现在砸钱多了也有了点经验，现在知道自己需要什么了，也会看含量了hhhhh，最近在吃skinge美白丸，不得不说成分特别好，含量也靠谱，白藜芦醇一粒就有150mg，还添加了100mg谷胱甘肽和虾青素，吃过的都知道这些成分真的蛮靠谱的，价格不贵，性价比特别能打，我现在每天起床都会坚持吃两颗，现在皮肤不黄了摸着也滑滑的，跟我之前简直俩极端😅简直就是内调美白的福报啊！
还有我平时会喝五红汤补气血，天冷了也比较爱喝一些养生炖汤，每天三颗新疆大红枣嘎嘎甜！
-
作息方面
我妈以前总叨叨熬夜对皮肤不好，小时候每次她早睡都还得逼着我也睡觉，现在我也算是养成习惯了，新疆天黑的比较晚，所以我1点才躺床上酝酿睡意，不过对于新疆来说已经是早睡了！
还有睡前红花泡脚，每天睡前泡15分钟，会有气血上涌的感觉~
-
🎈这篇帖子就是想跟姐妹们碎碎念一些自己的变美小方法，希望大家都能越来越美，只要坚持不断的“爱自己”，不变精致都很难💕！

笔记上传时间:  2024-03-09 16:36:14

