笔记标题:  
笔记描述: 你好，我是Happy 媛，教书22年的高中老师，我热爱我的职业，学生私下喜欢叫我媛姐姐。
.
连续3年坚持写每日自省，在反思中获得成长；
连续3年坚持以人为师计划，向不同领域的人学习，获得更多元的认知；
连续3年坚持每天背诵摘抄的金句，让它内化成自己的知识体系的一部分；
连续5年坚持使用效率手册，规划自己的时间；
连续6年坚持每天阅读，增长知识，思维升级。
.
做好本职工作之余，挑战自己的能力边界，尝试学习互联网，一年来持续性输出，拥有了来之不易的5万9的粉丝。
.
在小红书上分享，初衷是做成一件有价值的事，成为一个有价值的人。
.
我一直希望为社会做一些正向的推动，不仅用我的翅膀带别人飞，也能鼓励一些人长出自己的翅膀自己飞。
.
不知不觉中，坚持分享给我打开了一扇又一扇门，每次有益的思考都能通过文字把价值固化下来，再借助小红书的复制力量完成扩散，人生就酝酿出无限的可能。
.
为了提高信息的传播性，让自己的输出内容更有价值， 我不断地读书和学习。越读书和学习，就越觉得世界很大，我们所处的只是其中一个很小的角落。
.
真的永远要有敬畏之心，永远要有求知之心，这样才能够不断去突破时空的限制，看到更广阔的世界与可能。
.
回望我走来的路，我遇到的5万9的粉丝。你们的一个点赞、收藏、评论、建议、帮助、微笑和鼓励，就像一道道闪电，让我不断燃烧，支撑着我持续不断地写下去。
.
我成长努力的路径，你也可以参考和复制。能够让我一直走到现在，就是一股心气，就是”我不应该是现在的处境，我可以更好“的信念。
.
[红色心形R]这是我2022的最后一篇笔记，感谢大家一年来的支持和喜爱！
.
穿搭日记
一套：LEYN
鞋：chili mum
  
笔记上传时间:  2022-12-29 18:15:15

