笔记标题:  新西兰🇳🇿这与生俱来的松弛感～
笔记描述: 到了新西兰以才发现
原来生活可以如此放松
原来我想追求的不过是人与自然～
.
在瓦纳卡和皇后镇呆了10天
去融入当地人的慢生活
去牧场追鹿子，去湖边发呆
去山顶看夜景，去徒步看风景
.
新西兰这与生俱来的松弛感
真的会让每一个到这里的人深深体会
.
谁又会不爱这个没有蛇的国度呢～
                                  
笔记上传时间:  2024-02-23 18:15:35

