笔记标题:  
笔记描述: 爷爷是我见过最慈悲、最智慧的人，
是我敬佩到流泪的人；
他是带有s性的慈悲，
他善良，却不携之善良，期换来外界的善意；
-
世人如何待他，与他无关。
他付出的对象伤他妒他害他，他仍能不怪不恨，依然以初心待之，一如既往的付出感情钱财和陪伴，
我曾替之不甘，我问爷爷：你不会有这样的心理吗？“我对你这么好，你为什么要这样对我？不期待你回报，但至少别伤害我吧。”
-
爷爷却说：他们是过得太不好了。如果他们过得好一些，就不会这样对我了。
一句话，惊的我流下泪来，
愧于自己的狭隘。
那是真正的慈悲之心啊，
不是居高临下的可怜，
不是过的比他人好的得意，
是真的站在对方身边，平等以视之的慈悲啊。
-
对啊，
谁会想这样被自私贪婪所占据呢？
也许这也并不是他们的选择，被生活和境遇所迫罢了，
可真正站在他人，而非自己的角度考虑，是真的很难做到这样的视角啊。
-
那一刻，我感恩于能见此慈悲，能被此心所感，
也真正坚信了“好人有好报”，我看到了爷爷的莲花之心，我感受到爷爷是最幸福的人。
也立志一定要学习爷爷的心。
-
就像那句话“但行好事，莫问前程。”
可爷爷真的做到了它：
‘善良是一种选择，为自己的选择100%负责，与任何他人无关。”
虽然爷爷小学二年级就没钱读书，被迫辍学了，
但爷爷是我见过最智慧的人。
-
很久前，我给自己测了mbti是enfp，
一直很疑惑爷爷的mbti是什么？
在小红书看到了新年生活灵感，
就决定要给爷爷测测mbti。
-
把测试表拿给他，
看着他很认真很认真的读题，
挠挠头思考，有时还会问我这道题是什么意思；
看着他的选择，
有的竟是我意料之外的答案，
感谢这些被发明出来的工具，
我好像更加了解爷爷了，
好爱你啊，我的enfj爷爷。
谢谢你的善意，让我更加坚定这个信念：
无论发生什么，都要坚定的去爱这个世界。
-
我是@roro的正念时空 ，
（这篇只是记录感受，并非传递观念，
每个人都是不同的人，选择也无关对错，没有标准；无论做何选择，只要让我们幸福、自在就是最好的！！！）
我也只希望大家幸福！新年快乐！！！祝大家幸福喜乐！
    
笔记上传时间:  2024-02-10 18:29:26

