笔记标题:  香港无良判頭，准备報東張西望
笔记描述: 逐漸各位苦主越來越多，工人，業主都系受害者，不止我這個單位，其他單位烂尾的，收工極差收場的都有。報警了沒有用，因為屬於金钱纠纷，警察不幫忙追債。  現在无良判頭欠了一堆工人和業主的債，我們要聯合起來，曝光給全香港，讓大家認識。
燊盛泥水工程有限公司，姓顧。
有苦主請聯繫我。

笔记上传时间:  2024-01-29 13:22:15

