笔记标题:  大二，感觉几乎对生活失去了希望
笔记描述:  如题
	
寒假回来有两周了，见了一些朋友吃了一些饭，但总是不觉得自己真正开心，甚至经常性的情绪低落；学期内就觉得抑郁，我安慰自己是压力大产生的错觉；现在寒假也是这样，但好像也没什么办法。
曾经热爱的事情：摄影，航拍，骑行，乒乓球一类的，现在也提不起任何兴趣；
想给自己找点事情，家教找了两个，一个骗完信息费跑路了，一个不补退费了，也不想再找了；
和高中的同学见面聊天，总是感觉别人在大学都遇到了好朋友，都有自己的小团体…或是学到了自己喜欢的专业，会跟我滔滔不绝他们学的内容，而我在大学好像真的没有留下什么让我能给同学涛涛讲述的故事。
想到开学，没有任何情感，假期无聊，开学也无聊，无非是苟延残喘完成学业而已；有时候我问自己是不是玉玉了，有时候又觉得不是，现在已经麻到很少会很难过了，大部分都是持续的低情绪能量状态。
就写这么多吧，有的东西不适合发在朋友圈，但总想记录一下当下的情绪状态，希望会越来越好，如果会的话。
笔记上传时间:  2024-01-26 19:50:36

