笔记标题:  避雷不正宗的蟳埔女盘头！
笔记描述: （先看图1图2）
最近非常热火的世界小姐
来泉州市区簪花的视频照片满天飞
本人认真一看
图1原来做的啥呀盘头发还各不相同还能编辫子？笑哭
内行看门道
外行看热闹
以为大家都看正面
背面就乱来了是吧？
图1这一个个后面盘的是啥
头发随便圈一圈
筷子随便插一插就完事了？
还有看到没用假发直接头套戴上去的
认真看看图2好吧（图片选自蟳埔村晴天家，侵必删）
那才是正宗的盘头好吧
这原来不知道哪里做的真是辣眼睛啊啊啊
在蟳埔村和真武庙看多了正宗的又大又圆盘头
突然看到这种一下子有点接受不了
请别杠啊
杠就是你对啦！！！
体验民俗不能脱离本质
尊重文化才是最好的宣传
希望有关部门正确引导风向标
  
笔记上传时间:  2023-12-10 11:01:15

