笔记标题:  为什么她们三位都让人觉得性感？
笔记描述: 一组早年Maxmara秀场的神级合影。
	
说这三位是华语影坛三代文艺女神没人反对吧？
	
聊顶级美人的皮相骨相太陈词滥调，抽丝剥茧那股神韵和气质更有说头。
	
与其说是文艺，不如说是她们身上共有的，一股独特的，让人充满想象空间的性感。
	
好像有一种若有似无的撩拨，表面松弛又飘忽，内心里却是倔强的，有些抓不住的。吸引你靠近，又让你一定要差一步才能走进她心里。
	
然后在虚幻和现实的想象里铺满情绪和真情，周慕云没扛住，易先生也栽了，更何况是你我。
	
                  
笔记上传时间:  2023-04-19 20:34:11

