笔记标题:  异地恋｜关于给男友惊喜而进警察局的这件事
笔记描述: 一般人不会谈异地恋，而我刚好不是一般人
说来也有毒，每一段都是异地恋。
我也是一个热衷于给男朋友带来惊喜的人。
前前后后准备过十几次惊喜，每次都很开心，感情升温，
就是这一次，一起进了警察局。。。。。。。。。。。。。。。。
	
事情是这样子的
为了给半年没见的男朋友一点惊喜，我决定减肥
-
我刚出车站，突然一个人影刷的冲向了我
抢过我的行李我的包，我感觉很奇怪，差点来个过肩摔（咱也不能白练），一抬头，哦，原来是我那久违的男朋友。
开口第一句：这是我的女朋友吗？
怎么啦？
太amazing了！太漂亮了！太美了！同志们，我可以用四个字形容，就是爱不释手。
然后，我给他讲刚出发有个一小哥哥跟着我要我微信号这件事
路上我们坐地铁，经过小吃街，路过花店，都很正常。
来到酒店办理入住，结果，他手机不见了
没错，手机，不见了
它不见了！！！
不死心的我们沿路寻找，还吃了一份车轮饼，味道不错，就是男朋友说不好吃。
找了1遍一无所获
于是。。。我们选择报警了。。。在酒店门口。。。。。
我和男朋友被警车拖走
是的，众目睽睽之下
当时查看过了，没有地洞。。。。
警察叔叔在酒店看我们的时候做记录，神色说不清楚，就是提了几个问题：
你们什么时候发现丢手机的？？？
不知道，，，到了一摸口袋没有了
你路上没有摸口袋吗？
没有
那你路上手在干嘛？
。。。。。（沉默）拿行李。。。。。
你们最后一次用手机是在什么时候？
花店买了一束花
-
于是我们折回了花店。。。一无所获2.0
花店老板：他们呀，来买了一束付了钱头也不回的走了。
ok，fine，还好门口有4个无敌巨大的探头
警擦好叔叔说回去看监控
等到的警察局已经凌晨1点了
结果，我们和警察叔叔一起大眼瞪小眼，一共6双眼睛，也没查出来那里丢了
只看见男朋友的手一直在我的腰上，就没放下去过
两个人之间剩下的距离，，，哦，没有距离
就这么在警察叔叔尴尬的一起看着屏幕
这时候警察叔叔问：你们还有事要办吗？
沉默，震耳欲聋，
我坚定脸：没有，男朋友，坚定脸：有。
尴尬，嘎嘎尴尬
最后折腾到凌晨快3点，找不到那个可恨的神秘人！！！
就这样，这一次惊喜以警察局收尾》
回去路上我问男朋友，有人靠近你，手机不见了都不知道吗？
不知道
那你在想什么？
在想你
好吧，怪罪不起来，就酱！！！
   
笔记上传时间:  2023-11-09 20:50:19

