笔记标题:  天呐...这个细节你们都没发现吗?!!
笔记描述: 章泽天拿了大女主剧本吧!
甜美和老板娘两个词很难连系到一起，她做到了!
这个甜美的娃娃脸能够坐稳京东老板娘的位子，没点东西是坐不住的好么?!大部分老板娘都是御姐和女强人的范儿。
①很清楚自己要什么。代入她的经历，被张艺谋邀请演戏我直接高兴到跳到外太空，她说她不在乎，后来咱们知道了她的野心在于企业，不在娱乐圈。
②心智成熟，有企业老板娘风范。只有29岁，但是资产已经过亿。hold得住大场面，面对比尔盖茨这样的企业大佬们和章子怡，杨紫琼这样的大明星们，如果脑袋空空唯唯诺诺，心智不够成熟的话都融不进去吧[笑哭R][笑哭R][笑哭R]她的知识储备，接人接物能力不容小觑。
③气质沉稳端庄。她的气质甜美，但是没有看过她嘟嘴卖萌和wink，很有反差感!在她身上不是甜美的女团，是甜美的老板娘[哇R][哇R]
	

 
笔记上传时间:  2023-08-18 17:24:40

