笔记标题:  大学四年唯一算是心动过的人吧
笔记描述: 大一在学校里初次见到他，一见钟情了，当时拍了他背影，通过学校表白墙有了联系方式。
后面我就经常找他聊天，有大半个月吧，就是会主动分享一些日常的吧，也从来没提过关于感情方面的东西（后来有朋友说我那个时候应该往谈恋爱方面聊天的，可我就是不会啊[哭惹R]）认识了之后，在校园里碰到，还会浅浅的打个招呼。
后来到了跨年夜的零点，他在qq空间官宣了和别的女生在一起了。之后我们就再没有什么交集了。
中间这三年多，他会发女朋友的照片之类的秀恩爱，我觉得那个女生真的挺漂亮的，两个人真的挺好的，也会有点点羡慕女生。
最后就是毕业典礼这天，我的社牛室友把他喊了过来，我当时超超超极紧张，但这张照片笑的真的好没出息。
拍完我说“祝你毕业快乐啊”他说“你也是，毕业快乐”
嗯，毕业快乐，以后在我们永远都不会遇到的城市里好好生活，有个好的前程，和一个相爱的女孩结婚，然后有个小宝宝，都一直健康平安的生活着。 #
笔记上传时间:  2022-08-19 17:51:29

