笔记标题:  社区刚带了个新人，真的很崩溃。。。
笔记描述: 社区前几天来了个新人，跟她说话真的好费劲，一句话至少要解释两三遍，一点也不用心听。交代完的事也不放在心上，真的很让人败好感，都不想教她了[叹气R]给刚进社区的姐妹说点真心话吧，希望你们别走她的老路！
-
[一R]刚进社区，别傻乎乎的拉隆人，你不知道社区的人际关系，就多听多看，先观察情况，
之后 再有选择的交往。
[二R]当你的前辈跟你说工作流程，别只拿着耳朵听，准备个笔记本，一条一条的都记上面。
即使这样有不会的，前辈也不会责备你，而且还会认为你好学、有责任心。
[三R]经自己手的工作，一定要留痕，文档的话就备份写上日期和自己的名字、书面材料的话拍照或者录视频，保护好自己蕞重要。
[四R]刚进社区好学没错，但也不用次次争先，社区工作很杂，永远都做不完，这样的话累
的只有自己。 要慢下来，感觉自己一直在忙。
[五R]刚进来切记背后议论别人，即使别人在说小话，也不能搭腔附和。社区关系是很复杂
的，如果传到当事人耳朵里，自己可能就成为那个“罪人”了。
[六R]学会睁一只眼闭一只眼，大家都默认的事情，可别自己去强出头，大家沉默都是由沉
默的理由的。
[两颗心R]对于准备来社区工作的，把这篇看完，大家估计对社区都有了大致了解，那你们就能放心大胆的备考了~~
[红色心形R]笔试备考
1.0基础而且备考时间短的，别s磕教材，没一点用。抓紧时间跟着徐子易社工课知识和技巧过一遍，跟着老师的模块框架把公基和社专杂乱的知识点先理顺，后面再听例题，学会各模块考试的规律和答题技巧，技巧用的越熟练，考试也就越有把握。
2.大量刷题，一天至少做30道题，错题找出来，易错点抄到错题集上，写上具体的解析和改正思路。
3.公基和社专的考题变化不大，多刷近几年的真题就能总结出考题规律，把常考的内容总结出来就可。
[红色心形R]面试备考
1.就当自己是社区工作人员，回答问题就从社区的角度出发，培养社区思维。
2.面试答题还要有逻辑、有层次，把态度观点分为一层、原因意义分为一层、举措方法分为一层，按顺序，层层相扣的来答，考官听起来会很方便。
3.面试就要大胆，盯着考官的眼睛，体现出自己的自信、大方，印象分一定会很高。
 工       
笔记上传时间:  2024-04-03 17:34:57

