笔记标题:  去紫色弥漫的“迷雾双城”，看浪漫的蓝花楹
笔记描述: 💜💜💜💜💜💜💜💜💜💜
提起昆明，大家第一反应会是什么？
是四季如春的春城
是斗南花市的鲜切花
还是风花雪月的浪漫呢？
但是在我看来昆明最吸引我的在于它满城满街的蓝花楹。
	
“远赴人间惊鸿艳，一睹人间盛世颜”。找个天气晴朗的日子，带上闲暇的心情，漫步花海，徜徉在紫色的花海中，静心的感受下昆明的春天和浪漫，也算不负满枝头蓝花楹的期待。
	
🌸🌸昆明赏花攻略:教场中路、红锦路、春城路、登华街、翠湖公园、油管桥公交站
	
🌟热门打卡地:
[仙女R]教场中路
昆明最负盛名的蓝花楹大道。绵延近2公里的蓝花楹花海，简直就是一条蓝花楹梦幻长廊，从空中俯瞰特别震撼，如梦如幻！路边还有蓝花楹主题的冰淇淋，美的都不忍心吃掉
	
[仙女R]盘龙江畔
江畔栽种了几排约数百株蓝花楹。这里游客偏少，静谧美丽，更自然也更舒服。站在桥上放眼望，直至江另一头依旧盛开蓝紫色花朵，整个江岸一片紫蓝色。一条废弃铁轨旁，就是一棵高大的蓝花楹树，非常出片。
	
[仙女R]红锦路
昆明蓝花楹种植最多的地方，种植的数量至少有上千株，到处都看到蓝色的花朵一片-片，煞是迷人。适合拍摄花飘落下来的画面。
	
[仙女R]春城路
集中在春城路东航投资大厦到泰隆宏瑞酒店一段。有一面比较矮的墙，对于相对高大的蓝花楹树木来说，坐在墙上拍可以距离花更近，角度更多。
	
[请文明R][请文明R]小小tips:
[紫色心形R]建议上午10点前或者下午4点拍照，这两个时间段光线最好，花朵也好看
[紫色心形R]想拍街道的话，尽量避开早晚高峰。
[紫色心形R]建议穿白色，浅色衣服，极其出片
[紫色心形R]航拍俯瞰视角非常棒
[紫色心形R]可以入手蓝花楹冰棍，做为拍摄道具很好看哒
     
笔记上传时间:  2023-03-21 09:54:19

