笔记标题:  感觉陷入了无限循环的内耗
笔记描述: 觉得自己好丑 眼神呆滞 大小眼 嘴歪 发塌 不会穿搭不会拍照找不到适合自己的风格 极度不信任自己 处不好人际关系 i人 社恐 一待在人多的地方就极度不自然 眼神飘忽 手脚无措 然后也受不了独处  嘴笨 语言组合能力差 不会说话 常常词不达意 说完就后悔 然后下次还是犯一样的错 内心阴暗扭曲怪 学习也搞不好 真的好笨 沉默沉默 感觉感觉自己越来越阴暗了 不管是肉体还是精神 sos 不知道自己在说些什么 #%*#）  
笔记上传时间:  2024-03-26 17:07:47

