笔记标题:  谁懂啊，全身上下不到300块，比3w都招人稀罕
笔记描述: 一发pyq 不下10个人来找我要链接了[害羞R] 有问景在哪的，有问衣服在哪买的。我说衣服才60🔪左右，大家都以为是600🔪哈哈哈哈
👗: princess polly 4码
	
📍: Rippon Lea mansion 🎫15🔪
5点关门哦！建议4点去就好，现在人很少，跟包场差不多，随便拍。最出片的位置在游泳池旁边的走廊，栏杆随便一靠，阳光一打，超级出片的，随手一拍就是人生照片
       
笔记上传时间:  2023-11-28 19:08:15

