笔记标题:  避雷！！澳洲无良中介！！！
笔记描述: 最新进展-准备VCAT中
	
我接的是转租，当时并不知道会这么坑。家具押金还收了2000刀，当时转租给我的人说是这样的，其他的也收家具押金，最后退房的时候会退的。
	
退房的时候中介并没有来inspection，而是说把钥匙放在city的一个店面里面。然后每次问押金的事情都说要等inspection，但是没有给具体的期限，就是无限制的往后拖。
	
此前要rtba number的时候，也被中介无视了。有可能他们并没有把押金交上去。我看已经有好几个有相同经历的留学生了，有好些都还没拿到押金。
	
      
笔记上传时间:  2024-03-05 09:12:35

