笔记标题:  happy站台美食‖遇见就心❤️砰砰跳的汉堡
笔记描述: 我要为happy站台这家汉堡🍔疯狂打call
这就是传说中的巨无霸汉堡🍔嘛
也太太太大了叭 价ge也很亲民
Ren不住买了一个尝尝
服务员都是现场制作
等候的时候闻到他家的芝士香味
可馋死我啦～
	
口感真的超不错 牛肉都是手打出来的
再加上黄油🧈 两层肉饼中夹着浓郁的芝士
搭配生菜和洋葱🧅 料真的超足
咬一口汁水都溢出来啦
跟朋友一人吃了一半 我们都吃撑啦
       
笔记上传时间:  2023-04-10 07:02:42

