笔记标题:  恋爱快两年依旧甜蜜，00后教你恋爱如何保鲜
笔记描述: 和我男朋友在一起快两年啦，在一起这么久彼此的爱没有减少反而更加爱对方啦，今天就和大家分享一些恋爱保鲜的秘诀。
1⃣️经常见面吃饭，可以去不同种类的餐厅。西餐日料中餐吃的环境感觉都不一样。
2⃣️给对方制造惊喜，特别是节日或是纪念日。记下对方平时说到喜欢且自己舍不得买或者还没有买的东西送给对方，会很惊喜开心。
3⃣️定制一些可爱的属于你们的情侣手机壳，相框，买情侣装等。一起写一本属于你们的书，这样可以回忆你们彼此经历过的种种，更珍惜对方。
4⃣️约会去没有去过的游乐园或是蹦床公园等，去一些彼此没有去过的地方，可以制造新的回忆。
5⃣️生活要有仪式感。在重要的纪念日去照相馆拍一些照片，记录生活，两人拍照的过程也是一种新的体验，由尴尬到搞怪可爱。
6⃣️一起逛超市，真的超级温馨！！之前和周圣杰去逛超市还遇到一些老奶奶们以为我们是小夫妻，太搞笑啦。
7⃣️定期一起去旅游。我们之前一起去杭州还在月老庙里一起求了一个缘，虽然有点迷信，但是心里还是很开心的啦，在其他城市体验几天不一样的生活。
8⃣️一起养一些小宠物。我和他一起养了小兔子和乌龟，龟兔赛跑哈哈哈哈哈哈，就像在养我们的孩子一样。
9⃣️平时拍一些照片记录生活。刚和周圣杰在一起其实大家都不怎么爱拍照，后来我们突然看到了一篇文章，是一个女孩子写的，内容大概是她和她很爱的一个男孩子分手了，分手后却发现一张合照都没有，太可惜了。当然啦我们肯定不会分手的啦，就是觉得这么喜欢的人，一定一定要有合照呀，翻相册的时候还能想起当时的事情，非常有画面感。
1⃣️0⃣️有同一目标，共同为之努力。
1⃣️1⃣️吵架一定不能冷暴力。可以急眼、互喷但是不可以冷暴力，生气不能超过一天。划重点！！我和周老师就是遇到生气的事情，大家生气急眼一下，过一会儿大家冷静了静下心来，把事情讲开了也就好了。
1⃣️2⃣️细节决定成败。对方对你说过的话一定要记在心上，并且你答应对方的事情一定要完成，事事有回应，件件有着落。
其实恋爱也没有那么多技巧，就是彼此相爱，互相信任，互相包容。愿大家都有甜甜的恋爱！！
笔记上传时间:  2020-01-15 19:21:29

