笔记标题:  我发现很多大学生真的很拧巴
笔记描述: .有人明明喜欢独处，却因为害怕一个人吃饭上课会被别人觉得孤僻就被迫和三观不合的室友同行四年。
.有人想要高绩点，奖学金却每天在宿舍躺尸，然后刷着各种关于大学生就业焦虑的视频和文案。
.有人明明想选班委，想参加支教团，各种组织。却连面试都不敢去，然后天天说我好紧张，我好社恐
.有人明明知道某节课是对自己没用的水课，想在课上学其它东西，却因为害怕老师失望的目光，害怕冷场，节节课认真听讲。
.有人明明不想读研，却因为身边人都在考，就也去复习，去考试，最后不但没考上还误了实习和秋招，又或者是考上后开始天天焦虑。
.大学里拧巴的人真的太多了，想做的事情不敢去做，决定了不做的事但看到大家都在做了就开始焦虑…

 
笔记上传时间:  2024-03-20 20:16:05

