笔记标题:  外公逝去 看到妈妈发的表情包绷不住了
笔记描述: 因为提前知道消息所以悲伤的劲过了好多了
	
今天请到假回家 我妈一直没回消息
快到站 一看到妈妈发的表情包一整个绷不住
我是悲伤的 但是一直更担心妈妈和外婆
妈妈失去爸爸了😢
	
二编：接到我了 直接一路回老家
妈妈说外公去世前回光返照，跟外婆说他藏了点私房钱，留给孙女买礼物的[哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R]
	
6.7三编：没想到好多人（周迅表情包
昨天通宵没睡，下午补觉刚醒🥲
看见好多网友说“看不懂”
my bad
我也看见好多姐妹有帮我解读，就是那个意思[赞R]
前两天视频，就感受到家里人很沉重的心情
尤其是妈妈
6.6号回家 妈妈忙前忙后 一天都没回消息
那个捂嘴表情包是她很喜欢的一个小孩子 头像也用的这个 一般都是很开心的时候会发
妈妈心里明明很难受，还发这个表情包来告诉我她很好，怕我也伤心
所以我一下子绷不住了
但是一回到熟悉的地方我一整个大破防
跪着哭到我妈给我薅走🥲
	
  
笔记上传时间:  2023-06-06 17:20:33

