笔记标题:  假头层牛皮举报淘X无良商家 维权参考
笔记描述: 一直贯彻的概念是低价购物和低价买假货是两码事
这次卖假头层牛皮的淘X商家真的是踢到我的钢板啦！！[生气R][生气R][生气R]
卧室的榻榻米正在制造中，所以我提前买了一个头层牛皮的床头靠背
毕竟和女儿一起睡，平时需要靠背讲故事，或者自己打手游也是想靠着舒服些
所以在淘X入手了商家声称的头层牛皮床头，商家声称它家靠垫接触面是头层牛皮1mm厚，可我收到的产品根本就不是头层牛皮，甚至连牛皮都不是[捂脸R][捂脸R] （稍后下一篇发视频）
我只是个普通人，不是皮质专家，但这家的皮质真的很明显假皮，牙签都能随意戳进去的，所以连普通的牛皮都算不上，所以我个人认为就是假的！
[暗中观察R] [暗中观察R] [暗中观察R] [暗中观察R] [暗中观察R]
首先我和商家沟通，需要商家出示材质证明，检测证明，采购单，采购时间，产品批次这些，然后商家一直拖延发不过来
          
	
后来商家下一天把他们所谓的质检报告发过来了，要认真看， 我是对比了质检报告里面的品牌是对不上卖家的，然后其中只有一份检测合格的报告有公章外，其他3份都是没有盖公章的，（不懂的最好搜一下其他博主帖子辨别真假质检报告）认真对比好细节细节细节!!  以后买其他皮质家具，真的先让商家出示质检报告，不然真的浪费时间！！
[石化R][石化R][石化R]商家就是说他们是正规产品，他们不愿承担退货运费，态度还很差，沟通无果。
我立马提前把差评写好出来， 淘X上直接【确认收货，把图片和差评都写上去】 【然后再申请退货退款】亲们！这个步骤很重要！！！[赞R]
	
到第二天，商家给我打了电话来说让我把差评删掉，他们愿意承担退货运费，亲们，擦亮眼睛！ 你有底气在的千万不要妥协，我当时就回复说你先退好货把钱退了我再处理这个事情就可以了
后来商家拒绝了我的退货退款，我就直接平台介入， 还好TB平台还挺靠谱的，在平台介入的时候要把商家给的假证据上传，按实话描述好自己的情况即可，后续还有些退货的商家套路，后面再给大家写出来，避免踩进商家给你挖的坑！！
笔记上传时间:  2024-03-19 11:48:13

