笔记标题:  内娱什么时候才可以停止追求白幼瘦⁉️
笔记描述: 内娱什么时候可以停止追求白幼瘦审美啊？[汗颜R][汗颜R]
	
图一的每个美女好看是好看 但是薄薄的一片看着就好像纸片人[笑哭R][笑哭R][笑哭R]
内娱追求健康美、曲线美不好吗？每个明星都可以有自己独特的美丽💐，而不是一昧的去追求瘦，千篇一律干巴巴的平板到底是谁在喜欢啊！！
这样丰-🈵 的身材多迷人啊！！[色色R][色色R]
      
笔记上传时间:  2023-12-09 18:41:45

