笔记标题:  他看你的眼神，好像找了你好几辈子
笔记描述: 这时候仔仔才6个月，总是这么深情的看着我笑。ee 们都说他认识我[红色心形R]我也觉得我们认识好久好久了。
现在会互动了，听到亲亲多远都要爬过来[飞吻R][飞吻R][飞吻R]更可爱了[喝奶茶R][喝奶茶R][喝奶茶R]
每天心里都很矛盾，期待他会玩会跑能带他去玩好玩的，但是又很珍惜他是个奶团子在我怀里撒娇的样子[哭惹R][哭惹R][哭惹R]累的时候希望时间快点过，赶紧睡觉，他睡着后又觉得伤感，又一天过去了。看着他熟睡的脸好舍不得他长大[哭惹R][哭惹R][哭惹R]
	
           
笔记上传时间:  2023-11-11 09:59:58

