笔记标题:  内娱终于出了一张不是甜妹的脸
笔记描述: 清水出芙蓉 天然去雕饰，用来形容包上恩再合适不过了，不需要什么华丽复杂的妆造就能美的很突出，越素越美
有淡颜的清纯，又有浓颜的骨像。不适用于传统意义上的清纯小白花，更多了一丝钓系。
卧蚕更是天赋型选手，笑起来眼睛弯弯的，很像徐睿知，皮肤质感和立体骨像是她整体风格偏“韩”的原因，但是0整感，更适合中国宝宝的爱豆~
头发是标准的国人审美，乌黑长直发，显得又温柔又大方!!








笔记上传时间:  2023-09-18 15:44:05

