笔记标题:  为什么这种不用看脸也知道是大美女？
笔记描述: 1.穿衣服凸出身材，不穿太宽松的衣服（穿着扬长避短真的会更显气质）
2.身材匀称，不胖但是也不会瘦成竹竿一样，看上去很匀称健康的那种
3.皮肤好，不会画大浓妆，精致的淡妆为主
4.体态好，背直，下巴微微抬，别弓腰伸脖子
5.蓬松的头发，不一定非得是黑长直，重点是发亮多，头发很顺，头包脸的那种
6、白皮，基本都很白，果然一白遮百丑不是吹得
7、精巧的配饰点缀整体搭配，精致氛围感就来了
还有什么欢迎大家补充！只要我掌握了美女共同点，那么我就是下一个美女哈哈哈！ 
笔记上传时间:  2023-08-18 13:18:46

