笔记标题:  到底谁在说独生子女孤独不幸福啊
笔记描述: 太幸福了好嘛！
90后山东独生女，父母央企退休双职工
从小虽不是大富大贵，但也是衣食富足
从小被爱包围长大，从来没感觉孤独
无论从物质和精神都给予毫无保留的支撑
婚前买车，婚后买房装修带娃，爸妈都是出钱出力
隔三差五就往家送各种吃的
每次来都得给我打扫收拾卫生。
我想这也是为什么80.90的独生子女明明也已经三四十岁了，还觉得自己没有长大的原因。
作为家里唯一的小孩真的会被宠爱很久很久。
有了娃之后，又把这些爱传递给了一下代
这次来就给娃安排了大路灯给明年小学做准备
之前心里有疑虑这玩意是不是智商shui，用下来才发现它不需要占据桌面位置，直接从2米左右的高度用最大范围的灯，像小太阳一样照下来，确实让用眼的人感觉很舒服，尤其到了晚上，无蓝光频闪，防眩光功能，书桌前简直就换到了白天似的。
希望他是被爱和光照可以一直包围的小孩。
             
笔记上传时间:  2024-03-12 11:59:42

