笔记标题:  🇲🇾📍大城堡日式咖喱蛋包饭🍛
笔记描述: RM10 一碟料真的给很多‼️有蛋、咖喱汁、马铃薯、萝卜、炸鸡排！
鸡排被炸到很脆，鸡排可以要求换成炸鸡丁噢～
	
饭的米是用月光米来煮的，据说比日本的珍珠米还要更gui
咖喱是每一天早上新鲜煮的，一口吃下去真的超级满足[吧唧R]
	
一天两百份而已，晚点去就没有了哦[害羞R]
	
【 一串入魂 ICHIREN NO TAMASHI 】 📍 70, Jalan Radin Anum 1, Bandar Baru Sri Petaling, 57000 Kuala Lumpur （在好茶茶餐室对面）
🕕 3.30pm-9.30pm
	
✏️Content creator: Janelle
📸Photo by: Xintong
	
   
笔记上传时间:  2023-05-05 19:59:17

