笔记标题:  起诉无良房东出租甲醛房（后续）
笔记描述: 1.等到了开庭，法官看完卷宗后，就先让我出去一下，和被告说了一会，等被告出来法官让我进去。
和我说了一些事情
1.我没有在诉讼状上写上起诉解除房屋租赁合同这一句话，这样子相当于房屋租赁合同还存在
2.关于我提供的证据材料没有租房授权书，最离谱的是我租房的那个房子房产权是一个70多岁的老奶奶，实际出租房人的是她孙女，而她孙女在租房合同上写的名字是她妈妈的名字，离谱！此处告诉大家，租房的时候一定要核对清楚房产人和收钱的人关系
3.关于诉讼金额，法官说这类案件误工费，法院是不支持的，虽然我一天没住，但是钥匙一直放在中介处，钥匙没有交换到房东手里，所有法院只会看实际房东收到钥匙的时间，这就相当于我那半个月房租法院不会支持退还
4.法官说案件如果宣判的话，本案还涉及到中介的授权书，后续还得重新立案，把中介加上，这就得再花几个月时间，就算一审结果下来，对方不还钱，还要上诉至中院，中院哪怕胜诉了，对方不还钱，还得申请强制执行，相当于来来回回得花4个多月时间，后续法官提供了一个解决方案现场调解，说我诉讼状上面写的违约金、房租、押金、误工费等等加起来都6千多了，你就将诉讼金额改成押金＋600元的检测费用，然后他在去和被告谈，说句实话，法官说到这里的时候我也明白了，这诉讼成本真的太高了，现场调解可能就是最好的，然后我说可以，那个书记员就和被告在门口说了，回来的时候被告说同意现场支付押金＋检测费用合计2800，最后在法官的调解下房东支付了2800元，我写了一个撤诉申请书并签字
到这里，我也明白起诉不易，只能拿钱止损，害！说到底还是没有足够的经济条件去维护自己的权益，只能当当花钱买个教训了。
最后和各位兄弟姐妹们一些经验总结
1.租房的时候坚决不提前交钱，房子多的是，不要被无良中介带偏说什么好房马上租出去的鬼话，不然后续吃亏的就是自己了
2.签租房合同的时候一定要确认房屋产权是不是对的，尤其是找的中介的话，必须要中介出具租房授权书复印件给你
3.如果遇到像我这类情况，先报警，报警协商不了，立马把房间钥匙归还，并且拍照证明自己没有入住，这样打官司的时候能获得更多赔偿
4.遇到这类人不要忍气吞声，一定要去运用法律武器去维护自己权益，坚决不让那些违法的人逍遥法外
最后祝大家永远不会遇到这类司马房东！！！  
笔记上传时间:  2024-02-24 16:42:20

