笔记标题:  男朋友竟然学会给我惊喜了！被他浪漫到了❤️
笔记描述: 在深圳旅游，过了一个很浪漫的生日！高层市景超级爱了！一直以来很喜欢柏悦这个牌子 每一家柏悅酒店都极具艺术气息🏨酒店，就好像住进艺术馆。在这样的酒店过生日惊喜多多，体验感up！
.
📍位置：深圳柏悦酒店
🚗租车自驾导航地址：深圳益田路5023号平安金融中心南塔33楼
.
🌟🌟🌟🌟🌟🌟酒店亮点：
💯大酒店亮点 ＋极具艺术特色，酒店有很多艺术品。每一个艺术品下都可以查看、了解艺术品的信息。
.
💯地理位置非常优秀，位于福田区的CBD。旁边有购物公园，皇庭广场等。住在这里吃喝玩乐都方便.酒店大堂位于高层47楼，可以俯瞰整个CBD高楼林立的全貌，非常壮观。
.
💯酒店泳池泳池非常炫酷，呈现出赛博朋克的工业质感，泳池长度25M，宽8M，泳池采光特别好，采光如此好的泳池，如果你爱游泳，一定定不要错过。另外，深柏泳池可以与户外通风，不会有任何异味，这点很难得，属于深圳绝佳泳池之一。
.
💯入住体验，面积很大，装修也是极具古典风情。房间可以俯瞰整个CBD的全貌。酒店的服很适合给女朋友打造一间浪漫生日/求婚房，我这次就是被惊喜到的！
.
💯必吃餐厅攻略池畔：10:00:22:00是一个露天餐吧，提供西式和亚洲的美味小吃。坐在露台上，享受美食的同时，看着CBD的全貌，感受很不错。
.
✅酒店整体服务还是非常不错的，服务员都很热情友好。住了还会回头深圳酒店+1
.
       
笔记上传时间:  2022-08-23 16:27:49

