笔记标题:  每天4-7点！费城$2的生蚝Happy Hour🌟
笔记描述: 还记得刚来美国的时候，1刀的生蚝happy hour 随处可见😄但随着物价上涨，质量高的的生蚝happy hour真的越来越少😭
-
所以在我发现费城这家每天4-7点都开的oyster bar之后，真的超级惊喜～迫不及待的打卡了
-
🦪Pearl and Mary Oyster Bar
🏠114 S 13th St, Philadelphia
💰30🔪
-
他家每天4-7点都会提供Happy Hour，不光有$2一个的生蚝，还有三文鱼鱼生和各种炸鱼汉堡，价格都很实惠
-
♦️生蚝：$2一个，东海岸Chesapeake的生蚝，虽然甜度比不上西海岸的生蚝，但性价比超高，回味略带奶香，每人来一个dozen先
-
♦️鱼生：$7的salmon crudo比想象中惊艳非常多，调味加入了葱花，柚子醋和siracha，非常有亚洲菜的风味
-
♦️炸鱼汉堡：$7的小汉堡，有炸鸡和炸鱼的，中规中矩，但是光吃生蚝也吃不饱呀
-
♦️Fisherman Stew：这个不在happy hour menu里就不推荐啦，没有Oyster bar做的好吃，但是也还不错
-
📖总结：他家happy hour的啤酒和葡萄酒也是$5一杯，下班放学之后约上好伙伴去他家喝一杯吃几个生蚝是不错的👌
     
笔记上传时间:  2023-08-28 03:49:16

