笔记标题:  
笔记描述: 我蕞近看到一个博主说一个人只有潜意识觉得自己是安全的，她才能安下心去学习，定下心去做事，才能静下心去深谋远虑。（博主：爱的疗愈）
·
如果一个人潜意识里缺乏安全感，不要说深谋远虑，长远打算，就连早起要干嘛都不知道，只能从早到晚不停的刷手机，来打发时间。
·
很多人是没办法安静下来的，但他做不到，可能只要一空闲下来，他就会无所事事，总是觉得很心烦，也不知道在烦什么。
·
所以他就会不停的去刷搞笑段子、暴饮暴食、吸烟喝酒、找朋友吹牛，反正得刺激一下自己的大脑和身体，来减少内心的烦躁。
·
如果潜意识里的恐惧不疗愈释放掉，那这股莫名的能量就会一直操控着你，影响着你，你看不见它，更干不掉它，一辈子几乎所有的精力都在和这股能量对抗，把自己搞得身心疲惫，痛苦不堪。
·
你这样的状态是没办法在事业上混出成就的，事业搞不好，那你的财富就好不了，不仅要承受内心的痛苦，还要时刻面临生存的危机，日子过得鸡飞狗跳，一生穷困潦倒。
·
对此，我非常有感触，我曾经遭遇过信任的人诈骗了很多很多钱，身无分文的同时还背上几十万的贷款，所以我有一段时间非常的焦虑，没有安全感，什么也不想做，什么也做不了，整夜整夜的睡不着，只能不断的刷手机来度过漫长的黑夜，我甚至一度患上重度抑郁症
·
	
         
笔记上传时间:  2024-02-25 20:33:01

