笔记标题:  谁懂啊！男朋友好有仪式感
笔记描述: 太太太太太太…..太忙了刚有时间更新520/21的xhs
正好可以慢慢回忆反复品味那两天美好的moment[萌萌哒R]
中午🐒带我吃了家很好吃的云南菜 因为🍑想吃泡鲁达嘛🐒总是有求必应嘻嘻
一开始🍑打算坐在里面的座位（就是背靠墙面朝外面） 🐒死活儿不让 🍑说那我们坐一起吧 🐒又是一个死活不让 非要自己坐里面 说自己包包大要坐里面非让🍑坐外面 这时候巨蟹🍑就会想：完了他不爱我了开始挤压我竟然 但还是乖乖又委屈坐在他对面
🐒：你看 那好像是lady（我闺蜜）
🍑（竟然真的回头仔细看！）：哪儿呢？？没有啊？？！（回过头）你认错了？（同时瞟到桌子上的东西）（内心狂喜但是因为人太多又要克制激动的心啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊）我的大疆！！啊！！！（内心狂喜内心狂喜内心狂喜啊啊啊啊啊啊）谢谢！！！（不知道说什么好当时只是内心狂喜内心狂喜但表面不动声色）
没想到🐒偷偷送给了我云台 还问我是不是之前我看上的 我说 没有想到买这么贵的 看了个便宜的打算入 🐒：我看了这个是新出的 默秒全 你说你也算是专业的所以当然要配专业的设备啦[偷笑R]
呜呜呜我就随口说了一句我要送自己一个云台手机拍视频手举着好累累就被默默记住了呜呜呜
🐒：喂 您好 您直接进来就行进门左拐
🍑（os：又有惊喜！哇！我不偷看不偷看）
🐒（接到一束花花）：给你的 抱着吧
🍑（忍住！没忍住不认可！呜呜呜呜呜）：太开心了吧呜呜呜呜！
🐒：不知道你喜不喜欢花 让老板娘给你挑了一束 我觉得很好看 这还是我第一次送人花
🍑：超好看！我也是第一次收到花花呜呜呜呜（一直在高兴的痛哭流涕）
	
在这样的场景下 🐒牵着🍑的手 进行了一段真诚的表白
本来以为521才是约会日 但因为眼睛好痒所以🐒求着我让他陪我去医院[偷笑R] 所以穿的像个男的！就出门了！那天散发的气质就是究极电动二次元宅男的形象（不要误会🍑是女生）别提多后悔了[抓狂R]
🐒真的是超有仪式感又会给惊喜的男朋友呢！！！[萌萌哒R]
没见面在地铁上的时候 我还跟他说请给我一个热情的见面 🐒说 我怕我太热情你遭受不住哈哈哈哈哈 原来在这等着我啊[萌萌哒R][害羞R][偷笑R]
这几天还在回忆的时候 发现我们都对当时的画面记忆犹新 好幸福哦
🐒：这样以后回味起来 我们每个里程碑都是有模有样 回忆满满😘
   
笔记上传时间:  2023-06-13 09:28:43

