笔记标题:  给苏大强点个赞
笔记描述: 还得是苏大强，连搞个无人机表演都这么低调！
	
本来没打算出去逛的，正好有亲戚来苏州玩，就去打卡刚开业的仓街，这一去不要紧，那是人山人海，锣鼓喧天。
	
听保安大哥说有千架无人机表演，妈耶，这么赶上了吗。终于等到8点，一千架无人机升空，还是很震撼的，最靓的就是那个立体的龙，真的超帅。
	
就是停车有点麻，仓街停车费也是真的贵，下次可以考虑停在地铁站附近，坐地铁过来。
	
爱了爱了，给苏大强点赞，下次再有这样的通知麻烦通知我。
                
笔记上传时间:  2024-03-11 22:48:32

