笔记标题:  吃瓜吃到自己❓｜临沂摄影避雷
笔记描述: ❗️避雷我自己❗️
起因经过如下：
昨天下午3:00下的定，小姐姐说自己160斤并且给我看了照片。这时候我还很有信心，很适合人间富贵花的造型，我有自信把她画的好看、拍的好看、修的好看[得意R]。
晚上8:00多看到她之前发的帖，她有热度我如果能蹭也会很开心呀！我相信自己能拍好！
但是发现她的视频中很在意“化妆桌超级luan”、“店里的衣柜没有锁，甚至门都合不上”、“化妆师不爱讲话”以及店面是在居民楼还是独栋别墅😱诸如此类。
因为我是独立摄影，没有店面，从沟通妆造到摄影后期基本都是自己。妹子来之前会收拾好，但化完妆就会乱，急着出门追光的时候换完衣服也会乱放，别说衣柜门了我衣服甚至不是挂在柜子里的而是衣架上……[石化R]
看她的帖子显然她很注重这些细节，按我的经验她更适合分工明确的工作室，如果明知达不到对方要求那这个💰我没法安心赚，所以立刻把定jin退给了她。
	
以为事情结束了，结果打开小红书刷到一篇吐槽帖，😳标题赫然写着“临沂离 谱写真”……我沉思了……
刚刚对方沟通态度还很好，转头言语却犀利说我“离谱”，挂的标题都是“避雷”“维权”🤯。
帖子吐槽我所说的“不能胜任”“心虚”，说我接的时候怎么不说。
因为接的时候很有信心！但完全没想到对方是很在意环境和服务的人，我的详情明明写的很清楚，我只有一个人没有工作室，wan美主义不适合…😱
我怎么知道我明明写了不适合你还要来约我呢？我可以把你拍好看，但我变不出一个高大上的店面……🤯
	
或许你认为你是“消费者”就高我一等，各种上升用尽夸张的词汇指 责我，详情写了不看又说我“wei约”，事实上定jin也退给你了，你并不算是“我的”消费者。有些人就是喜欢zui大限度的为难别人。
作为摄影我能做的是每个特jia单也认真对待，多复杂的大头都不会加💰，并且我不高冷过程中也会耐心引导，拍摄时会化身夸夸狂魔。这是我能做的。🐑后我的记性变差了，太苛求细节的话我真的无能为力[失望R]
现阶段我还需要进步，只想把精力都用在做好每个造型拍好每套照片上，所以
	
再次避垒我自己❗️
追求服务、环境、细节的wan美主义or强迫征可以看看别家了，戾气气重的朋友请离我远一点……求求了……
以后会开始挑选客人，yue拍建立在互相尊重的前提下，并且决定涨jia，减少jie单，不希望自己的热爱被杂七杂八的事消磨……
只想好好拍照！
 
笔记上传时间:  2024-02-21 00:56:20

