笔记标题:  天呀😱我还未婚未育，一觉醒来被自己丑哭了
笔记描述: 前段时间保持早睡早起，每天泡脚做面膜，一样不落，以为自己的状态会越来越好
周五晚上食物中毒，上吐下泻一夜没怎么睡，周六开始出差杭州，没吃药也没变好，一直拉，今天早上体重终于53.3 但是被折腾的气色不行，脸也更垮了好像，除了医美，我该怎么调整[害羞R]   
笔记上传时间:  2023-12-18 10:28:18

