笔记标题:  这一段又纯又欲yyds好吧！
笔记描述: 谁懂啊！暧昧期间的拉扯,一些小表情真的很戳好吧。这个灯光这个氛围这个动作……是谁磕疯了我不说。我是土狗我爱看！《去有风的地方》真的很绝！循序渐进的感情,相爱却不自私的为谁停留或挽留谁,里面爱情观太爱了，尤其是表白那一段话,鲨疯了
这辈子能不能能不能遇见个“谢之遥”啊，这就是我心中的纯爱！
 红豆
笔记上传时间:  2023-06-16 00:54:58

