笔记标题:  福州公司避雷！！
笔记描述: 麻了，姐妹们！为啥我总遇到黑公司😭
分享一下你遇到的黑榜公司，大家一起避避雷吧~
我先来
😡罗衫公司
要做了试卷才能去面试，加班严重，HR疯狂压薪资
😡小巨网络
入职前后薪资会变低，业绩不达标底薪也被扣，还强制加班
😡西游电商
挂牌别的公司名在橘园洲里面办公，里面没啥人，工资低，朝十晚十，单休，会被CCTV
        
笔记上传时间:  2022-12-08 17:08:52

