笔记标题:  服了感觉自己也是贱的慌非要去日留学
笔记描述: 想吐吐苦水[叹气R]
我一直学的是alevel，留学方向也是欧美，但最近因为开始混二次和一点点日娱就突发奇想想去日本。家里人也很支持，但是真的没想到这么难。
日本学校不光学科成绩要求高雅思成绩要求也挺高的，而且接受alevel成绩的学校也有限专业也都不怎么样。QS排名更是一千名开外。我真的调理了很久才接受自己未来可能只是去上个野鸡大学，回来也找不到工作这种情况。唉最近要到考试月了真的很累。我本身学习就不好。为了有机会申请也是拼上命了[笑哭R][笑哭R][笑哭R]有的时候真的很想放弃，总感觉可能努力了也不一定能升上日本，毕竟招收的学生太少了。[哭惹R][哭惹R][哭惹R]唉但是又想到考上后可以去天天吃谷和追星又觉得生活充满希望🥹🥹🥹
 
笔记上传时间:  2024-03-27 16:36:42

