笔记标题:  绝了Chatgpt写邮件真就一皇军马屁精
笔记描述: 每次让ChatGPT润个给教授的邮件都给我写成土下座跪舔状，还要我帮它改正常。
	
类似于你写：
教授请问我们4点见面好不好？
	
ChatGPT写：
亲爱的XX教授：
	
我想再一次肝脑涂地表达对您愿意抽出您如黄金般宝贵的时间还和我见面的感激之情。
	
如果这恰好能和您的计划相吻合的话，我想提议如果能和您下午4点见面的话我将感到无上荣幸。当然我将会完完全全理解如果这个时间对您来说不合适的可能，毕竟您宝贵的时间可能已经有其他的安排。请告诉我对您来说方便的时间，我会万分荣幸地改变我的日程。
	
我想再次表达我对您的宽宏大量的感激之情，非常渴望与您的会晤。
	
真挚的，
XXX
	
（都是英文改英文不知道中文是不是也这样）
  
笔记上传时间:  2024-02-17 05:16:24

