笔记标题:  男朋友每次都带着花来机场接我，谁懂啊！！
笔记描述: 我真的会疯狂心动！！！[皱眉R]路上他跟我闲聊，说到他来的时候，之前去的花店关门了，又到处找别的花店，最后没来得及坐地铁，花了一百多打车来的机场，我就告诉他，以后如果是因为有什么事耽误了来不及，没有关系的，不用把买花来接我当成一件必须要做 且有压力的事，他笑着跟我说，我知道嘛，如果真有事我会说的，但是仪式感还是要有的，你放心吧，呜呜呜呜呜呜谁懂啊[哭惹R][哭惹R][哭惹R]
                      
笔记上传时间:  2023-05-18 07:57:11

