笔记标题:  出国治好了我的容貌焦虑
笔记描述: 以前的我:
🙁不嫌麻烦，把体脂称背出国，100斤以下仿佛像个魔咒，一定要达到！
🙁盯着自己的拜拜肉 副乳，觉得好丑
🙁皮肤好差，体毛好长……
	
现在的我:
😌我有拜拜肉，腿粗，黄黑皮，但不影响我觉得自己很美哈哈哈哈
😌也更习惯出门不化妆，想不想化随缘，我是p人😂
.
💅说起心态的变化，出国后发现人的身材体型差异可以很大，我这个在国内从来被称为微胖的人，欧洲的衣服只能买S码。可能这时候的愉悦，仍然会有一种带着国内审美观念，发现自己变成瘦子了的沾沾自喜。
.
💅但后来是越来越发觉得审美的多元性，人身体本身的多样性，而且不管高矮胖瘦，都有自己的美，而不是硬都往一个模子里套。当然，国外也有国外的审美，健身fit的身材大受追捧，但多样化的倡导，也给了我不一样的启发。
.
💅这里的人，从高中生到四五十岁的女人，上大街都穿吊带瑜伽裤，手臂大腿也有粗粗的，也有小疙瘩，皮肤也不咋好，但是好像她们都从不在意。或许这也是我之前所羡慕的松弛感吧
.
💅还有某一天，突然想到，如果老了的自己回顾年轻20-30岁的时候，发现自己好多的时间都在为容貌焦虑，时时刻刻要求自己减肥，而忽略了去看到那个年纪自己的美，那该有多遗憾啊。毕竟二十几岁的时光不会重来。所以，也就不再执着于体重的数字，而是想把时间花在欣赏自己和其他更有意义的事上。
	
———
[萌萌哒R]关注博主，一起更加自洽和快乐呀，姐妹们都超美的～
	
          
笔记上传时间:  2024-01-05 22:27:19

