笔记标题:  谁懂啊我真的会震惊🤯
笔记描述: 玫瑰居然才23岁！！！[哭惹R]才23岁就拥有了我32了都不一定拥有的一切[扶墙R]
本人23岁才要明年大四毕业，主打的就是愚蠢[哭惹R]
	
更：这个帖子意外的很爆火，说明大家都可能是第一次知道或者有点惊讶，看了大家好多讨论，我这个帖子就是字面意思，惊讶，因为在我小认知中可能有家室的网红都是26左右的，所以一开始知道的时候我是真的惊讶到了玫瑰还这么年轻。最后想说只是单纯惊讶下，目前我也没有羡慕小孩家庭之类的，因为我自己的生活也不错，祝大家也是生活愉快美美的走自己想过的生活[喝奶茶R]
笔记上传时间:  2023-04-03 22:58:04

