笔记标题:  大如的委屈不及淑慎的一半
笔记描述: 最后几集淑慎真的委屈啊
更年期心情不佳，情绪不稳，袁春望在背后搞鬼，心腹宫女恋爱脑
所以皇后一直不清楚鸟铳走火事件的真正原因，做出了错误的判断
进而导致妃嫔猜忌，太后训斥，皇帝误解，自己有苦无处诉
几十年来任劳任怨，苦心经营，地位权柄又要让与他人
这搁谁谁不疯啊，袁春望你真该死啊啊啊啊！！
淑慎这隐忍的泪，太让人心疼了
	
踩一脚你大如
只是因为亲亲老公不理解大如“超越男女之情”的清白
然后看清了亲亲老公的自私自利，为了保持本心愤而断发
真的太太太委屈了大如，委屈🥺死了
	
ps:如懿传剧情自行脑补，非必要不截图，因为看了恶心，
另外榴莲子学学什么叫做铺垫剧情，让人物行为合理！！
	
  
笔记上传时间:  2024-03-29 19:35:14

