笔记标题:  其实生活在非母语环境，真的挺累的
笔记描述: 上次朋友说，你刚来不久，在法国生活，语言也是压力。街头的每句标识，地铁里的每句絮语，语言有形状却不直接指向其意义，文化环境的缺乏让我说每句话都要字斟句酌，活在悬浮的真空。
	
又是对语言太敏感的人，留心到细微的表达，新鲜的用词，像是剑点到我身上。有时候把耳朵闭上是私心，要保留那个母语塑造的自己……但另一方面，语言也可以是陌生的吻，处处吻，以痛吻我，要我回报以长长的歌。
	
    
笔记上传时间:  2024-03-16 03:27:01

