笔记标题:  四年经历了什么？不敢想我以前这么土
笔记描述: 这是从2019-2023年的变化
从大学到大学毕业
本人绝对的方脸，学穿搭学化妆，学着研究自己的优势总结出以下让自己真正变得更好的方法：
[仙女R][氛围感R]
1⃣️瘦：不可否认瘦了我这种平平的五官会变得立体多了，随便化化妆都非常的有感觉了（但是自己开心就好不瘦也没什么大不了）
2⃣️化妆的着重点：修容➡️卧蚕➡️（嘴唇）口红，这三个是我方脸总结出化妆里你需要优先学习的最重要步骤，修容学会去研究自己的脸型五官去刻画去优化你的面部立体度，所谓打好地基，才盖高楼✅
	
卧蚕为什么重要❓像我一样的内双或者单眼姐妹请务必学会卧蚕怎么画，它将真正的改变你的容貌很多很多！非常之实用和必备❗️
	
口红（嘴唇）：其实就是要改变嘴唇这一部位，如果你和我一样是小嘴薄唇👄，那务必❗️涂任何口红的时候都给我涂出来！你会发现每一个一眼美女少不了一张肉嘟嘟的厚嘴唇！想变美有气质就一定把嘴唇画厚一些，你会发现新大陆的！你会发现我后面化妆嘴唇都在有意识画厚，美女肉感嘴唇直接顶满！🉑️
	
3⃣️氛围感（最重要的一点）：一定要自信起来，去改善自身的磁场让自己处于一种很有自己风格的氛围感中，只有自身进入到自己想让别人感受到的那种氛围感里，你后面不化妆也好，已经是自己带着“美女”或者“辣妹”“高冷清冷”等标签的氛围感中了。这将会改变你的面相，照片后面可以看出来我素颜去拍的时候已经和之前的状态完全不一样了，学会简单的穿搭加上氛围感的营造即便是不化妆也可以提升很大气质，去掉“土”气
	
4⃣️穿搭：这个大家都知道，要做到上面的的氛围感穿搭是最大的辅助✅去找属于自己的风格和穿搭，这会大大辅助你提升自己的氛围感，可以达到即便不化妆随便穿穿衣服出门路人也会觉得哇她看起来好像很高级很可爱，或很漂亮很清冷的样子很有感觉的样子等等，此时你的氛围感就算成功营造🩵🥳
	
[爱心R][仙女R]另外，以上所有改变都非常适合方脸姐妹以及i 人，本i 人最喜欢营造一种让人不敢轻易靠近的状态里了嘿嘿独自美丽[偷笑R]             
笔记上传时间:  2023-10-03 20:24:53

