笔记标题:  情绪稳定的伴侣，有多重要❤️
笔记描述: 希望你能和情绪稳定的人在一起
有个情绪稳定的伴侣多重要。
 
每一次我的烦恼，懊恼
他都会帮我分析，解答
旅行途中，不计较走错
因为他会说，又有一条新路
又看到了意外惊喜的风景
无论生活，旅行，他是我良师
我焦虑不开心
他不会立马当下问我
反而等我情绪稳定了 【因为当下我是不会说，加我会说没事没事。。。】
他才会慢慢套路我
再来和我分析
是我的问题，就会分析叫我反思
以前我真的很抗拒这样
因为我觉得他不在乎我
相反年龄开始上升
社会经验累积了不少
才懂他得确是可以陪着我过难熬情绪的人
能带给我实实在在的舒适感，
能让我觉得温和亲切。
余生的时间算起来蛮长，
希望你们都能跟那个情绪稳定的人并肩同行。
	
   
笔记上传时间:  2023-04-29 14:07:16

