笔记标题:  00后第一次随份子，有点激动
笔记描述: 最近很想学单细胞！非常非常想学！跟着网上搜的代码复现，小破电脑呼呼呼跑了一天，终于见到一个图！激动死了啊啊啊！我一定能学会的对不对！！！舍不得把电脑界面关掉！
万事开头难！虽然现在两眼一抹黑！但是只要学就能学会！
生信大佬欢迎一起交流哇[派对R][派对R][派对R]
        
笔记上传时间:  2023-05-25 16:43:53

