笔记标题:  2013-2019。我失去了所有至亲。剩余我一人。
笔记描述: 父母在人生尚有来处。父母去。人生只剩归途。小时候不懂。姥爷去世我比较小。还体会不到悲伤。所以觉得亲人逝去离我很远。直到2013年。我好像进入了噩梦里。姥姥离世。我上大学在外地赶回家里。看到的只有妈妈哭的撕心裂肺的嚎声还有姥姥看似沉静的遗容。第一次体会到亲人离去的痛。但我没想到。更痛的还会有。爸爸2016年4月3日脑出血当日去世。呼吸停在我怀里。紧接着妈妈在爸爸三七时候查出癌症晚期。奶奶同年4月24日离世。呼吸停在我怀里。妈妈同年9月20日离世。呼吸停在我怀里。爷爷2019年离世。人生真的很苦。太少有甜。这人世间。终究只有我一个人。 
笔记上传时间:  2022-02-12 12:45:41

