笔记标题:  👨‍👩‍👧机场临别前的强颜欢笑😢
笔记描述: 👩妈妈总是说我和爸爸一样 总是乐呵呵 没心没肺的 其实只是心态比较乐观开朗 不愿意给自己太大负担罢了～
👨我一直都很欣赏我爸爸无敌乐观的心态 面对再难的事也总能保持笑容😊
🇬🇧所以即使是一个人要去很远很远的地方留学也没必要太伤感啦！要相信在新的地方我也会认识新的朋友 开启新的生活滴！
🌈凡事多往好处想～想着想着整个人就会变开心 最后也就成真啦！
 
笔记上传时间:  2023-09-27 18:23:22

