笔记标题:  🇲🇾IKEA 4.9 yogurt icecream🍦好大杯满足
笔记描述: 4.9是member price
normal price 是5.9
可以放3个topping！
可是好便宜大杯 料也给蛮多
可是它的yougurt ice cream是偏甜的
吃不出有yougurt的味道[笑哭R]一点点罢了
可是这个价钱 那么大杯 可以够过瘾了[萌萌哒R]
记得选 frozen berries ！酸酸的
可以解腻 和中和掉甜甜的ice cream[偷笑R]
是在ikea cheras 买的哦！在户外桌椅的area
	
记得是在ikea里面里面里面！ 不是ikea餐厅那边！如果想走快速通道可以直接从cashier那边进 走到卖户外桌椅和植物那区 有一个大档口那边！
	

笔记上传时间:  2023-11-13 19:19:46

