笔记标题:  南京第一好吃手抓饭！！！（激动版）
笔记描述: 说他是南京第一好吃手抓饭没人会反对吧！下班来上一份巨巨巨巨满足！说谎话会吞一千根针哦‼️
手抓米饭， 小菜，奶茶无限续，点了一份一腿一排和一份碎羊肉手抓饭，真正做到了狼吞虎咽，羊肉没有一点膻味，特别软烂，油脂丰富，撒上一点孜然和辣椒面，一个字 绝！（手抓饭的胡萝卜真的好甜好甜）超大羊腿排，炒香手抓饭，一起尽兴吃
	
     
笔记上传时间:  2023-11-04 21:37:29

