笔记标题:  ng新工作半年觉得好幸福
笔记描述: 昨天回家路上突然觉得自己每天过的是什么神仙日子[哭惹R][哭惹R] 虽然还是工资很低，但逐渐发现自己物欲更低哈哈，在想花就花的情况下还能存下一笔钱（对我而言），比如可以cash买车啦[doge] 决定在电子日记本记录一下最近很幸福的九件小事！
	
1. Full time每天上班步行五分钟，五点准时下班回家路上就能看见晚霞和海景，佛州天气一直很好，好幸福
2. Part time老板人好好，特别体谅我，开会也以我的时间为准，干的活不多还能按时领工资
3. Full time现在有了一个sde可以使唤，隔天来汇报，把我不会写的代码分配给他[派对R] 项目进展大大提升！
4. 没有州税，刚来美国不到两年NRA不用交FICO和SS，公司保险全包，401K交刚够match的一档，每月能到手90%（因为我工资低哈哈哈）
5. 下班路上就是wholefood，每天快乐做饭！已经做了龙虾海鲜炒饭、爆炒八爪鱼、烤羊腿etc，每天琢磨吃什么好吃的还不费时间（做饭+吃饭+洗碗能在六点半前搞定）
6. 每天/隔天下班自学转码刷题c++和stats，虽然进展缓慢但没有ddl，也没有压力，光是学习本身就觉得很开心也很踏实
7. 每周末都可以安排活动，比如上周去亚特兰大，明天约了船去潜水，看沉船和珊瑚！这个月还打算计划靶场和音乐节哈哈哈
8. 因为物欲低不想买东西+自己做饭花钱少，尽管周末活动没手软过，每月full time工资能存下10%-25%[笑哭R]
9. 最重要的一点[害羞R] 谈恋爱啦，每天视频三四个小时一起学习，越聊天越契合，遇到任何转码问题都能随时请教[哇R]
	
总之每天都过得好开心！希望能带着好心情和大家一起继续努力奋斗，一切都越来越好[派对R][派对R]
笔记上传时间:  2024-03-09 01:47:36

