笔记标题:  曝光无良商家   伊菲全屋定制
笔记描述: 2023年9-24日，在苏州伊菲全屋定制（公司位于苏州市高新区嵩山路89号，14号厂房5楼）签订的合同并付款。按合同约定去掉国假休息后，本该11月11日安装完成交付使用。(这家公司苏州压根就没有工厂只是一个展厅，生产全在外地)
一直等到了11-1号我还没有见到柜子的板材，他们所谓的赵厂长回复我说在做了。
11-18号超过了合同约定时间，还是没有见到我的板材。跟我说今天发货。（合同中他们定的违约一天是万分之十的扣款，一天也就扣个30）他们不疼不痒的。直到了11-24号在我一再催促之下送过来了一车板材，跟我说东西齐了，除了一些五金配件安装时师傅带过来。思来想去感觉板材数量不对，27号我把所有板材拆开来检查发现还是有大部分板材没有到，他就是不说。一问就是变成60天工期。
12月初所有东西都来的差不多了，就这么个无良商家强烈要求我付尾款再安装，迫于无奈只好付了部分尾款。12-6号安装师傅上安装了。经过四天安装下来，原形毕露，东西尺寸有误差，柜体大了，门大了打不开。板材缺失，配件缺失，柜子封边一塌糊涂。12-10号反馈后，几块补得板材一直到了2024年1-6号才来给我安装。         哭笑不得的是，几个挡板，门板尺寸还是错的。至今1-19号了，还是没有下文，去他m.l.g.b得，一个定制柜弄了四个月还没弄好，倒闭吧。
望大家不要踩坑了。     
笔记上传时间:  2024-01-19 16:17:01

