笔记标题:  打工人累死累活文案
笔记描述: 1. 感觉好累，有种八十岁留守老人挑了六十担水，顶着大太阳去村头浇菜苗，浇完发现浇的是别人家地，一回头发现自己家地里的菜苗都干死了的无力感。
2. 好累，有种带大6个儿子之后，又要给他们带12个孙子的无力感。
3. 好累，有种好不容易嫁出去，结果发现老公在外面做0的无力感。
4. 好累，有种捡了几麻袋瓶子从城东运到城西，卖完发现收的是假钱的无力感。
5. 好累，有种做梦梦到改稿改到11次，最后被告知使用第一版的无力感。
笔记上传时间:  2023-06-14 18:12:55

