笔记标题:  避雷宁波庄市无良的宝爱动物诊疗中心！！
笔记描述: 昨天把狗狗送去家附近的宝爱洗澡，我们都是在门口等着的，洗完出来店长说“你家狗有皮肤病”。我们看了一下皮肤有一块红色的，我们每天都会给狗狗擦脚检查，觉得没有皮肤病，没在意就回家了。回家越看越不对，是巴掌大一大块红色，有伤口在不断渗血，毛也染红了。我们去店里，我们认为不是皮肤病，送进去是好的，出来皮肤就坏了，但店长始终不承认，我们说要找第三方医生去检查，店长说“我就是医生”。好一句我就是专业医生
我们带狗狗去医院看，医生剃了毛摸了皮下，说这个不可能是皮肤病，皮肤病一般是圆形斑状，不可能是条状的，很可能是烘干机烫伤的，像新烫伤的伤口。我们回去店里，把这个录音给“自称专业医生”的无良店长听，他自始至终不认，他咬定说“是你家狗皮肤脆弱”，我说“我家狗不是第一次在外面洗澡，从没有这个情况出现”，他还装模作样看狗狗头部和背部，试图找出其他皮肤问题。我说你也不用装样子找了，你能找出其他皮肤病我也算你厉害，装什么样子！他还是说“你家狗本身皮肤脆弱”这句话，难道我本身体质差走路时被你踹倒了，也怪我本身问题吗，难道不是你外力因素吗。我说你不用偷换概念扯东扯西，我们就事论事，我们只要道歉，他不肯。他说是吹风机吹的不是烘干机，得了吧，他家洗澡一共二三十分钟很快，哪有空给你手动吹干，我们自己家里洗过狗的都知道，手动吹干都需要二十分钟了，他自己知道说什么吗？以前一次洗澡，他家店员自己说过“狗狗在烘干机里呢，等一下吧”。再说了人家医生说可能是烘干机烫到的
我们选择报警，等警察来询问了情况，看了洗澡房间，建议退还洗澡费用+道歉。我们说洗澡也洗了钱不退无所谓，道歉必须要，无良店家依旧不肯。最后协调不下，自始至终不愿意道歉。这种店，祝你早点倒闭关门大吉。
怪不得附近邻居都不去这家洗，我真是后悔，也是图近送去洗澡。以前第一次去洗时，有一只狗洗一半逃出来了，一般宠物店都有栏杆或者门挡住洗澡房，避免宠物逃出去，他家门都虚掩没关，那只狗一直跑到马路去，店员女生在原地在门口哭一直说怎么办怎么办，不知道去解决。这种处理方式和做事态度方式？
2月20日后续：去另一家医院检查，医生照灯检查后说不可能是皮肤病，结合当天的照片，估计是拉毛时候外力因素拉伤的。无良倔强店长至今不肯道歉，他仍旧坚持说我没有做错，我一直都这样操作的，我为什么要道歉。最终不肯道歉不退款结尾。
	
  
笔记上传时间:  2024-02-19 10:57:58

