笔记标题:  来泉州不要只去西街了❗泉州的海边也很美
笔记描述: 相比西街的人挤人
更推荐泉州的海边🌊
被《国家地理》评为最美海岸线
绝对不能错过
	
✔️我的游玩路线：祥芝码头→洛伽寺
	
📍祥芝码头
泉州“小威海”，路的尽头是海🌊，拍照很出片
沿海一路开过来太美啦
🚗导航到“小妞美甲”
🅿️路边可停车，建议自驾
	
📍洛伽寺
漂浮在海上的寺庙
“海上生庙，庙里看海”
李现同款打卡地，拍摄同款大片
寺庙旁边也有沙滩可游玩
🎫门票：免费
🚗导航直达，门口有停车场
	
✔️海边风大，注意保暖
           
笔记上传时间:  2024-02-11 23:26:34

