笔记标题:  突然发现大部分美女都好普
笔记描述: 别骂，我是说我自己这种精心打扮两小时才能成为微美女的
不化妆时真的是小透明。。。
而且感觉真正的大美女都是随便穿穿都好看，有种别致的松弛感
我就感觉自己怎么打扮都差点意思，很难找到适合自己的路线
日常穿搭就是这样的朋友觉得还好，但是自己怎么看怎么不舒服
真的有好久的出门焦虑了

笔记上传时间:  2023-12-25 18:53:14

