笔记标题:  去过西藏的进来，曝光拉萨无良旅行社:)
笔记描述: 【坤泰旅行社]，大家避坑!!!!!!
1.珠峰行程上是独卫住宿，实际上故意拖延到10点办理入住垃圾地方(爱住不住，不住退钱自己找地方)。没有热水只有公共卫生间，早上醒来厕所都没水。
2.司机导航错误(预计是5点20能到，结果7点30才到十八拐)，导致当天按照行程规划没有上珠峰。2月14日当天珠峰下大雪无法去大本营，原地返回拉萨。因下大雪珠峰没上，只退观光车费，威胁顾客同意(不同意不返程)，一路上司机态度很奇怪怄气，导致大家十分不爽(车上河北大哥和司机吵起来了，在日喀则下车了)，开车有情绪
3.跟团包括我3个人都体验十分不爽，旅行社客服把责任推给司机和顾客，让矛盾激化，珠峰行程单行程和实际完全不符。
4.举报拉萨市民专线，市民专线积极解决，但是拉萨旅游J和坤泰旅行社串通一气，狼狈为J。再我投诉完坤泰旅行社还打电话给我叫嚣，有本事叫我投诉。
 
 
   
  

笔记上传时间:  2024-03-13 13:40:13

