笔记标题:  半夜2点，我把女朋友气到去急诊
笔记描述: 陪她去急诊的那一刻，我发誓再也不吵架了。原来女孩子真会被气出病来。
	
那天吵完架，冷战了几个小时，她说肚子疼，呼吸一下都疼，我赶紧带她去急诊。
	
到了医院，疼得更厉害了，直不起腰，一步一步挪着往前走。在候诊室的椅子上，疼的坐不住，靠在我身上，手很凉，脸煞白。
	
吵架的时候明明凶得像只小母老虎，现在小老虎却疼得凶不起来了。
	
确诊了胃痉挛，医生说如果没有冷热交替饮食，有可能是情绪导致的肠胃问题。
等着打针的时候，她靠在我怀里，一脑门全是冷汗。那时候没有争吵，剩下的全是心疼。
	
回头想想，我们究竟在吵什么？气什么？
	
哪有那么多需要较真儿的对错？其实她只是很在乎我，很看重我的态度和看法，所以才会生气，用激烈的方式企图获得我的理解。
	
其实“吵的是事情，气的是感情。”事情本身，真没那么让人生气，而是我那些顶嘴的气话，让她伤心了。
这回真实的体会到了啥叫“被气出病来”。女孩子真气不得，尤其是真心对你的女孩子。
	
现在2个月多了，一句也没吵过。女朋友又变回了能吃能喝的小母老虎。
	
有事说事，不说气话让她伤心，这点事儿，既然爱她就得做到。
	
我是胖大星，擅长知错就改。
之前毛病一大堆，但她，是我蜕变的良药。
    #
笔记上传时间:  2023-09-07 12:53:46

