笔记标题:  #比悲伤更悲伤的故事#感人但 毁三观
笔记描述: 🎬🎬🎬
你觉得这世界上最遗憾的事是什么？
是爱而不得吗？
我觉得不是。
世界上最遗憾的事应该是，明明相爱，却还是没有在一起。
就像电影里《比悲伤更悲伤的故事》里K和Cream一样，明明两个人已经爱到快要不能呼吸，却还是要眼睁睁的将对方送到别人的怀里。
大家都说：男女主角爱的太自私，说男二才最可怜，说他们凭什么为了自己的爱情而把别人拉进漩涡。
我认同。
但我还是想说，我们还应该看到更多的真挚，看到他们为了深爱的人，不顾一切的勇气。
我也觉得K懦弱，恨他为什么不能在有限的生命里，紧紧将Cream抱在怀里。
但后来我明白了，当对一个人爱到深处，最大的感觉，就是无力。
因为没有办法给对方余生，那么这辈子，宁愿错过。
可是，我还是觉得好可惜啊，可惜他们在仅有的生命里放开了手。
可惜他们明明可以创造很多美好的回忆，却选择了假装笑着问候。
.
Cream说，我要的不是冬天给我温暖的人，而是可以陪我一起吃冰的人；我要的不是一个守护我的人，而是一个可以陪我一起冒险的人；我要的不是别人，是你。
可惜K没听到。
.
这世间的爱情太苦，最爱的人明明就在身边，却好像相隔了万水千山。
🎬
能在一无所有的时候相爱，就别在星光灿烂的时候分开。
🎬
愿：珍惜所有遇见♥️
笔记上传时间:  2019-03-20 16:25:11

