笔记标题:  感觉自己好幸福 但从来不敢发朋友圈……
笔记描述: 我有一个完整的家庭
一份轻松自由的工作和不错的报酬
还有自己非常喜欢的爱好：钢琴和舞蹈
生活上不愁吃不愁穿 安稳且富足
想要的都可以买得起
长相身材普普通通过得去 从来不会容貌焦虑
有固定几个可以交心的好朋友 即使不联系
每年都会出去旅行两三次 看看外面的世界
拥有很多人都羡慕的睡眠质量 躺着马上就能睡着一觉醒来就是天亮 我觉得睡觉真的是超级舒服超级享受的一件事
	
有个工作和我一样轻松自由 家务全包 做饭好吃 工作上进且情绪稳定的伴侣 出门会接送我 赚的钱都花在我身上 一日三餐没让我愁过 每天给我洗衣做饭暖被窝 我只用负责躺在床上等着吃 我喜欢吃但他觉得不好吃的东西也会经常买回家 家务事永远不用我操心 当然了我也偶尔擦擦小桌子[doge][doge]
有快递他都会主动拿 冰箱和零食推车永远都有好吃的
	
平时基本没有什么烦恼 唯一的烦恼可能就是今天哪个学生来上课又没练琴[生气R]明天哪个学生上课毛病又一大堆吧[笑哭R][笑哭R]
	
感到幸福最重要的一点是
我无时无刻不在做自己……
  
笔记上传时间:  2023-05-08 18:49:14

