笔记标题:  够了，我只会心疼女宝😭眼泪女王💧
笔记描述: 我的眼泪是为女王流的😭
第二集因为太心疼女主了😢
也不觉得男主的反应和行为哪里搞笑了
反而一直在流眼泪
可能是我泪腺发达吧[哭惹R]
真的看不得女主委屈
真的觉得女主很惨很可怜
竟然没有一个人爱她
或者说主动地向她表达爱
就连自以为能让自己生存下去的依靠
都是泡沫而已
很多事情明明以前就能做，就能改变的
为什么现在却是为了钱去讨好她呢
这不是令她显得更可笑了吗
是，男主在豪门这个环境的确会感到压抑😮‍💨
但小心翼翼的从来不只有你啊男主😞
每次小心翼翼听着上楼的脚步声
想要开门却不敢触碰的手
我看着都觉得心疼
可你为何一点也不了解她呢
每次男主在女主家人那受到的气
都不自觉地撒在女主身上时
你有想过女主面对这种突如其来的情绪轰炸
和严厉呵斥
会有多心寒和失落吗
	
除此之外每天都要面对家人的明争暗斗
就连一个站在身边的都没有
我都不敢想这几年她该有多辛苦
从小到大她本该习惯了这种孤独
但看着曾经深爱的恋人一点点对自己冷淡起来
内心又会有多痛苦呢
	
“你什么时候帮我剥过虾壳呢？”💧
	
明明以前也可以拉进位置一起吃饭
可你从未打破规矩主动走向她
	
明明是你先招惹她的
明明是你说要一辈子保护她的
先走出阶级差异的是她
先退缩的却是你
	
就算感情再不好
真的会有人在知道对方快死之后
盼着她死并且高兴的吗
	
明明是因为爱到死才要结婚的
为什么婚后就不爱了呢
	
结婚后才说出那句“讨厌死她了”
真的很让人心寒……
     
笔记上传时间:  2024-03-11 13:56:01

