笔记标题:  威海多了一个失望的吃货😞
笔记描述: 来威海两天了吃饭全踩雷。。。
第一天看小红书推荐去了胡同里7号，巨难吃！！
根据小红书点的菜怎么全难吃啊[哭惹R]崩溃
鸡肉串都糊了吃着发苦
鸡爪就是白水煮完拿酱料一拌，酱还有一种粉感，整个菜吃起来就是。。。非常的劣质
海鲜葱饼 本来凑合这个还能吃，虾仁都不新鲜的成面粉的口感了[生气R]
部队火锅 在我吃过的部队锅里排倒一！！！难以形容的味道浪费食材！！！
光难吃就算了，我从小胃口就好的一个人[哭惹R]在回去的车上肚子疼，好不容易坚持到酒店又拉肚子又吐🤮
很好 从小到大我吃东西还没吐过呢。。。
晚上缓过来了去了欧乐坊，本来榴莲味的鲷鱼烧吃的我很是满意，结果接下来又是一个一个的坑
捞汁小海鲜爱好者不明白怎么能把小海鲜做出让人作呕的味道！！八爪鱼黏黏糊糊的口感，吃一口差点又吐了。35半斤随便拿了点就73了真是全扔，她家无骨鸡爪也超级！难吃！！！
水果捞这个东西 应该是怎么做都不会出错的一种吃的吧？首先水果种类贼少，旁边一兄弟说刚吃完一份来回购了，我一听那必然不能出错直接放心选了个20的盒子，等看到半透明的酸奶瞬间感到不妙了。。。实在不行酸奶粉应付我吧，这比酸奶粉还劣质，一整盒我发誓除了一口芒果剩下的全扔了。。。
今天希望满满觉得同样的错误不能犯第三次，还是对威海美食抱有高期待的！
中午去了刘公岛 岛上的鲅鱼水饺很不错！但是 他家的面条，如何形容呢就是白水煮面 放辣椒小料，震惊的我在吃第一口就被呛到了。。。
三次踩大雷后 晚上我又信心满满的来到了赶海归来！
前面排有6桌 丝毫不能削弱我的热情，在做下后两个人也是点了400的一桌子菜。
招牌菜都点了个遍，真是越吃❓越多，吃到最后一头问号。。。除了生蚝有什么值得吃的嘛？那个虾蟹锅128三四个小蟹几只不新鲜的虾，微辣都给我辣到胃疼的程度[哭惹R]大连一份88的蟹，个头至少这两倍！
甜麻肥蛤难吃的出奇啊哪来的脸卖98！！沙子巨多味道还难吃，真不如普通烧烤摊的炒花蛤
生腌虾 北方人很少吃不知道什么味道不做评价，我的感受是有点恶心。。
海肠捞饭108一份 只能说 不值，对于我的口味真就一般
店里果茶很不错 大众点评好评免费送 所以好评都是这样来的。。。
	
威海很美很舒服 这里的人们也很热情 体验是相当的好，但是这个吃饭我真是无从辨别小红书的广告[哭惹R][哭惹R][哭惹R]来个本地的宝宝指导一下我该去哪里，明天威海最后一餐啦真的想留个好回忆[哭惹R]
笔记上传时间:  2024-03-10 02:12:23

