笔记标题:  我真的好烦说“玉玉”（不是小名叫玉玉）的
笔记描述: 觉得“玉玉症”很可爱？
把实际疾病娱乐化，觉得自己很可爱么？是觉得叠音一下，心里就不会愧疚了么？敢看着病人和家属，对他们说么？
下一步是不是会出现“小精分分”“小躁狂狂”“小失眠眠”“小焦虑虑”“孤独独症”，是觉得真正的 精神疾病病人没法为自己正名么？精神疾病病人家属没有心思再考虑这些么？还是觉得这个疾病特别可爱？还是从内心深处就带着偏见？
接下来就会消费其他的疾病了对么？“小癌癌”“痴呆呆”“艾滋滋”真的可爱么？真的无关痛痒么？真的笑的出来么？                      
笔记上传时间:  2023-07-28 18:18:02

