笔记标题:  175老师|把自己养出干净舒服的气质
笔记描述: 每次po照片都会有姐妹夸我很漂亮看起来很干净，看起来有一种很舒服的气质~
好看的美女千千万，但是美女从来都不是以五官多精致多白来定义的，而是，通透的皮肤，清爽浓密的头发以及简约舒适的穿搭，层层buff叠加就是干净气质的来源，总结自己的经验得出几点：
首先：外在养成
1⃣—清爽浓密的头发
头发是增加氛围感的加分项，比长相更有杀伤力
工作总避免不了熬夜加班，时间一长头发开始掉落出油变得毛毛躁躁，睡醒枕头也有断发，做了功课才知道是营养不良，得从地基也就是从内补充，平时我会喝喝五黑茶，再嚼一粒julytiger生物素，吃空了2瓶熬掉的发缝也齐刷刷的开始长，枯黄软趴头皮，变得粗硬很抗造，柔顺的像马尾巴，发际线也有很多小绒毛乱飞，头发蓬松小皮筋两圈直接蹦断~
2⃣—皮肤
皮肤也是干净气质的一环，定期护理皮肤是必不可少的，我会更注重防晒，皮肤老化有很大一部分是紫外线原因☀，不仅如此就连看手机和电脑都会有影响！所以早上护肤完必须涂防晒，出门也会撑伞。
3⃣—穿衣风格
提升衣品，找到适配自己的穿衣风格，可以大幅度提升自身气质。不要盲目跟风潮流，有时候不一定适合你，也要大胆实践，在不同款式中寻找适合你的那款。
其次：内在养成
🌼远离内耗，多看书，疯狂看书，多方面翻看，各个领域都要有所涉猎。养成看书的习惯，培养自己独立思考的能力，更能提升自己的见识。
🌼享受独处的时光，培养自己的兴趣爱好，可以多看纪录片，多看关于口才这方面的类型，提升自己所欠缺的能力。
🌼学会好好休息，坚持早睡，无论怎样，健康的身体是我们最大的本钱。最重要的是保持好心情，好心情对气质的影响是潜移默化的。
从未觉得自己长相多好看，化妆效果也一般，大概保持干净才是我维持漂亮的关键吧~

笔记上传时间:  2023-12-14 11:26:54

