笔记标题:  氛围感餐厅女神节聚餐超happy💝
笔记描述: 跟姐妹聚餐🉑️选择的小众拍照打卡餐厅，氛围感很好。虽然以主食为主，拍照📷好看，味道也很棒🤩
	
🌟美味推荐
✅墨西哥番茄意面
✅打抛贝壳面
✅酥炸鸡翅
✅主厨沙拉
✅渔夫番茄意面
✅秘鲁轰炸鸡
✅一桶薯条
✅台湾山粉圆柠檬冬瓜茶
✅培根干贝意面
✅黄油啤酒
	
食材新鲜，分量足。
对于吃货来说是一场美味盛宴，实在是太满足啦。
快约上你的小姐妹一起过来打卡吧😘
	
🏡：YKO  PASTA_一口料理
📍：青秀区悦宾路琅东十二组9栋5号一楼
	
    
笔记上传时间:  2024-03-05 01:43:42

