笔记标题:  好自卑啊，偌大的脸上一个优点都挑不出来
笔记描述: ①身高160，哪怕瘦到102斤也无法消除的双下巴
②油皮常年长痘，去年的痘印刚消掉，今年的痘又长出来了，毛孔粗大，黑头不停的长
③眉毛淡，短，还乱长，眉骨和眉毛走势不贴合，导致眉毛难画(化妆师说我的眉毛是她见过的最难画的)
④眼睛小，三角眼➕高度近视➕肌无力中度遮瞳
⑤脸宽到眼镜腿把头勒出了一条印，大小脸严重
⑥鼻子又大又踏，还是蒜头鼻
⑦牙齿咬合歪，还凸嘴龅牙，放松状态下门牙外露
⑧额头有5指多，发际线天生就靠后，额头上还长了很多毳毛，看到的时候密恐都要犯了
⑨头发是天生自来卷，耗时间精力打理但是依旧毛燥
⑩头围59，160的身高，59的头，比雷佳音头都大，市面正常的帽子我都戴不进去
以前觉得我如果瘦下来就好看了，但是并没有，瘦下来之后发现我的丑就是因为我丑而已，跟胖瘦没有关系
上天在创造我的时候，如果怜悯我一下就好了，整个脸上竟然一个优点都挑不出来
  
笔记上传时间:  2023-08-11 00:03:22

