笔记标题:  宝贝 我有点累了 我的爱人
笔记描述: 我有点累了 我的爱人
你是不是也觉得
我永远都在莫名其妙的生气
觉得我总是揪着某件事不放
因为过去的问题从来就没有得到过妥善的处理
因为受委屈的是我不是你
你每次的忽略和不在意
都在用行动告诉我 我的确不能太依赖你很多次
我只是想让你哄哄我而已
你却给了我充分的时间去思考这段感情到底值不值得
我不想哭着纠结你爱不爱我 这没有意义
你告诉我 你很爱我
可你的爱在哪里啊
等你忙完 等你打完这局游戏 等过几天 等有钱了
还是我错了对不起一定改 永远都是等
真的很讨厌明明问题没解決好
第第二天还得嬉皮笑脸 装作什么都没发生的样子
但矛盾始终是矛盾 它一直都在
不会因为睡一觉就好了
我有点累了 我的爱人
	
@你的网络闺蜜
笔记上传时间:  2023-02-11 20:53:10

