笔记标题:  ❌成都无良犬舍避坑❌避雷成都帝王犬舍
笔记描述: 避雷成都无良犬舍，p2-p3都是这个犬舍
本人2023年4月1日在温江花鸟市场以一万一千的价格买了一只豆柴（当时旁边小体标柴最贵3000黑豆8000😢就我这一只最贵）在7月我的狗肩高已经达到了31cm，豆柴肩高34，当时我就问过卖家，索要证书，卖家答复是并没有办理，昨天我们发现小狗肩高已经达到了36.37cm，甚至高过了很多小体柴犬，我找到卖家沟通，卖家最开始说超高是正常现象吃得好跑得多就会长得好（了解豆柴的人都应该清楚豆柴基因里面肩高就不会超，并且豆柴一般都会低于最高标准），但是又说既然这样那给我换一只六个月的母柴，这个不会超高（养狗的人肯定都懂这句话说出来多么的荒谬我怎么可能养了一年的小狗去换一只），我不接受，后来我索要血统证书卖家突然又能拿出来了，我说既然有证书我的小狗也能办吧那我需要小狗血统证书，卖家说办证书需要花费一千多的价钱，我答应了回复他我愿意出这一笔钱那他给我办理吧，结果卖家一直在扯一些其他的一直不正面解决问题，最后我说既然拿不出能证明豆柴身份的东西那我需要退豆柴和小体柴之间的差价，卖家破防，直接态度非常恶劣的说不可能退😅整个对话卖家毫无逻辑，不正面解决问题，责任全盘推卸
希望大家以后买狗擦亮眼睛，后来在柴犬群里曝光他另外一个姐妹说也在这家买的结果小狗回家出现贫血问题，去找老板老板当时也是态度恶劣并且推卸责任，不过就算我的狗是不是豆我依然会好好爱他，只是希望曝光这种无良犬舍，以后大家不要再遇上这种人了，毕竟有些人比狗还恶心😅，希望每一只小狗都能健健康康快快乐乐长大
          #
笔记上传时间:  2024-03-08 09:12:27

