笔记标题:  没有「仪式感」的男人能嫁吗❓
笔记描述: 让生活成为生活
而不是简单的生存
	
结婚8年，有可爱的宝宝，是标准的老夫老妻了。感谢生活里的仪式感，让我们在回首这一年的时候，都有很多甜蜜💓时刻可以回味；让我们在回顾过去的生活时，那些充满仪式感的时刻，像天上的星星✨一样，闪耀在我们的回忆里。
	
5⃣️个打造生活仪式感的关键时刻，分享给你，让平凡的日子，也自带微光🌈
	
[一R]重大纪念日🗓️
我们每年的结婚纪念日👩‍❤️‍👨，都会找一家外滩的西餐厅庆祝，王先生会提前安排好现场的布置。在这一天，我会穿上礼服👗，他也是西装革履👔。香槟、鲜花💐，刻上名字的蛋糕🍰，窗外的黄浦江，还有我们的谈笑风生，对婚姻的感悟，理解……每每回忆起来，都能感受到对彼此的心意。
	
[二R]共同筹划的重大日子💡
🔸有了宝宝之后，从两个人的世界，变成了三人世界👨‍👩‍👦。“宝宝成长路，每步都作数”。刚刚过去的周岁礼，我和王先生完成了全部策划，从周岁礼的中式布置，宝宝及全家人的穿搭，到摄影师📸，流程，主持词。我俩都是东北人，在上海没什么亲戚，老人也不在这边。宝宝周岁生日那天，我们不想打乱他的日常生活节奏，所以没有邀请朋友，只有我们一家三口+育儿嫂阿姨。
🔸憨宝周岁生日前一晚，我和他爸坐地上吹了一夜的气球🎈，第二天他起床喝好奶，顺顺利利地完成了周岁仪式。
	
[三R]只为谈情说爱的约会👫
🔸不是非有什么重大理由才能约会，想约会了，就会像谈恋爱一样去约会。下班后，在卫生间换衣服、化妆💅🏻，告诉路过又好奇的同事，我今晚有约会
🔸不聊生活里的琐碎，聊清风明月🎑，聊王小波，朱光潜，聊小王子。开一瓶香槟，“微醺”中，万物自带柔光，世间都多了温柔几许。
	
[四R]睡前的拥抱👥
睡前一定要拥抱一会儿，再按照各自喜欢的姿势入睡。
	
[五R]清晨的亲吻😘
每天一同出门上班，王先生一定为我开车门。
🔸上车前，一定会亲吻我的额头
🔸关车门前，一定会互道一句--have a nice day
等我的车开走后，他再去上班。
	
🌟王小波说，“一个人只拥有此生此世是不够的，他还应该拥有诗意的世界。”
	
🔻仪式感🔺，更多是对待生活的态度。在外人看来“略显做作”的仪式感，都是在告诉自己，我值得被珍惜，我有好好生活。
	
也祝你，拥有美好的一天[烟花R]
@薯队长

笔记上传时间:  2022-11-08 17:04:06

