笔记标题:  投诉避雷成都青羊区这家宠物店无良商家
笔记描述: 起因：一直想想养一只狗狗，就在小红书上分享了一篇那里有狗狗，这家就私信我加了个微信了解了一下，18号晚上就去看了看，当时看着店里还不错，很多的猫猫狗狗（全部都是幼犬）当时就看中了一只小比熊就定了下来。在签合同的时候店家说的是这个只包次日，如果有细小、犬瘟可以退换，就怪自己没有经验吧第一次买狗，当时还问了能不能多包几天，也没有想那么多，就把狗买了！！！现在想想他们也是不确定自己的狗有没有问题，才说的次日吧！！！
带回来的当天晚上（18号——20号）狗狗的状态都很好，还能和我玩，怪我自己也没有给它测一下传染病！到了21号早上它就开始不是很想吃狗粮，也拉了稀粑粑，下午我下班回去看它又吐了，就赶紧带去了医院，一查得了细小…………
我马上联系了那个买狗的店家，他的意思就是我把狗送回去免费治疗，但是要给800的寄养费（10天起步！）如果救过来了我就去接，没有救过来就给我一只同样品种价位的狗狗，我想这不就是800块钱我再买一只狗嘛？我在网上也搜了一下这家店，结果之前就有同样的，才接回去的狗狗猫猫就得病了！！！
我送去医院的那家医生说之前他店里的客人也有人把猫猫送去这家宠物生活馆寄养，结果三只猫都没了！！！！！可想而知这家店里的宠物都有问题！！！！希望成都的想养宠物的都能看到避雷这家店！！！！全部都投诉这家无良商家！！！
看着我家狗狗在医院里特别难受，它也难受，我看着也好心疼[捂脸R][捂脸R][捂脸R]才两个半月医生说牙齿都没有长齐，输了液三天的液，但是一点精神都没有，希望它一定要坚持住！  
笔记上传时间:  2024-02-23 18:47:14

