笔记标题:  
笔记描述: 忽然发现自己没什么朋友的原因是太不会爱人了，建立小号隔绝现生，永远被动不主动，享受个人空间，日常生活中很会演的一个人，米亚内是我活该的[哭惹R]
又羡慕别人和朋友出去吃吃喝喝玩玩乐乐又不想社交窝在家里不去维系友情，啥好处都想占
一直以来和我这么无趣的人当朋友真的是辛苦我为数不多的朋友们了[叹气R]
  
笔记上传时间:  2024-01-25 12:54:14

