笔记标题:  INFJ·流泪的圣母
笔记描述: 我明白一切的由来
我理解一切的发生
母亲的焦虑强迫和控制欲，来自于她的原生家庭
父亲的温吞理性忙于工作，来自于整个文化环境
所有的苦口婆心，所有的“都是为你考虑”
也确实是他们能力范围内能够提供的最优条件
只可惜不是我想要的
可我又说不出什么要求
似乎我没有资格
毕竟他们已经竭尽全力
	
但是
不被接住的情绪
不要哭，哭解决不了问题
不被坚定地选择
不要自私，一个玩具而已
不被接纳的成就
不要骄傲，再接再厉才是
不被保护的隐私
不要任性，长辈的话该听
不被允许的放松
不要浪费，抓紧时间复习
忽然被推开的卧室门
忽然拉长的眉眼嘴角
非要扰动难得的平静
询问时随口一句暗讽
非要在面前表现的辛苦操劳
明明另有目的却非要另寻借口
明明别有计划却从不事先沟通
明明心有预期却美名不给压力
被欺骗、被抛弃、被出卖
可偏又维持着表面上的和乐太平
	
于是
我应答一切的索取
我顺从一切的要求
只是为了平衡那股与生俱来的愧疚
只是为了规避那些突如其来的伤害
尽管我看穿那些声泪俱下的道德绑架
尽管我看透那些并不自知的隐形控制
但如果你们希望我被感动被说服
那就如你们所愿好了
是包容一切，但唯独苛求自己
	
于是
一张张面具被精心描画
无意间暴露的真实逐渐被覆盖掩藏
打磨得圆润完美毫无破绽
直到自己也混淆了真容与伪装
好像生活也许真的能够就这样日复一日地过去
	
直到一天远离了家庭
不小心触碰到他人肆意洒脱的生活
忽然间心生艳羡
对自由和真实的渴望如同悄然而至的海啸
在心底里静默无声地将过往全部撼动
好像逐渐穿透层层叠叠的面具
窥见那双其实从未变更的眼睛
那是来自灵魂深处的遥远的振动
	
绷断的丝弦终于松弛
风化的石块终于坠地
咽回的泪水终于滚落
也许
面具碎裂的声响
和山崩地裂
其实没有两样
	
所以，什么是INFJ呢
是温柔，共情，理想，脑洞，面具，doorslam
是焦虑，割裂，绝望，痛苦，崩溃，无喜无悲
	

笔记上传时间:  2023-10-10 19:17:51

