笔记标题:  美甲师很贱吗
笔记描述: 做了美甲这个行业真的是什么奇葩都能遇到
首先 服务行业的不是什么贱人 我们虽然不一定是什么好人但绝对不贱 我们只服务顾客 不跪舔公主
其次 你花几十块钱就想得到几百块钱的服务真的很扯 只能说你的态度等于我的态度 我不至于贱到你骂了我 我还要跪舔你的程度 一天那么多客人我不是非要做你那几十块钱的指甲 我想我的服务原则就是你尊重我 我也尊重你  
笔记上传时间:  2024-03-23 22:06:08

