笔记标题:  感觉出成男的厚底增高马丁靴好丑
笔记描述: 那种鞋我也买过，效果确实可以但是真的很显得笨重……后来刷红薯刷到的这种鞋，有高跟而且很显脚细穿西服真的很配。
	
缺点是有些难穿，我买的没拉链，要是脚再大肥一些都穿不进去，而且走一天真的累死脚会很痛。
	
增高效果大概7-8cm，里面塞不进去增高垫。不过我本身就一米七多穿上够一米八就行。
笔记上传时间:  2024-03-04 16:07:50

