笔记标题:  为了看这场日落🌇我特意去了趟香港
笔记描述: -
听说每年的2月份和10月份，日落时分的太阳都会出现在亚皆老街的楼宇间，今年2月去香港的时候正好住在旺角附近，某天回酒店的路上看到地铁口的天桥上都是人，我瞬间想到这不会就是那个拍日落晚霞的地方吧。
-
落日时分的亚皆老街耀眼夺目，老旧的街口与美轮美奂的高楼中相隔的距离远比想象的要短，让人在数十分钟的时间内感受到仿佛历经数十年的变化。都说旺角最江湖，但王家卫却给过他万种风情。
-
拍摄地点📍亚皆老街天桥
日落时间🌇17:30至18:30
交通方式🚇旺角D2出口东向直行400米左右
拍摄器材📷索尼a7m3，腾龙28-200
-
哈喽大家好，我是DanicaTiam，蛋蛋。
一个正在翻旅行旧照的打工人。
-
             @生活薯 @城市情报官
笔记上传时间:  2023-09-18 22:16:32

