笔记标题:  新山 JB Austin 吃得很满足 🤭
笔记描述: Summer- Austin Height
Add: 45, Jalan Austin Heights 3, Taman Mount Austin, 81100 Johor Bahru, Johor.
Open：11.30am-9pm
它们已拥有第四间分店啦！
📍 Sutera Utama
📍Taman Daya
📍Taman Pelangi
📍Austin
我来到的地区位于Austin Height！位置就在Jugos里面！余仁生隔壁 😊
	
＃SummerMalaysiaAustinHeights ＃全新分行 ＃SummerMalaysia #AustinHeights ＃炸鸡排 ＃AustinHeights炸鸡排 ＃新山 ＃新山必吃美食              #新山新cafe                 
笔记上传时间:  2023-09-21 18:45:16

