笔记标题:  我们的教练 | 只属于运动的快乐
笔记描述: 你或许在街头运动广告牌上看到过他标志性的灿烂笑容，在综艺里见过他矫健活力的身影，或者听说许多明星艺人都曾是他的健身学员：
	
他就是FITURE的全能教练-@钱晟_Happy
	
冷知识：他还是第三套广播体操的表演者哦！[得意R]
	
身为Nike签约精英教练和培训师的他，经常会出现在各大运动盛会现场，用他超级具有感染力的教学风格和笑容带着所有人享受每一个暴汗的瞬间。[赞R]
	
在FITURE，你可以跟着Happy练有氧舞、Barre、HIIT、力量塑形、普拉提、拉伸等等多种类别的课程，他用专业实力坐稳了全能教练的称号，带你欢乐地把减肥这件事一举搞定！[哇R]
	
加入我们的粉丝群，在    运动尽情探索Happy教练的趣味教学，还有更多其他类型课程，和我们一起发现随时运动、轻松享「瘦」的乐趣！[派对R]
	
       @运动薯 @小红书创作助手
笔记上传时间:  2023-11-10 18:03:49

