笔记标题:  ❄️等了一年，颐和园的限定快乐终于回来啦！
笔记描述: [大笑R]冬天在北京，我只干一件事：去颐和园滑冰！
	
真的没有人能拒绝这份快乐，去年疯狂滑了仨钟头都意犹未尽～现在已经眼巴巴在等冰场开放啦！
	
〰️
📍昆明湖 大湖冰场
▫️面积最大，在冰面可以长焦拍佛香阁合影；
▫️傍晚可以在冰面赏夕阳，有机会拍到十七孔桥的“金光穿洞”美景！
	
📍苏州街 后溪河冰场
▫️面积小，人流相对少一些；
▫️冰场两旁有古建筑，更适合穿汉服拍照。
	
[大笑R]游玩建议
▫️听劝，冰车选旧一些的，比新车好滑～
▫️e人可以选择自行车，沿路拾队友开火车。去年遇到路人朋友们，像贪吃蛇似的越串越长，非常欢乐！
▫️包里可以装点吃的，滑累了，在冰上吃糖葫芦特别快乐，旁边小孩都馋哭了！记得避开人群，免得被签子戳到哈，垃圾也一定一定要带走！
▫️注意保暖！冰面温度很低，尤其傍晚太阳快落山时，晒不到太阳温度立刻下降！手套、围巾、帽子必备！
	
〰️
🕔冰场营业时间：8:30—17:00
（16:30停止售票、17:00清场）
	
游玩项目：
💎颐和园门票：20（年票可用）
💎单人冰车：50/人，不限时
💎双人冰车：100/2人，不限时
💎单人自行车：100/人，不限时
💎电动狗拉雪橇：100/人，25分钟
	
⚠️线上预订已开售，见图10！
⚠️冰场出入口的参考图，放在图9啦
-
       @走走薯 @生活薯 @摄影薯      
笔记上传时间:  2023-12-07 00:46:14

