笔记标题:  🇬🇧留学生回国出机场以为自己遇到粉丝接机
笔记描述: 哈哈哈其实是我的家人朋友特地给我准备的惊喜！！！
一出机场就能看到爱我的人真的不要太幸福[哭惹R]瞬间觉得20多小时航程的疲惫一扫而空！
感谢我的社牛姐姐特地给我定制的易拉宝，还用ipad打了欢迎语，虽然略社死但是真的好喜欢哈哈哈[害羞R]仪式感拉满了！朋友还给我准备了好看的花花，尊嘟感动到流眼泪了[哭惹R]家宝女友宝女离不开他们一点
英硕一年结束啦，要在国内开启🔛人生新篇章咯
	
     
笔记上传时间:  2023-08-30 09:30:28

