笔记标题:  啊？啊啊!!这些丑到抢镜的旗头怎么过了的🥴
笔记描述: ？？啊？啊啊！！！
剧荒手贱刷了几集  我给跪了🧎🏻‍♂️
迅哥可是曾经凭一己之力拔高了「灵气」一词高度的人间精灵啊！🧝🏻‍♀️  如此毁天灭地的妆造下，也很难顶啊～
	
▪️P1  迅哥的淡颜完全hold不住如此浓艳的大红色🥀，反而被衬的疲惫艳俗～
	
▫️P2  不是像根棍子、☎️手柄、缝纫机、跷跷板 就是各种奇怪下拉，各有各丑的  ，显的娘娘们，不太尊贵的样子。
	
▪️P9  原著里 不是娇媚柔弱的人设吗？👀巨大且没型的旗头，长得不够明艳、气场不够足的根本驾驭不了❕❗️娇媚没看出来，倒是显的人很神😱
	
。。丑的很抢镜、很出戏，丑的意想不到！！造型师拜托🙏🏻下次别创意啦，简单搞个  同款，比这顺眼🤯🥴
      @娱乐薯
笔记上传时间:  2024-03-16 00:15:05

