笔记标题:  怀疑自己有躁郁症
笔记描述: 本身是一个很内向的人，小时候很喜欢交朋友，后来被很多朋友背叛了后很厌恶交朋友，现在都是很表面的去交朋友，我是属于讨好型人格，但是一和人相处久了就觉得能量散尽，需要回家自己单独呆几天，并且如果别人老是来找我，我内心非常烦躁，很想独处，不喜欢吵吵闹闹，一听到别人吵架自己内心也会很烦躁，很难过，经常想起不开心的事，又自卑，原生家庭很不好。
笔记上传时间:  2024-01-28 12:49:40

