笔记标题:  昨天拍的视频好吓人，眼泪是黄色的
笔记描述: 当时拍的时候真的被吓到了，哭出来的眼泪是黄色的！也许是第一次遇到这种情况，有些慌张，立马停止拍摄，在那坐了10分钟。
一瞬间所有可怕的念头马上袭入脑海：绝症！？失明！？？我那双美丽的眼睛要没了！？？我要怎么用我的眼睛给世人传达我的爱意，突然脑海里又蹦出《假如再给我三天光明》这个故事，如果，如果，如果我看不见了，怎么办。我的世界会是怎么样，我还会选择活在这个世上吗？
哈哈，我真的戏非常多，想象力丰富。也有被害妄想症？
冷静下来 我赶紧上网查了一下怎么个事，原来是眼睛发炎了，麻溜的买了眼药水，其实还是很害怕。
也不喜欢去医院，害怕……

笔记上传时间:  2023-10-16 09:35:12

