笔记标题:  要溺死在卡琳娜的温柔乡里了🥹
笔记描述: 主动把脖子凑过来让亲亲的娜娜😣我哭死、、、
复盘视频的时候她的眼神温柔的能滴出水
真的期待了超久 [皱眉R]抢到票了于是画了娜娜cos的杰迪 做了粉毛娜娜的不织布送给娜娜然后被夸了🤤
尽管很晚了场馆空调也关了（后来好热）但是娜娜没有一点点不耐烦，好温柔的满足每一个来见她的小粉丝，快结束的时候已经十点了，娜娜看到我们哭了也哭了（感性的娜娜😣）
刚刚坐上返程车我的戒断反应来的猝不及防[哭惹R]在地铁里翻着照片就崩不住了（好狼狈）
     
笔记上传时间:  2023-07-18 15:55:05

