笔记标题:  新加坡遇到了泰勒舞团！无比激动惊喜！
笔记描述: 在新加坡金沙酒店大堂一不小心偶遇了超棒的Taylor 演唱会舞团！前一天刚去听完堪称完美的演唱会，没想到还能再一次遇见他们[哭惹R][哭惹R]
本是随意路过突然仿佛感觉到了什么特殊的磁场，再定睛细一看确定是他们没错了！忍哥，小胖，肌肉帅哥… 整整一个不少地正办完退房准备离开酒店前往机场！小心脏瞬间超级激动！[皱眉R][皱眉R]感觉离泰勒又一次如此的近！很想上前告诉他们演出很棒，看大家正要离开也没去打扰要合照，但真的是抱歉忍不住拍了几张照片[笑哭R] We had a marvelous time in Singapore and hope you guys too! 一路平安啦！希望还能再见[哭惹R]    
笔记上传时间:  2024-03-10 17:50:18

