笔记标题:  情绪波动大容易激动
笔记描述: 我这个人有个毛病，情绪波动大，容易激动，一激动就睡不着觉，经过和家人商量，同意明天去买车了，这一晚上过的真慢呀，也不敢看手机，就是闭着眼睛眯着数羊，怎么也睡不着，感觉过了很长时间看看手机，才过去半个小时，第二天终于把新车提回来了，舍不得开就是看着，时不时出去看看新车还在不在，人家都是买了车，开着出去一趟一趟的遛，我就不行，上车都得小心翼翼的，开着更是慢慢的，虽说是首付2900的名爵吧，没花多少钱，那也是我的第一辆爱车，可舍不得随便开着出去溜达，有事还得骑电动车[呲牙][呲牙][呲牙]，老铁你们买车激动不，买回来都是开车遛还是和我一样，舍不得开呀？
笔记上传时间:  2022-05-01 10:49:15

