笔记标题:  令人心动的offer～安利徐灵菱律师！
笔记描述: 其实很多小伙伴应该和我一样看完两季令人心动的offer，深深的被徐律圈粉～“律政佳人”四个字真的太适合徐律啦[害羞R][害羞R]今天想在这分享一下徐律在节目里精彩的部分
	
📍令人心动的offer 1 & 2[派对R]
徐律出场的时候大家都会以为她超级严格严肃，但在日后的节目中才感受到她真的是所有实习生的良师益友[飞吻R]
	
初入职场遇到的第一位前辈很重要，她可能会给你带来职场的第一价值观，徐律教给大家的建议奉上：[害羞R]
	
🔻前半生拼精力，后半生就是拼体力。
🔻女孩子真的是要人格独立、财务自由、精神自由。因为自己赚的跟家里给的其实是两种感觉，你给到自己的安全感也是完全不一样的。
🔻在三十岁甚至三十五之前不断的去尝试、不断的去挑战。因为其实你到更好的你那个过程，我觉得是可以无限想象的，所以我希望你们能够给到自己足够的安全感。
🔻我觉得很多东西，想强调顺势而为，那各方面可能还没到那个契机，你就赶紧把自己的事情做了。
🔻其实我们还是社会人，我们要修炼的另外一种方式是：世事洞明和人情练达。
🔻平行社交有时比向上社交更重要。
	
每一个女孩子在职场应该都会想成为自己理想中的模样，能够独当一面，能够游刃有余，希望未来每时每刻，生活都能因自己的精彩而精彩[派对R]
笔记上传时间:  2021-02-02 15:21:30

