笔记标题:  🇰🇷 韩国首尔 米其林 滿足五香豬蹄
笔记描述: 在韩国连续几年都荣获米其林的满足五香猪蹄，我来啦！[大笑R] 店面其实不大 顾客都是本地人居多 很到地的感觉 [害羞R] 菜单其实很简单 如果没记错的话 就是有猪蹄 紫菜饭团 和一个类似饺子汤 如果有其它的不妨告诉我哦 [笑哭R]
.
基本上我们已经把菜单上我所记得的东西都叫完了[笑哭R]饺子和紫菜饭团的味道就普普 就是想象中的味道 [偷笑R] 猪蹄的部分他们做了两种口味 一个辣的；和一个不辣的 [偷笑R] 不辣的肥肉相比之下就会比较多 也比较容易腻 需要配各种小菜才能吃比较多 它的肥肉是软软的 会有种错觉 以为是在吃胶原蛋白呢！[偷笑R]
.
相比之下辣味的 撇开说这是比较重口味的以外 这个的话肥肉的比例就会比较少 是那种偏瘦肉比较多的 也是比较深得我心的 [偷笑R] 温馨提醒这盘分量是真的大 所以食量比较小的吃货们 不要被他们的分量吓到哦 [笑哭R]
.
📍滿足五香豬蹄 弘大( 만족오향족발 홍대 )
首爾特別市麻浦區東橋路191
.
.
                      
笔记上传时间:  2023-10-31 13:21:15

