笔记标题:  撞破男朋友求婚！要不要留下来打气球
笔记描述: 呜呜呜呜呜 都跟他说求婚前别搞电视剧那种惹生气了！！今天还是惹我生气了！！
然后下班没告诉男朋友我的行踪，我带闺蜜去看新房装修 撞到了男朋友刚撕掉地保 研究求婚的桥段
救命 我的惊喜[哭惹R][哭惹R]
很开心很期待
是时候可以幻想求婚桥段和布景了 要是太差的话 我会删掉的[暗中观察R]
待了一会我就和我朋友走了 留下男朋友一人 不管不顾 可以期待一下后续和成片
       
笔记上传时间:  2023-04-28 23:14:43

