笔记标题:  上海最近让我呆的像地狱一样
笔记描述: 总结：就是吃不好睡不好
精神不好，身体永远疲惫
一天到晚讲述着自己的孤独
有朋友找玩，从来不去
工作不好，生活不好，身体不好
最最主要，心态…，
不能用炸裂和崩了形容
心态就是很平静很平和的那种
但实际已经糟烂透顶 情绪很差
伤心又难过 发泄不出来 也不会去哭
我不知道这样的状态在什么条件下
在什么环境下，能所有改善
我只知道我无法调节自己
还有很多简单的小事都做不到
哪怕这样的生活还需要维持得来
整个人活的是相当的拧巴
这也接受不了，那也接受不了
还没那个好命，那个条件
前几年就觉得自己像电视剧《小娘惹》
里面那个二姐，最后因为无法接受现实生活
自杀了
我能这么不快乐的原因
百分之八十就是接受不了现实
喘不过气，压力好大，无从下手，只想逃避
今天在九久青年城 一边恐高害怕
一边想着会不会有人跳下去
毕竟现在人活的太压抑
另外，我总是在备考，一次次，总也考不过
睡觉前，根本不该想这些
    
笔记上传时间:  2023-08-19 23:14:25

