笔记标题:  八年时间 遇见更好的自己
笔记描述: 在最华美纯真情窦初开的年纪
没有光彩的外表
故没能感受到青春气息的甜美初恋
也没得到更多青睐 自卑席卷我心
当时就暗下决心早日逆袭蜕变
高考完就开始锻炼运动学习化妆
一步一步终于在八年之后铸就了更好的自己
遇到了更好的他当然更重要的是遇到了更好的自己
祝在看这段话的你也能遇见更好的自己💐
          
笔记上传时间:  2023-10-29 17:32:47

