笔记标题:  工作的快玉玉了
笔记描述: 没有同龄的同事，上班除了工作几乎不交流，都说厂子的文员好干，事多又繁琐，整天被说要不就是在被说的路上哪里。难道真的是笨吗。每周单休，节假日只有春节五一，十月一放假（除了春节，其他两个节日就放三天）。我才24岁不想把青春浪费在这，辞职又要被家里人说不吃苦不上进，真的快玉玉了。
笔记上传时间:  2024-03-08 09:47:53

