笔记标题:  Local同事推荐的墨尔本海鲜餐厅🦞超满足
笔记描述: 
Hi大家，前几天队长下班来Brington海边看日落，顺道解锁了海边餐厅的情人节set menu。这家西餐离海边不远，下午阳光洒进落地窗很舒服🌞，到晚上店里都是local爷爷奶奶来吃饭。三道式套餐139pp包括一杯酒, 可以直接抄作业[暗中观察R]：
.
🍞前菜
我们点了木烤鱿鱼和北海道黄油焗扇贝。扇贝一盘三个，混着面包屑和香草一起。汁水很足，扇贝肉很嫩，一口一个连汤汁一起吃很满足。Calamari比较大一盘，鱿鱼有嚼劲儿，搭配茄子酱和柠檬比较开胃。
.
🦞主菜
推荐店里的招牌Linguine+半只澳龙，据说还是情人节限定，龙虾意面很好吃，面条是偏硬的扁意面。澳龙是烤过的，吃起来很鲜，钳子里肉也很多（有工具吃起来不费劲）。一大盘海鲜面里还有花蛤和大虾，番茄酱汁浓郁。
.
🍰甜品
巧克力慕斯蛋糕造型满分，撒上树莓碎和淡奶油是好吃的。朋友绝对甜品味道刚刚好，但对我来说还是有点甜，狂喝了好几杯水，如果能换成巧克力冰淇凌感觉会更好。比较适合两个人share。
.
整体就餐环境很有情调，三道式set套餐吃完有点撑，总体性价比蛮不错。
.
✨️实用Tips
🏠 Waterfront Brighton
📍 25 Church St, Brighton VIC 3186
.
                 
笔记上传时间:  2024-02-10 16:53:04

