笔记标题:  急诊｜又是悲伤的故事，8岁小女孩触电，抢
笔记描述: 晚上被急诊请急会诊
	
👉👉8岁小女孩，在家触电，心脏骤停，听家属说：晚上妈妈在厨房做饭，8岁女儿还房间做作业，不小心把旁边的水杯打在地上，正好落在老式排插上，小女孩清理排插上水渍的时候（母亲口述，猜测），不小心触电了，家属发现时人就不醒了。
	
👉👉送过来的时候，女孩已经心跳呼吸停了，急诊科抢救了半小时，最终还是没有抢救过来[哭惹R][哭惹R] 父亲瘫软在地，母亲用头撞墙[哭惹R][哭惹R]
笔记上传时间:  2022-04-25 21:41:16

