笔记标题:  24应届生是什么很贱的人吗
笔记描述: 再次被一个帖子戳中
没错，成本，巨大的成本。很反感现在的“校招”因为感受到自己巨大的成本支出与风险负担。
1.尽快到岗要求我付出的是时间成本，按照往年的校招流程我明明可以利用最后一学期时间好好拾掇完论文和学校的事，准备一场毕业旅行与自己的学生时代好好告别。
2.大部分人没法找到离家近的工作得自己租房，然而校招需要尽快到岗“实习”，很多企业给的是微薄的实习薪资而非试用工资，自己解决食宿几乎入不敷出。而租房本就是一件麻烦事，尽快到岗要求我们在短时间内筛选地理位置、房租、整体设施合适的房源和靠谱的房东，这里包含了巨大的食宿成本和时间精力成本。
3.交通成本，尚未毕业意味着时不时需要返校，需要请假往返于学校和工作地点之间，若距离远需要飞机往返支出更是巨大，而我许多面试的单位都很介意请假返校这一点（其中一个面试官细致到问我还需要回几次，什么时候回，一次回去几天，然而学校都没给具体安排）。可是拜托，我又没有毕业。
	
想象到岗后拿着微薄的实习工资租房过着入不敷出的日子；一边工作一边处理校内事宜；请假返校还得战战兢兢担心影响留用；往返学校的交通成本和时间成本巨大......就欲哭无泪。且成本与风险并存，经历了以上这些若毕业后再被鸽留用，那简直丧心病狂。
	
与其如此没毕业就开始“负债”上班，不如家里蹲到毕业[鄙视R]
      
笔记上传时间:  2024-04-01 19:57:58

