笔记标题:  女朋友终于敢对我发脾气了🥹🥹🥹！！！！
笔记描述: 女朋友一般都脾气特别好，从来不会对我发脾气😭😭😭我老感觉她是不是怕我生气。因为在家我妈都老对我爸发脾气，他俩可恩爱了[哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R]
今天一块去吃饭，下雪了路特别难走，我去接她接晚了十几分钟，她本来都跟我说肚子特别饿[皱眉R][皱眉R][皱眉R][皱眉R]r然后我还去晚了！！！！！
“你怎么这么慢！！！！！”[再见R][再见R]
“路太滑了…”[哭惹R]
“知不知道我快饿死了啦！！！！！”[生气R][生气R]
“知道…带你去吃火锅好不好”
“…好呀好呀[色色R][色色R][色色R][色色R]
哈哈哈哈哈哈哈哈哈哈哈哈哈我的宝宝，以后多跟我发发脾气[色色R][色色R][色色R][色色R][色色R]
	
    
笔记上传时间:  2023-12-12 12:39:39

