笔记标题:  悉尼探店｜每道菜都很惊喜！🤌🏼
笔记描述: 新开两个月左右的一家夫妻经营的小酒馆，丈夫是主厨，妻子接待。
	
基本的四道set menu， $88 pp （这个价格在悉尼算是很良心了🥲）有其他side dish可以自己选择➕
	
Morden European infuiosn 菜系还是第一次尝试，每一道菜都很惊艳！可以感受到主厨的用心👍
	
第一道前菜是chicken liver parfait（不在菜单上，是店家送给每桌客人的）真的超级惊艳！🙌 接下来的海鲜很新鲜，最惊艳的是和生蚝一起的那颗珍珠，是horseradish做的👌🏻每周的菜单都会有些许不同，已经去打卡两次了[赞R]间隔两周，四道主菜都不一样[笑哭R]
	
暗色调的装修，烛光鲜花[害羞R]氛围感十足。情人节有special menu，分了男生和女生[赞R]赶脚好有新意（已经预约）
	
📍Le Salle Diming by Bar Chaplin
1/18 Hutchinson st, Surry Hills NSW （有点难找，紧挨着一个住宅入口的门，可以给店家打电话，老板娘超有耐心会去门口接你😅）
	
             
笔记上传时间:  2024-01-19 19:12:56

