笔记标题:  广州阴雨天去这个公园！简直美得像科幻电影~
笔记描述: 我这个🙋🏻‍♂️小众地发现家🙋🏻‍♂️又来啦
广州又到了没完没了的阴雨天☔️
但是！广州这个公园在阴雨天会变得更好看
雨天去这里末日感氛围直接拉满~
简直像走进一部科幻电影一样！真的好酷~
-
就在番禺✔️四海马术
这里处处都像自带一种孤独的神秘感~
🐳游在森林之间的鲸鱼
🚗被遗忘在草地上的车
🤖长满杂草的大机器人
🌲幽绿静谧的绿野森林
真的怎么看都像在电影场景一样~
-
📷tips:
1️⃣这里其实就是个小公园~骑马、吃饭、咖啡、露营地、骑马、展览...什么都有！来这里慢慢逛个大半天都行~
2️⃣我觉得这个公园真的特别适合下雨天来~拍照孤独的氛围感满满！很适合来拍一些酷酷的照片~
-
📍四海马术
🚗地铁新造站A1口，出来打🚗十分钟就到
    
笔记上传时间:  2024-03-03 10:00:26

