笔记标题:  
笔记描述: 我期望自己能不再留恋过去
不再期待旧人回归
因为心里明明很清楚他不会回头
很清楚他甚至有了新人
那些未完成的诺言明明是谎言
我竟然一直想着去实现这些谎言
	
哪有什么断崖式分手
全部都是早有预谋
你难忘的每一个欢喜的瞬间
也许正构成了他厌恶你的瞬间
	
想明白了吗？你只是睡了一觉 梦醒了，该去面对生活了
  
笔记上传时间:  2024-03-09 22:11:38

