笔记标题:  给女朋友的仪式感不能少，我做到了 😏
笔记描述: 很多人都会问我说 ：
为什么会想要做如此 “ 轰动 ” 的表白仪式给我的女朋友，＊其实当时还不是我的女朋友* 。
	
但是 被问到的时候 我都会只回復一句话
我就是想要做 然后也只会做唯一的一次。
想必真的只有遇到 那个你想要保护的人 才会有这份诚意，不懂大家赞同吗？
笔记上传时间:  2022-04-03 23:06:49

