笔记标题:  求求你不要瞎猜自己有没有玉玉症了
笔记描述: 抑郁症并不是：一天到晚敏感，关起门来哭哭啼啼，外人面前又装坚强的，但是你问他怎么了，却欲言又止，脸上带着快乐面具嘻嘻哈哈的，一定要在人前表现的很坚强，特别惹人怜惜的那种两面性格。
⚠️⚠️对不起，我必须告诉大家，抑郁症很可能完全不是这种症状，因为我在抑郁症最严重的那几个月，包括最严重的几次发作，都和这样敏感的性格搭不上边。
相反，我抑郁症最显著的症状是懒，失去一切情绪，包括快乐、伤心、愤怒，对，就是懒，累，没有悲伤，没有哭，就是懒，但不是一般的懒，而是对一切都失去了兴趣的那种懒。
这个任何事情，包括什么呢？包括上学、社交、娱乐、走路、吃饭、说话，最严重的到什么地步呢？甚至懒得吞咽、眨眼，我一度觉得呼吸都是一种负担。
大家或许觉得有点夸张吧。我最早出现这些症状是大学毕业后站在十字路口的时候，每天都很迷茫，每天醒来都是一样的生活。我无法从内心感到任何情绪，就像有一层玻璃罩子，把我和外界的情感隔离了开来，我感受不到任何情绪，只能摸到冰冷的玻璃罩子。
然后随着病情发展，我发现我对外界的信息摄入出现了问题，我理解别人的话开始变得费劲，然后逐渐看不进去书，听不懂别人在说什么，并不是心浮气躁，而是认真的做每一件事，但双眼和大脑很懒惰，就只是在做而已，不会思考，也懒得去思考，就像个机器一样没有感情。
发展到后来，懒得交际、运动，甚至懒得走路，更别提说话了，经常一天到晚一句话也不说，后来就连张嘴也懒得，思维几乎停滞了，整颗头就像泡在福尔马林里一样，丧失了运作的能量。
抑郁症最严重的那几个月，我每天最主要的乐趣也不能说乐趣，因为我并没有实质的乐趣可言，就是在卧室里关好门窗，打开一盏灯，躺在床上独自相处，控制不住的流泪，脑子里什么也没有，一晚上就这么过去了。
我在抑郁症最严重的时候，我觉得这副身体不属于我，他该高兴的时候我感觉不到高兴，他该悲伤的时候我感觉不到悲伤。不管做什么都很累，很费劲。不要对我说什么死是解脱。我抑郁症发作时不会刻意去死，如果死了，只是觉得活着太麻烦罢了。
笔记上传时间:  2023-10-08 16:41:21

