笔记标题:  来大理说实话我失望了😓
笔记描述: 前前后后玩了两天，感觉好煎熬
没错，就是“煎熬”这个词！
本来计划在大理玩两天再去丽江，直接取消了计划，决定回家……
逛了大理古城、喜洲、网红打卡地S弯、双廊，说实话商业气息太严重，还有很多商贩的套路，让我逛到一度疲惫想回家。
	
不得不承认这边气候环境确实很不错，但旅游…
呵呵…就那样吧！
	





笔记上传时间:  2024-01-02 21:28:58

