笔记标题:  男朋友对我的正式告白
笔记描述: 昨天，他约我出来吃饭，他来到我楼下看见我就笑眯眯的，然后我一打开副驾驶的门就看见一束浅粉色的玫瑰花放在副驾驶上，感觉好惊喜，他说这是你喜欢那种少女的感觉（忽然脸红😳）他都记得我说的每一句话（确实用心了）然后我们就去吃西餐，西餐环境氛围感惊喜浪漫拉满～
	
后面他带我去珠江边跟我告白，朝着珠江用尽全身力气大喊：我喜欢你，做我女朋友好吗？我其实一开始没什么触动，但是那个场景真让我很感动，仿佛全世界只剩下我个他两个人！他然后拿着花单膝下跪，我就觉得他作为认识了二十多年的老同学，在这一刻身份要进行转变了，我决定给他一次机会（😯我之前问过他未来的期望和喜欢我的原因都表达得特别真诚，另外和我未来要发展的方向是一致的，我们都喜欢细水长流那种爱情，并且他其实早就暗恋我一段时间了）然后我说：我愿意，但是未来不知道我们是不是真的合适，但是如果未来大家不合适也可以做好朋友，合适的话最好就一起走下去，成为相伴一生的伴侣，其实我对于他的告白也不是特别惊讶，在以往的沟通当中感觉到他对我特别好，但是说不出是什么感觉，今天算是满载而归了，后面他站起来抱着我亲了我，我觉得那一刻真的脱单了（3月8日女神节12点20分）并且品尝到爱情的味道很甜～
	
最后希望我们能好好的走下去，不管经历了多少风雨～
   
笔记上传时间:  2023-03-08 19:28:20

