笔记标题:  《哪一天我不再和你争吵了，才是真的结束了》
笔记描述: 生气和失望是不一样的
生气也许就会吵架
就算音量很大
也还是有意愿和对方沟通
但是真的到了对你失望的时候
就会变得一句话都不想说了
.
当你还在因为我的沉默
觉得沾沾自喜的时候
其实我已经在考虑
我们的关系
是否还有必要继续下去
.
	










@小红书创作学院
笔记上传时间:  2023-09-12 22:04:10

