笔记标题:  比悲伤更悲伤的影评
笔记描述: 最近看了不少爱情片
直击灵魂
就是那种拿着迫击炮直接对着我脑袋轰的那种直击
特此记录，顺便忏悔
不然我怕我带着这份恶毒的记忆连地狱都下不去
比悲伤更悲伤的故事
不知道这是哪里来的评分竟然有8.0
好奇使我点开这份罪恶的片子；求生的本能使我打开了二倍速。全篇三观崩塌，它烂到甚至让我一度以为这是一种新型的现代艺术表现手法，运用P一般的剧情反映出当代社会群体中的某种现象，具有跨时代超现实的意义。啊，我明白了，他或许也是一次艺术试验，筛选出这片子的受众群体，统计人性的泯灭与悲哀。
应该有人没看过，在这里给大家大致描述一下内容哈（可能有错的地方，毕竟二倍速下边打游戏边看的，如有错误还请各位忍着，我的灵魂现在只剩一丝光，还指着它安度晚年呢，不能再看第二遍了）：
大致是说一个脑袋有病的人和另一个人相互喜欢好久，同居不恋爱，是什么都干了的好朋友。后来出现了一个有未婚妻好男人。脑袋有病的那哥们儿为了把喜欢的姑娘托付给他，硬是把人家的原配逼走。后来好男人和小姑娘结婚了，再后来小姑娘出轨有病的人，最后有病的哥们死了，那个小姑娘跟着殉情，结尾是好男人搁那扫俩人的墓。
多好的人啊，何止立地成佛，直接原地升天了好吗。我看着都恐高，这哥们儿一沾火舍利子都自己往出蹦。
果然8.0是有8.0的道理的，一部普通的片子只能让你含泪微笑，我们的8.0能直接让您含笑九泉。
  
笔记上传时间:  2022-05-16 15:33:47

