笔记标题:  分手1年后，我们找到了内核稳定的爱情
笔记描述: ·
来小红书一个多月，谢谢首页3千多个宝贝的关注，给了我更新的动力，kiss kiss[kissR]~
	
💗这篇想正式地介绍我们俩：👧🏻天蝎和👦🏻巨蟹，两个水象星座的爱情。我们俩在：
▫️2018年朋友介绍认识，当时，我是一名商务记者，他是一名特👮‍♂️；
▪️2019年-2020年，我们分手，断联1年；
▫️2021年结婚，彼时，我是一家连锁机构的品牌总监，他创业开了自己的公司。
	
✨
我们的恋爱过程是不完美的，但婚后的状态却超出我俩的预期，思想契合相处融洽。我时常想，可能正是因为2019年，成就了我们俩。
	
在那一年独处的时间里，我们都找到了支撑自己的“内核”。那就是——
有清楚的自我认知，明白未来要追求什么价值，选择什么样的伴侣，以及要过怎样的人生。
	
🌟内心自洽，发自内心地认可自己
婚后我们经常一起出门见朋友，很多人说我们两个站在一起，看起来就很“稳”。大概是呈现出来的状态舒展、不拧巴。
	
可能因为我们都发自内心地认可自己。也就是：“我知道自己的优势在哪，也清楚自己的缺点，我们都是平凡的人，所以我支持你，也爱我自己。”
	
婚后虽然夫妻一体，但仍然可以各自发光。这种状态我太爱了！
	
🌟理解差异，保持进步的能力
两个不同的人生活在一起，必然存在差异，在差异中找到彼此都舒服的相处方式，是一个长期的、不断更新的课题。
	
我们的目标就是做“成长型伴侣”，积极沟通，遇到问题解决问题。改变可以改变的，接受无法改变的。
	
🌟 眼光放远，做精力投资
将军赶路，不追小兔。结婚之后，我们约定不为家长里短的琐事耗费时间，把更多的精力放到成长和搞💰上。我们相信精力放在哪里，收获就在哪里。
	
生活不会处处完美，一些所谓的摩擦，只要你不过分关注它，它就困扰不了你。
	
✨
那个“内核”越清晰，自己就越坚定，关系越稳固。
我们总会被那个最闪光的东西反复吸引。
	
如果你也遇到了想要的爱情，那就尽力保护它。
如果还没遇到，那就先找到自己的“内核”，然后相信吸引力法则。
	
斯人若彩虹，遇上方知有💞
	
    
笔记上传时间:  2022-07-10 22:21:22

