笔记标题:  韩网热议 说实话，这样看演唱会真的很累
笔记描述: 站立式演唱会开场前的等待时间至少有1小时，人们在那时已经感到了疲惫，在演出开始以后，继续站立2~3小时也是非常辛苦的，除了演唱会本身的趣味性吸引人以外……由于身高差异、穿着、携带物品、人与人之间的距离等问题的困扰，经常会扛不住这些压力而回家。
评论：
——"站立式演唱会像是极限般挤满了人，其实只要不过于拥挤，即使站在后面也有很好的视野，不过现在可能已经没有小时候那种更愿意跳动的自信了呢，呵呵。”
——"站区虽然辛苦......但还是挺有趣的ㅋㅋㅋㅋㅋㅋ"
——"绝对不去站立区，也不是不愿意，是不能去。因身高矮且有腰椎间盘突出问题，曾经去过一次几乎差点丧命后就安静地只选择座位了。"
——"站区的等待太辛苦了。如果只是在演出时间里站着的话还好，但是从入场开始等待3个小时以上，然后再等待开始，...甚至不能随便上厕所，真的要死了。以前我去看演唱会的时候正好是这个时候，是站区的，连棉袄这些都放进背包寄存在寄物柜里。但是等待的地方是露天的ㅠㅠ等了3个小时感觉自己都冻僵了ㅠㅠ"
——"但真的超级有趣，我身高比较高，所以视线没有受到影响，这是可以说的。但是在冬天去参加演唱会等待太难了.....脱掉外套在外面等很冷，穿上进去又里面又热又不舒服ㅜ"
——"站区真的让我的双腿消失了..只能凭借热爱和激情，以及肾上腺素撑到最后，结束后我真的晕倒了ㅜㅜㅋㅋㅋㅋㅋㅋㅋ有些以前小时候能做到的事情现在都不敢尝试了ㅋㅋㅋㅋ"
——"我在看演出的时候站着觉得一点也不辛苦，但是在此之前排队、提前入场等待的这段时间真的太难熬了ㅋㅋㅋㅋㅋㅋㅋ 这真的把我累趴下了。"
     #
笔记上传时间:  2024-02-23 12:30:43

