笔记标题:  怎么大家都在偶遇小尼！
笔记描述: 去了趟面包节，人超级多，好吃的面包却不太多（可能是我不会选[哭惹R]），好多商家感觉没什么诚意，只要不主动询问，就不会告诉你有现金抵扣[汗颜R]甚至有一家在我付完款，把手机转给她看完付款记录以后，“突然”“惊讶”的说，哎呀，不好意思，我没看到您有手环！早知道给您优惠五元了，但是看您已经付了款，不如您再买点东西吧！[生气R][生气R]没有手环怎么进得去啊啊啊啊啊啊啊气死我了！！！[生气R][生气R][生气R]瞬间觉得被恶心到了[叹气R]
等我离开了再一刷小红书，啊，怎么小尼也在啊！[哭惹R]玉玉了 [可怜R]
笔记上传时间:  2024-03-31 19:00:41

