笔记标题:  不愧是久赞👍🏻，提灯一口爆汁巨好吃‼️
笔记描述: ✨喜欢的久赞开到了万象天地啦，怎么能不来拔草，体会到一口爆汁的提灯烧鸟，真的太满足。
✨万象天地的门店是升级门店，全天可以吃烧鸟，8点以后还可以海鲜烧烤夜宵，在高端商场享受烧烤的乐趣，真的很棒。
🍡🍡心肝提灯
日式烧鸟，一定要试试这个，不是每家店都有哦。提灯上的卵黄好像一个小💡，连同后面的鸡肝一起入口，蛋液瞬间在口内爆汁，蛋黄味好浓郁，好吃。
✨京葱鸡腿肉
京葱间隔鸡腿肉的烤串，京葱吃起来微甜多汁，鸡肉也很入味。
✨密语鹅肝
他家的鹅肝第一次吃，真的嫩到入口即化，中间的山楂酸酸的，配合鲜嫩的鹅肝，一大口下去，吃的巨过瘾。
🏠：久赞·居酒屋(万象天地店)
📍：中山南路666号L1层L162号商铺
   
   

笔记上传时间:  2022-10-11 07:20:44

