笔记标题:  厦门文旅给的山海公路好美！
笔记描述: 在厦门很值得一去的山海公路！
不只是白天，傍晚lalaland的景色后劲真的太大了
期待的奔赴山海，日落时候很美！
	
漫步建议：下午三点钟左右到达即可～
在五点半左右返回，如果喜欢蓝调可以等到六点钟
环山步道不算长，散步式很轻松的就能走完
全程差不多一个小时就搞定了，好天气下的山海很美
上午基本上都没什么风，下午起风建议穿防风外套
我穿着卫衣去，结果二十度的天气热一身汗
	
⛰️地点：厦门·大屏山郊野公园
☁️时间：下午2-6点
🏝️交通：
定位【大屏山郊野公园】即可
也可以定位【李氏族祠】这个门也很轻松上去
打车可以定位：【竹榕园生态农庄】
	
.
公园厦门本地人很多
和朋友边聊天边看山海，是真的好舒服！
厦门有很多美的地方
不一定是在环岛路的沙滩旁边
山与海之歌也很浪漫！
	
  
  
   
笔记上传时间:  2024-01-19 19:30:16

