笔记标题:  🇦🇺愿称之为悉尼最美海景餐厅🦋氛围感绝了
笔记描述: 这家位于🇦🇺悉尼 Circular Quay的绝美日落餐厅真的好适合约会💕粉紫色的晚霞就好似恋人从心动到热恋期一样迷人～「陪你看日落的人🌅比日落本身更浪漫」快快收藏起来跟你相爱的人去打卡吧
	
🍹餐厅名：Whalebridge
💰人均：60🔪（丰俭由人哦～）
📍地址：8 & 10 East Circular Quay Sydney NSW 2000
🕐营业时间：12:00–21:30
	
🌟餐厅亮点
▪️ Whalebridge拥有全悉尼最好的景观，坐落于悉尼歌剧院和海港大桥之间🌊被浪漫的海浪包围
	
▪️ 室外景观位的view实在太绝了，拍照超级出片📸完全不应担心路人闯入镜头里，分分钟刷爆pyq
	
▪️很推荐他家的cocktail🍹好喝又很好拍（有无酒精版可选哦），本以为是为颜值风景买单的网红餐厅，没想到菜品口味还不错超出想象
	
▪️整体餐厅氛围就很chill，我认为最佳用餐时间是傍晚时分🌆赶在日落前到达餐厅享受一场绝美的落日晚餐太浪漫了
	
🥂推荐菜品
海鲜拼盘
龙虾卷
鸡尾酒
	
📝tips：可walk-in哦 景观位建议提前book！
	
下面为宝子们安利一家view超绝的❤️Airbnb，足不出户就能看到悉尼最浪漫的风景
	
🏠民宿名：Breathtaking Sydney Harbour View
📍位置：位于来悉尼旅游必逛的基利比里
🌟评分：4.96分 · 28条评论
	
🐬民宿亮点&入住体验：
▪️ 在房间里就可欣赏到海港大桥和悉尼歌剧院的无遮挡景色
▪️ 地理位置优越，公交很方便
▪️ Wi-Fi、厨房、空调、电视、洗衣机等都配备，可以自己在厨房做饭，设备很齐全
▪️ 共有2间卧室，3张床，可住4人
▪️ 中文房东💯沟通顺畅毫无压力
	
📷部分素材来源于网络
                   @薯队长 @小红书成长笔记 @走走薯
笔记上传时间:  2024-02-27 18:00:05

