笔记标题:  大无语，十年教师，说我专业不符
笔记描述: 毕业十年，正经师范大学毕业，师范英语，一直在私立混，看到有编制想试试，报名就谢了！
现在让我证明我是师范的，我真的证明不了！
大学的成绩单早就没有了，大学的录取通知书长什么样我都记不得了，而且我也不能确定通知书上就写了（师范）[失望R]
	
我是 2013年正经师范大学毕业的师范生，大学期间就学习怎么当老师了，要不然也不至于毕业之后除了做老师啥也不会。那个年代只要各种考试没问题，直接发高中教师资格证。结果毕业十年，现在要证明自己是师范生，就感觉有点好笑。
大家评论区给了方法，我尝试了学信网，上面也没有师范生两个字。还有人说去查档案和成绩单的，我现在离毕业学校两千多公里，目前在私立学校熬日子，不打算为了几率未知的事情去折腾了，而且自己也快到考编的年龄界限，不让报不报就是了，省下来的一百块钱去种个睫毛刚刚好。
  
笔记上传时间:  2024-03-01 13:47:02

