笔记标题:  法学生是什么很贱的东西吗
笔记描述: 看了一下招聘会真的受不了了我真的破大防哈哈。
所有基础要求都是过法考+对应实习经历，法学行业加班全默认，除了国企五险一金只字未提，可挂证可留用实习比例占了不到实习的一半[再见R]
更有甚者全职律助薪资写3k，而且不止一个，一应要求如上，甚至要求能够具备独立办案的能力。我请问呢？你来参加的不是校招吗？到底在发什么颠[微笑R]
一大堆一大堆实习要求6个月以上且需要过法考且没有留用机会且薪资标80/day，这nm可是上海，我请问你们一天吃饭花多少啊[再见R][再见R][再见R]
噢因为学校烂甚至没翻到什么红圈所，好多名不见经传的律所更是寄吧，法学生大概真的是很贱的东西吧[吐舌头H][吐舌头H]
总结：学法不如下海[黄金薯R]
     
笔记上传时间:  2024-03-19 01:42:25

