笔记标题:  
笔记描述: 你知不知道我是真的好想跟你有很长很长的未来，很想把所有的好东西都给你 肆无忌惮的爱你，每天和你在一起不分开，很想你不开心的时候能在你身边哄着你，也许你也可以同样依赖我，很想打开手机就看到你的短信，很想抱着你痛痛快快的哭一场，有时候我总感觉我们之间还没有结束，其实我还一直活在相爱的日子里，我在骗自己骗所有人放下了，其实我想告诉你，你走了我并没有过的那么好，我在这家里累了睡醒了哭眼泪总不争气的流下来，我把所有能给你的我都给你，你却说没有必要再强求，你是我最不想放奔的人，我曾经向所有人炫耀过你，其实我瞒着所有人继续爱你，我从来没有放弃与你在一起的感觉，但也从来没有想过有一天你真的不要我了！ 
笔记上传时间:  2023-06-21 01:15:03

