笔记标题:  我真的要爱死湖北菜了！满足💯
笔记描述: 为什么❓我才吃到这家
人生前三十年太遗憾了
这一家的莲藕汤我个人感觉已封神
热干面也很符合我胃口
最最最关键的是
他这个单人套餐：①面➕①汤➕①小食
不到30R，打工人狂喜好嘛
	
-
吃着这个 
看着黄鹤楼，想到了武汉的樱花
春日里一定漫天开放！好有意境
连带着这个品牌都喜欢了！
推荐给大家🛕
           
@生活薯 @发发薯 @土拨薯 @吃货薯 @薯管家
笔记上传时间:  2024-02-27 20:21:21

