笔记标题:  原来......对女朋友一直是生理性喜欢......
笔记描述: 每当她出现在我的视线里，嘴角就会不自觉的上扬。无论一起干什么事情都会变得幸福满足。
她抬头望着我的时候，我抑制不住的低头想去吻她，手也不由自主想跟她多一些接触，感受到她的触感，整个人都在颤栗。
只要她在我身边，就克制不住的对她有反应，想跟她做的更多更多......
她的任何情绪都牵动着我，因为她开心，我会幸福，她难过，我会沮丧……
拜托，请和我永远永远在一起吧……    
笔记上传时间:  2023-10-17 20:13:38

