笔记标题:  "冤枉啊！B**S 居然恶人先告状？😡"
笔记描述: 都说恶人先告状，可真是一点不假。
大家都在催更，但我真是没时间啊。我一个没背景的小市民，又不认识那么王哥李哥张哥，只能自己搜集证据，现在每天奔走在司法机关之间，只为了拿回那份老板都不肯承认的工资。这位土皇帝真是招惹不起，断章取义的颠倒黑白，逼的我现在不自证都不行了。再不说大家都以为我这五年的老员工脑子卡BUG了，涨工资我还生气了。让那新入职都该当真事听了。
今就讲讲这事，前B**S和大家讲，给我涨薪20%，我还不高兴了。
这事嗷，发生在腊月27，马上过年要放假了，TA说要给我调整绩效。我一看，呢底薪从5***直跌到3000，我都蒙了，我问为什么，TA理直气壮的告诉我，“你5年前来签合同的时候就是3000啊，但你看下面这个加这个加这个和这个，都加起来和原来差不多的”，然后下面罗列了一大串需要TA亲自评级才能拿到的绩效。不知道多少年少无知的小姑娘那绩效都是4位数4位数的扣。这上涨的20%究竟是怎么算的，谁能告诉告诉我？体育老师教你数学的时候也像你现在这么自信吗？聊完绩效，我就申请了调休，提前开始休过年的假了，坐在工位上，我就忍不住的掉眼泪，5年啊…被你这么搞走的人加起来比你现在的在职的都多，逼我走也就算了，我认栽。现在你还要当好人？你还要装无辜？你还被我欺负了？还在这拼命的给大家洗脑！！！
每个人的岗位都是随时可以被替代的，不想干就走，谁说的！这就是你对大家的尊重？过节有人发500 ，有人发200，这三六九等试问您是如何权衡的？
#        
笔记上传时间:  2024-03-09 20:46:57

