笔记标题:  伦敦汉堡🍔-Happy
笔记描述: 在Piccadilly Cirus附近不知道逛了多少回，都没注意到这家汉堡店，就在海底捞餐厅对面，这个店很有意思，从地理位置、庆祝生日方面来看，简直就是海外版“海底捞”
以前想起🍔，就会选麦当劳、KFC、Shake Shack、Five Guys，直到朋友推荐才第一次进入🥘Happy这家店。
📍🍔汉堡：总体说是美式快餐风格，菜单上光汉堡包的口味就有10几种，也是这家主打特色。我们按照图片新颖度、厨师推荐指数，点了图1⃣️beef burger和图2⃣️WOW burger（还有个汉堡忘了照）。
图1⃣️汉堡上插了个💉，可以按你自己的口味需要向汉堡里注射cheese
图2⃣️WOW汉堡，真的是堡如其名，很好吃❗️吃后不自觉发出wow～的赞美声
	
📍炙烤鱿鱼：🦑仿佛回到国内的章鱼铁板烧，好吃！
📍牛排：点了最贵的那个，无功无过，没有很惊艳
📍意大利面：造型不错，服务员会在你面前搅拌制作意面，味道也🉑️
📍起司焗虾
📍惠灵顿牛肉：外面裹着的脆皮面包，仿佛让我吃到了家乡的缸炉烧饼。
🌟他们家可以说是外国人过生日集散地，只要有人过生日，服务员就会举着“Happy Birthday”的牌子到你面前唱生日歌，当天生日歌此起彼伏的响彻餐厅，2h之内至少5个人过生日，这感觉就像回到海底捞，就连餐厅标识都很像，都是一个红圈+餐厅名。
[红书R]最好提前定位，超过6个人需要额外打电话说明，迟到15min slot作废。用餐时长限制在2h内
[拔草R]份量不大，聚餐人多的话基本可以把菜单都点一遍
💰人均30镑左右
            
@薯队长 @日常薯 @薯条小助手 @薯管家 @生活薯 @吃货薯
笔记上传时间:  2022-10-09 01:30:02

