笔记标题:  这大概就是老祖宗骨子里不灭的极致审美吧
笔记描述: Hi，我是卡斯
想和大家分享镜头下的美好
.
秋日的苏州园林
堪称中式美学的天花板
运用中国zui富有代表性的造园手法之一—“框景”
巧妙地将山水和四季融入园林之间
一步一景，一框一世界
这种深含底蕴的中式浪漫
真的每看一遍都会心动
永远会被老祖宗的审美所折服
.
📷 iPhone15promax
📍苏州
P1  艺圃
P2 虎丘
P3 拙政园
P4 拙政园
P5 拙政园
P6 西园寺
P7 环秀山庄
P8 虎丘
P9 艺圃
P10 虎丘
P11 拙政园
P12 网师园
P13 拙政园
P14 拙政园
P15 艺圃
                 
 @摄影薯 @生活薯
笔记上传时间:  2023-12-01 08:08:01

