笔记标题:  男朋友听到对女朋友好几个字就跟降智了一样
笔记描述: 我生理期准时，健康，不痛，情绪平稳。
	
早上凭直觉发现生理期来了，让男朋友去买卫生巾。
	
过会儿他回来，扔给我一个盒子，让我先贴上，我定睛一看，暖宫贴，六片，五十六块钱。
	
我一个连暖宝宝都没用过的人：“你买这个干什么？”
	
他陆陆续续从袋子里掏出一堆奇怪东西：“卖东西的那个女生说用得上我就买了。”
	
我无语沉默。
	
他报菜名似的报完那些东西的名字和用法，终于发现不对了，心虚站好，声音低低的：“实话说，你用不上对吗？”
	
我点头。相顾无言。
	
他开玩笑总是自称IQ180。
	
我打破平静：“你IQ好像变高了。”
	
他眼睛唰的亮起，发丝都带着期待，小心翼翼问：“怎么说？”
	
我：“变250了。”
	
他错愕，震惊，失望，委屈，教科书般的情绪转变，埋头把东西装回袋子。
	
我有点过意不去，补一句：“没事，我IQ520，可以拯救你。”
	
他听了没反应，吭哧吭哧把整个房间都打扫一遍，过来抱我，委屈巴巴的。
	
我安慰他：“没事，留着指不定哪天就用上了。”
	
他：“那还是不要，你真的不会不舒服吗？我看网上都说女生这几天会很难受。”
	
我：“嗯，每个人体质不同。”
	
后来我们一起看综艺，他冷不丁冒出一句：“你拯救我会不会太累。”
	
假装不在意的语气，身体却因为紧张而僵硬。

	
          
笔记上传时间:  2024-03-25 00:12:46

