笔记标题:  整天避雷这避雷那的，你们才是最大的雷吧
笔记描述: 🌆 生活在厦门，老牌旅游城市嘛，只要稍微一刷厦门相关，阿red立马狂推游客们的帖子，然后就是这个避雷那个避雷的。前阵子在兰州待了四十天，刷阿red也一样，众多“好吃”“好玩”的帖子里，总有一堆避雷帖
🌊 我理解的“雷”，就是遇坑了，比如经历糟糕服务、吃到变质食物、被出租车骗、被迫花了冤枉钱等等，故意给你添堵，这才叫“雷”
👋🏻 然鹅看看阿red上的某些人到底踩了什么“雷”吧：自己吃不惯，天气不好不出片，某个景点不合自己心意，车程太久了……然后就激情发帖说不好吃不好看没意思再也不来了，不管是客观上的不可抗力还是个人喜好，都要赖给某个城市、某个店、某种食物。再比如“国庆人太多了”这种傻了吧唧的避雷理由，以前是不知道国庆人多的吗？？
😀 真正有价值的避雷帖被淹没了，想做攻略时，以为点开能收获啥，结果收获了一堆巨婴的无理取闹，浪费时间。建议这些人永远在自己的城市好好待着不要出去旅游，烦死了
 
笔记上传时间:  2023-10-21 20:10:44

