笔记标题:  CoCo愿你在另一个世界里永远开心快乐
笔记描述: 不敢相信，还以为看了假新闻。初中时候大概04年的时候就知道CoCo，记得有个男同学特别喜欢她，说她特别女人，我还很鄙视他…8090年代我们熟知的明星都在离我们越来越远，而我们也不再年轻了。他们的歌，他们的作品，都将离这个时代越来越远…现在的我成功的戒掉了电视剧和新歌…最喜欢她的歌应该是《baby对不起》……看了她的微博，那么热情开朗的人啊……还有这个照片里的粉红色玩偶的脚脚，谁还不是个小女孩呢[哭惹R][哭惹R][哭惹R]希望她在另一个世界里是开心快乐的[哭惹R][哭惹R][哭惹R]
笔记上传时间:  2023-07-06 00:20:04

