笔记标题:  举报无良房东后续
笔记描述: 拨打12366，举报其偷税漏税，对方说你有什么诉求，是想索取押金房租还是什么，我说就是想让房主依法纳税，他说好吧~_~有两种方式，一种是匿名举报，他们会记录，但后续处理不会通知，一种是实名举报，会步步跟进，你会实时知道进度和结果。
我选择了实名，对方会给你一个当地税务稽查电话，拨过去会有人负责跟你对接，加你微信，提供下合同和转账支付凭证，双方联系方式身份证号等信息，然后就坐等发票就行了。那边具体和房东咋对接的我也不知道，房东骂完人拉黑了我也没联系我，反正很快，2天发票就出来了，就告诉我可以去取了。听学财务的朋友说，房东起码交了12％的什么什么税还有其他的[doge]
笔记上传时间:  2023-02-22 23:20:18

