笔记标题:  当我不再迎合世俗审美，我发现自己美爆了
笔记描述: 之前有过很长一段时间的容貌焦虑，后来渐渐的认识到我之所以总是焦虑是因为我总是拿自己和美女比较，似乎只有大眼睛，雪白的皮肤，精致的侧脸才叫美，但现在我认为美是一种感觉，一种让人觉得明媚，自信的感觉，它不应该被限制为某些特定的五官，现在我选择相信自己是美的，相由心生，我相信自己会越来越美，我觉得每个女孩都可以选择相信自己的美丽，并且凭借着这种对自己的良好体验活出真实的自己
笔记上传时间:  2023-07-29 07:25:02

