笔记标题:  跟妈妈聊完天突然很难过
笔记描述: 我在做一个很平庸普通的工作，收入一般，并觉得自己随时可以被替代，想要换一个赛道，但是又没有目标。今晚妇女节跟妈妈视频，给她看了一下出差的酒店，妈妈说：挺好的，你看，念书还是有用的。我看着这个我觉得普通的酒店，突然意识到我已经看到了妈妈没有看到过的风景，而且在人群里面庸庸碌碌的我，在妈妈的眼睛里是有光的，我突然一下子就崩溃了，妈妈，我真的很普通，妈妈，我好累啊。
笔记上传时间:  2023-03-08 21:25:29

