笔记标题:  身边的人开始出现大人感时我就会瞳孔地震
笔记描述: 新学期开课，老师点了个男生的名没人应，他的同学跟老师说他参军去了。我当时就瞳孔地震了。
	
谁能懂这种感觉，当哪个朋友一个人出国旅游去了，或者朋友圈里有人说自己开着好几个小时的车到了哪个地方的时候，他们这种成年人才会有的自由和可靠感就会让我恍惚。
	
啥玩意儿？？那可是大人才可以干的事啊！
	
同龄人身上突然出现大人感就像我迷迷瞪瞪往前走的时候突然被人一拳揍醒，然后对着我说：“oi，前面可是地狱啊！”
笔记上传时间:  2024-02-28 19:29:04

