笔记标题:  现实版塞尔达？广西这地方藏得够深啊……
笔记描述: 这样的地方，你们广西人都藏着自己玩对吧
欺负外地游客不知道吗🤷‍♂️😂
上次爬完剑龙山，就顺路来了这里
刚开始还担心是照骗
但身临其境比隔着屏幕对望来得更震撼
-
那天下午去的时候一个人也没遇到
路况很好，也没有什么坡要爬，可以慢慢悠悠走
当我抵达坑口往下看，这里像是被陨石砸出来的巨大天坑
走到天坑里面朝外望
又好像瞬间穿越到了远古时期，真的不要太“塞尔达”
-
一个人在草地上狂奔，坐下来晒晒太阳真的好舒服
在远离人群的旷野，我好像更靠近了自己
-
📍地址：广西平果—龙养天坑
自驾直接导航“龙养”，停村子或者路边都可以，不熟悉路线自己提前下载好轨迹，徒步到天坑大概20分钟左右
-
◼️徒步tips
❶这里离剑龙山也不远，可以先去爬剑龙山，回南宁的时候顺路去这里看看
❷整体看徒步路线比较简单，小朋友走也没什么问题
❸拍照建议下午3-4点，太阳光刚好会照到天坑里面
❹春节不知道怎样过，不如来大美广西探索美景吧
-
@生活薯 @户外薯
         
笔记上传时间:  2024-01-25 12:29:15

