笔记标题:  原来被爱的感觉是这么美妙
笔记描述: 我真的感觉每天都好幸福好幸福啊！每天都能感受到满满的爱，不会患得患失，不会害怕他有别的暧昧关系，因为我能感受他真的很喜欢很喜欢我，给了我满满的安全感。
	
他会尊重并夸赞我每一个穿搭，反正他会锻炼让自己更能保护我；会要我把不开心都说出来，说出来一起沟通解决，有一次说了对他的不满他还夸我没有憋在心里说出来了；会在日常生活的每一个小细节里重视我的感受，他下意识说出的话总是替我着想，下意识做出的行为总是替我着想，太多太多了；会给我提供很多情绪价值，总是会支持我每一个决定，给我超多鼓励和支持，就算我失败了也没关系，他会安抚我然后再带我去吃好吃的；他会把我说的每句话放在心上，简直每天一个小震惊，我吧啦了这么多话我自己全忘的一干二净他总能冷不丁冒出来一句“你不是说..”；会以我的意愿为基础认真计划好我们重要日子的约会；总是很同频，我说的每一个奇奇怪怪的话他都能get到，他说的我也能get到，两个人在一起就是在巴拉巴拉只有两个人才懂的莫名其妙的怪东西，然后哈哈大笑一路……
	
我们可以是互怼的朋友，可以是无话不谈的朋友，也可以是亲密的伴侣，是生活上一致对外的partner，越相处越默契，我们相处的时候总是特别开心，他总是会跟我说：好开心，好幸福，好想一直跟你待在一起！
	
不需要时时刻刻的见面，在不见的时候，我们就在好好提升自己，见面的时候就哔哩吧啦说一堆，很喜欢这样的相处模式！
	
    
笔记上传时间:  2023-06-15 21:12:24

