笔记标题:  我追了他一年，多爱了他365天
笔记描述: ❣️是我的命定吧，如果不是高三复读，也不会考去同一所大学，同一个专业。
没有课的时候也常遇上，选了一样的体育课，报了唯一一个社团，进了学院的杂志社。大一开学才两个月，我和这个人的缘分像是把月老绑架了。
	
💔他有女朋友。
	
🙈他分手了。
	
❣️我表白。被拒。他说要等女朋友回心转意。
	
我约他去图书馆、博物馆、自习室，遇上的时候努力制造聊天的机会。
我又告白了第二次，第三次，告诉他不要有压力，做朋友也很好。
	
天知道我哪儿来的勇气。一次次的难过和自我否定，在自己想象的小剧本里起起伏伏。
	
❤️他说他心动了。在300多天后。
一周有五天在他眼前晃悠的人，总是兴冲冲和他分享日常的人，终于成为了他的女朋友。
	
从北国到南疆
6年后，我们结婚了。
9年后，我们的女儿出生了。
	
❤️喜欢就去追，女孩子更有勇气去爱和被爱。
	
之前有留言说他是我大学里抢到的男朋友，确实，当时还赢了另外三个姑娘。
	
        
笔记上传时间:  2022-10-20 20:59:12

