笔记标题:  大学经常觉得好孤独啊
笔记描述: 不知道会不会有家人们和我一样，有的时候觉得好孤独啊! 最近一段时间就像我图片上说的一样，总是一个人相处，一个人去图书馆学习，一个人在教室学习，有时会享受独处，但有的时候真的会很孤单。
在宿舍我也觉得孤单，因为大家都是各玩各的，自己抱着自己的手机或电脑，交流的也不多，而且我觉得他们的交流方式我不是很喜欢，就是不像我和我的好朋友相处时那么舒服，感觉有点勉强和敷衍，也许是大家的兴趣爱好不同吧，但是在宿舍真的让我觉得孤单，安静。
	
还有一个点是，不知道为什么我在宿舍没有像在家里一样那么轻松，有的时候看综艺看到好笑的片段也不敢大笑那种，就是感觉没有人可以让你去分享你的快乐，而你分享了，他们也很难get到[哭惹R][哭惹R][哭惹R][哭惹R][哭惹R][哭惹R]
	
可能就是还没有找到兴趣爱好比较合得来的朋友吧，比如我喜欢运动，散步，晒太阳，但是我的舍友们和大学交的朋友呢，几乎没有喜欢运动的，是那种能少走点路就少走点路的人，所以我有的时候想去散散步顺便和朋友在路上聊天都很难找到人。有的时间我真的好羡慕那些加了社团和俱乐部的同学啊，总能找到一两个人一起去运动去交流，真的很好!可能我觉得孤单最大的原因是因为没有找到合适的朋友还有缺乏交流吧[叹气R][叹气R][叹气R][叹气R][叹气R][叹气R]
	
[星R]想问问大家一般都是怎么解决这种问题的呢？或者怎么可以交到兴趣爱好相投的朋友呢？我也有想过加个社团，但是不是很想加专门某一项运动的社团。
   
笔记上传时间:  2023-02-23 19:55:45

