笔记标题:  盘点催泪神番！哪部让你看完久久不能释怀？
笔记描述: 催泪番给我的感觉就是整部番一直都是欢快的，但是在欢乐的同时又伴着忧伤的底色。直到在最后，整部番催泪升华。
	
《未闻花名》是我第一次看完后久久不能忘怀的一部番，在众人一遍一遍喊着“找到你了，面码”的时候，之前一直压抑的悲伤基调全部涌了出来。大概没有人能笑着看完未闻花名吧…
	
“已知花意，未见其花，已见其花，未闻花名”         
笔记上传时间:  2023-10-07 22:51:24

