笔记标题:  重要的是和你
笔记描述: 我觉得吸引力法则真的存在
只要身边有明媚美好的人  我就会觉得自己的生活也被照亮我开始变得很有活力
每次看到大家对我说 “从我分享的日常里感受到了快乐” 我内心甚至会感觉到双倍的幸福 让我更愿意去分享我的生活
	
前天伦敦40度 我说”在英国那么多年头一次被热到 待在屋里吹风扇往后回忆起来差点意思 咱就去尽情感受夏天” 然后和好朋友捧了个西瓜就去公园了
	
那天吃到嘴里的第一口西瓜除了甜还有点发热
可是那份浪漫是再热的夏天也无法限制我去找回对生活的掌控感
我想了想 觉得一定要分享给你们
笔记上传时间:  2022-07-22 09:58:00

