笔记标题:  34岁晚婚，教会了我如何挑选老公
笔记描述: 多年前和前任有过一段稳定的感情，那时才26岁的我心想，如果这段感情最终没有开花结果的话，我就随便找个人嫁了算了。
	
当然那段感情最终没有结果。当老公，前任还差了那么一点点。当然我也没有随便找个人结婚过日子。直到34岁，我才确定了那个值得一起过一生的人。
	
没有最完美的人，只有最适合自己的人。什么时候结婚并不重要，找个对的人才重要。
	
🔸找个情绪稳定的另一半
找个情绪稳定的另一半很重要，这意味着他不会经常因为鸡毛蒜皮小事发脾气，散发负能量。生活中本来处处都是压力，不要再让别人消耗你的能量。
	
🔸找个价值观和计划一致的另一半
想要去改变一个人实在是太难了。不是不可能，只是需要消耗大量的青春时间和精力。一个不想结婚不想生孩子的男人，或者是不想要好好谈恋爱的海王，想要浪子回头真的太难了。有那个时间和精力还不如好好投资在自己身上，重新找个靠谱的男人。
	
🔸找个有进取心的另一半
人不怕穷，就怕没有进取心。真的要有房有车才能结婚吗？生活是可以两个人一起奋斗的，但是天天在家打游戏的男人可能根本不想奋斗。你永远叫不醒一个装睡的人。
	
🔸找个专一的另一半
一个在谈恋爱时出轨的男人，你还指望他在结婚后，特别是当你年龄开始递增，生娃后身材走样后还能专一吗？婚前一次不忠，百次不用。
	
🔸找个不会对你进行PUA的人
会对你进行洗脑和精神控制的男人，答应我，遇到了赶紧打车跑！恋爱中比出轨还可怕的是PUA。这种疯狂打压会让你慢慢失去自我却又无法自拔。
	
认真看完这篇笔记，我感觉你的爱情快要来了[偷笑R]
	
      
笔记上传时间:  2023-08-28 12:00:38

