笔记标题:  实习之后有点明白读研为什么玉玉了
笔记描述: 工作有任务，但是做完一件放下一件，心不用老是悬着，还有工资。每天下班的时候都是真的快乐，但是读研从图书馆回宿舍的时候并没有如释重负的感觉。
读研除了平时看文献汇报这些任务，最重要的还有毕业这座大山在眼前不远不近，时时刻刻放不下心，而且同辈压力下还会产生各种焦虑
笔记上传时间:  2024-02-07 17:45:46

