笔记标题:  在地铁上遇到心动的crush！喜欢 爱死
笔记描述: 之前谈恋爱的时候
女朋友就和我说生活是需要小惊喜的
这几天突然就悟了
其实就是多一些女朋友意料之外的东西
比如我每天给女朋友带早饭
每天都是包子煎饼果子之类的
有的时候会突然转变成一个小蛋糕
今天女朋友和我说想吃泡芙和炸鸡
我带东西过去的时候就多买了一份水果
给女朋友送打印材料的时候
看天气热顺手买了一个小冰棒
自己外出路边的9.9一支的花………
其实有很多很多的时候都可以实现这些东西的
不一定要多贵多贵的礼物
只是平常生活里面的一些小小的“意料之外”
就可以让女朋友开心好一会啦！
好开心，突然懂的了！
	
 
笔记上传时间:  2023-05-01 13:06:02

