笔记标题:  父母给买房，只写她名字，还替男的委屈上了
笔记描述: 救命，  看得我心梗， 男女主本来要换房，顾茉莉发现老公和自己爸妈签了放弃房产的合同，就去和父母理论，说爸妈当面一套背后一套（?????[黑薯问号R]）
	
❗可是爸妈也委屈啊，明明就是朱劲草自己提出来的，爸妈只是站在维护自家女儿利益的角度同意了，有问题吗？
	
❗顾茉莉是什么顶级恋爱脑，还替朱劲草委屈上了，她是忘了朱劲草爸妈为了那五十几坪的小房子独属自己儿子，不同意女方出钱，故意不写她名了吗？
	
❗他俩结完婚又朱劲草爸妈还理直气壮一起住，现在自己父母出钱给她买房了，只写她自己名字，为什么不可以？很合理的啊！爸妈做错什么了？
	
而且这么有底气，有本事别拿父母的钱啊，心疼老公的同时，先心疼父母，再心疼自己，自己没能力别拿父母辛苦的一辈子慷慨他人🙏....
	
                
笔记上传时间:  2024-03-14 22:28:19

