笔记标题:  避雷，宝宝们被骗了
笔记描述: 因为打算参加10.3号的一个漫展我手残党不会化妆，就只能找妆娘了嘛，然后我在b站的那个漫展讨论里找到了那个“妆娘”，然后他给我发了以上的图，我本身不是一个乐意麻烦别人的一个人我就没有仔细看图，然后我先给了她20定金。
后来没过几天她在约妆群里说那个妆造有一点问题让我们进另一个群，然后在里面得知她的那些妆图都是盗的别人的，前5张都是别人的，第六张是她自己画的
她还一直嘴硬说一些图就是她画的，她大概收了4个人的定金全用来买c服了。
我们让她退定，她把钱用企鹅给我们，然后让我们自己去找人换，她还有很多炸裂的事情
她化妆如果化的不好看了，就是别人底子差，长的丑
还装玉玉装同
二编:我们把她挂了之后，她到处跟不明真相的亲友说我们无故冤枉她，到处在那卖惨，给她整的可委屈了
她还说自己是毛娘，但是她连自己的毛都不修，我当时差点把自己的毛给她修。
她还乱改别人给她化的妆，上面是她自己乱改的把别人的妆卸了又改
二编:她现在把我的卫星也删掉了，狠狠避雷，说自己去用企鹅的钱换卫星的，现在把我的好友删除了！！！
 
笔记上传时间:  2023-09-09 07:33:33

