笔记标题:  泰山你……新疆人何曾受过这种委屈💔💔💔
笔记描述: 家人们 第一次夜爬 选了个泰山
	
红门到中天门的时候已经要死要活了
结果中天门到南天门更过分
你告诉我十八盘到底 盘的是啥🥹
盘的是劳动人民的膝盖吗🥹
搞几个缓缓台阶让人有活着的动力行不行……
	
好不容易南天门了 想看日出还得继续爬
泰山景区你管管铺子里的商家啊🥹
怎么能说还有十分钟就登顶了之后
还能再有个20分钟的……
	
今日泰山=115的门票+100的缆车 250的我
	
想回家了 想新疆的草山
想各种缓坡坡的新疆山
我恨……
	
不过看到泰山日出云海后的我恨意减半
	
  
笔记上传时间:  2024-03-28 08:53:50

