笔记标题:  真的。。🎞️醒图这两滤镜叠加妥妥的仿富士哇
笔记描述: 🫧啊啊啊好爱用仿富士滤镜🌊这两个滤镜叠加也太绝了🎞️用来记录去海边的随手拍超出片的~不同的光线效果还不同！都好喜欢~
-
⚪修图：⭐
◻滤镜叠加
▪风景：醒春➕50
▪电影：速度与激情➕50
◽调节：
▪光感20（提亮整体画面）
▪对比度20（增加画面质感）
▪️自然饱和度9（增加色彩度）
▪阴影10（增加暗部亮度）
▪️色温-20（增加蓝/冷色调）
-
🫶🏻以上仅提供调色思路
具体可根据图片情况适当调整噢~
真的很好用~姐妹们快去试试！
-
                   
笔记上传时间:  2023-12-02 23:01:43

