笔记标题:  五周年快乐💕
笔记描述: 为什么只要搜到结婚的话题大家都是在吐槽呀，有没有姐妹和我一样觉得婚后很快乐的[皱眉R]
从我的感受来说，结婚之后多了一个万能搭子，想做什么都可以让老公陪自己一起，而且这个搭子还是非常迁就自己、可以照顾自己、帮自己解决问题的那种！
婚后和老公每周周末都会一起出去玩吃好吃的，偶尔不想开车出去也会一起出去骑车兜风。平时下班后，会一起看以前一个人不敢看的悬疑剧，或者去逛超市看电影，也会去家附近的公园遛遛弯、散散步。
由于我生活习惯不太健康又有些懒，我老公正好可以和我互补！平时会督促我早睡和吃早饭，出去跑步也会把我叫上。在家里，我们大部分家务都尽量用智能化代替，然后他比我勤快，会定期叫我一块大扫除，我俩分工明确，他负责重活累活，我就负责擦擦东西，每次听着歌一块打扫卫生其实也挺快乐。
我老公虽然节约但是对我比较舍得，当然谈恋爱的时候也有经过一段时间的磨合，他知道我比较喜欢仪式感所以都会去满足我，每年的生日和纪念日都会给我准备喜欢的礼物，带我去吃大餐，给我买漂亮花花，拍漂亮照片，然后平时的小节也会给我送花或者发红包给我小惊喜。
我俩收入差不多，工资一直分开花，他的钱就负责家里各种水电燃气费还有我们出去玩的开支，并且定期还会用他的钱给我买礼物发红包，我的工资就是自己想怎么花怎么花啦。
家里大事小事我老公都会操心，但是他也不会不尊重我的意见，遇事都会和我商量，我也会给他出主意，而且每次事情决定前他都会问我的想法，即使我可能对这件事并不是很懂。
和我老公在一起之后最大的感受就是很有安全感，因为总能感觉到他对家庭的付出以及责任担当，他承诺过的事就会做到。并且，我真的觉得他做事非常以我的感受为主，一切事都以我为先！
除此之外，我老公情绪比较稳定，思想也比较成熟，没有抽烟喝酒等不良嗜好，和异性也会保持很好的距离，这个我上一篇笔记都有提到过，所以平时生活也没什么让人很生气的地方，当然也会有吵架，不过大部分也都是因为一些不痛不痒的事或者我偶尔的小作引起的。
我和我老公的相处模式有点像父母和小孩，因为他的性格比我成熟，我从小又被父母宠到大，就造成我的生活中一直在被老公照顾、唠叨和“管理”，我其实很享受这种模式，对我来说真的很舒适。
最后偷偷说一句，我老公长得也不错（会被别人夸帅的那种），每天一觉醒来看到帅哥也未尝不是一件美事！[害羞R][害羞R][害羞R]  
笔记上传时间:  2023-10-04 11:55:16

