笔记标题:  越来越发现男人就那么回事
笔记描述: 恋爱初期对你很上心，慢慢女生对男生的感情越来越深，而男生对女生的新鲜感越来越小，对女生也开始不耐烦了。所以我说自古以来的道理，是没错的。士之耽兮犹可脱也。女之耽兮不可说也。你以为你的男朋友跟其他男人不一样，会永远对你好，永远不会不耐烦，醒醒吧，人性使然。多专注自己，你对他爱答不理，他反而还要回头问问你，真是可笑。
笔记上传时间:  2023-12-21 13:20:01

