笔记标题:  越春招 越疲惫 越春招 越绝望
笔记描述: 关于春招的思考（疲惫版）
从去年八月正式开始秋招到现在也有大半年了
之前我总是觉得，秋招春招是一个顺其自然的事情。比如我就顺着投递，然后做笔试，面试。不说百发百中，百发至少也能中一个。虽然其中也会有需要人为努力的事情，比如准备笔试面试，但我也总觉得这个就像我读书考大学一样，跟着老师走就能解决掉的。
后来我也发现了，笔试很多不能通过，面试更是全军覆没。更可怕的是我知道自己不擅长，也完全不知道要怎么准备和怎么补救。甚至有过因为实在害怕面试而干脆放弃的（虽然公司的风评也很烂）。
原以为春招还有机会，但在近期收到若干因为留学生身份而被退回的网申，以及周围人说我主投的公司vip多/偏好男生等等，我突然就完全没有信心了。因为我发现，有些事情不行就是不行，就算准备了也不行，还有一些方面跟自己的努力毫无关系，个体无法改变大环境。
所以现在的想法是我大概率要去考公了。因为我24届留学生，要参加25届考公，不跟秋招撞车。所以之前我总觉得，如果春招也没找到工作就去考公，春秋招跟考公在我心里的权重差不多是8:2。但现在不一样了，我感觉差不多是4:6了。
还有一个严重的问题就是，我发现现在就已经是考公的一般开始准备时间了！曾经的我还妄想等到六月份再学。然而问了身边人，发现是我低估了它的难度，也高估了自己的实力。
其实我真的不喜欢上班，也完全没有能量，每天只想躺着。我也好久没有高强度学习了，上一次那么使劲学还是考研，然后感觉没了半条命。但是我发现，身边不管是学习好的、学习不好的、家庭好的、家庭不好的，都在找工作；有些家庭很好的同学也靠家里安排了工作（而不是我所幻想的拿钱躺平）。这让我开始思考：难道工作是每个人与生俱来的归宿？难道每个人在出厂设定的时候，就加了上班这个路径？那么多人都说“不想上班”但那么多人又都在上班，是因为上班是刻在基因里的程序？我一直想不明白，但最终也还是被社会裹挟着前进了。
所以后面的想法大概是：还会继续春招，也会努力春招上岸，但同时也要开始着手考公的复习了。后面应该会继续更新春招进度和考公学习的进度。哪怕我不爱学习也不爱上班，做不到每天精力充沛，但至少还是会学一点的吧…
	
        
笔记上传时间:  2024-03-08 22:05:51

