笔记标题:  寻狗！！百人救下的金毛被无良领养人抛弃
笔记描述: （小红书第一次发帖，实在怒不可遏）
	
（聊天截图在最后）
这只金毛原名招财，我们叫他肥肥。
肥肥在一条车流量很大的路上被车撞伤后被救助小姐姐救下，一百四十多位好心人zc将它救治后开始寻找领养人。
领养人@王王王王王王聪慧_ 声称爱狗要领养，并说自己也有狗（实则是前男友的狗）博取我们信任，没花一分💰把狗领回家，在发完领养相关的小红书抖音微博等社交平台博取流量后，没过一周就以“狗狗爱叫被邻居投诉、北京禁止养大型犬”等理由把狗从北京送去河北农村的“亲戚家”（二十年没回的老家以及叫不出她名字的亲戚），从未表明要把肥肥再接回去，后三四个月对狗不闻不问，以至于亲戚认为她是把肥肥送给了他们。在这期间大家问她狗近况也以家里有事、家人生病为由（大家都表示理解）拒绝沟通，态度极其不耐烦（但却有时间去旅游发美照），直到上周日大家执着地问她狗到底怎么样了，她先是态度强硬，后来才坦白肥肥在正月十四就跑丢了，据说据说据说是挣开绳自己跑了，面对大家的质问也毫无愧疚之意，一边说要起诉群友（？）一边让群友起诉她。群友发动朋友，带上热成像仪和无人机等专业设备，自发去这个村子及周边发传单、放广播，积极寻找，耗时耗钱耗力！在此期间这位领养人没有共同找肥肥的态度，反而满口谎言、逃避责任，还私聊群友企图挑拨离间！其心可诛！！[生气R]
如果领养人可以及时告诉大家肥肥走丢了，如果她可以有心提供有效信息，肥肥可能早就找到了！
我们没有放弃寻找肥肥，大家都还抱着一线希望，如果有河北省定州市王村附近的小伙伴看到一只一瘸一拐的小狗请私信我！[哭惹R][哭惹R]有附近可以搭把手帮忙的家人就更好了！！[哭惹R]
————————————————————————
时隔一周，王姐终于发声了。大家可移步她主页看。（好一个避重就轻？
	
   
笔记上传时间:  2024-03-28 10:24:28

