笔记标题:  春节清晨西湖Citywalk最佳最美路线
笔记描述: 这条路线今年冬天已经走过无数次，
春节来西湖一定要走这条路。
路线：
断桥—平湖秋月—Costa Coffee—中山公园—西泠印社—西泠桥—苏小小墓—停车场下来的水台面—苏堤—贴着左手小路走—苏堤春晓—走到底—净慈寺（赏花）
这条路线适合早上7点左右可以到断桥的人，
人少，其实不管雾天还是晴天、都很适合走这条路。
1.断桥
来西湖一定要走一次断桥吧，
要不怎么能是来过西湖呢。
在断桥上可以远眺西湖美景
2.平湖秋月
平湖秋月碑前有桥，细长的那种，很适合拍照，
太阳会正好从你头顶升起，真的很绝。
然后走到平湖秋月的水台前，
可以远眺雷峰塔、城隍阁、市中心。
3.风波亭旁边的枯树
在风波亭旁边有有些枯树，等一条船过来抓拍一下会有太阳、枯树、船只、意境满满
4. Costa Coffee(杭州西泠店)旁边的喝茶地方
需要搬一下桌子手机调到0.5倍
拍照记得拍完搬回去哈（不清楚我主页有）
不过这个最好要在7点半之前到人少好拍。
5.中山公园附近的长椅
当太阳出来是逆光拍摄你就可以拍到人在金光闪闪的光里了。
6.西泠印社
西泠印社八点半开门，你走到附近时间差不多可以逛逛，风景真的不错，也可以在门口打个卡
7.孤山路网红转角
这里早上拍一张真的是意境满满，很出片。
8.西泠桥
西泠桥上可以拍北高峰的塔尖，
也可以拍到宝石上的保椒塔，
早上会有船只经过很有意境。
9.苏堤
走到苏堤上可以走走停停，不需要太快，
你可以感受一下冬日里的阳光，天空也很蓝，
你还可以拍到满船“满船清梦压星河”画面。
一定要贴着走手边走才能看到。
10.净慈寺
如果说灵隐寺人太多了，
你可以来一下这个皇家寺庙净慈寺，
这里可以听到南屏晚钟、赏梅花
吃一下里面的素烧鹅、豆腐干，便宜又好吃，
从左手边的地方进有斋饭供应。
最佳游玩时间：早上7点-中午12点
交通工具：步行
其实这段路真的很好强推！
             @户外薯 @摄影薯 @生活薯 @薯队长 @薯条小助手 
笔记上传时间:  2024-02-13 10:11:28

