笔记标题:  独自环球旅行后，我对旅行祛魅了。
笔记描述: 独自旅行时，我经常因为孤独感和没有归属感把自己一个人关起来哭。
你懂这种感觉么？就好像你明明周围很多人，但是没有一个人能够听懂你的无助，你仿佛身处一个黑匣子。
	
随着旅行时间越来越久，这种崩溃和大哭的情况也越来越多。我变得越来越敏感，有时候甚至因为一句善意的话，我都可以以泪洗面。
	
不是因为我在国外交不到新朋友，去年在巴厘岛跨年时我收到了2份派对邀请，可我仍然选择一个人晚上在家喝酒听音乐。微醺之后我一个人对着镜子跳舞，你可能觉得我疯了吧。
	
我对这种浅社交已经麻木了，我需要的是长久的陪伴和深度的交流。
	
搜了一下别的旅行者的帖子，我发现我不是唯一。
	
有些人因为抵御不了孤独感，回到了原来的生活。还有一些人，在旅途的路上找到了终身伴侣，真是十分幸运。
	
还是那句话，人，是社会动物，不管你有多i，你不可能靠一个人处理所有的情绪。
	
人们常说亲密关系是人的一面镜子，其实所有社会交往都是。
	
我从小就不是一个很合群的人，我固执和独立的个性，让我更难在旅途中找到可以长久陪伴我的人。
	
其次，你是不是也以为做自媒体加环游世界听起来很轻松呢？那你可能不知道背后的真相。你将要面临数据焦虑，创作枯竭，不稳定的广告收入，持续产出的压力等等。你会爱这场游戏吗？
	
环游世界或许可以在地理位置上给你带来自由，可是真正的自由，永远，永远都是来自你的内心世界。如果对你现在的所处的位置不满意，内心很迷茫和焦虑，你为什么就敢保证，去一个新的国家，从新开始生活就可以给你带来快乐？

               
笔记上传时间:  2024-02-07 19:58:40

