笔记标题:  原来我可以情绪稳定很有耐心
笔记描述: 直到遇见现在的才发现我是可以情绪稳定不会胡乱猜疑的
他会很耐心的给我解释我听不懂的句子
会帮助我的发音越来越正确，即便我说错也不会没有耐心很烦躁，会一直鼓励我说我很棒，说的越来越好啦
在他沉默的时候我也会想是不是他不喜欢我了所以这样对我，但他看到我沉默也会问我baby 你怎么了看起来不开心，直到我问他是不是不喜欢我了他就会很耐心的告诉我，他是因为什么事情而沉默不是不喜欢我了
在一起的每一天都会由衷的发自内心的看着我告诉我，我非常幸运拥有这么棒的女朋友
我给他拍我和朋友做的饭“u so talented !!”
给我提供很多正面的鼓励和情绪价值
我才发现我也可以好好说话也可以很有耐心
好好被爱的感觉真的好好🥹🥹🥹
         
笔记上传时间:  2023-07-06 11:05:06

