笔记标题:  少去听能量低的歌
笔记描述: 个人建议，在自己学习烦躁/低谷期/失恋了/和对象吵架了/生病时，少去听能量低的歌
这里的能量低特指悲伤情歌、太宏大得有些荒诞的歌、具有特定回忆的听了就让你回忆往昔的歌(但是因人而异哈，仅个人观点），举个例子，比如楼主之前和以前的恋人弹过《红豆》这首歌，每次想起都会觉得emo无比非常思念他。(再次强调，“能量低”这个概念因人而异，每个人都有特定听了就被拉到回忆中的歌曲，希望大家友善讨论）
[飞盘R]
为什么？因为人有个特点就是容易允许自己陷入悲伤中
很矛盾，明明低谷期应该好好站起来，为什么反向让自己伤感？
因为重整旗鼓、重新构建和调整自己的生活需要勇气、执行力和时间成本，是一项成本很高的活动。
反观沉浸在悲伤中，是可以什么都不做的，我可以就允许自己坐在这里伤心，而且奇妙的是科学证明这能够带给人脑快感，就像多巴胺一样，这是令人上瘾的，它的成本非常低。
所以与其我去面对重整旗鼓带来的未知的挑战，为什么我不选择更简单的更轻松的陷在悲伤里面呢？
[红书R]

笔记上传时间:  2024-03-02 21:13:01

