笔记标题:  毕业后最可怕的事是下班后的无聊
笔记描述: 下班后一个人回出租房，一个人吃饭，一个人发呆，没事就刷手机，刷累了继续发呆，想找人聊天却不知道找谁，微信除了推送没有一条消息，天天两点一线。
放假休息也是从早睡到晚，睡醒刷手机，没有社交，没有朋友，没有家人，一个人在陌生的城市打工，好没意思，好想回到从前，好想继续上学，好想爸爸妈妈，长大一点都不好。  
笔记上传时间:  2024-01-02 23:12:49

