笔记标题:  句句不提累 句句皆是累的文案
笔记描述: 
	
🎈 那天下班很晚，泡了一桶泡面，面泡好了，我睡着了。
	
🎈 都是芝麻一样的小事，可是满地都是芝麻，足以让我捡到崩溃。
	
🎈 明明是为了生活而工作，却为了工作而疏远了生活。
	
🎈 怕什么来什么  盼什么没什么。
	
🎈 人在累的时候就懒得反驳  你说晚上有太阳我都信。
	
🎈 以前总谈理想，现在只想睡个好觉。
	
🎈 在不知所措的年龄  什么都不尽人意。
	
🎈 挤不进去的全世界就不要挤了，碍了他人的眼，累了自己的心。
	
🎈 外面是车水马龙，心是门庭冷落。
	
🎈 崩溃的理由，在别人看来都是小题大做。
	
                           
笔记上传时间:  2023-11-03 14:15:46

