笔记标题:  写论文好像是在上刑
笔记描述: 焦虑，烦躁，孤独又回来了，因为我已经两天没写出一页论文了[仙女R]
每次开启新的一章真的很难写，尤其是新一章的理论部分，前人之述备得不能再备了，只要你说的是正常逻辑的汉语就会和别人重复[石化R]
其实写论文是一个及时反馈很强的活动，每次想出一个自然段怎么写，都会觉得很爽。但现在枯坐两天，人已经快傻了，还没憋出自己的理论逻辑来。
笔记上传时间:  2024-02-22 12:54:01

