笔记标题:  妈耶‼️新剧上线‼️这两人有亿点点好嗑哇‼️
笔记描述: 📺: 《今天也很可爱的狗》
🌟:共14集
✅车银优✖️朴珪瑛！妈耶这是什么神仙选角‼️两人颜值演技双在线‼️简直是颜剧狂欢哇！谁会不爱俊男美女[偷笑R]由  的制作公司制作。该剧改编自同名漫画，讲述的是因为家庭诅z的缘故，女主「韩海娜」只要👄他人，就会变成一只小狗。某次喝z的海娜，把总是对她臭脸的同事「陈书元」误以为是暗恋对象「李宝谦」而👄上去，变成小狗的她唯一解除诅z的方式就是再👄一次陈书元，殊不知陈书元是个超级怕🐶的男人，两人将上演一场不可预测的浪漫幻想电视剧[派对R]
.
✨李玹雨饰演的「李宝谦」是在亲切、可爱的笑容背后隐藏着秘密的选角[害羞R]而车银优饰演的男主「陈书元」因为小时候而害怕狗，在温暖的外貌下背后隐藏着悲伤的故事。但是因为意外与韩海娜相遇，产生了改变[暗中观察R]这次也是朴珪瑛和车银优的二搭！两人曾共同主演UrbanZakapa的专辑主打歌《You‘reTheReason》MV主角，好期待两人在这部新剧里的粉红泡泡哇[喝奶茶R]集美们赶紧冲起来[斜眼R]
                                               
笔记上传时间:  2023-04-19 20:44:12

