笔记标题:  黄皮辣壮 大方展示性感
笔记描述: 这组依然是当天认识的00后直男拍的
不得不说 他充分拍出了我的妩媚+力量感
我在这里传递一个respect
shout out to 00后直男
           
这个旅舍叫做万宁锦时欢聚青年旅舍
早上下午全都是拍照的美女
我一进门就看到好几个美女博主带着男朋友在拍视频美女真的好多！！！
我拍照的时候是夕阳西下 完全没人 我和我妈还有小直男三个人疯狂拍照！！
笔记上传时间:  2023-04-04 19:23:49

