笔记标题:  越想越后怕！细思极恐！
笔记描述: 昨天晚上，我突然想吃一口炸串，就定了很多，但是要到的时候，我又突然想吃米线了，正好家里买了速食，我就起身煮面条去了，刚下锅外卖员就敲门了，我就喊了一声放门口就行，外卖员也说了好嘞，我就没管它了，继续煮面条，全部弄好大概4到5分钟左右，我开门打算拿外卖，刚打开门，我就听见很急促的跑步声音，听了两声我就看到了外卖员的脸（个不高，微胖黄头发，穿了个美团外卖得衣服）我就大喊了一声“干嘛！”就把门关上了，我当时很蒙圈，我就给我男朋友打电话，他就让我不要拿这个外卖了，投诉报警，然后我就给商家打电话了，商家给我发消息说看位置还在我附近，这个时候已经过去15分钟左右了，而且我们家电梯这里是声控灯，我开门的时候等电梯那里都是黑的。报警处理就是调监控，因为等电梯那里没有监控，只能看到他在我这单元楼里呆了快20分钟，昨晚一宿没睡着，如果我没有煮面条，他敲门我就开门拿外卖了会怎么样，如果我不是习惯性的不喜欢出门拿喜欢撅着身子够外卖关门不及时怎么办，姐妹们以后一定要注意，警惕点没坏处的[哭惹R]
笔记上传时间:  2024-03-07 12:12:14

