笔记标题:  一到写文章就烦躁，一烦躁就网购
笔记描述: 📝 尽管做了多年科研农民工，但每次写文章时还是会非常烦躁，不管数据好坏，都无法阻止我的心烦焦虑。写博士论文时，循环看甄嬛传加不停网购，最后不但熟练背下剧里大段台词，还把自己买成了多个品牌的高级会员。不确定在我博士课题的研究领域里我能不能勉强算个学者，但甄嬛传十级学者的称号我还是很有把握。
📝 我曾天真地以为毕业后会好一点，没想到依然如故，通过写文章这件事，我发现不用做t检验，肉眼都能看出我这个学术混子和学术大佬之间的显著性差异。每写一篇文章，我对国家GDP的贡献可能都远大于我对学术界的贡献。
📝 这个双十一期间，我写的字数还不及网购的金额，在先制图还是先写文章之间，本人选择了先做鸵鸟去直播间激情下单，在集齐了各种厨房小家电以及家具和小摆件后，文章写作勉强完成了三分之一。今天看了看银行卡的余额，还有逐渐逼近的截止日期，我觉得是时候为科研界做一些贡献了[害羞R]。同时也恳请看到这篇笔记的好心人不吝赐教，分享一些写文章的好方法，帮助本人降低破产的风险，非常感谢，好人一生平安🙏。
        
笔记上传时间:  2023-12-11 12:20:54

