笔记标题:  英国🇬🇧田园诗般的坎特伯雷💐Canterbury
笔记描述: 🌷👒坎特伯雷，一个位于肯特县的历史名城。这个城市可以追溯到罗马时代，最著名的是它令人难以置信的大教堂，它是联合国教科文组织的世界遗产，有超过1400年的历史。
🍃🪵夏天的西门花园花儿盛开，从这里，你可以沿着河街穿过城市中央的街头。这是一种非常享受和独特的探索方式。
      
笔记上传时间:  2023-11-27 18:18:30

