笔记标题:  当失望攒够了，是时候离开了
笔记描述: 失望和生气是不一样的
生气只不过是想被人哄哄
而失望是考虑这段感情存在的意义
是表面波澜不惊，然后默默渐行渐远
好多话忍着憋着就懒得再说了
好多事失望多了就不在意了
你以为我在妥协，其实我在道别
没有情绪就是说再见的开始
失望的尽头是沉默
这或许就是我们心疼自己最后的方式
        
笔记上传时间:  2024-02-25 18:07:35

