笔记标题:  她满足了少女时代的我对美的想象
笔记描述: 可能是少女时代爱看三毛爱看安妮宝贝爱看独木舟，关于美女的想象就定格在了：她是文气但不羁的，是饱读诗书的却自由的，有时忧伤又充满四处碰壁的热情的，她是复杂的捉摸不透却又如此简单的，她一定拥有一双明亮的充满神采的眼睛，有英气浓密不经常打理的眉毛，脸颊嘴唇鼻头额头都十分饱满圆润，但拼凑出来却是这副乖而不乖的模样，她穿着风衣披着围巾兜里时常揣着纸笔，走到哪就突然找个地方坐下来写写画画，你知道她受过良好的教育，应该有不错的家世，但她是不会在此地久留的…那时候的我以为成年后的人生可以是文艺片，我装腔作势散开头发披上厚围巾吹着风幻想能成为这样自由辽阔的人，这个我想象中的女人承载了我对未来的期待……
就是这样一个好亲近又充满神秘感吸引力的女人，一个很温和但气质里带着一往无前勇气的女人，一个很诗意很文气很浪漫却很遥远的女人……
没想到小卢仅仅24岁，但每次呈现出的气质却都很值得细品，耐人回味，带着点不属于这个时代的陈旧感和故事感，让我在嗅到她的气质中与少女时代我的想象连为一脉时，也很轻易喜欢上了她，而她也最适合这种没那么网感的一切，别有韵味。
 
笔记上传时间:  2023-12-14 23:06:00

