笔记标题:  这就是live图的意义‼️童话里的场景真的存在
笔记描述: 这辈子总要去一次泰国天灯节
看漫天灯火如星河般璀璨
看烟花绽放在天灯之中🎆
天灯下许下的所有的愿望都将实现
•
hello大家好，我是不吃鲸🐳，一个一直在旅行的女摄影师📷
•
🏮泰国天灯节保姆级攻略
1⃣天灯节场地怎么选❓
这次我和朋友去分别去的是「CAD」和「梅州大学」的场地
✨梅州大学的场地可以拍摄到水面上万人天灯的倒影（图片来自@TO旅行记 @鹿椰青
✨CAD有漂亮的佛塔和非常震撼的烟花🎆并且会给2个天灯可以放飞
大家可以根据自己的喜好选择
	
2⃣天灯节时间
每年的天灯节日期略有不同，但基本都是在11月左右。大家可以实时关注下动态，建议先买门票再买机票
	
3⃣天灯节门票
天灯节门票需要提前预订，我们这次是提前了一个月买的。门票分为三个档次：standard、VIP、premium
票价折合人民币900-1500元不等
	
4⃣如何选择座位
三种门票的区别在于放天灯的位置不一样和自助餐不一样。premium是最靠近中央佛塔的位置
‼️但是个人建议如果想要拍到好看的烟花，其实买最便宜的票就可以啦
•
🗺天灯节行程路线安排
15:30-18:00 在玛雅购物中心集合，然后会有巴士把游客送到天灯节场地
16:00-18:30 到达会场之后，出示手机登记票上的电子门票，然后在场地内吃泰国特色小吃
18:30-19:30 泰式自助餐
19:30 进入仪式区
19:40 鼓乐、蜡烛表演、僧侣诵经
20:15 放天灯，放烟花
20:45 仪式结束，大巴车把游客送回接送点
	
·
｜ ｜ ｜
 ｜ ｜
 ｜ ｜ ｜
 ｜ ｜ ｜
 ｜ ｜
笔记上传时间:  2023-11-30 15:28:56

