笔记标题:  《国家地理》没骗我！陆地的尽头太震撼了！
笔记描述: 我心目中英国风景的天花板。整理了一些白崖旅行攻略。
	
🌊行程路线：
◾️D1:伦敦-Eastbourne-白崖
👉🏻从Eastbourne坐车到Beachy Head 开始徒步，到Belle Tout往上走100米再回头，这是最佳的拍照机位！如果体力一般，可以从这坐车到下一站。
👉🏻从Birling Gap站穿过停车场往上走，就到达看七姐妹的最佳位置，回程也是从这里上车。
	
◾️D2:Eastbourne- Cuckmere Haven- Lewes-Brighton
👉🏻早上打车到Cuckmere Haven，从停车场往下走就能看到《赎罪》里男女主梦想中的海边房子。从房子左边可以到达电影取景地的沙滩。
👉🏻中午到达Lewes，这是我很喜欢的宝藏小镇！小镇依山而建的落差感很有特色，沿着路往上走可以到达古堡。镇上有不少中古店，能淘到不错的中古物品。
👉🏻日落前到达Brighton，这里的海边日落一定不能错过。
	
◾️D3: Brighton-伦敦
👉🏻来一场布莱顿的Citywalk：The Lane→Kensinton Gardens→Queens Rd→West St
👉🏻下午坐火车回伦敦。
.
🌊交通攻略：
◾️伦敦Victoria站坐到Eastbourne站
◾️到站后导航到Eastbourne Pier，乘坐白崖的观光环线巴士
◾️上车买票，保管好收据，凭收据一天内任意搭乘。
◾️不同季节巴士的运营时间不一样，注意看时间。
◾️车票10磅，学生证8折。
.
🌊拍照攻略：
❶比奇角
白崖的最高点，也是英国最高的海岸悬崖，可以眺望红白相间的灯塔，傍晚去光线最好。
	
❷ Belle Tout
从比奇角到Belle Tout这一段落起伏较大，可以拍到错落的白崖、蜿蜒的草坪和灯塔，这是白崖的风景中我最喜欢这一段路。往Belle Tout灯塔方向走100米左右，回头可以拍到封面同款照片！
	
❸七姐妹白崖
这里共有7座连续的白色悬崖，是周杰伦的MV取景地，也是看日落的好位置。
	
❹ Cuckmere Haven
电影《赎罪》男女主漫步的悬崖海边和梦想一起生活的小房子就在这里，电影迷一定不能错过！
	
   
 
笔记上传时间:  2023-11-21 16:43:06

