笔记标题:  大学生精神状态
笔记描述: 很烦躁，感觉自己一直都不顺，这个学期转过来之后课巨多，做实验打翻保温的试管，从床上摔下来跟骨骨裂坐轮椅，拄着拐去做实验，牙齿疼的要死发现要做根管然而自己马上要放假，填上了材料不到六个小时就被我吃到肚子里去了明天又要去找医生，能不能排上也不知道，学校政策改了又改事情本来就做不完还在往上加，为什么要开那么多没有用的课啊，天也很冷，生理期窝在床上疼的要死，转过来也没什么朋友，男朋友马上要去北京读研究生，考试很多要背的东西也巨多，老师上课照着PPT念，口齿不清说中文我都听不懂还连着一串英文，很崩溃，真的要疯，想和这个世界同归于尽，别上大学了，为什么要上大学，我不理解，很讨厌集体生活，对门半夜哇啦哇啦大叫，洗衣机抢不上，没有二十四小时热水，洗漱要走很远很长的走廊，用凉水洗的我宫寒，我特么恨死了ctmd恨死了这个b大学谁爱上谁上吧，想剃成秃子拔牙都拔光戴假牙ctmd我恨死了想和这个世界同归于尽，为什么不能只学专业课开这么多没用的课学你m呢整这些基础课有什么用只会逼疯大学生罢了，卷卷卷卷死我吧什么时候挂一科让我，挂一科我就解放了轻松了提前步入考研生活球球了，还看牙看你m呢都给我拔了我恨
笔记上传时间:  2023-12-06 20:45:38

