笔记标题:  满足台湾锅贴手工拌面 ❤️
笔记描述: 终于去Manjoe探店啦！
这是我在xhs无意间发现的 超多人分享这家餐厅
馋了好久 终于吃上了 💕
在商场里面价格算ok
食物份量也不错
面有三个选项可以选 细面/ 粗面/ 刀削面
当然不喜欢吃面的也可以选饭哦
1. 盐酥鸡 + 咸蛋拌面套餐 - RM 20.50
选了刀削面 让我意外的是连面都是咸蛋口味的
不是酱料而已 不会很咸 微辣
盐酥鸡好脆 除了这些
套餐里有卤蛋, 卤豆腐, 腌制的白萝卜, 清汤
整体来说还不错
2. 番茄汤鸡肉丸子面 - RM 16.90
喜欢海底捞番茄汤的朋友们 我敢保证这个你肯定也喜欢
番茄汤真的好浓郁 说实话我就是奔着这个去的
果然没让我失望 就是青葱好多 不喜欢青葱的要注明一下哦
	
3. 冬瓜茶仙草冻 - RM 8.90
这个好解暑 很喜欢这家的仙草 不确定是不是自家做的
	
唯一遗憾就是没有吃到锅贴 下次再试
总结来说 没吃过的可以去试啦 😋
📍Manjoe 满足台湾锅贴手工拌面
	
     
笔记上传时间:  2023-05-19 23:34:15

