笔记标题:  气的发抖 自从谈了恋爱 真的很容易情绪激动
笔记描述: 明明跟他说过好多次 每次在说他的事情的时候，他做的不对的时候，他总会拿出一件事来说我，你可以说我，但是能不能找其他的时间说呢？为什么非要在讨论这件事的时候，非要拉踩我，来把这件事混在一起呢？你觉得不是拉踩，但是我跟你说了在我心里就是拉踩，说了不止一次了，为了这个吵了那么多次架！为啥还不听呢？我都已经提前告诉你了，下次不要这样了，你说好，但是到下一次吵架，你还是如此！我真的真的不想说什么了，感觉对牛弹琴一样！为啥总是记不住呢？我想不明白，真的想不明白！我跟你分享的事情你也记不住，而且分享的时候我当时难受的都哭了，这次问你，你还是没记住我当时跟你分享了什么！我真的很生气，我气的要死了！但是你只会觉得我不应该小题大做！事情发生了就是发生了，也弥补不了，你总是说不会有下一次，但是我想要的不是没有下一次！是没有这一次，你懂吗？你为什么不能好好思考我们吵架呢？为啥每一次都get不到生气的点呢？说了多少次了，还是不知道反省，思考问题！你是个人嘛？真的很失望！
笔记上传时间:  2023-06-29 01:32:38

