笔记标题:  女生真的不能带着情绪过夜
笔记描述: 姐妹们千万不要生着气入睡!
大家真的要努力保持开心，知道生气对身体不好 没想到生着气睡觉 会有这么严重的后果
有网友说自己睡前生气 带着气睡着了醒了之后右胸上有个特别疼的硬块，然后去检查被判定是乳腺囊肿.....
大家一定要放平心态，减少不开心，一定不要哭着睡觉!                
笔记上传时间:  2024-01-29 12:44:19

