笔记标题:  天呐一直以为自己体力非常差，原来是焦虑症
笔记描述: 平时连基本的工作和生活都做不到
工作超过5个小时就会累到床都起不来
无法做到正常人能做的事
体力只有正常人的20%
直到今天
工作到中午已经精疲力尽
但下午还有重要的工作
我想在工作日的白天吃一粒劳拉试试看
吃完那种疲惫至极的感觉就松解了
我严重怀疑我的那种疲累是焦虑症引起的
躯体化症状

笔记上传时间:  2024-03-22 21:00:53

