笔记标题:  YSL取向狙击 我懂大胖橘的心情了
笔记描述: ysl男装大秀最喜欢的两个模特！！冷冽嶙峋的feel生来就是要穿ysl的男人！第一位（图2-11）worldbyfred，现在在飞速涨粉[笑哭R][笑哭R]已经留言让他速来red book 了哈哈哈哈哈，这次走秀也是找到人生发型了，请一直保持大背头戴眼镜好吗？好的！
第二位（图12-18）alvarafs，头小脸小成这样我真的嫉妒了
笔记上传时间:  2024-03-08 22:46:42

