笔记标题:  试用期裁员与无良公司的仲裁历程，如何避坑
笔记描述: 11月被公司试用期裁员后，随即申请了劳动仲裁，开庭后支持了我的诉求，前期公司的一些操作也属实无语，希望分享出来给大家避坑。
【离职阶段】
人事找我谈话两次，第一次跟我说试用期不合格，让我提离职，我拒绝了，于是谈话不欢而散。
第二天又来找我，可能知道我懂点劳动法，于是就挑明，只能发解除合同的书面通知书了，当天last day。
公司这个阶段就开始挖坑了，主要有以下几点：
1.《解除劳动合同通知书》让我签字，这个比较明显，我直接拒了，因为上面写的因为试用期不合格解除，我签了不等于我认可了吗？
2.《离职申请表》让我填写，我也拒了，既然是公司单方面解除，就不存在我申请离职一说。
3.《离职交接表》这个我一开始以为没啥问题，但是谨慎起见还是没填写，然后请教了我的律师朋友，她提醒我仔细看上面内容，没想到确实有坑，有个很隐蔽的地方写了“与公司不存在任何劳资纠纷”，于是我也拒了没填。
【开庭前两天】
朋友律所收到公司寄来的“所谓”的证据，我们也仔细研究了，其实也都站不住脚，公司依然是违法解除。
原因如下：
1.公司列举了boss直聘的岗位要求，说我不符合岗位要求。然而实际上boss直聘岗位发布的时间都没有显示，如何确认是否为当时面试我所发布的招聘信息？
2.虽然提交了试用期的答辩打分表、打分结果，用来说明“不合格”。但实际考核明细根本未事先与我签订，打分表也没当场让我看和确认，都只是公司单方面的行为。
3.抛出我跟直属领导的聊天记录，说项目进展慢，不符合岗位要求。实际是因为整个公司管理混乱，需求不明晰，才导致产生反复沟通和修改的情况。为此我还周末加班（仲裁也加了按2倍工资支付周末加班费这一诉求，因为加班都有提前报备、流程审批和打卡记录都有，加班事实是存在的）
【开庭当天】
由于之前看公司准备了这么多，以为难免是场硬仗，我和律师也都做好了充分的准备，结果上来还是调解了。律师说应该是仲裁员跟公司传达了，要继续打的话，公司是必败的。仲裁员还说这个公司好多仲裁案件，但公司还是依然坚持屡次违法解除，只能说还是违法成本太低了。
【写在最后】
关于公司：
1.社保和公积金都没有足额缴纳，我也去相应部门举报了，想了解如何操作的，可以看我之前的两篇笔记。
2.迟到要罚款，其实也是违法的，只是我没有迟到过，仲裁加不了这个诉求。
3.人员流动性很大，多数人会在几个月内被搞走，中层也不放过，又一直招人，想避雷可私信我。
 
笔记上传时间:  2024-01-18 21:37:44

