笔记标题:  去江汉路HAPPY站台没吃这个，亏si！！！
笔记描述: 曾记臻品烤鸭脖老武汉人都知道，从零几年就开始吃，直到现在味道也一点都没变，还是一如既往的绝！👍🏻👍🏻👍🏻
	
现在HAPPY站台新开业，依旧是妥妥的王者级别，每次经过都在大排场龙！👨‍👩‍👧‍👦👨‍👩‍👧‍👦👨‍👩‍👧‍👦
	
🦆虽然武汉是吃鸭大户，但味道还是有细分！不同于卤味鸭脖；🔥烤过的鸭脖孜然味超足，还有一种炙烤过的焦香味道！♨️不只是外面滋味十足，里面也是多汁入味！一边啃一边嗦，越吃越香，停不下来！😉😉😉
	
这个真的是我的心头好，去HAPPY站台一定会炫两根！不只这一个王者，HAPPY站台还有一代烤翅王、芝麻糊、桂皮牛杂、谈炎记水饺……我都超爱的！💗💗💗
	
这里不止好吃的多，还有其他的活动，吃喝玩乐一条龙都可以，超级好逛！
	

笔记上传时间:  2023-02-22 20:06:06

