笔记标题:  层层叠叠的西湖
笔记描述:       
感谢大家的喜欢，没想到那么火，让没遇到这种阵势的我有点措手不及，重新编辑了一下，不能一一做出解答，这里汇总一下机位自己拍摄方法，导航“穗庐”，参考最后一张图沿着路边小道走，会发现有一条上山的小路“注意看”，走上去直到看到一个厕所，经过厕所前，就能看到一个蓝色铁皮墙“已经有人打开过的”，进去就是了，拍摄方法:建议开启快速连拍模式，上脚架固定角度，运气好的会有群鸟飞过，所以不能错过这个点缀，焦段70以上都可用，别用广角哦，除非您喜欢广角风格，最后希望大家都能拍到自己喜欢的作品。
笔记上传时间:  2023-11-27 08:57:44

