笔记标题:  生活有所期待，人生有所向往
笔记描述: 汪曾祺：“活在世上，你好像随时都在期待着，期待着有什么可以看一看的事。”是啊，人活着就要有所期待，人生才算有意义，无论最后的结果如何，至少心中也曾有过波澜。
	
生活有所期待，人生有所向往！
	
有事做，让每一天都很充实，事无大小，只有你爱与不爱；
有期待，才有动力，生活才有希望！
喧闹人间烟火，最抚凡人心！
不要抱怨，眼睛留给风景，真心充满阳光！

笔记上传时间:  2023-09-08 09:18:31

