笔记标题:  被《国家地理》评为“中国最美的地方”有多绝！
笔记描述: 媲美冰岛的瀑布山水
只有烟火气的传统人文古村落
还有奇特的喀斯特地貌地心世界
国内最美瑶池仙本那都不为过
贵州的深山里藏着太多的神奇故事
18张图告诉你低调的贵州自然风景有多卷❗️
我愿称为国内小众冷门旅行天花板！此生必自驾旅行目的地清单top
.
1⃣️贵州小冰岛香火岩瀑布
2⃣️安顺本寨屯堡
3⃣️肇兴侗寨
4⃣️大利侗寨
5⃣️晴隆仙人桥
6⃣️黄岗侗寨
7⃣️丹寨非遗文化遗产卡拉鸟笼
8⃣️西江千户苗寨
9⃣️ 兴义梦幻孤岛吉隆堡
1⃣️0⃣️ 晴隆仙人桥芦苇荡
1⃣️1⃣️ 莲花古洞
1⃣️2⃣️雨补鲁天坑
1⃣️3⃣️三宝侗寨（千户侗寨）
1⃣️4⃣️占里洞寨
1⃣️5⃣️水西洞
1⃣️6⃣️万峰林众星捧月
1⃣️7⃣️郎德苗寨
1⃣️8⃣️花溪夜郎谷
.
这里是人间最后的秘境贵州
此生必去之一！
感受柔软的本地生活岁月静好
.
🚙贵州可以分成2条路线人文/风光
1⃣️贵阳-兴义万峰林自然风光
贵阳-花溪夜郎谷-香火岩瀑布-坝陵河大桥-滴水滩瀑布-安顺-晴隆仙人桥-雨补鲁天坑-兴义万峰林-吉隆堡-兴义（也可以兴义出发贵阳结束）
2⃣️黔东南烟火村寨路线
贵阳-花溪夜郎谷-丹寨卡拉鸟笼-排莫村-朗德苗寨-千户苗寨-肇兴侗寨-堂安-占里侗寨-小黄侗寨-宰荡侗寨-大利侗寨-榕江县
.
                    
笔记上传时间:  2023-04-04 16:51:10

