笔记标题:  🇬🇧伦敦探店｜Happy London
笔记描述: 下午出门去吃了人气蛮高的happy london，地理位置很好，就在唐人街附近的海底捞对面。进去时会有receptionist确认预约信息并询问是想坐靠窗边的位置还是更里面的位置，还非常热情的领到了位置上等我们选，从前台到点单再到送客的服务都特别好，service charge不是白白收费👍
	
【选择菜品】
1️⃣沙拉：CAESAR SALAD CRISPY CHICKEN 14.99胖（可以额外加ROASTED BACON 0.99胖）
	
沙拉里有三大块鸡肉，肉质很嫩，而且加的培根也不是非常咸，配着青菜吃很解腻
	
2️⃣鱿鱼：WHOLE GRILLED CALAMARI 14.99胖
	
在伦敦不容易吃到烤鱿鱼hhh，刚上来的时候还在滋滋冒油香味扑鼻。虽然实物没有网上照片看起来的份量那么大，但15磅能吃到这么好吃的已经很可以了
	
3️⃣牛排：ARGENTIAN RIB EYE STEAK 24.99胖
	
本来想点beef ribs的，但店里今天没有了，所以点了rib eye steak，牛肉汁水很足，性价比很高，推荐medium熟度。
	
Sauce选择的是服务生推荐的SIGNATURE，里面有洋葱，有点像肉酱的味道。SWEET POTATOES作为sides，看起来小小的一盒，但里面真的很多！而且是现炸的，甜甜的非常好吃😋
	
4️⃣饮料：PASSION FRUIT LEMONADE 6.49胖（500ml
	
无功无过的气泡果汁，吃肉吃腻了就喝一口，服务生会帮忙倒进每人的杯子里，两个人点small size的就足够了
	
🏡店名：Happy London
📍地址：25-29 Coventry St, London W1D 7AG
💰消费：人均30-40磅
	
          
笔记上传时间:  2024-02-01 09:20:00

