笔记标题:  感觉很累的可以这样发朋友圈
笔记描述: 1.摆又摆不烂，卷又卷不赢，躺又躺不平，于是这一碗夹生饭，我咽了又咽。
2.像乌云住进了身体，亮着灯也觉得压抑。
3.耳机是最廉价的飞船，床是最小单位的诺亚方舟。
4.期待本来就是很无力的东西。
5.只是人不见人，事不对事罢了。
6.我们都是靠着那部分不为人知的自己而活着。
7.只是突然觉得好像隔了很多座山，突然就不想翻山越岭了。
8.人们出门时是完整的。被夜晚带回来时却像是找回的零钱，零零散散的装满口袋，鼓胀的情绪在脱下外套的那一刻落了满地。
9.好像在坐牢，犯人是我，看守是我，牢也是我。
10.生活禁锢灵魂，无趣之人遍地都是。
11.人生而自由却无往不在枷锁之中。
12.再熬一熬吧 ，马上风吹落叶下雪 ，这一年就过去了。
13.来路风尘仆仆，毕竟神明不渡众生苦。
14.天堂客满，地狱打烊，神不渡我。
15.我甚至没抬头看看晚霞。
16.我茫然行走，拾起一地荒芜
17.站了太久，都忘了自己在等什么。
18.车塞于途，人囚于市，鱼死于江海。
19.过度的吐露心声是会遭到嫌弃的。
20.我且与海同眠于底，久久不曾苏醒。
21.近看之下，没有人是正常的。
22.蚜虫吃青草，锈吃铁，虚伪吃灵魂。
23.长大是人必经的溃烂。
24.当世就是巨大的火葬场，吹打在脸上的尽是炙灼的风。
25.这个世界太聒噪了，就连林子里的鸟鸣都是那么的刺耳。
26.迟来的阳光拯救不了枯萎的向日葵。
27.本以为你是救赎，后来才发现你是毒药，救我亦是害我。
28.最后压垮我内心的稻草其实很轻很轻。
          
笔记上传时间:  2023-06-28 21:44:00

