笔记标题:  只有我觉得这种身材很绝吗……
笔记描述: 相比于清瘦纤细的纸片人身材，我真的觉得宁姐和吉吉这样的身材我更喜欢啊[色色R][色色R][色色R]真的更性感又具备力量感的线条，我好爱啊啊啊啊！！！不柴瘦真的很有魅力啊谁懂，成熟魅惑的大女人的美[色色R]感觉大家真的不必追求特别特别瘦的身材，身体健康才是最重要的！最近有看到mt上有一个369的女性百项体检套餐诶，该有的项目都有了，真的好便宜呀，有了解的吗！已经先囤上打算有空冲了[派对R]           
笔记上传时间:  2023-12-19 19:04:25

