笔记标题:  衢州服装店，大无语事件！！！！！
笔记描述: 事情起因，12月29日和好朋友逛街买衣服，商家给我报价600多，我们经过一系列商讨，最后以520元成交，她送我们出的店门，等我到家之后他和我说他算错了（之前有在网上看到商家故意这样操作为了骗钱）所以我就说，要不我退掉，我不要了，让他过来拿一趟（我是走过去买的衣服，不可能再走过呀还给他吧），经过一系列商讨，她最后说他叫闪送，我说好的，结果他和我说运费需要我出‼️，我无法理解，为什么是他的失误却让我买单，难道我衣服没买到还要贴运费嘛？她以我提出退款为理由，让我出这个钱，那我就说，我不退了，这笔交易也已经完成了，那这件事就过去了，她可能是觉得自己赚的太少了，就偏要我退，经过她一系列操作，我确实很生气，就是不想退了，可能看我年纪小，他就以报警来吓唬我，可是我真的很不理解他的操作，真的很不理解，为什么他的失误要我买单！ 
笔记上传时间:  2023-12-30 12:22:01

