笔记标题:  手术醒来，看到的第一个人是爱哭的前夫哥
笔记描述: 这两天在九院做了鼻窦炎手术
特别特别小的手术哈
醒来的时候发现前夫哥坐在病床前哭
我的老天爷真的分手得有三年以上了 也真不是我喊的他
我估计是共同好友告诉他我要做手术
	
我问他在哭什么 真不夸张哭得像图一那样
他说刷到小红书上的盲文烟花 想要给他妈妈定制一块
	
他说完我想起来他妈妈是视障人群
因为各种原因几乎不怎么愿意出门
	
我奇石完全能理解他因为这行盲文烟花而落泪
就是起码有人开始关注到盲人的那种感动
因为大家也知道现在盲道修的越来越离谱也没人管
但他真的 在我病床前哭得像我快嘎了一样
	
以前分手就是因为他实在太爱哭了真的太爱哭了
我只能装作在和朋友聊天疯狂打字
现在整个病房的人都不敢说话用余光在瞟我们
——————————
更新一下 他刚刚终于走了
说要去淡水路拍那个盲文烟花
但是他又和我说明天给我带他妈妈煮的汤来
不懂他这什么意思啊啊啊

笔记上传时间:  2024-02-05 21:13:05

