笔记标题:  
笔记描述: 有一种男人看似非常爱你，但是跟你在一起的时候，你会觉得很委屈，不管你们之间发生什么矛盾，他都会觉得自己没有问题，从不反思自己，也不顾及你的感受。即使知道自己错了，也会找各种理由为自己开脱，再把责任强加到你的身上变成了你的问题。
到最后，强势的人是你，乱发脾气的人是你，不想好好过日子得人还是你，更可笑的是，在别人眼里他还是个大好人……           
笔记上传时间:  2024-03-06 08:28:25

