笔记标题:  我是什么很贱的小女孩儿吗？
笔记描述: 我只想玩个游戏，怎么会有人看见人名字就开黄腔，我是什么很贱的小女孩儿吗？
事情是这样的∶晚上开了一把三排，排到这俩个野人队友，我选了胡桃，然后他们开始说胡桃！然后念我名字猛踹瘸子的鸽，然后他们又开始说这个鸽是什么，我没理，然后他们又打字问这个鸽是什么，然后就开始贱贱的笑，说是不是坤坤啊，你这不是猛踹瘸子的鸽，应该是猛踹哥哥的坤，然后又很贱很贱的笑（我没想搭理），进到加载界面，然后看我胡桃的动作，又开始说这个胡桃肯定是个娘们，然后又在那很贱很贱的笑，然后进到游戏又开始说我名字，然后我蚌不住了，开麦骂他们是不是脑子进史了，看什么东西都是黄的，然后他们两个没再说了，他们两个走一起，我自己走一起，然后游戏结束后又来加我……
不是我说这俩大哥真的没事吧，神经病真的是，玩个游戏给我整无语了…
笔记上传时间:  2024-03-13 23:48:30

