笔记标题:  在国外读大学的朋友瞒了半年突然回来给我🎂
笔记描述: 她真的，我哭死。什么时候看都好感动，我离开家在长沙读大学她在🇨🇦上学，回国的第一件事不是回家是飞过来给我过生日，而且瞒了我小半年，从过新年就开始策划了。临近生日的前几天还在给我发在国外的照片，其实都是早拍好的[哭惹R][哭惹R]认识7年了，真挚的友谊永远让人落泪@selliu     
笔记上传时间:  2023-05-31 13:00:06

