笔记标题:  【审美积累】阿尔卑斯的玫瑰｜Maley
笔记描述: .
	
🎞：Maley
maleyphoto
	
.
	
▫️Maley是一位斯拉夫摄影师，他记录下了很多的亲昵与爱意，如同电影般的质感将那些时刻的温柔轻轻存录。“一朵玫瑰正马不停蹄地成为另一朵玫瑰，你是云、是海、是忘却，也是你曾经失去的每一个你”——博尔赫斯
	
.
	
▪️每日审美分享
	
.
	
▫️每天进步一点点
	
.
	
▪️一起回归生活本身的美感
	
.
	
                  @摄影薯 @小红书创作助手
笔记上传时间:  2023-12-15 16:35:22

