笔记标题:  北京终于有了📣能上房揭瓦的围炉罐罐奶茶
笔记描述: 满足了冬天不冷🧶室外好拍📷上房揭瓦🏘️围炉烤奶🥛～只能说我太会找 太会享受生活了🧏🏻‍♀️
	
实现自制烤奶茶的乐趣！先烤罐🫙+茶叶🌱+老冰糖🍬+奶🍼（出了奶皮）+玫瑰花瓣🌹
冬日的暖阳，在屋顶露台烤着炭火～搭配着烤年糕、烤大枣、烤花生、烤棉花糖～再搭配着中式糕点🥠～和朋友一起聊聊天拍拍照超级舒适安逸呀～
	
好时光都是用来被“浪费”的～好好宝贝你所经历的这些吧💭💭💭
	
      
笔记上传时间:  2023-11-14 15:02:00

