笔记标题:  豆瓣9.1分神作😭人生最爱的片之一❗❗❗
笔记描述: 🎬
无数次看到泪奔的片，值得多刷几次！！！
	
片中的金句频出，颜值高，
加上精致的配乐，全片堪称一绝！！！
	
☂️
哭着吃过饭的人是能够走下去的。
	
梦想不一定非要实现，也不一定坚持就能实现，
怀抱梦想并不是一种损失。
	
🛤️
“人生有三个坡：上坡、下坡、没想到。”
	
“回应顾客要求是一流的工作，而做到最好是二流的工作，而像我们这样的三流，只要开开心心工作就行了。毕竟有志向的三流，只能算四流啊。”被这句话打动了，真的好共情啊！！！
	
📺《四重奏》
	
人生，易如反掌。
真的是无比幸福的治愈，非常值得康康...
	
🙋‍生活仍在继续，
一起来看更多的好片吧！下期分享见...
	
                   
笔记上传时间:  2023-11-16 00:13:52

