笔记标题:  男朋友没有仪式感怎么办
笔记描述: 跟男朋友谈了两年了，哪里都很好就是没有仪式感。对于节日就像过任务一样，问我喜欢什么，然后买给我，一点惊喜都没有。
今年毕业的时候，我邀请他来陪我一起拍毕业照，他来的时候也没有带花，后来跟我说是因为没经历过，所以不知道要买花。
生日的时候给我买了鞋，问了我一嘴要不要吃蛋糕，我因为生日那天要去培训，我说的不用了，结果他也没有给我补过。
两周年纪念日前一天晚上直接问我，明天要不要吃蛋糕，我说可以，结果除了蛋糕别的什么都没有，而且蛋糕也是生日蛋糕，并没有纪念日的字之类的。我纪念日给他买了鞋，本来打算准备个惊喜，整个蛋糕整个装饰品之类的拍拍照来着，结果他问我吃不吃蛋糕，我也就没继续准备了，一直期望着他会给我惊喜，结果那天什么都没有。
他的生日他之前从来不过，在一起之后我给他定了蛋糕许愿什么的，他说之前从来没过过，他就很惊讶的那种。而且他母亲节父亲节的时候也不会给爸妈祝福或者礼物之类的。
昨天跨年夜我想着去看烟花倒数一起跨年 ，他也没什么特殊的感觉，答应了我之后，我们一起去了网吧，打了两个小时之后我就生气了，因为我们很久没见面了，而且是跨年夜，他也没有计划，买点烟花之类的那种计划而是一直在打游戏，我就生气自己回酒店了，我就一直不理他不说话，他也不知道说什么就这么过完了零点，我越想越委屈，特别的难过，后来一沟通，他跟我说要不是因为我说要一起跨年，他可能要元旦那天下午才知道这一天是新的一年的第一天，还说他从来没有跨年过，不知道要怎么过。
男朋友也不要我给他的礼物，过两天是他的生日了，问了他有没有什么想要的，他说没有，我就给他送了两千多的显示器，因为我已经上班了，他还在上学，就觉得我送的很贵重，让我退了，我劝说了半天，他才要留下来，但是收起来了，原因是他想等配了新电脑再用，说现在的笔记本不配，但是明明可以用来看看剧或者打打LOL之类的，他还是收起来了，我感觉些许难过，觉得他可能不是很惊喜不是很想要吧。
男朋友平常也很舍得给我花钱，我想要什么就给我买什么，节日也会给我转账，但是就是不会自己去琢磨自己去准备，不会准备惊喜，在一起两年就只送了一次花。
我真的很难受，因为我从小就生活在一个有仪式感的家庭，男朋友的这些小小的事情都会让我觉得是他不在乎我，不知道要怎么办了。
笔记上传时间:  2024-01-01 23:16:01

