笔记标题:  不是，这妹子哭啥啊
笔记描述: 事情是这样的:徐若晗在这场戏里需要当个光替。但她可能不了解光替，她是想把这件事做好的，所以一直在纠结要不要带帽子、到底替谁这些问题🤔🤔
	
尔导也给她解释了“你就站那就好了”“替演员打光的”“总光”可能她没听懂？
	
她自己也说了，觉得自己是个多余的人而且没有人告诉她该怎么做，于是到无人的地方哭去了，以至于在片场找不到光替[扶墙R][扶墙R][扶墙R]
	
❗️❗️❗️后来她回到片场了，又和尔导争论了一番……我觉得就像尔导说的，她不知道光替是什么，虽然她是想把这件事做好……
	
其实我挺理解她的，有落差感，觉得自己没有用。难过委屈也情有可原，但她突然在外面就哭出来了……
我也是挺惊讶的[黑薯问号R][黑薯问号R][黑薯问号R]既然选择了演艺圈，不仅没有比普通人坚强，还要更脆弱[捂脸R]
	
尔导后面说的挺中肯的“哭也要回家哭，不要让人看到柔弱的一面，别人更欺负你”[皱眉R][皱眉R][皱眉R]
	
不过还是年轻，可能再磨练几年就好了，加油吧妹子[向右R][向右R][向右R]    
笔记上传时间:  2024-03-23 22:36:17

