笔记标题:  孤独的要吐了
笔记描述: 孤独感就像是如影随形的杀人蜗牛。躲避他给你带来财富，朋友，成功和快乐，但永远不要被他追上。试着逃避他，可它无处不在。在繁华喧嚣的派对中看着你，在朋友笑的前仰后合的时候注视你，在其乐融融的小组作业中凝望你，在你不知不觉中它终将爬上你的脚踝，给你致命一击，将你包围。他的湿滑质感和你所有你所惧畏的童年回忆潮水般袭来，在每一个分组被落下的日子里，在每一个被霸凌的片段里，在每一次别人的冷眼里。你不寒而栗，颤抖着，心脏加快的，胃部痉挛着吐出了不剩多少的幸福。
笔记上传时间:  2023-12-03 19:19:28

