笔记标题:  老公哭了一个小时，家都要被他哭散了
笔记描述: 见面当晚，一切都是那么的幸福。
按照我的预想，我们吃一顿美味的晚餐，谈一谈旅游的美景，一起撸猫，最后进入甜甜的梦乡。
实际上[黑薯问号R]
晚餐吃的还不错，进了家门，猫咪表现得也很热情，给足了他面子。
忙着追剧的我完全想不到火山即将喷发……
前一天晚上我看了一部电影，还差二十分钟的结局没看，所以我趁着他逗猫的功夫打开了我的追剧软件。
看完以后我们开始联络感情。
我:玩得开心吗？
他:你现在问这个不觉得太晚了吗？
我的内心翻过惊涛骇浪，好小子，现在敢这么说话了，但是我还是优雅，保持优雅。
我:怎么了？玩得不尽兴吗？
他:你说呢？
我内心os:我咋知道？
我:我觉得你玩得还可以，因为你发朋友圈回复别人的语气还挺高兴的。
他:你看我朋友圈了？
我故作镇静 : 嗯，咋了？你忘了屏蔽我了？
他:看我朋友圈不给我点赞？连问都不问一句？我不在的这几天，你高兴坏了吧。
我:沉默😶
他:我给你发消息你回过几次？你看了吗？还是你把我屏蔽了？我那么招你烦？（此处我可以听到一点点哽咽的声音，但是我不敢抬头看……）
他:你根本就不想和我在一块儿，我跟你说我晚一天回来的时候你是不是松了一口气？
（这一类的话吧，反反复复说了好几遍）
我当时的心情:心虚，愧疚，加一点点气愤。
忘了他什么时候破防的，只记得他接了一杯水喝了一口就被呛到，我刚想笑就听到他呜呜地哭起来了，我的余光还能看到他用袖子抹眼泪。
我因为有一点生气，没理他，自己进了房间开始刷手机，甚至把耳机带上了。
跟闺蜜吐槽完开始反省自己，深夜的反思总是格外深刻，于是我怀着沉重的心情走进客厅。
“对不起。”我拉他的手臂，发现这人居然还在哭[抓狂R]，于是接下来陷入了这样一个循环。
我错了—不肯原谅我—我下次改—不相信我的鬼话—我把你置顶—现在就置顶—别生气了—我没生气，我难过—别难过了，下次秒回你—不可能，你骗人
最后我的小公举得出一个结论——你就是在骗我
我:[黑薯问号R][黑薯问号R][黑薯问号R]
一天是哄不好了，我打算偃旗息鼓，明日再战。
后来我的小公举敲门，可怜兮兮地站在门口:你哄我啊，我还是不高兴，你怎么走了？
我:哄！老子不睡了也要把人哄好！

笔记上传时间:  2024-02-04 00:09:36

