笔记标题:  上班比上坟还难受？该如何面对轻松面对上班
笔记描述: “上班如上坟，仿佛失去灵魂”，90%的职场人正在经历“职业倦怠”当代打工人正处于间歇性“鸡血”，突发性“摆烂”的循环当中。周一上班，周一下午就开始焦虑；明明每天都坐在办公室里，但就是觉得身心俱疲。每天下班，总觉得灵魂已经不属于自己，什么都不想干，就想瘫着不动.！
	
情绪耗竭，工作过量造成的“心好累”；个人成就感低，指怀疑自己工作价值带来的“我不行”无力感。员工与工作在工作负荷、控制感、公平、报酬、社交、价值观冲突等六方面越不匹配，就越容易出现职业倦怠！

笔记上传时间:  2023-09-13 11:13:16

