笔记标题:  避雷💥重庆月子中心无良机构
笔记描述: 一胎时选月子中心吃了好大的亏😭，前阵子陪闺蜜怒逛10多家月子中心，结合了小🍠姐妹分享的雷点，整理了出来分享给大家，新手麻麻快记笔记！！
	
1️⃣关于产康项目
2️⃣关于护士&月嫂
3️⃣关于月子餐
4️⃣关于医护团队
5️⃣关于隐性消费
6️⃣关于月子活动
	
这段时间我把重庆市内了解到的月子中心和妇产医院的调研信息整理了一个文档📝，本来是为着我跟我闺蜜筛选方便，也为了自己今年要🐲宝做准备，姐妹们如果需要可以滴滴我，无偿分享！祝所有公主都能做个好月子！！[大笑R]
	
 
 
  
 
笔记上传时间:  2024-01-02 19:21:20

