笔记标题:  她真的好会！！！！撩她反被撩！！！啊啊啊
笔记描述: 晚上的时候我女朋友在那里一边在那里做扭扭棒莲花灯一边在那里看手机教程，但是她做了好多遍都以失败告终，到最后她就趴桌子上，鼓着腮帮子，郁闷地看着手机…（她那个时候真的好可爱！！！[色色R][色色R]）
我靠近她旁边俯下身，贴着她的耳朵说：“你要是实在不会做，可以拿钱收买我哦…”我女朋友听完后就直起腰，斜靠在椅子上，盯着我笑。
我被盯着有些发毛，于是问她：“怎么啦？不舍得花钱啊？其实……”我话还没说完，我女朋友突然拉着我的衣服领子往下拽，随后凑到我面前，似笑非笑地看着我，说：“你还需要用钱收买啊？”然后、然后冲我脸亲了一口！！！她见我没反应，又亲、亲了一口！！！亲完之后双手环住我的脖子，笑咪咪地问我：“现在，还要用钱收买吗？”
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！不用了！不用了！几个莲花灯换女朋友主动吻我，值了！！！[色色R][色色R][色色R][色色R][色色R]
 
笔记上传时间:  2023-10-31 22:26:58

