笔记标题:  在美工作无穷无尽的漂泊感和孤独感
笔记描述: 在芝加哥读LLM时，目标明确，一切都是新鲜刺激的。身边环绕着一同上课下课，同喜同忧的同学和好友。来纽约工作后忽然陷入荒芜，被无穷无尽的孤独和无序包围着。一个人买菜、做饭、发呆、睡觉。难得的四天感恩节假期，竟大部分在睡觉中度过。出门成为负累，就连往日神往的博物馆和图书馆也索然无味，无法激起一丝踏出家门的冲动。
	
读书时卯着一股劲想要突破自己，所以事事拼命上心。而今换了场景，到了双拳换斗米的决斗场，却四顾茫然不知下一步如何迈出了。我知道自己已然幸运无比，在当今一蹶不振的经济形势下，尚能手握一份工作糊口，在自己曾经向往的纽约生活和奋斗。但人总是贪心和不知足的，如果衡量人生的成就和满足用五个维度来测量，感情、工作、经济、自我实现、自由，那这个五角星里，如果获得80分以上的大概只有自由和工作。自由是远离压抑的社会环境所获得的不受打扰的自由，工作是有一份尚能糊口支撑着最基础的生活的工作。至于其他，难称得上令人满意。
	
工作差不多三个月，持续性地陷入忧郁和沉思。如果人活着是为了快乐，那么现在的我，牺牲掉快乐又是为了什么更高的追求呢？远赴重洋所追求的，又是什么呢？当回报和所得不够巨大，所作出的牺牲就显得越无谓。人生短短几十年，不知何时突然走到尽头，那么抛下舒适的生活和家人的陪伴，独自拼搏所求为何？
	
这些个人的挣扎在职场、社会均无足轻重，不值一提。在市场的估价、个人能创造的价值，都不以个人得失和牺牲来衡量。公平地说，我又凭什么让市场为我个人的取舍埋单呢？但对这套评估体系的了若指掌也无法让我在衡量得失时将这些个人情感摒弃掉。我依然会每天拷问自己，你在这里所得所求为何？也许当有一天我再也没办法说服自己时，当新泽西窗外呼啸的寒风、窸窸窣窣的细雨最终浇灭我心头仅剩的热忱，当纽约如同上海变成另一个大城市的符号，变成蚊子血，我会重新作出忠于自己的选择。
	
南美的同学个个规划清晰：我不可能一直留在美国，赚两年钱我就要回墨西哥/巴西/阿根廷的！美国又贵又不好玩，回去了我多潇洒！每每听到他们这么说，我都无比羡慕他们有路可退。回去后他们也许不会赚的那么多，但仍然可以用合理的工作时间换来体面舒适的生活，可以在奋斗数年后成家置业，安居乐业。而我，是无路可退的。是退回那个努力奋斗一辈子也凑不出首付的城市，还是退回那个卷生卷死的法律市场？
	
人生迢迢路远，只能走一步，珍惜进一步的欢喜罢。
笔记上传时间:  2023-11-27 09:21:45

