笔记标题:  不要用你的负面情绪影响到我
笔记描述: 昨天心情很是沉重，心里闷闷的，于是想和朋友随便说几句话，聊下天。
	
结果我刚说，“我好烦，快陪我聊天”，他就说no,说不要把我的负面情绪影响到他，他本身已经够倒霉的了。
其实我根本没想和他说我心烦的事，只是想随便聊点天。
	
这是我第二次从不同的朋友那里听到不要用你的事影响到我，我理解这种想法，但是如果连朋友都不想听你心烦的事，这还算是朋友吗。
	
都说同患难 共享福，连烦恼都不能分享，我觉得那不是朋友，也只是泛泛之交，毕竟谁会拿自己伤心的事都说出来啊，说出来还有可能被别人当笑料讲给其他人听。
我自己并不介意朋友跟我说她烦恼的事情，毕竟不是我在经历的，我不会感同身受，也不会很难过，她苦闷的情绪不会影响到我。
	
但我会多安慰她，多陪陪她，我也不会把她烦恼的事讲出去，我觉得这样是可以的。多个人陪自己也是很好的。我不能感同身受，但是我能陪在你身边。
当然啦，我不会强求别人听我吧啦吧啦，我就开启消息免打扰，放下手机，下楼吹风，自己缓解心情去啦。
、


笔记上传时间:  2023-07-18 12:08:57

