笔记标题:  我打碎了我自己……
笔记描述: 好想打破那种让我看不清的失衡感，然后重新整合完整的自我。虽然我知道会一直循环往复，但当下的我的确是痛苦不堪的，似乎陷入了一种虚无的存在危机。
	
看着去年拍摄的这组作品，莫名悲伤，好像如今的我再次和去年的我连结和对话，这种和过去相似的困境让我崩溃，甚至完全看不清方向……
-
   
@摄影薯
笔记上传时间:  2023-10-26 17:30:11

