笔记标题:  美国遇上无良房东不退押金
笔记描述: [一R]搬走之前彻底打扫了一遍公寓，收拾的干干净净，结果今天问房东要押金，来一句filthy bathroom要扣我275刀押金。钱倒是不多但就是恶心的要命。
[二R]上网查了一下，新泽西州法律规定了除非房间有damage，否则不能克扣押金，而且要提供收据。如果房东没有正当理由，租客可以告上小额法庭（网上填表很方便，交35刀手续费）。如果胜诉房东要赔两倍欠款+律师费。
[三R] 跟房东据理力争，告诉他提供不了证据就上小额法庭。
[四R]一小时后房东一声不吭的把押金退回来了。一看就是欺软怕硬惯了。
[五R]房东单身老白男，平时还挺讲理，没想到临走来这么一出。
	
在美国租房法律相对偏向租客，遇上黑心房东不要慌也不要怂，拿起法律武器保护自己。 
笔记上传时间:  2023-06-11 06:04:16

