笔记标题:  Happy March〰️💕
笔记描述: 3月照片更新一下🗒️
终于排到了亚洲Top1的清吧COA 味道属实不错 👍🏻值得排一下，相比起来 quinary的酒精感更重一些
朋友周末来香港又一起吃了日料放题🍣
晚上去西营盘的uncle padak韩餐吃了宵夜，有一只可爱小狗坐在了我们桌下 🐶
临关门前老板还请我们喝了 2 shot😆
在数码港美食荒漠中 发现金茶王还不错 👍🏻
btw 前天的小组演讲被老师夸了 给分也好高✔️      
笔记上传时间:  2024-03-03 17:37:09

