笔记标题:  今天面试了一个憨憨女生，我真的崩溃了..
笔记描述: 放假前的蕞后一场面试，面了9个运营新人，我对其中一个女生，印象蕞为深刻。
.
简历写的很不错，有重点有运营经验，😖但是回答面试题环节非.常糟糕，不是说没遇到过就是回答的磕磕绊绊的。
甚至我问她搭建账号的步骤有哪些时，她都支支吾吾回答不出来，😓这让我不得不怀疑她的运营经验是有水分的了。
.
同时也说明她面试前没有做任何准备，无语了，跟大家还原让我印象深刻的场景，注意避雷🙏🏻
-

	
     
笔记上传时间:  2024-04-03 23:23:46

