笔记标题:  姐妹们 分手后的深夜emo……
笔记描述: 大半夜的555，一下子这个情绪又上来了，想着来小红书小号说说话。[哭惹R][哭惹R]不过(其实也还好哈哈哈，只是想倾诉倾诉）
长话短说吧，和前男友互为初恋，分手快半年了，分手是我提的。然后现在的情况就是，我有时候还会想起我跟他相处的一些细节，但是是间断性的。(比如有一个月我很快乐，觉得现在的生活超级棒，无忧无虑、自由自在。又有一个星期，有点e，会总想他，联系过一次，最后被删)
之所以跟他提分手呢，是因为他很喜欢怼我，“土狗”“人才”天天挂嘴边，跟朋友出去玩、五排忽视我，后面一天天的没个消息，我发消息也只回个表情包……提分手我也是想了很久，在很多次不舍、哭泣中做了决定。
曾经我认为这段感情，是他没做好，是他新鲜感没了，不喜欢我了。但是现在我有点怀疑自己，是不是我也不会谈恋爱？是不是我太黏人、太容易胡思乱想？是不是他惹我生气，我冷着脸的时候，他哄的也累了？我在他生日前一天提分手是不是太过分了？[哭惹R][叹气R][失望R]
半年里，我也接触认识了新的男生，但是总是忍不住和他对比。[叹气R][叹气R]有男生在跟我聊天一个多星期后，没确认关系就牵我手，叫我宝宝，我很抵触，在想他就不会这么轻浮，当初我们牵手都是在一起一星期后，小心翼翼、彼此试探。[哭惹R][哭惹R]再比如对我有好感的男生约我出去散步，我走到他身边，完全没有跟前任在一起时那种内心激动甜腻的要冒泡的感觉[哭惹R][哭惹R][哭惹R]再比如跟别的男生打王者，总会想起前任带我上分的日子[哭惹R][哭惹R]
我知道最大的原因，还是我太闲，还没放下他。不过也还好啦，也是我该，马后炮，自己要提的分手。说这些话，也只是想倾诉一下，看看有没有姐妹跟我有同样的情况[叹气R][失望R]  
笔记上传时间:  2023-08-08 00:18:18

