笔记标题:  “雨后的钱塘才是真江南，淋了一身诗意”
笔记描述: 天青色的烟雨，笼罩着缥缈的杭城，
宛若江南的梦，一齐悠长。
一条条清流蜿转于白墙黛瓦间，
摇橹船缓缓淌过，泛起阵阵涟漪，
樱花随风飞舞，在雨中流落了诗情画意，
“晴西湖不如雨西湖”，真的有几番道理。
.
📷：佳能R5+24-70 f2.8
📍：杭州曲院风荷
📅：2023. 03.24 （去年拍的‼️）
                 @摄影薯   @生活薯
笔记上传时间:  2024-02-18 08:08:03

