笔记标题:  女同事因为太无聊辞掉了月薪2W的工作
笔记描述: 😳我彻底震惊，我们单位有个妹子辞职了
今天早上直接去大领导办公室申请的
👍辞职理由是：单位工作太过重复，不能使个人成长，想去追求更加广阔的未来
这个妹子是今年新招进来的，硕士学历，专业好像是计算机方面的，进来工资就2万➕
👾她刚来就被分到了我们这边的安quan科，日常工作是给单位的电脑装一下系统和杀杀病毒什么的，基本上一个月都没事做是常态
估计是工作太无聊了，觉得人生没动力，有点玉玉了，忍了大半年还是辞职了… …
 
笔记上传时间:  2023-12-19 09:25:46

