笔记标题:  命运不公啊！！！！生了一个自闭症的孩子
笔记描述: 生了一个自闭症儿童，开始会抱怨命运不公！为什么是我，大儿子一年级注意力缺陷障碍，小儿子四岁多自闭症！！！！为什么这么对我？
经常听别人说自闭症儿童就是疯子，没救了！
带着这样一个孩子真的好辛苦，我看别人带孩子都是有辛苦也有乐趣。我羡慕别的孩子童言童语的滑稽，也羡慕他们偶尔耍小聪明想要骗过家长的行为，他们会给家长带来意想不到的惊喜
我家小儿子四岁多，我一直是他的容器，没人可以做我的容器
我的生活就是为他干预一年，两年，十年，一辈子！！！    
笔记上传时间:  2024-01-02 09:42:58

