笔记标题:  中南猫协：请大家不要相信无良媒体
笔记描述: 谁都不希望发生这种事情，是中南的学生发现这件事制止了虐猫男，并且中南的很多同学都多这件事情很愤怒，无良媒体这样写，好像显得中南大学不作为，其实中南的同学当场就制止那个男的并报警带去警局了。中南大学出了这种败类我们觉得很丢脸，但是也有很勇敢的同学去制止了这个事！！！
   
笔记上传时间:  2024-03-26 23:47:59

