笔记标题:  Tenure-track 第三个月心态崩溃了
笔记描述: 入职第三个月了，买买买的东西重要的一个都还没到，也还没有办法做实验，交了两个超级小grant都没有拿到，觉得自己又差又笨还不如别人努力，已经觉得tenure无望了，最近睡觉都睡不好总是恍恍惚惚心情超级低沉，连grant都写不动了，每天到办公室还有回家就是想哭🥲很难受又没有出口的感觉，也不可能跟别人抱怨，又孤独又想哭
后续更新：就是树洞吐吐槽也跟大家分享情绪的起伏，已经开始继续奋笔疾书写新的grant了，成年人总是偶尔有崩溃的一刻，至于我准备没准备好（恶意的那种）真的轮不到你们来操心，总是有好多人暖心安慰已经让我超级开心了😃，总是相信世界很美好😊一起加油呀！
笔记上传时间:  2024-03-30 10:32:25

