笔记标题:  作品集做成重度玉玉了
笔记描述: 真的崩溃了哎哟……当初不知道干什么选环艺😅🫰也没有很喜欢这个专业吧导致现在做项目一点想法都没有…进度推的很慢，老师带不动我，软件也不会用全靠看视频现学 无语  无语 今天因为没进度把老师气死了还问我要不要跨专业申请哈哈我真崩溃了，申什么master啊我一毕业就去紫砂 爱心
     
笔记上传时间:  2023-12-06 11:48:08

