笔记标题:  婚后6年仍然心动，老婆的出现拯救了破碎的我
笔记描述: 六年了，我还是好喜欢和她呆在一起，
她让我干嘛我就干嘛，只要她愿意带我玩就行。
	
.
想起刚在一起的那个秋天，我俩挤在出租屋吃着烤红薯，缩在被窝打游戏。她害怕自己去厕所，于是每个夜晚，我都能被她轻声叫醒，做她的厕所搭子。
	
.
18年跨年那会儿，我们第一次去酒馆通宵，听了一晚上的《纸短情长》。
	
她心血来潮，几杯小酒下肚，在整个酒馆一起合唱“怎么会爱上了他，并决定跟他回家”时，
红着脸蛋眨着眼睛，醉醺醺的问我要不要娶她。
	
长长的睫毛忽闪忽闪，离我好近好近，近到我能清晰的感觉到她明显加速的呼吸。
那刻我就笃定：就她了，我要带她回家。
.
快七年过去，我真的如愿娶到了我心爱的姑娘，
她给我的安心和踏实，是金山银山都换不来的。
	
这种日子啊，我再过一百年都过不够。
	
     
笔记上传时间:  2024-03-18 07:42:02

