笔记标题:  live存在的意义｜镜花水月，天空之境
笔记描述: 西湖真的是一个神奇的地方，
早上溜达西湖忽然出了太阳，
想到之前脑海里有一张构图，
所以我也去试试了。
然后就发现这个神奇的地方真的太美啦。
真的有种天空之境，
也有一种镜花水月的视觉效果喜欢的可以去冲呀！
拍摄地点：孤山路一个喝茶的地方在咖啡店附近，
需要把桌子搬在河边口，（拍完记得放回去）
拍摄方法：手机0.5倍贴着桌边等待船只或者野鸭。
拍摄设备：13pro
拍摄时间：2024.1.5日早上
想拍的早点去，等人多了就不好拍了。
                @摄影薯 @薯队长 @视频薯 @生活薯 @薯条小助手
笔记上传时间:  2024-01-05 22:30:46

