笔记标题:  发现和男朋友保持新鲜感的秘诀是…..‼️
笔记描述: ✨跟彭彭还有一个多月就是一周年啦！不过我们没有所谓的平淡期，来跟大家分享一下如何保持新鲜感，就如同每天都在热恋💗💗
	
1️⃣学会记录📝
	
记录和他在一起的最开心的时刻，当然可以是日常中的随手一拍；也可以是晚上睡觉前回忆一天中最难忘的经历，写在备忘录里。时间会逐渐淡忘一些东西，但是自己留在视频和备忘录里的点滴却能保留着恋爱的甜蜜[害羞R][害羞R][害羞R]
✨当然不单单是给自己看看，时不时可以拿出来和他一起看，一起回忆。
	
2️⃣制造小惊喜🎁
	
不管是你还是他，都应该适当的制造一点小惊喜[害羞R][害羞R]特别是男生更会被突如其来的小惊喜打动到，因为他们可能真的没有怎么收到过女孩子的礼物[哭惹R][哭惹R][哭惹R]不用多贵重，可以是路上看到买的花，也可以是自己去打印的照片做的相框。
✨相处久了难免每天会有些平淡，小惊喜的作用就是给枯燥的生活中增添一种乐趣。嘿嘿，这个时候我们也就可以记录一下[喝奶茶R][喝奶茶R][喝奶茶R]留住当时的开心
	
3️⃣制造小反差（保持神秘）🤫
	
可以是穿衣和妆容风格的变动，让他眼前一亮[偷笑R][偷笑R]也可以是自己在某一个方面很厉害，比如说抓娃娃这种也可以，但是不要告诉他，有机会就在他面前露一手，让他大吃一惊哈哈哈哈哈。不断激发他的好奇心，让他知道你就像一本翻不完的书[暗中观察R][暗中观察R]
	
4️⃣适当的温柔🥺
可以在他面前可以表现的像小猫一样，适当的撒撒娇，软软的甜甜的声音，他会完全没有抵抗力哈哈哈哈哈[大笑R][大笑R]或许把他撩拨的脸红心跳也很难说[萌萌哒R]在遇到问题的时候不用那么过于强势，偶尔也可以服个软，以退为进，打他个措手不及[得意R][得意R]说不定他会直接投降哈哈哈哈
	
5️⃣懂得提升自己☄️
	
在恋爱过程中也要注意提升自己哦[赞R][赞R]认真的去完成自己的学习或者工作，努力让自己更进一步！这样不单单可以让自己变得更优秀，而且他会觉得你超级棒，还会对你会产生一种崇拜心理[哇R][哇R]
	
⚠️‼️保持恋爱中的新鲜感绝对不是一个人的努力，需要两个人共同经营。恋爱就是要共同付出，才会越来越好走的越长久[飞吻R][飞吻R]
      
笔记上传时间:  2023-10-07 11:18:57

