笔记标题:  家人萌 谁懂啊🤦🏽‍♀️
笔记描述: 接机仪式感？？？
东北显眼包申请出战🫠
起飞前一天定的机票 很临时 告诉朋友来接一下
我咋都没想到 这中国速度？
一天之内可以打印好横幅 易拉宝 搞到青蛙皮肤？？？
她们都有头套 无所吊谓…
就我毫无防备 像个裸人 满地找缝 佛了啊
还赶上假期接机人很多一抬头 一排路人全在手机录
像…
谁懂啊 不用管我死活 脸都不要了
    
笔记上传时间:  2023-10-04 14:41:04

