笔记标题:  深圳山海连城的魅力
笔记描述: 最近天气大好，爬了梧桐山秀桐道，景色真的绝美，不愧是深圳，山海连城，一幅城市与自然和谐共生的美景！远处是盐田港和香港郊野公园，用长焦镜头还能拍到四十公里外的西九龙中银大厦（最后一张图）
[清单R]地点：深外高中地铁C口坐电梯上二楼，然后导航秀桐道登山口
[清单R]Tips：山上风大且冷，一定要穿防风衣，建议两点前开始爬，走走停停两个小时登顶，看完日落下来走好汉坡然后沿着盘山公路走北门更安全！
📷：富士xs20
                
笔记上传时间:  2023-11-18 19:17:58

