笔记标题:  温柔又有教养的男生太绝了谁懂啊
笔记描述: 发现一直以来我的心动类型都是温柔有教养型的男孩子
现在捡到一个宝藏男朋友就是这种类型 🥹
	
温柔的男孩子谁捡到谁就是最幸福的宝呀
	
那种看你的时候眼里有光 满脸宠溺
在你生气时微笑地盯着你说你可爱
把笑容和好脾气都留给你 只给你
尊重你的感受
欣赏你的才华
鼓励你去做自己想做的事情
我想我可能最在意的还是灵魂的默契吧
	
我一直不太在意男生是否要有保护欲，
因为只有自己强大的内心才能保护自己，
从未想要可以依赖别人，不可行也不切实际
谈恋爱后才知道
男孩子和女孩子都一样脆弱敏感
都需要爱的鼓励和安慰
	
正如知乎上看到过的一段形容：
‘特别喜欢那种气质清冷的人，好似这世间纷乱无一事能扰得了他的心，没有过分热络的样子，没有讨好世间的谄笑，他们眼中只有脚下的路，眸子里从不掺杂多余的情绪，却也不是冷漠，只不过将此生所有的柔情都留给了生命里重要的人，与旁人只是淡淡如水的交情，却也装着漫不经心的样子关注着身旁陌路的老人和小孩，随意伸手就帮了，善良得不着痕迹。’
  
笔记上传时间:  2022-10-18 04:34:25

