笔记标题:  你们有经历过心理创伤之后选择摆烂的症状吗
笔记描述: 我以前是一个对自己要求很高的人，坚持护肤，锻炼，成绩也要在班里名列前茅，每天坚持学习。后来因为遇到一些事情，让我的心理承受了巨大的压力，每天生不如死，觉得什么都没有意义了，大部分精力都放在内耗上，再有做别的事情就会特别累，觉得overwhelmed了。吃药看医生也只是缓解几天，过几天又返回原状。又要内耗又要努力学习生活的日子太累了，后来就逐渐摆烂了，觉得一切都无所谓，我表现得再优秀又有什么用，死后又不能带走，还不如摆烂让自己开心点，于是就造成了现在懒惰，暴饮暴食的我。特别是上大学之后，时间充裕了，每天就想着去哪里玩，去哪里吃，学习什么的都放在最后完成，成绩下降了。以前的护肤习惯也无所谓了，心情好敷下面膜，平时都不在意。体重也上涨了很多斤。现在唯一在意的事情就是家人，我虽然在上学，但是都会挤着时间回家，就是想多陪陪他们，一切都阻挡不了我。       
笔记上传时间:  2024-01-15 12:15:56

