笔记标题:  考研清华，半年确诊重度抑郁。
笔记描述: 感觉自己心理真的不够强大，抗压能力比较弱。
今天确诊了重度抑郁。
最开始是情绪问题（不记得什么时候开始），每天都很烦躁，叶子落到我头上都能气的我喘不上气。什么也不想干，以前从来没有想过有一天会讨厌任何新的东西，接受不了任何不熟悉的场景、知识、人。不想学习，不想写论文，不想做PPT，不想运动，因为自己什么都不干而懊恼、悔恨、甚至谩骂伤害自己。
以前每天都要跳舞，非常喜欢跳舞，每周都要和朋友出去玩，不知道什么时候开始失去了出门的欲望，这些活动再也没有过。失眠，晚上不敢闭眼睛，因为闭上眼睛就是焦虑烦躁，脑子像要爆炸一样，每天都睡不着所以不敢睡。我尝试过调整，方式是通宵两天，白天也不休息，等到第三天晚上再好好睡觉。但总是这样周而复始，没啥大用。
因为自己不再自律，不想学习，没有了兴趣爱好，所以觉得自己是个蠢货，在痛苦中摆烂，一直谴责自己，想结束一切，到有江的城市就想跳进去，写过遗书，想过个没人认识的地方偷偷死掉。但真的没有办法集中注意力，甚至看论文一行过去十遍遍我都理解不了文字的意思。和别人说话也是，好像听不清又好像理解不了或者是反应不过来别人说的话，在别人跟我说话的时候一直啊？不好意思。啥？不好意思。嗯？不好意思。
但这些都没让我觉得我可能病了，我只觉得自己是个蠢货，也不知道什么时候开始会经常性胃痛，不明所以的胸闷，呼吸困难，又头痛，反反复复，才去了医院检查。没有想到居然是抑郁的原因，但是确诊的那一刻我轻松了很多，我甚至有点开心。原来我是得病了才天天摆烂，这样我就不必要每天指责自己是个没用的蠢货。我告诉朋友，朋友说我一天想那么多没用的，所以在清华得了闲病。我知道她不太了解抑郁，也没有恶意，但我听着有点难受。如果向朋友寻求安慰是这样的话，感觉大家对抑郁症真的不是很了解，但请一定不要这样安慰抑郁的朋友哦。
但是，得病了治就行了，好好配合治疗，就一定会好的，我肯定会慢慢的好起来。
            
笔记上传时间:  2024-02-29 22:40:32

