笔记标题:  🇲🇾在KL一般人找不到‼️开到凌晨街边大排档
笔记描述: 就在sunway velocity附近而已 ！ 距离不到五分钟；在kl这种能开40多年的老店 真的越来越少了，虽然没有环境可言 但点的几样大炒都便宜好吃！ 而且份量超大份！ 没有营销以为不多人，结果去到都满座；熟客都是从学生时代一路吃过来的…
.
每桌必点的，扣肉米粉 ！半肥瘦的扣肉，米粉吸满满了扣肉的酱汁 入口有微微的酒香味 真的一口接一口停不下来 👍太满足了
.
酸辣血蛤 炒得很入味，siham 被酱汁包裹着 酸酸带一些微辣 很开胃， 完全没有腥味 处理的也很干净！
.
福建面也是很够锅气，味道特别浓郁，配搭上猪油渣很香，面条吸收了酱汁同时保持着本身的弹性 ；咸菜豆腐汤，这个个人觉得比较普通没有特别惊艳
云姐大排档
地址：Taman Ikan Emas, 56000 Kuala Lumpur
营业时间：每天5:30pm-12am （星期四休息）
	
                            @吃货薯 @陈晓卿 @大家的春晚
笔记上传时间:  2024-02-01 23:23:35

