笔记标题:  上班两年，轻度玉玉了…
笔记描述: 上班才两年多的时间，现在一想到第二天要上班我就焦虑，一想到那些处理不完的工作就感觉到压抑，每天进办公室都有惶恐的感觉，一会怀疑自己能力不够一会怀疑工作难度啊太大，后面看到zhihu有个免费测评的测出来我已经因为工作轻度玉玉了，这可怎么办啊？
我一想到我才25岁，还没有结婚，没结婚没孩子，现在只养自己都这么心力交瘁了，以后上有老下有小可怎么办？每次一想到这些我就更加焦虑了。
有没有和我一样的啊？这种情况的人多不多啊？如果和我有同样问题的还是去zhihu的心理健康自测一下吧，不然以后更严重了可咋整…
话题：
笔记上传时间:  2024-03-01 10:08:32

