笔记标题:  杭州｜不敢相信 人间居然存在这样的美景
笔记描述: 中国院子梦溪苑的名字，取自北宋沈括所著的《梦溪笔谈》，院中建筑因势而筑，串出梦溪十景，构成独特庭院格局。
·
发现这座园林的时候都惊呆了[哇R]杭州竟有比西湖还美的园林[色色R] 满园子的樱花，地上水里满满的都是樱花雨[哇R]
·
目前这座园林已经开放了，趁着樱花还没谢，可以去看看，错过了就只能明年看了[拔草R]
·
开放购票时间：9：00-16：00  (超过16：00仍然可以在里面游玩)
·
门票：80元 儿童免票 (有点贵 [叹气R]，但是樱花盛开时还是值得一看的)
·
出行：
自驾：定位 梦溪园(中国院子)良安路118号 买票后园内有免费停车场
公交：地铁到良渚地铁站换489M公交或者打车
	
          
笔记上传时间:  2023-03-26 12:40:06

