笔记标题:  避雷华师大小王炸，大学生是什么很贱的人吗
笔记描述: 首先拿外卖的时候，只有一个塑料袋包着一个袋子，将近二十的炸串不配外卖盒吗？不能再拿个袋子包一下吗？？漏了一手油，还滴鞋上了。。。。
好不容易坐到宿舍，终于吃一口热乎的，吃着吃着感觉不对劲，从嘴里拿出来一个，疑似昆虫的四肢。。。。。。
翻店铺评价，漏油这件事不是一次两次了，商家每次只会回复感谢建议，我请问呢？你能不能改进。。。。。 
笔记上传时间:  2024-03-30 22:33:01

