笔记标题:  无语了。。。胸大咋打扮都有种无力感啊？！
笔记描述: 咱就说现在的衣服没想着给大胸留活路是吧，那么甜美复古的毛衣，买回来自己穿上怎么就像孕妇一样啊，前面那块撑起来真的好显壮啊，精心打扮了反而看着有种精致土气的感觉！大胸的姐妹平时都咋穿的啊，想知道怎么才能显胸小一些，有没有啥显小内衣给俺推荐下！！

笔记上传时间:  2024-03-13 09:04:58

