笔记标题:  特别的生日🎁～我们相爱的证据
笔记描述: 小吴正生是7.1，虽然提前过了生日，🎁还是选择了当天送比较有仪式感～真的纠结了超级久，尤其是我问他想要啥他自己都说不出来……最后挑了比较有纪念价值的相框，整理照片的时候才发现原来我们已经走过了那么多路，看了那么多风景[拥抱R]矫情的话就不说啦，以后的每一岁我都在[生日蛋糕R]
 
笔记上传时间:  2022-07-04 19:22:33

