笔记标题:  老婆因为没吃饱就情绪失控发脾气
笔记描述: 搞不懂老婆以前的情绪极其不稳定，暴躁易怒，因为小事常抱怨我没有把她照顾好。
	
炒个菜，不符合口味，吃几口就不吃了，坐到旁边生闷气。我知道她没有吃饱，提议煮饺子给她，或者出去买烤串给她，都说不要不要，宁愿饿肚子都坚决拒绝。到夜里，还不是自己煮点面条填饱肚子，坏情绪也随之烟消云散了。
	
说实话，我能量比较低，刚一起时困惑不知道怎么跟她相处，每天提心吊胆，生怕哪里做得不如意，那段时间觉得很累。只要她情绪上来了，绝不会低头，跟我沟通也完全蛮不讲理。
	
相处久了，才后知后觉，原来在亲密关系中，她会自觉期待我会照顾好她，如果我没有做到就被认为是不爱和不关心，这是一种心理倒退状态。人被爱的时候会返璞归真，所以恋爱时女朋友行为更像小孩。
	
所以，当对我的期待得不到满足时，她通常表现为情绪不稳定，暴躁易怒，莫名其妙。我想通了以后，释怀了很多。
	
当知道老婆暴躁易怒的原因后，我开始控制情绪尽量保持稳定，对她总是多用心一点，这样离她的期待值又近了一点。
慢慢的，她也变得没那么暴躁易怒了，有时候还跟我“道歉”了。
	
天底下，总有人会费尽心思让你快乐。希望那些不用明说的温柔，你不用在岁月里奔波了许久才读懂。共勉。
  
笔记上传时间:  2024-03-15 18:02:22

