笔记标题:  我这屎一样烂透了的人生
笔记描述: 真的拿我这稀巴烂的人生一点办法都没有呢
	
大晚上不睡觉刷着刷着手机，满脑子都是“你这屎一样，烂透了的人生”“你真是没用”“这么活着给谁看”“你真的跟屎一样”
	
●很想向人倾诉，才意识到唯一可以倾诉的对象，因为我的问题我和他闹掰了
●想给朋友说，但是把负面情绪带给她们，她们也会渐渐远去，毕竟网上说大家要离有负面情绪的朋友远一点，不然会受影响。我不想这样失去朋友，
●想发微博或者朋友圈，发现微博上我和同学互相关注了，朋友圈也会被好友们看到，发微信状态也会被父母亲戚看到。
●并且我不能发，发了万一哪天真的想结束生命，发了朋友圈试图自救，就真的没有人会当真拉我一把了。
	
最后决定发小红书，毕竟这里没有认识的人会看到。
♤♤♤真的好希望有人会给我评论，但是[红薯R]不会给我推流的。。。  
笔记上传时间:  2024-01-25 00:11:43

