笔记标题:  
笔记描述: 谁懂，一句“马尔福家族满门忠烈”，骗了我好几季[石化R]
这个寒假开始看的哈利波特系列，开始在评论区看到这句，然后一直以为马尔福家是卧底来着，我看得比较糙， 密室那一部，我还是重新看了一遍，，才看到日记本是卢修斯混在金妮的书里的，然后我还想着这卧底方式真高明，神不知鬼不觉就把这日记本给主角团了
然后直到火焰杯，伏地魔复活，召唤卢修斯，我还在想，这卧底真憋屈[哭惹R]，还要挨骂，但是后面应该可以看到马尔福家族为自己正名了，毕竟是卧底来着
我又相信到凤凰社，去抢预言球，还在等卢修斯给哈利放水[石化R]，后面还没看完，直到我又刷到剪辑，才知道，马尔福家族不是卧底，只是在不断搞砸伏地魔的事情，但是全身而退了
笔记上传时间:  2024-03-02 23:13:06

