笔记标题:  两周年快乐，纪念日当然要有仪式感！
笔记描述: 因为工作原因原计划的周年旅行泡汤喽...但是该有的仪式感一个都不能少偷偷给男友买了这个内裤礼盒，还是第一次送他这么亲密的礼物🎁，实用又有仪式感～男友瞬间被它整破防哈哈哈除了礼物之外我还给他准备了小惊喜趁着他还没下班准备了蛋糕还有一桌子他爱的菜这样的礼物还能不拿捏男友？！简直不要太用心啊！！😜
——
     
笔记上传时间:  2023-06-17 16:16:17

