笔记标题:  我突然真正意识到了考研最大的困难
笔记描述: 在考研的过程中最大的困难就是千里走单骑的孤独。
安静的自习室里，所有人都低着头学着各自不同的学科，朝着不同的方向前进；走出自习室，就又听到了很多人的背书声，和初高中那种充满生命力的样子不同，大家好像都是死气沉沉的，腰好像永远都直不起来，有的人即使在吃饭的时候都会继续看网课。都说高考就像是千军万马过独木桥，但是我们在过独木桥的过程中有伙伴，有同学，有老师，有很多很多陪伴的人，但是到了考研，就变成了一个人，鲜少有人能够并肩同行，就是在没有灯的黑夜里洗衣服，永远都不知道衣服洗的怎么样了，也不知道别人洗的怎么样了，但是为了洗的干净，我们只能尽可能的把每个角度都洗干净。
累么？真的很累。迷茫么？真的很迷茫，我甚至有时候都会恍惚，我不知道我这样做的意义在哪里，我感觉我自己活成了那种最无趣的大人。
那么考研结束呢？依旧会有困难，我们不停的念叨着“我们会上岸，一定会上岸”，可是上了岸之后呢，还会有下一座山，下一片海，一山放过一山拦。
  
笔记上传时间:  2023-07-31 10:45:26

