笔记标题:  深圳无良房东扣押房租，现已胜诉！
笔记描述: 21年租了福田福瑞阁小区于某套房子，23年退租之际，因之前不慎碰坏房子地板瓷砖一角，因瓷砖年代久远找不到一模一样的，房东以此理由扣除押金一万元，我们提出修补或替换类似的等方案都被否决，坚持要换整个客厅的瓷砖，最终走上法庭，好在法官公道，经过半年之久我们胜诉了！！！！
	
      
笔记上传时间:  2024-02-10 17:47:02

