笔记标题:  感觉亲密关系好麻烦
笔记描述: 感觉真的好累 跟对象的话好不容易看对眼了后续还得无限磨合 磨合过程中又得吵架 很不满了想说实话还得把伤人的话委婉表达照顾男人的自尊心。跟闺蜜有时候聊天接不到自己要表达的意思上又很心累感觉话不投机半句多。跟家里人既知道他们的付出又觉得不过只是血浓于水 没有别的值得被称为家人的情感。不知道是不是我性格的问题那么会嫌弃人 也不知道是不是抗压能力不行对于这种大家都经历的事情就我觉得累   
笔记上传时间:  2024-02-24 12:12:34

