笔记标题:  差点和男朋友吵架的惊喜❗️❗️
笔记描述: 今天男朋友来接我下班，
买了这块表！还给我买了我喜欢的菲洛伊德玫瑰！！！还用了薯片盒子这种老套路！（其实刚刚上车看到这个薯片盒子我就知道肯定有惊喜啦哈哈） 
	
a我最开始喜欢的是碎冰蓝那一款，之前我咨询过专柜的sa，要七月才能到国内，我们就商量好了一起等，我还专门给他说千万不能给我买
结果！！！他给我买了这一块！！！
	
我当时说话太直接了，我说我不喜欢这一块[哭惹R]狠狠地伤了他的心[捂脸R][捂脸R]
现在想起来好难过哦，费劲心思给我准备的惊喜，我还说不好看，恨死自己了[哭惹R][哭惹R][哭惹R][哭惹R]
	
我男朋友真的是全世界最最最最好的
笔记上传时间:  2023-06-09 17:26:54

