笔记标题:  怎能那么温柔
笔记描述: 最近我刷到赵丽颖这张照片瞬间就路转粉了
整个气质韵味都发生了变化 散发着成熟女性的魅力
知世故而不世故 看清生活更热爱生活 纯真质朴
她是没有她们洋气 但她有一种返璞归真的优雅
以前我以为她属于邻家妹妹 是清纯可人小白花的类型
谁能想到原来她的可塑性这么强 总能带来惊喜
可以软软糯糯像个甜豆包 也可以明艳从容大杀四方
近几年的赵丽颖让人感受到温柔且强大的力量
每一次出现都能明显感受到她的成长和蜕变
她用她的努力 坚持 真诚和人格魅力彻底征服了我
如果有人问我 你最喜欢的女演员是谁
那我一定会毫不犹豫地说 我最喜欢赵丽颖
  
笔记上传时间:  2023-02-03 13:02:36

