笔记标题:  留学最孤独的一晚:男友被诊断出白血病
笔记描述: 感冒四周，狐狸的症状迟迟不⻅好转。这周以来，走路上坡都会气喘吁吁，需要停下来休息；面色和双手也有些煞白。
	
12.11那天晚上，他突然发现两条腿和脚腕都肿了起来。当时已经半夜十二点，我们 拨打了NHS(英国医疗体系)的电话，说明了情况。接线人说会一小时内拨打回 来，但等了一小时迟迟没有消息……😔
	
狐狸很焦急，说一定要去医院。我很困，想先好好休息一晚，明天白天再去也不迟。
	
但他很坚决。看到我的犹豫，他说:“宝，陪我吧，我希望看病能有人能陪我。”我很喜欢他这一点， 就是在需要的时候，他不会害怕去请求爱。❤️[皱眉R]
	
既然他需要我，我便也不再犹豫，披上大衣，打上⻋，我们就直奔伦敦的一家仍然营业中的的大医院🏥。
到了医院，挂上号，医生说诊断可能需要三四个小时。但谁知我们一呆就到凌晨。
	
在昏暗的医院我就牵着他的手，看着他进行了数次的抽血💉检查，并被安排到病床上平躺。
	
最初检查后，医生就说情况很严重🥹，他的血红细胞数值低的可怜，且不明确原因。又
等了几小时，医生告诉我们，是⻣髓出了问题。😔⻣髓没法生产出需要的细胞。🧫
	
我手机一查，下了一大跳。我逐渐意识到，狐狸将要围绕医院度过漫⻓的六个月，经历无数次抽血和⻣刺，还有“多数患者能活五年以上”这种回答，眼泪就在眼眶里打转了🥲。
	
我的阳光乐观、健康积极的ESFP大狗狗，前些天还活蹦乱跳的，我们圣诞还打算去旅游呢，怎么会如此事发突然......
	
凌晨我打⻋回家，第二天醒来，感觉像做了一个噩梦,但一切却是真的。😞
	
我开始拼命刷各类信息，一整天都是应激般的，不是啜泣就是尝试通过打游戏来转移注意力。
	
我不知道这个消息意味着什么。我们才认识一年，会被疾病分开吗?白血病会影响后代吗?我害怕失去他，害怕这段关系终结，害怕我难以忍受他将他抛弃……
我心疼他做检查做手术要承受的躯体之痛，心疼他以后没法尽情运动、尽情享受美⻝……
	
我也担心自己，一边读研一边做心理咨询实习，我能否一个人好好照顾自己，一个人 度过英国无尽阴雨的冬天......
	
    
笔记上传时间:  2023-12-17 01:46:12

