笔记标题:  学历真的能从一个人的外表，谈吐看出来啊
笔记描述: 你们有没有发现，学历学识对人的影响真的很大
比如现在网上的网红们
同样是近期结婚的康昕 ，她的婚礼誓词真的说的太好了，还有很会讲话的房琪 ，创作内容高质量的papi酱 。。。
再观察生活中接触到的人，不同学历的人差别挺大的
	
不过学历只能代表一方面，这里讨论的最主要的还是一个人的学识素养所影响的人的气质类型不同。
欢迎大家来讨论，发表意见。
如有见解不同，勿喷 
笔记上传时间:  2023-06-30 14:49:58

