笔记标题:  嬛嬛这里好像一直受极了委屈的小猫
笔记描述: 这里嬛嬛好美啊，面对这么一张委屈脸，怎么会不心软啊
胖橘疑心病重，或者是下意识想袒护华妃，但当他质疑嬛嬛时看到嬛嬛眼里的错愕应该就知道是自己多心了，可是这种下意识的怀疑会让嬛嬛觉得皇上对自己最基本的信任都没有，或者说皇帝从来没有真正了解甄嬛是个什么样的人，这应该也是眉姐姐对胖橘寒心的原因吧
             
笔记上传时间:  2024-03-17 17:26:01

