笔记标题:  
笔记描述: 真的大无语事件 ‼️‼️‼️爆哭 在日本富士山河口湖遇大雪手机被铲雪车碾碎成粉末了[失望R][哭惹R]
我应该是全世界第一大冤种了吧😭真的很难描述我今天的遭遇，早上拖着行李在雪地走，手机掉出来，不到一分钟时间被铲雪车碾的粉碎，我的手机变成了粉末长存于富士山了[发怒] 那个moment真的 异国他乡没有手机那种不安全感😭一天失联 ，还很担心找不回以前手机的文件资料，还好安全到达了大阪，第一时间就去买手机了😩😩😭😭我真的 爆哭 折腾一天才吃上第一顿饭（真是此生难忘的经历）
    
笔记上传时间:  2024-02-06 21:17:25

