笔记标题:  搞懂了老婆排卵期的规律！排卵期老婆真的很
笔记描述: 很容易生气。哪怕是因为一点芝麻大小的事儿也要掉几颗小珍珠，哭完自己坐在一边黯然神伤，问她为什么哭，她也说不出个所以然，就说是控制不住的觉得委屈。
	
跟老婆一块儿时间久了，发现老婆排卵期时会变一个人，我也要为此做好充分的准备：
	
[一R]严重内耗，悲观消极，就算是看特无脑的琼瑶剧都能哭湿一沓纸巾。
这个时候安慰她起不到多大的效果，她已经沉浸在自己的悲伤世界了，安静陪她就好，必要时给她递个纸巾，提供肩膀。
	
[二R]食欲大增，不是一般的能吃，平时不爱吃的甜食排卵期能咔咔炫好几个，饭后还喜欢喝果汁喝奶茶。吃完不一会又会觉得饿。
这时候多给她准备点吃的，水果零食全都供上，让她手里多点余粮，心里别太慌张。
	
[三R]更粘人了，睡觉时候巴不得一整宿都挂在我身上，瞅我的眼神好像能拉丝似的，推都推不开。
这时候安心接受就行了，既然逃不掉，那就好好配合，顺其自然。
.
[扶墙R]总结一下，老婆真的很不容易，除了生理期的痛经、还有排卵期的肚子涨疼等。
怪不得她总说：“女生本来一个月就没几天好日子过....”。
所以有的时候，确实不是她想和我吵架，而是她实在没办法和自己身体的激素变化做抗争。
记清楚老婆的生理规律不丢人，让她在本来就难受的日子中再受我的窝囊气才丢人！！
	
     
笔记上传时间:  2023-11-11 19:06:20

