笔记标题:  🇰🇷不作为中介&无良房东避雷🆘
笔记描述: ❌6.27
	
在小红书上找到🇰🇷房屋不动产
看房联系中介，选定房子
🛑500/66+7 约定好7.31入住
约6.29号线下朋友代签
约定好定金50
当天定金到账
（p2）
❌7.2
后跟更改到7.2号下午两点左右
在我朋友顶着烈日打的出发时中介临时通知我昨天房东更改了时间
因为多次更改我要求线上签约
（p3）
❌7.5
中介转达还是要求线下朋友代签
我同意后要求中介约时间
（p3）
❌7.6
再次变卦要求本人亲签，我也同意了
（p3）
❌ 7.11
因为家具尺问题向中介询问房屋尺寸
（p4）
❌7.12
中介电话通知，可能签不了了。房东在等更高价，并同意帮忙寻找其他合适的房子
（p5）
❌7.16
到7.16号都没有通知我关于房子的任何信息。
所以我打算放弃这个房子
中介此时却说昨天已经谈好了要改成🛑1000/66+9，因为太忙没有告诉我。
在我提出要退还定金后，中介与房东商量后又说可以重新以🛑500/66+9签订合同。
（p6）
❌7.16-7.20
多次索要定金，房东拒绝退还。中介不作为，让我随便告。
❌7.20
在多个留学生群里发了避雷贴
有一个同学也是这个房子因为多次更改租金和保证金所以不租了，因为定金转的慢，所以没有让无良房东得逞。同时小红书也有避雷贴
（p8）
	
我不可能再签约这个房子了，这样的黑心房东不敢再相信了。
中介在我质问时却说已经尽力了
（p7）
允许房东在定金后多次更改保证金这叫尽力了⁉️明明知道这个房东人品有问题信誉有问题还做他生意叫尽力了⁉️
多次未及时传达消息，导致别人空跑叫尽力了⁉️ p9与房东聊天截图
作为留学生本来就是弱势方，希望大家引我为戒，不要再被无良中介和黑心房东欺骗！
虽然钱不多，但是我打算采取法律措施维护来自己权益。
	
        
笔记上传时间:  2022-07-20 15:12:41

