笔记标题:  人均100+海鲜畅吃🤣吃出1000+满足感
笔记描述: 这家长期霸占热门榜大哥大的自助餐
我又带朋友来二刷了…✌️
每次来都要准备好128G的大胃来
毕竟在这里可以实现🤣
人均100+吃遍环球11国300+种美食
·
吃下来说实话感觉挺值哒
高端日料店才有三文鱼、甜虾🦞
这里想吃多少都管够‼️
口感甜甜脆脆的，稍微蘸点酱油就hin棒
只恨自己没有那么大的胃啊❗️
·
hin喜欢这里的佛跳墙
汤汁浓稠鲍鱼鲜嫩，味道又鲜又香
还有五星级酒店同款
鲍汁捞饭、木瓜炖雪蛤🥰
·
在这里实现了水果自由也是真的
水果都是根据季节供应的优质品种
之前来吃到过桑葚、猕猴桃🥝、人参果
这次来吃了敲多百香果、菠萝🍍！
鲜榨果汁那边的芒果汁🥭也吼吼喝
总之每次都吃到意犹未尽🤤🤤
-
## 
笔记上传时间:  2024-03-04 21:11:00

