笔记标题:  她真是应了那句话。。。
笔记描述: 她为了拍繁花三年没进其他组这真的不是一般人能比的...更何况还有那么多冷嘲热讽， 她能靠繁花杀出来着实出我意料为姐高兴！
王家卫导演的审美真绝，一点也看不出她已经40了，镜头前那细腻饱满的脸，整个人状态超好，干净白嫩，镜头怼脸拍连个瑕疵都没有。真的羡慕死了，都不知道咋保养的这么好的…   
笔记上传时间:  2024-01-10 21:36:25

