笔记标题:  考公上岸了以后更焦虑了
笔记描述: 怎么处理因为一段时间内突然来很多工作导致我本人产生的闹心、烦躁、焦虑的情绪，是我可能今年甚至明年甚至很多年都要面对的问题。
因为本着负责任的态度，我不喜欢把事情都压在deadline去完成，最好是能留出半天到一天的时间，以免出现一些突然的开会工作影响到我的工作安排。
有的时候也想糊弄糊弄就完了，但是有点强迫症的我无法做到看见错误不纠正，人员信息不更新，但是工作本身太他娘的让我内耗了，我无法接受我把工作做的一团糟，甚至工作出现错误我会焦虑自责闹心，去年就出现过快下班发现问题一晚上没睡好觉以及周五下班发现问题一个周末都在想这个事，结果周一回单位了发现这个事其实啥也不算，但又让我内耗一个周末。
	
有时候我也在想，好像只有上岸的那一刻是开心的，有时候又觉得可能不是工作的问题，是我的问题，可能我做什么工作都会有焦虑。有时候也想让自己别那么负责了，可是做不到[哭惹R][哭惹R][哭惹R]  
笔记上传时间:  2024-01-09 01:13:17

