笔记标题:  天呐，刚发现这个小姑娘去世了！深夜泪奔
笔记描述: 刚刷到她闺蜜发的告别文，觉得很眼熟，居然是这个乐观开朗的小姑娘[哭惹R][哭惹R][哭惹R]
再次看了小姑娘之前发的笔记，边看边流泪。她才20岁！在icu工作了这么久，我太明白她的父母、她的主管医生，还有她自己，多么想要她活着[哭惹R]
也太明白这一个月她受了多少罪，轻描淡写的ECMO、心跳骤停、室chan，背后都是小姑娘和医务人员的一次次全力以赴[哭惹R]
.
胸痛真的要引起重视，如果觉得胸闷、胸部压榨感、濒死感、胸痛、呼吸不过来等，第一时间要去急诊胸痛中心，趁有不舒服的时候拉个心电图，医生立马能判断一二，这就是胸痛中心的意义所在。
	
愿小姑娘在🍠说的愿望能实现，大家有心脏不舒服一定要及时去看。
 
笔记上传时间:  2022-12-08 01:28:03

