笔记标题:  今天突然护食了，我好伤心
笔记描述: 今天不知道怎么回事，吃饭的时候我刚手一碰它的饭盆他就发出了低吼，吓了我一跳，我立马打了他一顿，把他的饭盆拿走，过了一会才让他吃，以前从来没有过，每次吃饭的时候我拿他饭盆的时候从来没有护食，不知道是不是对他太好了？也不知道结果怎么养，打算今天晚上吃饭的时候看看它还护不护食吧……
说真的，我有点伤心，我每天给它做饭，给它好吃的，它竟然吼我[哭惹R]，我忍着害怕打它，内心深处还害怕它真的咬我，但是又怕如果纠正不了它大了岂不是更纠正不过来了？姐妹们，我该怎么办呐[抓狂R]    
笔记上传时间:  2024-03-28 09:22:56

