笔记标题:  男友在送一种很新的奶茶！
笔记描述: 男友给的初秋的第一杯奶茶！没想到打开里面有惊喜！
花丝的蝴蝶结项链和戒指，中间点缀着一颗小珍珠！这不就是我放购物车里的一套赛菲尔的破茧成蝶项链和戒指么！
看图就觉得好漂亮了，原来实物搭针织那么好看，好甜好温柔✨
前几天只是提了一嘴说天气变凉了，新买的针织衫没项链可以搭配，转眼就偷偷给准备了
懂浪漫的男人太有魅力了😘

笔记上传时间:  2023-08-30 17:19:25

