笔记标题:  这突如其来的幸福感是怎么回事
笔记描述: 不知道是不是因为季节的原因，整个人都感觉很舒服，好喜欢这样的天气，跟小时候一样，就是那种炎热的夏天，在房间吹着空调的感觉，很慢
该上课上课 该打工打工，但每天早上起床都有种熟悉的氛围，跟回家一样，怎么说，就很怀念，这种感觉很久没出现了
好像一直都在追赶着什么东西，生怕自己落下了
最近就像回到初高中的暑假，在自己的房间开着空调做自己的事，又或是在大学宿舍 一个很惬意的周末，其实什么事也没发生，很平凡的日子，但就很幸福很怀念很熟悉，很自由的感觉
一直都觉得自己是已经退休了的，退休了几年没事做太无聊了，总该做点啥重新体验一下生活，要不然马上就噶了[doge]，从上海到澳洲 倒不是一直玩，而是做点什么，更多的是换个生活模式吧，应该这么说贴切一点（因为其实也没做什么[笑哭R]），随手附上几张毫无关联的照片
可能是我个人的脑回路不正常[偷笑R]，看到路上的人都会想 “不知道他小时候是什么样子，什么性格什么样貌，反正肯定是个很清澈透亮很可爱的小孩子，怎么一下子长这么大了，时间过得真快”
——————————分割线—————————————--ok各位，这会完全没那种感觉了，这b班，累死个人[石化R]，总算下班了，但明天还得上课 ok I’m fine[抠鼻R][抠鼻R][抠鼻R]
人可真善变[doge]
          
笔记上传时间:  2023-10-03 08:51:12

