笔记标题:  坏月嫂的特征（避雷避雷❗️）
笔记描述: 我要总结几点坏月嫂的特征，发给我的朋友们让他们一定要避雷，别像我这样被折腾的月子作废，现在就算休息的好身体也总是没力气
1.先pua宝妈说宝宝不好带，说宝宝是她带过最不好带的小孩，让第一次生小孩的宝妈觉得孩子吵月嫂很辛苦（宝妈们如果遇到说这种话的，一定要立马换掉，这种人到后面也不会好好带的，我们小孩才出生几天啊，他们知道什么，怎么就怪他们不好带，一万多的工资请月嫂，是让他们来养老的吗）
2.不卡时间一直让宝妈亲喂，又说宝宝有奶瘾才这样的，有奶瘾还让宝宝时不时嘬几口，就是不想哄小孩，就是想偷懒，扔给宝妈自己好玩手机
（按需喂养是根据宝宝和宝妈的需求，科学喂养，双方都会比较轻松，不是宝宝哭了就喂，多喂多胀气会变成青蛙肚）
3.坏月嫂最标志的一点，宝妈晚上想用吸奶器，坏月嫂会偷懒少洗奶瓶，忽悠宝妈不让她用吸奶器，涨奶也不让用
（还有工资，一般第一个月是贵点，后面会便宜如果订三个月工资都是一样的，就换掉多半不咋地，宝妈月子里休息好，后面月嫂基本上多带小孩不需要时不时照顾宝妈的）
宝妈们还有别的吗，我再补充补充
补充：
1.宝宝晚上跟月嫂睡的，可以跟月嫂说房间里面放了监控，不要怕月嫂变扭啥的，自己孩子看着点怎么了，万一灌了安眠药咋办，万一趁晚上大家睡着的时候，宝宝哭的厉害欺负宝宝怎么办
2.让新生儿吸月嫂自己的奶头（这种人是怎么能做月嫂的）
3.总是跟雇主提各种要求、买东西彰显自己的权威；把雇主家的东西不当回事，随意浪费
4.在家里偷懒玩手机，看直播（也不是说不能玩手机，我家里的新月嫂是等宝宝睡觉了，坐边上声音开的很轻看一看新闻啥的，之前那个我小孩躺着，她躺我小孩边上，手机放在我小孩头旁边，说了就收起来，不说就接着玩）
5.月子里不断加奶粉的，让娃吃撑可以睡四五个小时然后自己就可以偷懒的
6.小心一些离异的月嫂（可能会被眼红）
如果月子里的宝妈遇到这些情况请一定要换掉，我们辛辛苦苦生的小孩，含在嘴里怕化了，捧在手里怕碎了，不是被这种坏月嫂随便弄弄的
👊我祝那些昧着良心赚钱的坏月嫂们，迟早翻车，迟早会有报应的‼️
希望这篇总结可以让准备请月嫂的姐妹们看到，大家挣钱不容易，生孩子更是拼命的，不能再让坏月嫂们赚这种便宜，月子做不好宝宝习惯养不好，最后被拖累的还是宝妈，千万不要像我这样一边心疼宝宝一边又自责月子里没长脑子，还被pua，完了自己月子作废，腰疼膝盖疼牙齿出血吃饭都嚼不动，哭都没地方哭

笔记上传时间:  2023-09-18 07:18:59

