笔记标题:  厦门这个站一定要下车！！！会哇出声！！！
笔记描述: 别问为什么！！下车穿过停车场就是人ju少的无名沙滩🏝️！！
沙子细腻，白色栈道、大礁石还有通往大海的多啦A梦任意门！！
晴天时候随手拍都好好看啊！！
去完沙滩步行8、9分钟，穿过绿荫马路去的厦小岛，嘎嘎香的闽南菜！！记得要少点一些，份量都好扎实，连猪油拌饭都好大一盆子！
        
笔记上传时间:  2024-01-24 16:44:19

