笔记标题:  见这种工艺生产铁锅，马上报警
笔记描述: 👉您如需测评锅具，可将图片晒至评论区
👉无涂层不锈的铁锅，自本世纪初推出以来深受消费者青睐，但有多无良工厂将工业QPQ盐浴氮化技术用于民用食品容器，该巩义很多化学材料为剧毒物质，被国家禁止用于食品容器工艺制造，这些物质不但对身体危害极大，而且清洗污染排放对地下水层也会造成无法挽回的污染。👉工艺流程，将氰化钠、氰化钾、硝酸钠等多种化学混合（氮化盐）添加入炉中熔化成液体至620度高温，再将挂满铁的支架放入炉中盐水泡煮3小时，让金属表面产生一层致密性、提升表面硬度、耐磨性能及提高锅具腐性能。#铁锅#不粘锅#章丘铁锅#涂层铁锅#宝宝辅食锅 #好物分享
笔记上传时间:  2023-12-15 12:56:12

