笔记标题:  京都第一顿晚饭 太太太满足了
笔记描述:  
这家店如果跟着点评网的定位走，有点饶人，后来有个好心日本人主动来问我们找什么，几个人鸡同鸭讲后居然还都知道彼此在说什么，没几步路就轻松到店了。
店员安排的2楼雅间，坐满6个人，可以临街看风景。
推荐这个烧肉拼盘，和特级牛肉，真的太好吃了，满口油脂，入口即化的感觉！
笔记上传时间:  2024-02-26 07:37:39

