笔记标题:  万恶老板用最恶心方法企图逼走哺乳期员工10
笔记描述: 在上海的朋友们有没有感觉到今天的上海是真冷啊，寒风刺骨。
而现在坐在办公室的我身凉、心凉、脊背发凉哪哪都凉啊。
脊背发凉是：因为我早上上班过来发现我的电脑被动过了，但应该是没有打开机，毕竟我设置的电脑开机密码还是比较复杂的，嘻嘻。但确实被动过了，为什么会发现呢，因为我的电脑鼠标线位置变了，我习惯性插在右手边（图2），但今天早上来了以后我想在左手边插下U盘，结果发现插口那有鼠标线（图3），但是就算他们打开也没啥所谓，因为电脑里面的东西没啥私密的了，私密的我都已经没有存在这个公司电脑里啦。
身凉是：一楼办公室真冷啊，早上上班过来一看一楼的窗户都大开着，那我就关一下吧，毕竟今天这天气可是真的能冻着人啊。也许是昨天收到社保中心电话老板生气了？9点刚到上班点竟然来了，一来就在我旁边叨叨了几句。一来说的上海话，二来我也没注意听，反正她也说不出来好话，我抬眼白了她一眼继续搞我的事情。然后就感觉特别可笑的事情来了~人家专门哦、专门去把一楼看的见的所有窗户哗哗哗全打开了，我去，这小冷风一下就窜过来了，真的还好今天穿的多，不然得冻成狗。（毕竟空调遥控器也给收走完了，现在还一个个大窗户开着，冷风呼呼的吹进来啊。）我也没搭理，反正今天穿的厚，你开就开吧。
心凉是：中途去个厕所，回到办公室没大会，打扫卫生的阿姨跟我说了件特无耻又搞笑的事情~女老板原先一直在会议室开会呢，就我去个厕所的空，人家专门。。专门出来跟阿姨说了句：以后我要是不来，你就帮我把全部的窗户都打开。还问了句：阿姨，你懂我的意思吧。阿姨愤愤的对我说：这不就是让我当坏人啊，下个礼拜那么冷，就是想冻你。我说嗯，我知道的呀。这做法幼稚又无聊，龌龊又恶心。
就这素质，就这品行，还天天号称读过清华EMBA，读再多的书也治不好心中的狭隘。下个礼拜的天气辣么冷，这周末在家得好好想想下礼拜怎么度过咯。毕竟人家可是明令禁止使用小暖风的。
                  
笔记上传时间:  2023-12-15 16:34:58

