笔记标题:  无良业主隐瞒隐患再次出租
笔记描述: [清单R]未退押金
[清单R]未全方位消毒（3月7日交鑰匙，拒退押）
	
[清单R]未根除倒灌隐患
[清单R]仍企图保留原有床垫
（已暴露在高浓度细菌环境中2个月）
[清单R]声称有新衣柜
（实际已浸屎水）
[清单R]冰箱
（实际缺少零件）
[生气R]房东满嘴谎言，专租给港大学生
	
                                                 
笔记上传时间:  2024-03-14 02:14:18

