笔记标题:  擦亮眼睛买房。别被无良开发商欺骗。
笔记描述: 22年考察洋湖映时，正遇上城发恒伟星雅韵维q（小区同样也在洋湖南），洋湖映的销售言之凿凿口若悬河“洋湖映是映字系！是高端产品！是城发的天花板！和星雅韵不同！”，我猜君樾洋湖乃至城发所有在售楼盘都是同样的口吻来欺蒙拐骗吧？呵呵，请擦亮双眼，买房前是城发口中的天花板，交房时是大洋湖的安置房
笔记上传时间:  2024-03-29 14:30:13

