笔记标题:  这两张图看得我太悲伤了
笔记描述: 图从ins上看到的 .
	
B///BC上写道：“迈克尔·甘本因肺炎离世，一位被深爱的丈夫、父亲。他走时很平静，家人都陪在了身边。”
记得他本人在采访时说，HP里让他最深刻的一句台词是在邓布利多死后，与波特重逢时叫出的那一声“哈利。”
	
相信他现在已经平安到达了那里，并亲自向我们证实，死亡不过是另一场伟大的冒险。我永远不会忘记是迈克尔·甘本的声音让我听到了那句，“怜悯生者，哈利，尤其是那些生活里没有爱的人。”每次提起这句话，我都震撼得想哭。
	
看着他们的面庞，我想要牢牢记住，因为不知何时才能再次和他们“相见”。曾经的我没法理解，为什么一个无法证明其存在的上帝会创造出一个发生了这么多坏事的世界。但每次重温HP，又看到演员本人的行善事迹，它总能缓解你内心的不安和苦涩，《哈利·波特》的伟大之处在于，它能留住人们心底最宝贵的那份纯真。
	
“死亡是一个古老的玩笑，可他对我们每个人都是新鲜的。”
	
记得海格本人曾在采访时说，“五十年后，人们依然会看到《哈利·波特》这个故事。当然，那时候我已经不在了。”他笑了一笑，忽然认真地看向镜头，“但海格永远会在。”
	
艾伦也曾说，“感谢罗琳赋予我生命里的十年。”
	
悠悠忽忽间，他们好像从没离开过。可你必须知道一个可怕的事实：黑白相片正在不断增加，旧日世界最后的零星残余也消失殆尽。可是他们真真切切地为我们留下了些什么，那是美和永恒，死亡在他们凝聚的光辉前也瞬间苍白无力。
	
可我还是想他们每个人长留一点，哪怕多一年、一个月，一天，只是别离我而去。
“别离我而去。”   这或许是米勒娃最渴念的。

笔记上传时间:  2023-09-28 23:13:14

