笔记标题:  心理学-无良症
笔记描述: 无良症症状：
最典型的症状做错事情，没有内疚感。伤害到别人，没有感觉。对于道德，没有牵绊。没有对错，达到目的就行。
	
无良症患者比例：
100个人中，有4个人是无良症患者。
	
无良症特征：
1.无法遵守社会规范。
2.习惯欺骗和操作他人。
3.行事易冲动，喜欢冲动做事。
4.容易动怒，有攻击性。
5.不顾及他人安危，把别人带入危险境地，自己不自知。
6.推卸责任，喜欢给事情找理由。把责任推给其他人。
7.在伤害，虐待他人或者偷窃他人东西之后，毫无悔意。
	
符合以上七点中的三点，基本上是无良症。
	
无良症患者身上的特征：
经常性的说话不算数，经常性的欺负你。而且有很多理由把自己包装的很可怜。喜欢跟别人诉说自己有多不容易。
	
最显著的特点：喜欢装可怜，一边说谎，一边装可怜，一边伤害别人，一边装可怜。
	
无良症患者的原因：遗传，早期情感依恋和社会文化原因。
	
面对无良症，我们自我保护方法：
1.	首先要保护好自己，这是最高法则。我们必须承认，某些人是没有良知的。
2.	做判断的时候，从自己的直觉出发，不要受别人身份影响。比如说，老师，医生等，表面上看起来是非常安全的，不能保证这个人是好人。
3.	当考虑跟一个人建立一种新关系的时候，把事不过三作为个人原则。如果被欺骗第三次，就不要再在他身上浪费时间。
4.	质疑权威，相信自己的直觉和焦虑的感受，有自己独立思考的能力。
5.	提防马屁。无良症的人在他们美好的那一面当中，是最喜欢拍马屁。
6.	重新定义尊敬一词。尊敬不是害怕。
7.	不要加入他们的游戏。不要和他们有过多的互动。最好远离。一旦被他们盯上，就是很危险的事情。
8.	保护自己最好的办法，就是避开反社会人格者，拒绝与他们接触和沟通。地理治疗法，离远点。
9.	质疑自己的妇人之仁。他们最擅长装可怜，一旦你心软，妇人之仁泛滥，又把他拉回身边。
10.	不要尝试弥补已经无法弥补的事情。吃过一次亏，不要再想着去赢他，不要恋战。
11.	好好的生活就是对反社会人格最好的报复。不要对他们耿耿于怀，要关注自己的生活，让自己的生活蒸蒸日上，不断向前。      
笔记上传时间:  2023-06-18 17:33:10

