笔记标题:  东京必吃之大满足5选海胆饭｜不用预约！
笔记描述: 银座附近最经典的海胆饭，一次吃够日本最经典的 5 种海胆（p4），大满足！
最关键的是不用预约啊！来了东京偏偏喜欢这种纯粹的不用预约生排队就能吃上的餐厅。实测 18-19:30 点区间基本不用排队，大家可以看着时间来～
	
老板推荐吃法：
1⃣️ 单独纯吃每一种，感受每种海胆不同的风味和差别。不是专业吃海胆的我也能区分出他们之间的差异，个人比较偏爱第 1、2 种。
2⃣️ 芥末和酱油吃，给海胆带一点芥末和酱油，酱油的风味很不一样，加在海胆上海胆又显现出了新的味觉刺激。
3⃣️ 蛋黄就着吃，把蛋黄戳破轻微搅拌就这海胆和米饭下肚，增加了绵密的感觉，很细腻。
	
东京实在是太好吃了。强推！
	
导航搜索：Unitora Nakadori 就能找到
	
         
笔记上传时间:  2023-05-27 18:46:46

