笔记标题:  俄式诗意｜惆怅、沉重、冰凉、缄默、悲怆
笔记描述: ·
爸爸，你为什么不吃鱼？
因为我吃得太多了
在哪里？
远方
	
📽｜回归
▪️｜安德烈·萨金塞夫
	
“我们必须把它带走，用你的手”
	
单薄的船只承载着来自远方的父爱，他静静躺在船上与刚回归时的场面不无两样，他会飘啊飘啊飘散何方。从星期日父亲出现开始，在下个星期六以父亲的尸体沉于湖中终结，父亲带着他不可知的秘密永远地沉溺下去了，当伊万第一次发自肺腑的大喊着“爸爸”时，深沉的哀伤情绪和冷冽的画面让我一时无法负荷生命无常的悲哀和无奈。至始至终，回归都似一部沉静的悲剧。
	
-
⚪️俄罗斯导演萨金塞夫的处女作，以蓝灰色为主色调，叙事与镜头冷冽却不失厚重，深深渗透了俄罗斯民族骨子里具有的深切而绵长的悲怆。
	
俄罗斯电影总给我一种沉静缓慢、忧伤疏离的梦境感，现实世界被远远抛在身后，被彻底模糊，下沉的重量将我包围。整部电影弥漫着一种永恒静谧的诗意气质，颇有塔可夫斯基的风格，一种形而上的神秘的寓言性质。
	
·
⚪️伴随着旷野上呼啸而过的风、瓢泼的雨声与马达的轰鸣，缺席儿子成长12年的父亲与两个孩子在小岛上展开了为期一周的亲密相处。父亲的回归并没有带来和解，而只是显示出之前缺席所掩盖的矛盾。导演借父子之间的断裂来隐喻俄罗斯与前苏联之间的精神断层，政治的隐喻是本片的终极内核，“回归”在某种意义上指的是精神的回归。
	
               @小红书成长助手 @电影薯
笔记上传时间:  2023-03-09 20:19:59

