笔记标题:  啊啊啊啊谁懂啊女朋友也太会了！！
笔记描述: [害羞R]晚上给女朋友吹头发，她洗完澡出来脸贴脸笑意洋洋的看着我，这谁受得了啊！！慢慢凑上去突然推开递给我了一个吹风机，我秒懂就给她吹头发，内心简直小鹿乱撞啊啊啊啊！！[派对R]吹完头发她对说:你摸摸我的肚子感觉到了什么呀？我说感受到了一层小肚子肥肉肉！她就撒娇的说，啊！不是啦！！你再看看，接着她就把小肚子吸起来哈哈哈太可爱了吧！！[萌萌哒R][萌萌哒R]她说:你觉得是不是少了点东西！！还好我机灵！[赞R]反应过来赶紧说你想吃什么呀[害羞R]她也夸我她说哈哈哈你真聪明！！我也感觉我的肚子缺了点粉或者米饭！接着赶紧带她去吃东西[偷笑R][偷笑R]   
笔记上传时间:  2023-07-17 10:26:48

