笔记标题:  和情绪不稳定的人谈感情 是一种怎样的经历
笔记描述: 很多网友说出了自己的亲身感受：
明明在自己家里，明明在自己最亲密的人面前，却要活得比任何时候都要小心翼翼；
总是动不动就发脾气，有时候明明是他们做错了，却还要倒打一耙，无理取闹；
做事很极端，一旦他们脾气上来，九头牛都拉不住。
哈佛心理导师加藤谛三，对“情绪巨婴”有过这样的描述：
作为成年人的个体，却无法拥有成年人的情绪。
当周围人以成年人的标准对待他、要求他时，情绪有时候会像三岁孩子一样不稳定。
他们经常一点就燃，一生气就口不择言，对人随意打骂，肆意发泄心中的怒火；
他们遇事从不会自己解决，只会寻求别人的帮助。如果别人不伸以援手，他们就会怨天怨地，搞得全世界都欠他一样；
他们就像长不大的孩子，一言一行都被情绪支配，喜怒哀乐全部写在脸上。
在情绪巨婴的世界观里：我就是万物，万物就是我。
如果你的言行不符合他的心意，他就会毫不克制地宣泄情绪。
如果你的世界不围着他打转，他一定会想方设法地摧毁你的一切。
遇到情绪巨婴，是人生中的劫；和情绪巨婴谈感情，是一辈子的痛。
每个情绪巨婴的观念里，都有一套毒逻辑。
你是我的人，你就得听我的。你的想法，喜好，感受都不重要。
重要的是，你要迁就我，讨好我，按照我的期望去活着。
否则，我就毁掉你的一切。
所以说，不要把所有人都请进生命里。
对的人，才能互相滋养；错的人，只会带给你无尽的消耗和沉沦。
无论是交友还是谈情，都要远离不停消耗你的人。
不要试图改变冷血 并非卵用 只会让你在这过程中受尽磨难 
笔记上传时间:  2023-08-31 18:19:21

