笔记标题:  丑就别干表白这种蠢事了
笔记描述: 这是我对自己的劝告
表白失败已经整整两年了
这两年偶尔一想起就觉得好羞耻
想到那些尬出墙的对话就好想亖的程度[笑哭R]
觉得当时的自己好蠢好傻
明明很不自信的一个人咋就一时上头发起了颠
啊啊啊啊啊啊啊
如果再遇到喜欢的人
宁愿错过我也不想努力了
太害怕尴尬了[捂脸R][捂脸R][捂脸R][捂脸R]
	
        
笔记上传时间:  2024-03-13 18:40:30

