笔记标题:  福州无良猫舍，星期猫😤‼️
笔记描述:    曝光一家无良猫舍!2023年4月9号晚上去猫舍看猫，大部分都焉焉的，就这一只银渐层还挺活跃，也很可爱，问了猫舍老板说是小猫两个多月，打了第一针疫苗，当时也没多想，想着带回家重新打三针疫苗都可以，销售协议上写着24小时内检测有猫瘟可换同价位宠物，回到家发现猫咪一直流眼泪，卖家和我说这都是正常，买眼药水滴一下就好了。倒了第五天小猫开始吐黄水，没精神，食欲下降，还开始拉稀，嗜睡紧接着打喷嚏，我以为是应激，观察一晚上，第二天我看了它越来越不对劲，感觉都瘦脱相了，我马上和卖家联系，他叫我送过去他有秘方调理，问了他一直都不说什么办法，然后我就偷偷先带到宠物医院去检查，结果眼睛有炎症⁉️有就算了，还确诊了猫瘟和冠状，白细胞只有1‼️‼️我和医生都震惊了，而且未满两个月的猫不能接种疫苗，所以我的猫根本就没打过疫苗就被出售，然后我把猫和报告单给卖家看，他说不退，一直说他有秘方给我治，要是死了只能赔一直蓝猫给我，可是大家想想，猫瘟对于这种小猫来说致死率是很高的😭😭😭而且和我同住的室友的猫也有点被传染的迹象。
我的朋友和我差不多同时在这买的，因为我们都是第一次买猫不太懂，看不怎么出来，她回家的第二天去检查猫咪有猫藓，第三天他又去做了全面检查，发现猫咪全身猫藓严重⚠️⚠️，并且有猫腹水的现象。
😭😭可怜的猫咪，两只猫都有问题，一堆猫狗都是成堆放，可想而之里面的猫咪有着潜在问题😤😤，就这样还卖给我们？还签霸王条约，宠物店规定的24小时很明显是排除了消费者权益，属于无效条款‼️‼️
我和我的姐妹两个人奉陪到底，报警和审诉，我们一定要为自己和这么多条生命讨回公道，你晚上睡得着吗？身上背负着那么多条命😤😤😤
笔记上传时间:  2023-04-14 21:11:19

