笔记标题:  在家求婚的场景布置也能拉满氛围感👩‍❤️‍👨
笔记描述: 当求婚布置做好亮灯的一刻
真的太浪漫太有感觉啦！
在家也能低成本打造氛围感满满的场景
.
前段时间在家里的求婚作战
今天跟大家分享一下布置的心得
户型是小竖向厅+封闭阳台的设计
特别适合这种大型背景板的求婚场景
KT板采取自己喜欢的内容
立在阳台的门洞位置
就像拱门下摆放一个大写的❤️
.
利用蜡烛、氢气悬浮气球、满地花瓣
作为环境点缀和氛围烘托
关上家里的灯
靠🕯️的烛光、led发光字的灯珠
就能营造出照度适合的暖光
.
色彩搭配上采取了主色紫+副色黑
让人眼前一亮也不会过于单调
当另一半打开门时
按下蓝牙音响的播放键
用喜欢的歌曲作为BGM
顺利拿下了那个她@ItsKRYSTAL. [飞吻R][飞吻R][飞吻R]
——————分割线——————
这里也要跟各位小红薯说一声
潘潘家V1.0要下架了
接下来的半个多月将兼职备婚博主
给大家分享一下备婚的一些小心思和成果
等潘潘家V2.0动工的时候
希望大家能一起参与云装修
打造更美好的家！
冲冲冲[派对R][派对R][派对R]
        
笔记上传时间:  2023-11-18 17:36:40

