笔记标题:  我真的已经在努力生活了！！大哭 大哭可是….
笔记描述: 终于理解成年人的崩溃真的很无助！我才二十出头，可能是我还不够努力，所以命运安排我多磨练吧！最近一系列的事情发生，真的扛不住了，失恋我不敢伤心也没时间伤心，只有夜深人静时我才能躲在被窝里放声大哭，白天要忙着焦虑找工作，恰逢年底了很多公司都陆续放假了，根本找不到！真的好焦虑！！！钱也没挣到，根本不敢回家，害怕父母担心也害怕被父母说！😭😭真的一刻都不敢停，只能说成年人的世界真的太不容易了 大哭 大哭     
笔记上传时间:  2024-01-22 01:02:46

