笔记标题:  女生避雷！！！女性不友好之商场镜面地板
笔记描述: 在商场经常路过的镜面地板，没发现有什么异常
直到今天低头一看，才发现这个地面可以看到裤裆
救命🆘
可能平时很少穿裙子，对这些比较无感
要是夏天大家都穿短裙里面的内裤一览无余🥹
强烈建议女生避开这些镜面地板
也建议商场可以少设置这些没用的东西
给女性多一点安全感
	
更新一下，昨天遇到的商场是@上海五角场万达广场
 
笔记上传时间:  2024-03-16 22:02:12

