笔记标题:  Crush是男朋友了🥰
笔记描述: Crush 给我表白了！！！！！！
有鲜花，有上林赋，有动听的情话，有氛围感的餐厅有表演，有我所喜欢的仪式感💝
今天真的太开心了，以为就是出来再接触接触，结果给我告白了！感谢crush的直球，还好我特地打扮了贴了指甲，弄了头发，穿上喜欢的衣服，喷了香水，香香地去见他了。💐
	
还有一个让我特别心动的点是，我跟他晚上玩到了10点多，他把我送回了家，自己回学校了，然后又给我打电话说了好多肉麻的话[害羞R]
希望大家可以遇到有结果的crush，在这里把好运传递给大家，其实之前跟他接触还是挺高冷的，后面会出一个帖子，记录一下怎么通过接触和聊天让他开始主动找我的。😜
   
笔记上传时间:  2022-10-15 23:52:37

