笔记标题:  哇去，难怪会有富豪为她发癫...
笔记描述: 哇去，难怪会有富豪为她发癫...这谁能看出来她都41岁了啊？？反正我是看不出来，而且之前以为她只是甜美，没想到身材也这么好！！！为啥她这么有料还这么瘦啊！！我跟她身高体重差不多，为啥我熊大就那么显胖呢 穿衣服像个矮冬瓜 真的好丑....好想跟教主一样拥有又薄又厚的身材呜呜
笔记上传时间:  2024-01-09 15:22:10

