笔记标题:  异地恋好烦躁
笔记描述: 感觉异地恋越谈越久总觉得缺点什么，就好像，我的生活上不需要你，碰到什么棘手的事情我也都顺手自己解决了，甚至解决了以后我也就当过去了，也不会主动和对方提起碰到了什么难以解决的事情[哭惹R]。对方会主动黏人，但是对于我的内心本质而言，除了能陪我聊聊天提供点情绪，我又不会有更多再亲近的感觉了[哭惹R]
 
笔记上传时间:  2024-03-21 18:59:55

