笔记标题:  拯救直男！520正确打开方式（不是直男别点
笔记描述: 🫧女生想要的惊喜和仪式感真的不是要很贵的东西！
买一束鲜花，带一杯“惊喜鲜花”奶茶接她下班她也会很开心的！
	
当然，别忘了买一杯她喜欢的奶茶！霸王茶姬的去云南玫瑰普洱女生一定会喜欢！不要加太多糖~
✌相信你会回来感谢我的！
	
友情提醒！别买直男鲜花哦！实在不行参考我的买也行，嘻嘻~只能帮到这里了！
            
笔记上传时间:  2023-05-18 17:00:26

