笔记标题:  谢谢我的聪明老公
笔记描述: 大晚上的让他把被子抖的均匀一些
快两米的人了直接站在床上把灯给姐抖碎了[微笑R]
如此惨状我毫发无伤真的谢谢我爷爷保佑了🤦
	
————————————————————————-
哈哈哈姐妹们但是我当时真的没有生气
因为我转过头的瞬间以为我们家吊顶塌了掉下来了
再一看“嗷 只是灯碎了”
就毫无脾气😅
笔记上传时间:  2023-11-06 23:20:34

