笔记标题:  Entp 当室友问我为什么每天都这么开心
笔记描述: 有一天我健身完唱着歌回宿舍，室友问我是遇到什么好事了吗这么高兴
说觉得我好像每天心情都很好 ，像快乐小狗
其实当时是因为我发现学校健身房有蓝牙音箱
然后我就连上了，边放陈奕迅的歌边运动
累了一天能听着喜欢的歌运动，觉得自己超幸福
后来仔细想想，我好像真的每天基本很开心
做人格测试竟然也从以前的infj 变成了entp
	
我觉得有几个原因
	
一是我精神基本不受力
很多事情我都不会去多想，包括别人说的话，别人的眼神和举动
我只接收它的表面传递给我的意思，不会去琢磨它隐含意义
简单来说与人相处要脱敏，越复杂的事情就用最简单的方法去处理
	
二是我的自我（ego）比较轻
这是我朋友教会我的，曾经我对于发生在我身上的事非常不能接受
她和我说“世界很大，发生这样的事也是有可能的”
我觉得这句话很好，其实所有事本来就在自然发生着
是因为你不接受，才被拉扯成扭曲的样子
我心里不觉得有什么是“应该”的，自然也没有“不应该”
接受不是每个人都“应该”喜欢你这件事，就能接受被讨厌这个事实
能接受事情本身的样子，自然不会起太多波澜
	
三是我容易满足
我不会总是去看我还没做到，也做不到的事
我不喜欢说“但是”，我只看我已经拥有和能做到的
比如穿上这套漂亮的衬衫和花苞公主裙
就足够让我开心一天了
也许我就是一个肤浅的人，每天有拥有肤浅简单的快乐
	
生命是一条河，挂碍多的人，就好像在水里放了很多石头，自然无法蓄养生命。
挂碍少的人，流动地平静自然，才能生机盎然。
	
.
	
         
笔记上传时间:  2023-03-29 16:24:59

