笔记标题:  不守时的朋友，这次我真的生气了！
笔记描述: 好不容易周末了想约着去玩，定好周六早上八点出发，周五晚上我还特意提醒她出发时间，结果第二天早上八点她还是没起来！又等了好久到8.50我真的是受不了了，我从7.30起床到九点都还没出发，原本美丽的心情变得非常糟糕，每次和她出门不管远近她总会迟到，化妆要化一个小时，而且化妆过程中不看手机不接电话不回消息，神他妈无语，以前都能忍了这次真是实在受不了了，都是成年人了，谁还要一直惯着你次次浪费自己的时间一直等你啊，真的很自私，最主要的是她还觉得无所谓认为自己没错，是我太小题大做，也没来主动讲话，但是我觉得自己没错，我这个暴脾气没骂人已经算很克制了      
笔记上传时间:  2024-03-25 12:47:17

