笔记标题:  在新街口终于吃到啦，一整个满足！
笔记描述: 今天在新街口逛街，终于吃到了我一直梦寐以求的美食，前两次人多没去，工作日中午来打卡！
	
1️⃣-2️⃣玉子屋 厚切猪排饭，猪排本来以为会柴，没想到倒是意外的鲜嫩，蘸着料汁吃味道更佳。并且猪排外表皮不厚，所以腻感不高。米饭的话上面放了炒鸡蛋和洋葱，口味还是很清爽的，好评[赞R]他家红豆年糕汤年糕也好吃，但是红豆汤略甜了一点。整体客单价偏贵。
	
3️⃣-4️⃣德基7F窗苔 这家蛋挞属于比较厚的那种，酥皮太酥了，吃了掉一桌子[大笑R]蛋挞液口味的话属于比较湿润的，不会有很重的腥味或油腻感，四个口味吃了开心果和巧克力的都不错，不排很久的队还是值得一吃的，四个一共38。[派对R]b毕竟德基人手一个这个袋子哈哈哈[偷笑R]             
笔记上传时间:  2024-02-20 22:01:53

