笔记标题:  买紫水晶的避雷吧，遇到无良商家并被拉黑
笔记描述: 年初在她家买了一条玻利维亚紫水，买前再三强调过我喜欢玻利维亚不要巴西，商家混淆玻利维亚和巴西颜色产地的概念，把颜色浅品质差的巴西当成玻利维亚卖给我，后来由于佩戴不方便，颜色也没有特别特别的喜欢，就挂闲鱼卖了，遇到了一个人跟我打听价格，结果说来说去我们说的居然是一个商家，而且商家跟她的说辞和跟我的完全不一样，而且意外发现自己卖的水晶居然是巴西不是玻利维亚[哭惹R]，伤心之余找商家协商，商家却说浅一点的巴西都叫玻利维亚，深的才叫巴西，照你这么说，浅色乌拉圭就是巴西，深色巴西能充当极品乌拉圭卖呗[黑薯问号R][黑薯问号R][黑薯问号R][黑薯问号R][黑薯问号R]，还说你为什么相信直播间[黑薯问号R]难道所有那些卖玻利维亚的全是卖的巴西么？就你家这么特殊？[黑薯问号R]商家避开自己售卖巴西紫水晶充当玻利维亚紫水晶的事实，把不退货的责任归于让我七天无理由我不退，[黑薯问号R][黑薯问号R][黑薯问号R][黑薯问号R][黑薯问号R][黑薯问号R][黑薯问号R]我当时退货的理由是因为你卖的东西跟图上比颜色淡好吧，然而我当时只是感觉颜色浅不喜欢，对自己购买的玻利维亚紫水晶是巴西的事实一概不知，后来嫌麻烦就不退了，并且过了七天无理由时间段后并未找过商家麻烦而是选择在闲鱼出售，中间还询问过商家卖不卖拉长石还有再购买的意愿，结果呢就这么被骗了，还被无情拉黑。不说别的，最起码你在卖之前我得享有知情权吧[失望R]希望买水晶买紫水的姐妹不要再被坑了，玩文字游戏的商家能跑多远跑多远      
笔记上传时间:  2024-03-30 22:18:02

