笔记标题:  
笔记描述: 致婚姻：“后来，我再没有叫他一声老公，也不吵不闹了。没事手机不打，晚上回不回家我也不过问了，钱包不管，去哪不问，大家都只爱自己，这样挺好的。”
～
“我所有的热情都已经在失望中耗尽了我的事再也不想让你知道，同样你的事我也不想再了解，随你去吧…”
～
“吵多了就不想吵了，谎言听多了也就麻木了，答应的事做不到就不再期待了。总有一天你会明白，为什么我想要的那么简单，你却做不到，其实不是做不到，而是不想做!”
～
“一个男人最大的失败是:把一个当初什么都不图你，只图你对她好的女人逼成了女汉子、疯子、最后绝情的离开…
”
～
“一个女人最大的失败是:用青春去陪伴一个没有担当的男人，用自己的离开，教会一个男人，懂得如何去珍惜另一个人
～
          
笔记上传时间:  2024-02-23 18:22:37

