笔记标题:  避雷！初二禁忌都有什么....
笔记描述: 正在上初二的宝子你们都踩过哪些雷❌
随着文化课难度的加大，😢初二同学们的成绩会有明显的两极分化
初二初三的同学来聊聊 初二这个分水岭有哪些可以帮大家避雷的👀
初一的朋友可以看看 提前吸取经验 🔎同学们也可以提问 让学长学姐给大家回答
🙋‍♀️我先来：融不进去的圈子不要硬融，不要内耗自己
      
笔记上传时间:  2024-01-05 17:58:01

