笔记标题:  📷我看到的VS我拍到的！天坛拍照打卡机位
笔记描述: 🎈旅游拍照打卡之——北京天坛
“如到天坛看月影，定知清露满人间。”
去北京旅游,不要再傻傻拍游客照了🤡，定是要拍出北京的气势磅礴和北京韵味！
跟着姐们儿我整理的这份天坛旅游拍照打卡机位，咔咔出片！~
.
🥰需要的宝贝儿直接拿去用，希望要去天坛游玩的宝贝儿拍出满意的照片~~~
.
图1⃣️：
🧡拍摄位置：天坛祈年殿门口
💜拍摄构图：站在门口，然后利用屋檐作为一个画面元素，和祈年殿相互呼应，一来是可以不让空旷的天空显得单调，二来可以给观者更多想象的空间~
.
图2⃣️：
🧡拍摄位置：同样是天坛祈年殿门口
💜拍摄构图：将祈年殿置于画面中心线处，并且防止在画面的下方三分之一，引导模特侧身，动作可以稍微大一些，拍摄剪影。（剪映拍摄建议穿着紧身上衣）
.
图3⃣️：
🧡拍摄位置：天坛祈年殿北面门口
💜拍摄构图：下蹲，将门作为画面框架构图，拍摄建筑全貌
.
图4⃣️：
🧡拍摄位置：天坛公园西入口主干道
💜拍摄构图：对称式构图，将人物置于画面下方三分之一处。脚抵住画面最下面，这样可以显得人物比例好~
.
图5⃣️：
🧡拍摄位置：天坛-北宰牲亭
💜拍摄构图：正方构图，将建筑镂空部分作为画面中心，即可拍出建筑纹理走向向四周扩散的规整画面~
.
图6⃣️：
🧡拍摄位置：同样是天坛-北宰牲亭
💜拍摄构图：将天空作为背景，特写建筑的屋檐细节；类似的古建筑特写都可以使用这个方法~
.
图7⃣️：
🧡拍摄位置：斋宫钟楼西南角
💜拍摄构图：仰视机位拍摄建筑屋檐的一角，找到正下方位置，拍摄对称式构图~
.
💁欢迎大家下方分享你的视角
                                  公园拍照              
笔记上传时间:  2023-11-03 21:00:33

