笔记标题:  没想到这种事情会发生在我身上
笔记描述: 在抖音上刷到的浪漫惊喜居然我也感受到了[哭惹R]
男朋友正在切菜，我刚吹完头发，他就说让我帮他拿豆角出来，我还嘀咕，不是不能吃丢了吗，放了那么久，又买新的啦？话音刚落，打开冰箱就看到了蛋糕[哭惹R]
原来这种事情的感觉是这样的。惊讶、感动、不知所措      今天不是什么节日，只是一个普通的日子，他说是因为他之前说过给我买小蛋糕，说平凡普通的日子里也要学会制造些惊喜
   
笔记上传时间:  2023-08-31 16:04:33

