笔记标题:  瞬间对小吊带失去兴趣了
笔记描述: 好无语。。。夏天马上到了，被种草了好多漂亮的小吊带，看价格不贵全是几十块钱的那种就买了一大堆，满怀期待的收到之后一试，穿上没一件能遮副乳的，服气了，，，请问穿吊带露个副乳谁好意思穿出门啊？实在不想以后大热天的穿个吊带还要再搭个外搭，但是现在买吊带真的好容易踩雷，有没有宝们给俺这个小白推荐一下不过百的小吊带啊呜呜呜，真的好喜欢小吊带，一定要遮副乳的。。。
    
笔记上传时间:  2024-03-16 13:56:23

