笔记标题:  这样的直播有意义吗
笔记描述: 彩虹社搞这种直播，观众和主播就是大眼瞪小眼
主播不会中文，使劲看弹幕挑话题
观众听不懂，只能看主播长得好看
路人看着进来一脸懵逼，还要问问主播为什么不说中文？再来几个没素质的……
dy直播还是竖屏全程只有主播的脸，没有整活，没有内容，只有大多数人都听不懂的Free talk
主播又不是工具人，你这么整最后全跑了怎么办？
 
笔记上传时间:  2023-06-29 22:43:57

