笔记标题:  体会到了男生的快乐
笔记描述: 首先我是一名女生，其次我不是变态。
这件事情发生在昨天早上，刚做完核酸去食堂买饭，当时食堂人特别多，基本就是人挤人的一个状态。
然后！就这我艰难的向前走的时候，突然一个女孩子撞到我怀里！！！！[害羞R]（图一）
因为她有点矮，小小的，暂且就叫她小妹妹吧。
这个小妹妹长的可可爱爱，很小，她在我胸前抬头看我，很慌张的说对不起。我看她需要稍微低头，跟她说没事没事。
然后我就赶紧走了，当天下午突然又想起来这个事情[害羞R]，我好快乐！！！！！
突然理解为什么男生会喜欢小小的女孩子了，小小的一个在怀里的感觉：真的好快乐！！！！！！！疯狂快乐！！！！！我现在想想都觉得快乐！！！！！！  
笔记上传时间:  2022-10-11 19:07:54

