笔记标题:  31岁，讲真，单身又有钱的时候才是真正的快乐
笔记描述: 一人一狗的独居生活，朝九晚五，双休
认识了不错的邻居，想小酌的时候串门就来了
炸鸡啤酒样样有！
真的劝女孩子一定要尝试独居，太开心了！不受任何人约束，钱和时间都用在自己身上。在家想干啥干啥，想吃啥吃啥，想喝啥喝啥，所有的情绪都掌握在自己手上！
再分享一个秘密！快乐要及时，比如突然想吃炸鸡啤酒的时候就安排起来，立刻执行的满足感真的好赞
一个人的生活也要好好犒劳自己
              
笔记上传时间:  2023-08-02 07:57:44

