笔记标题:  允许伤心  观察伤心  呼出伤心。
笔记描述: 在和朋友聊天时说起，我们似乎不约而同开始了一种“不定期流泪仪式”，在深夜一个人的时候，打开一个催泪剧，让自己哭，感受眼泪流出身体。
	
我开始在想，
好像不知道什么时候开始我们变成了丧失流泪功能的大人。
遇到问题，解决问题。
理智。高效。淡漠。
	
就像键盘打出无数个哈哈哈也不会动一下嘴角一样，身体也不再自发地表达伤心。
	
每个白天的“平静”背面都是心底的无数场暴雨。
	
是那些破碎的，暗淡的，压抑的，被悄悄积攒，构成了我们。
	
于是有了这个系列，我取名为《呼出伤心》，没关系。
伤心也可以。
	
允许伤心。观察伤心。呼出伤心。
	
“积蓄在心底的眼泪，会累积成疾。而流出来的眼泪，很快会在这世上蒸发消失。”—《浪漫的体质》
	
我会永远祝你快乐。
我会永远祝你，不那么辛苦地对自己。
(isonion, 2024)
	
        
笔记上传时间:  2024-03-22 18:45:02

