笔记标题:  
笔记描述: 中年人的压力真的可以大到自杀的地步吗？
隔着屏幕读这段话都能体会到当事人的沉重，上有老下有小的年纪，自己是家里的顶梁柱，对生活丝毫不敢懈怠，如果家里老人没有医保，又经常生病，对一个普通家庭来说真的是极其残忍的一件事，主要是有的费时费力费钱费神还是治不好，老人有病做儿女心太累了，我就经常给父母说，你们把自己的身体照顾好，就已经是对我们最大的帮助了，这世间本就是各人下雪，各人有各人的隐晦和皎洁，希望我们都可以过好自己的生活[拥抱R][拥抱R][拥抱R][拥抱R][拥抱R]
笔记上传时间:  2023-12-12 10:02:07

