笔记标题:  不知道为什么开心到飞起哈哈哈哈哈哈
笔记描述: 浅浅记录下不为人知的小小快乐[害羞R][害羞R]
超热美式配冰镇西瓜  零食大礼包配喜欢的电影  挑几首爱听的歌配上窗外的蓝天白云[耶R]🎵📷🍉🥤
老天爷！谁能懂，此刻我已经开心到起飞！疯狂的在窗前扭来扭去！窜来窜去好像一只大母猴啊！[doge][失望R]
休息日的每一秒都不能浪费 此时此刻窝在空调房里的我 真的无比开心啊！我也不知道为什么哈哈哈哈
感恩爸爸妈妈给了我生命，让我可以体验不同的人生。虽然我们都是芸芸众生里的普通人，但也足够了！我们毫不起眼但也在属于自己的世界里默默努力着。感谢你们的淳朴善良，你们的存在是我对这个懵懂世界最初的印象。因为你们简单纯良，让我对这个世界也充满了无限善意。我知道我们都是普通人，普通人难免会做一些让人唾弃的事情，但是没关系，你们知道的，我心大，最后能记住的只有那些美好的瞬间哈哈哈 我依旧爱这个多彩世界[吐舌头H][吐舌头H]
感恩我的好朋友，虽然我运气差了点，没有遇到好的爱情但是友情一直在照顾我，朋友的爱给我加了好多层滤镜，让我觉得我好像也是个还不错的人。我爱你们！[飞吻R][飞吻R]
可爱的外卖小哥，谢谢你这么热的天气给我送咖啡！虽然这是你的工作，但还是要谢谢你！咱们这英语水平放在整个外卖届也是相当炸裂了哈哈哈！开启了我美好的一天[赞R]就祝你平安健康，永不超时，早日发大财吧[握手R]
等天气凉快了，我们一起去旅游吧！去哪都不重要，重要的是我们一定要一起！最好是找一个人少的地方，安安静静的聊聊天，吹吹风，看着彼此的眼睛说会儿话吧。感受一下大自然的力量，那是只属于我们自己的小世界啊。我们要一起做好多好多的事！
一个人心里到底住着小怪兽还是小天使，跟你遇见谁，有很大的关系，希望我们都能学会把自己温柔善良、可爱向上的一面留给亲近的人[红色心形R]
世界太美好啦！我能开心活在这个世界上，哪怕只做一个平凡普通的小人物，也已万分感恩啦！吼吼吼[赞R][赞R]
由于过于开心，已经不知道自己吧啦了些啥，就先到这吧，改天继续！要喝热牛奶去啦🥛
最后！祝世界和平吧 别再打了 Peace and love[合十R]
 
笔记上传时间:  2023-06-26 12:18:02

