笔记标题:  🌿夏天的川西有多美！我已经说腻了！！！
笔记描述: 🍃夏天的四姑娘山✨真的美到窒息！
🏔️雪山 湖泊 草甸 野花 牛羊
📷随便一拍 每一帧画面都如油画~
👋🏻这个夏天 一定要去一趟川西！
·
✈️出发地：成都集合
📍目的地：四姑娘山、双桥沟、磨石公园、塔公草原、新都桥
·
🚙纯玩行程推荐
D1：全国各地-成都全天集合
D2：成都-四姑娘山-双桥沟-中路藏寨
D3：中路藏寨-磨石公园-塔公草原-八郎生都-新都桥
D4：新都桥-彩虹公路-斯丁措-红海子-成都
·
✅关于高反：
川西地区的平均海拔在3000-3500米之间，出发前一定要做好预防高反的准备，初次到高原地区的朋友们最好是提前一个月服用红景天等药物，抵达后要保持心态平静，多喝水、多吃蔬菜水果，保持充足睡眠
·
✅如何有效预防高反？
✔️进高原前半个月停止运动，减少耗氧量
✔️不要剧烈运动、跑动，不要大声说活
✔️不要长时间吹风，容易引起头痛
✔️进入高原后第一天不要洗澡洗头
✔️进入高原后不要喝酒
✔️多喝热水和酥油茶
·
💌注意事项：
高原地区都是日照强、紫外线强的地方，一定要准备好遮阳伞、防晒衣、防晒霜、墨镜、润唇膏和补水面膜💦外出时一定要带上墨镜🕶️防止眼睛受到伤害
·
	
图文来自@时光机旅行
      
笔记上传时间:  2023-07-13 17:42:33

