笔记标题:  长得漂亮确实有用.......
笔记描述: 我的学生时代是我最丑的时期，十几年都是如此，从小到大我从身边人能感受到透露的信息也是“和美女无缘”甚至家人也是这么想，恋爱什么的更是和我一点关系都没有[叹气R]也感受过很多恶意..
最胖的时候将近140斤[叹气R]学校和家里都管得严只管叫我好好学习，别说化妆了...我高考完了才第一次带上隐形[叹气R]一开始不知道自己适合什么，从什么地方去改，没有任何人帮我教我，我自己从0研究怎么变美，研究画什么妆穿什么风格的衣服，中途碰过不少壁，也遇到过很多不友好的人[哭惹R][哭惹R][哭惹R]即便是现在好像真的漂亮了，走出去也能收获夸奖了，身边也都留下了对我友好的人，但是当我看着镜子我看到的总还是原来的那个自己....
“漂亮”这件事好像是假的[再见R]总感觉是p出来的，化妆出来的，伪装出来的。不知道这种感觉还会跟随我多久，但我一直一直在努力让自己从各个方面自信起来，能发出本来的样子就是我改变的一步[叹气R]
         
笔记上传时间:  2023-12-22 17:36:26

