笔记标题:  去羽毛球馆遇到了crush！激动的一整夜都没睡
笔记描述: 我也没有想到‼️会在我26岁去羽毛球的时候遇见让我心动的Crush💕
-
那天下班之后，被同事们一起喊到羽毛球馆
穿着不专业的衣服👚连球拍都是同事借给我的
一晚上简直就是疯狂不停的练球
但就是转头捡球的时候，目光扫了一眼周围〰️
突然定格在一位小哥哥的身上，当时是因为他高高瘦瘦的身材很吸引我，啊啊啊啊啊‼️‼️
后面和同事打球的时候，我的目光总会时不时的瞥向他🫣
看到他打球的样子也好帅，因为羽毛球这项技能，又给他加上了滤镜👋
-
后来他去旁边休息，笑起来的时候整个人都很爽朗，带有阳光少年感〰️〰️
我也知道我的举动可能会有一些冒犯🙅
但是那种激动感觉让我根本不能理智下来，两腿径直的走向他，大脑一片空白💭
-
我假装要休息，坐在他旁边的位置上💺
理智告诉我要淡定从容，可我仍旧带着一脸花🌸痴的模样看向他
他似乎是感觉到了，转头看向我
我立马打了个招呼‼️声音颤抖着问：“你好，请问你有没有女朋友或者是否结婚了？没有的话，可以加你的v嘛？”
他冷冷的说：“没有，可以〰️”
我着急忙慌的拿出手机扫一扫，又开口：“刚才看你打球很厉害，可以以后约着打球嘛”
他说：“嗯，没有问题”
就这样，要来了联系方式‼️全程都不知道自己在胡言乱语什么，谁上来就问人家有没有结婚呀‼️我的笨嘴🗣️
-
回来之后激动的睡不着〰️〰️
打开聊天对话框不知道说些什么好！
  
  
笔记上传时间:  2023-10-01 07:56:07

