笔记标题:  女人什么时候才能不做激素的奴隶？
笔记描述: 每次姨妈前一周就情绪非常不可控，暴躁焦虑抑郁
但是这段时间过了之后情绪又会恢复稳定
昨天中午对象说错一句话
下午一边学习一边哭，没有和他说一句话
晚上甚至没心情学习了回宿舍关着灯又哭一晚上
今天早上好一点了，但是心情还是很不好
干了半瓶真露才能出门学习了
我觉得真不是什么大事，但是就是控制不住一直越想越难过😔
这样的日子居然每个月都要来一次
女人什么时候才能不做激素的奴隶啊啊啊啊啊啊啊啊！！！！！？？   
笔记上传时间:  2023-08-08 13:47:32

