笔记标题:  凌晨！酒店！男朋友好撩啊啊啊啊啊啊啊上集
笔记描述: 
记得有次假期，我们去不远的地方旅游，晚上回到酒店。
快十二点了，我洗完澡出来，他还在电脑前做文件，我走 过去弯下腰，下巴磕在他肩膀上，在他耳边说，还要多久呀？他微微侧头说，马上啦。
然后我顺势抱住他，往他脸上轻轻亲了一口，他笑了，然后很快站起来把我抱着，说，抱着你好舒服呀，你像个热乎乎软绵绵的小兔子（他这个比喻我这个学文的当时听了就笑出声，哈哈哈哈哈哈）……
边说边低下头埋在我颈窝轻轻蹭，像个小孩子一样，感觉到他没有要放开的意思，我就拍拍他的背，说，不是还没弄完吗，别让我给你耽误了。（白天他说今天晚上要上传）他听了就把我一把横抱起来，虽然不是第一次被抱起来，但是离开地面那一秒真的有吓到我，哈哈哈哈，毫无防备。
他把我放床上，我闭上眼睛，几秒钟之后都没动静，然后睁开眼睛，他俯身笑着看着我说，我的小兔子乖乖（他总能交出一些奇奇怪怪的昵称来）你在想什么呀？我嘟了一下嘴，闭上眼睛说，我要睡觉！他于是又低下头，离我特别近，凑在我边说，等我哦～他真的是太会了，又把我撩得小鹿乱撞，哈哈哈哈哈。
然后他就过去把电脑拿过来，让我坐着靠在他胸前，他又开始敲键盘，我就一会儿看他电脑，一会儿拿手机，有点无聊……就这样过了二十多分钟，我爬起来去上厕所，回来发现他又回桌子那边坐着去了，超级认真的帅气的背影，哈哈哈哈哈。我就没去打扰他，应该是做到最后的部分了。
躺床上还是挺热的，快一点了，我有点困，就把外衣脱了，只穿着背心，被子盖了一点点，肩膀是露着的。过了半小时，我迷迷糊糊的睡着了一会儿，听到他关电脑挪椅子的声音就醒了，我很容易醒，一点点声响也会醒。
听到他的脚步声，我还是闭着眼睛不动，他以为我睡着了，过来给我盖被子，我感觉到他的手碰到我肩膀，就睁开眼睛，双手搂住他脖子，看着他笑，他抬手捏捏我的脸，说，乖，我先去洗澡。他这么说好像我在等着跟他……一样……
……………………………………………………………
后续……下期更新宝贝们[色色R]
                   
笔记上传时间:  2023-10-19 20:00:11

