笔记标题:  97少女，朋友说我给人一种月经量大且准的美
笔记描述: 和朋友出去玩就算没咋化妆，但都夸我美的让人移不开眼，27了还跟小姑娘似的皮肤白嫩红润，说我一看就是来的起月经的大户人家，整个人透露着姨妈规律的健康美~
不得不说气血补足后人真的会发光发亮变好看！！！
	
之前我整个人憔悴的跟萝卜干似的，皮肤暗黄粗糙，每天也没干啥就大喘气，总觉得好累！朋友说怕我突然晕过去。嘴也苍白的很，搞得我心态都要炸了，晚上也睡不好觉，姨妈量少的可怜...而且阳过后身体免疫力差了，就更害怕有什么毛病，检查后才知道我是气血不足，反复强调要我好好补气血！
回去根本不敢偷懒懈怠，坚持了3个月，没想到气血足了小脸红红的，看着贼精神！
	
补气血tips：
1️⃣在家有空的时候就早上搞点红枣小米粥喝喝，暖暖的对身体也好，现在换成了五红汤~
	
2️⃣女生气血亏虚真的很显老！刚开始补气血也靠吃红枣阿胶那些，结果吃上火了，看很多人说五红汤是补气血扛把子！我现在是求快图方便直接喝的红参阿胶五红汤，市面上能买到的一定要擦亮眼睛看好成分表，不懂得可以参考我喝的；
这个古 签红 参阿胶五红汤配料表很干净，尝试下来深得我心，全是阿胶，红参，人参，红枣，枸杞等，补气血养颜对皮肤也好。连着喝了1个月，就感觉脸和嘴都红润了，早上起床也不会觉得浑身无力！大概喝了2个月，气色越来越好了，气血足了身体倍棒，换季也没🤧，手脚都是热乎乎的，连头发都更结实了~
朋友总说感觉我姨妈特别规律的样子，雀实气血养好了姨妈是正常量~
	
3️⃣平时我会跟朋友爬爬山，做做氧运动，多运动会让身体紧致，皮肤也会变好啦（尽可能周日都出去遛遛，别窝在家里就行啦）
	
4️⃣晚上我还会泡脚+按脚趾，一般泡30分钟，再用手按一按疏通经络真的可以深度睡眠，每天都很解乏~晚上睡觉也更香了
	
5️⃣早睡，熬夜是蕞消耗精力，也是对气血蕞不好的了，我一般是不会超过11点睡，睡前听五音疗法养生！
	
气血补上来脸色也慢慢红润起来了，内调保养不是一朝一夕的，但长期坚持，总有一天会看到惊喜的！
	

笔记上传时间:  2023-11-10 18:23:36

