笔记标题:  HAPPY幸福咖啡馆｜吃了就超级幸福快乐
笔记描述: 「鸭肝蛋糕罐罐」（终于又吃到啦！）
菜品第一夸 实在是太喜欢了哈哈哈
鸭肝慕斯口感非常细腻
里面有蔓越莓干、花生碎一些简单的搭配
涂抹面包真的绝绝子 绝绝子！
吃完兜着走了两份哈哈哈 太爱了
「罗勒青酱巴黎白火腿披萨」「肉酱面」
点的两个主食味道都可以！
披萨面饼发的很好
原是不爱吃火腿的 这个白火腿肉感觉很好吃
不会太闲！披萨也不是酱料味很重的那种
就很🉑️意面是我爱的非常劲道的口感！！！
「蒜香炒混合蘑菇」「碳烤烟熏意式香肠」
「炭烤三文鱼法式龙蒿酱」「干白烩青口怡贝」
小吃和配菜味道都不错
记忆比较深也比较喜欢的还是蒜香蘑菇
（本来口味就很喜欢菌类）
蒜香蘑菇味道真好哈哈哈哈 夸[呲牙][强][强][强]
三文鱼非常原汁原味
我是因为先吃了重口的再吃味道有点淡。
「香蕉拿铁」
第一次喝 香香甜甜的 打开新世界的大门！
「水果蔬菜沙拉」
蔬果食材确实是非常好 应该都是进口的！
吃的出来！很喜欢！
沙拉汁也是酸酸甜甜的 口感也比较清新
[薄荷]环境：
超级喜欢店里的大公鸡水壶Hhh
黑纹理木质餐桌 昏黄灯光 氛围感超级足
桌花 纸巾盒 调料盒 小细节都很到位 [偷笑]
[服务铃]服务：
坐下就上了柠檬水（动作太标准
点菜很及时 上菜也很快 小哥哥也很有礼貌
上菜的时候都不会很影响用餐（至少我没感觉
	
丽水西餐｜氛围感餐厅｜丽水咖啡｜特色菜
   
笔记上传时间:  2022-04-08 16:29:37

