笔记标题:  在图书馆被乐呵呵的小孩围观 他咋那么开心
笔记描述: 周末在学校图书馆e区看闲书
隐隐感受到有视线落在身上
一抬头看见一排小孩子乐呵呵趴在门口看
笑得还挺喜庆，给我逗乐了
然后那天太阳确实挺好的
看见小朋友那么开心我就没接着看书了
去教五草坪晒了半天太阳
不过挺后悔的，养白了一个冬天，一个下午就黑了
     浪漫生活的记录者
笔记上传时间:  2024-03-04 20:55:36

