笔记标题:  她又是在偷偷流眼泪吧
笔记描述:     从医院回来看到奶奶坐在厨房里把头埋在手臂里，自从婆婆住院奶奶就再也没出过门，平常她每天都会去村里的一个阿婆家聊天。这几天阿婆来家里几次邀她出去坐坐奶奶都拒绝了，我跟奶奶说出去聊聊天不要想太多，她说这几天心里不得力哪都不想去。奶奶也只是知道婆婆长了个包块，其它的我们也没告诉她。
奶奶是个感性且善良的人，从婆婆住院她每天早晚都为婆婆烧香求祖宗保佑。每天我们换班出门，不管是任何时间点她都会在门口目送我们，然后只要听到有开大门声她也都会立马迎上来。每天她都会问问我们婆婆今天好点了吗，什么时候回来？我们每天都是告诉她好多了，但还要过几天才能回来。每次听完她总是叹一口长长的气，然后慢慢地就红了眼眶。即使我们总是告诉她别担心，婆婆很好，只是要在医院养好点再回。但是还是总看到奶奶时不时的偷偷抹眼泪。
奶奶还是个勤劳且不愿麻烦别人的人，平时家里的饭都是奶奶煮的，然后会把菜摘好洗好。她还养了七八只鸡，喂鸡搞卫生洗碗以及自己的衣服都是她自己洗的。平常她的降压药没了她也是自己坐车去镇上买，她不喜欢麻烦别人，所以只要她能做的事她都是自己动手。这几天听到她有点咳嗽，我说带她去看下她总在推脱，她应该是怕我们花钱吧！
每每看到她趴在手臂上坐在那，我就知道她肯定又在胡思乱想了。其实我很喜欢静静地坐在奶奶旁边和她一起烤火，虽然我们的语言并不同，很多时候我们彼此都听不懂对方的意思。但她总是回应了我的每一次对话，即使有可能牛头不马嘴，但我却觉得暖暖的！

笔记上传时间:  2024-02-28 20:57:10

