笔记标题:  感觉大家都好累啊
笔记描述: 我23岁，感觉我的同龄人都好累，变成成年人之后，每天承受的压力和辛苦真的增长很多，我在读研，每天面临学业压力，生活压力，社交压力。有还正在考公或者考研或者考编的，现在就剩几个月时间了。有打工的，房租一交就是几千，要每天按时上班，发工资了就还花呗填洞。有在编制的，早六晚八，挣治病钱。到底是谁在幸福，是谁在轻松，是谁在有钱。     
笔记上传时间:  2023-09-06 21:44:59

