笔记标题:  广州探店|超好拍！！人均20+就能俯瞰广州美景
笔记描述: ☕️这家咖啡店我真的吹爆！！
出片率也太高了吧！！
随手拍都是大片
可以360度俯瞰广州老城区风景👀
〰️
楼下是桌游，剧本杀
楼上天台就是露天咖啡，拍照超级出片，有落日🌇的时候更美！！
PS：天台风有点大，记得多穿点衣服噢～
〰️
店里的饮品出品很OK，价格都不贵，点了蜜桃乌龙茶🥤
很不错，里面还有很多蜜桃果粒
〰️
人均20+就能欣赏到广州美景还能拍到很多美照！！值了！！
〰️
‼️小tips：周末下午尽量早点去哦，去晚了可能要排队拍照的
〰️
🔺店名：塔顶·户外CAFE
📍地址：广州市越秀区府前铭泰C座2509-2514
（先乘电梯到18楼再根据指引到c座去25楼）
〰️
广州探店 | 广州拍照 | 广州打卡 | 广州咖啡店
      
笔记上传时间:  2021-12-17 21:09:12

