笔记标题:  如何让自己成为一个有气质的人🥰
笔记描述: #腹有诗书气自华#
#虽说有趣的灵魂不多见，也必须有魅力的外表做标签#
如何让别人发自内心的觉得，你好有气质！
1/认定自己是特别的独一无二的
认定自己气质优雅，个性独特，从容接纳一切赞美，因为你值得，要知道没人会夸一个丑女好漂亮，夸你99.9%都是真实的，请忽略那0.01%；
2/避免想的太多，读书又太少
从容淡定的气质来源于你对大多数事情了然于胸，对任何事情不觉得惊讶与意外，如何做到？多读书，少幻想[偷笑R]
3/为自己的样貌和仪表付出实际行动
腹有诗书气自华得益于别人有机会了解你的满腹诗书，如何让人有兴趣去了解你的内在美，始于外在美，请为自己的仪表和样貌作出努力，首先绝不能不挺拔，即使不是学芭蕾出身，也一定要看起来像个芭蕾舞演员，实在不行请每天饭后站半小时墙根，头、肩、臀、小腿、脚后跟都贴着墙；找到适合自己的发型，保持它，把它发挥到极致，而不是跟随潮流不停换发型；让自己的皮肤，面部看起来舒服自然，想冒昧说一句，整容这件事要慎重，收益虽大，风险也极大，结果有可能是漂亮，也有可能看起来奇怪，无论以上哪一种结果，都有可能与有气质绝缘；
4/穿着风格统一，细节精致，不经意展示一点点贵气
找到适合自己的穿衣风格，遮挡不足，突出优势，面料细腻，裁剪合体，不超过三种颜色，鞋子和包包颜色一致，尽量佩戴成套首饰，如有可能至少要有几件价值高的首饰或手表；
5/从容说话，从容待人，从容接物，从容走路
一定要与冒失，大嘴巴，热心肠，莽撞这样的词保持距离，谋定而动，想清楚再张口，确定目的地再出发，设定好目标再行动。
情人节送给所有想让自己变得更好的你，上进有思想的你最独特，最独特的你最有魅力，最有魅力的你最有气质，有气质相伴的你定有美好爱情永远相伴💑
@红卡薯   @早教薯 @穿搭薯  @薯博士  @生活薯
笔记上传时间:  2020-02-15 17:07:02

