笔记标题:  郭敬明算我求你！在内娱开个班好不好😭
笔记描述: ‼️郭敬明真的太会拍人了[哭惹R]氛围感绝了！每个演员在他的剧里都会美出新高度（没有说以前不美的意思！）
	
🔴脱胎于《山海经》，一出“妖要捉妖”的瑰丽传奇，一心想死的大妖在求死之路上不甘躺平重获新生，几个因缘际会的少年在六合八荒追溯热血之爱。
	
📺剧名：《大梦归离》
🔍平台：🥝
👫主演：侯明昊、陈都灵、程潇、田嘉瑞、林子烨
	
           
笔记上传时间:  2023-12-25 11:44:21

