笔记标题:  我的天！真没想到欧阳娜娜时尚表现力这么强！
笔记描述: 于1月31日新出的欧阳娜娜Wonderland杂志
她的时尚表现力真的很强！
整体感觉非常y2k轻亚具有未来科技感🎧
鼻子上 脖子上还有身上的五角星⭐️标识
酷酷的也有点小可爱✨
其中牛仔外套 银色头巾 黑色的机车靴
做旧的连衣裙 脖颈上精致的玫瑰花🥀
与nana身上的温柔甜美形成强烈反差
强烈的展现了个人风格与特点🖤
时尚表现力真的太绝了～
        
笔记上传时间:  2024-02-13 11:07:44

