笔记标题:  避雷贴：在济州岛看到这家店赶紧跑
笔记描述: 店的id叫 灯❓擎❗️石❌
和包车司机合伙专门坑人的回扣店 都是熟悉的东百口音 本来听着很热情亲切的 结果在国外专坑中国人 我真佛了 良心真的坏透了  目前依然看到有受害者在某众点评上更新评价
最后我跟平台索赔了一半的餐费算到此为止 大家出门在外真的多个心眼 这里处处都是坑不夸张（最后一张是吃回扣司机的Id）  
笔记上传时间:  2024-02-17 00:46:00

