笔记标题:  变美后…朋友都说像两人✨✨
笔记描述: 00后博主怎么变美逆袭的？
怎么从普女变小美女？我🉑️有发言权了
【皮肤管理】
✨皮肤要好？不仅要白，还需要透亮光滑！
这是两个概念哦
没有痘痘➕加毛孔细腻=面部的平整度
我现在会坚持做的是
👉每日护肤🧴补水💦控油
👉一周一次的深度清洁
👉外调内养的抗糖
皮肤的透亮怎么提升？
你不是黑，而是黄
黄黄就一定要美白吗？
抗🐑提亮一样能白！
✨面部瑜伽
👉【瘦鼻】➕【肿眼泡】合集
对肉肉鼻子还挺管用的！老婆们可以试试看跟练一周
我渐渐的明白，鼻子的大小形态也决定了我的风格！像我是肉鼻头👃嘛、所以我就努力💪贴出双眼皮，达到鼻子，眼睛五官风格上的统一（这很重要❗️）
👉脸型
脸型真的大重要‼️我始终认为想要变美女，脸型一定大于五官（可以试试看锻炼【练肩➕练背】）
👉表情管理（合集）
18岁以前，我贼讨厌拍照📷因为丑
表情管理真的是普女的颜值进阶，当美女最终还是要提升表现力～
【身材管理】
✨好体态=大美女
圆肩驼背会让人变丑，丑💩！背部肌肉紧张和不平衡，造成肌肉疲劳和疼痛😩
想要好体态➕不垮脸
【垮脸补习班】【练肩，背】合集
同样的100斤  练背前后视觉上看上去相差10斤！
✨一周运动计划
164cm100kg
曾经因为胸大和梨形🍐身材自卑过
但真的没必要！！瘦而不柴才是最美的💗
朋友都说我是甜妹，偏偏配了一个辣妹身材，瘦才是最健康的身材
我一般一周健身4次
👉周一
（俯身划船 弓步蹲 臀桥）
👉周三
（拉力器背部拉直 哑铃深蹲 腿弯举）
👉周四
（背部引体向上 跳绳 腿部推蹬）
👉周日
（瑜伽猫猫式 臀瑜伽桥 深蹲）
饮食我会尽可能多吃蛋白质
【妆容管理】
✨韩系变美思路真的是太适合普通人了
简化化妆步骤
👉强调腮红➕玻璃唇釉
👉毛茸茸浅色眉毛➕卧蚕
把时间放在打造高颅顶，就很有韩味了
“永远期待下一个自己！”
80%学习➕20%实践，不是自己瞎琢磨！！
变美和提高美商从模仿一个自己喜欢的网红或者是明星开始的～
【穿搭】
✨增加露肤度
白色，粉色，驼色浅色系温柔风
“要对美貌有足够的野心，并不是成天把时间花在抱怨和容貌焦虑上”
        
笔记上传时间:  2023-09-28 18:58:58

