笔记标题:  男友生日惊喜！（心意版）
笔记描述: 翻到两年前的照片，男友感动的稀里糊涂，回想起来自己还是很花心思的，到超市买了藏在零食里的表白，小票也是满满的心意，制造小惊喜零食真的很实用还可以吃对吧！收到一大箱也是分量很足呀，配上一双百搭的AJ男孩子都喜欢，热恋期很爱拍照一起制作了相框，算是给特别的日子增添了互动，最重要的是我还乱七八糟写了一堆话在信中，真诚永远是必杀技哈哈把他感动的热泪盈眶，男生也需要一点仪式感，他真的会越来越爱你呦！送给正在筹备男友礼物的姐妹们哈哈   
笔记上传时间:  2023-11-29 15:40:09

