笔记标题:  
笔记描述: 姐姐好令人心疼啊，这可不是普通人能完成的工作强度啊，打工人表示正常上下班都好累好累，更何况在那么热的天气，穿着好多c服，带着假发一直营业（我在北方穿个半袖都汗流浃背[哭惹R]）所以当知道从21-25一直都在跑展子，我真的好心疼好心疼
ps：作为打工人，我现在都没找好时间去内场见一面（北方人的痛苦），后面一定要为了她努力努力努力

笔记上传时间:  2023-07-27 11:00:06

