笔记标题:  总算明白为什么考研想谈恋爱的想法是顶峰
笔记描述: 一个人考研真挺难的
不知道是不是我们课太少了
一周就五节课
留给我们的时间就太多了 寝室基本我们都是早上八点就去图书馆然后学到晚上九点 十点才回寝室
这两周真的不知道是不是一开始就太猛了
反正每次进出图书馆 我都感觉自己背都会不由自主弯着 就感觉像是被压着喘不过气那种
要说效率也挺高的 互相监督我们基本在图书馆就是真的在学 真的就没有玩手机睡觉啥的 但我真的觉得好痛苦好痛苦  我啥都不怕 我只怕照现在这样下去 根本坚持不到后面  我每周末是打算放松啥的 也没有人能一起  她们还要学  真的明白那句为什么考研想谈恋爱的想法会到顶峰了
	
以前拍照是我最开心最开心的时间 今天室友不太舒服 陪她早点回寝室休息 突然想拍拍照 也没得之前那种开心的感觉了 反正真的就是压抑 因为没得期盼 根本不知道自己进度成效怎么样 不像高中一样有周考有月考 可以看到自己成效然后激励自己 真的感觉现在就是不晓得终点在哪儿 也不晓得自己走到哪儿了 就是很压抑的勾着背不知道方向也不知道到底是不是在走的走
笔记上传时间:  2023-03-02 21:20:46

