笔记标题:  永远惊叹于老祖宗骨子里不灭的极致审美
笔记描述: 橙黄橘绿 可人风物是秋深🍁
来苏州不可不来园林
尤其是在秋天
一砖一瓦 一门一窗
都是极其巧妙的安排布置
智慧的古人运用借景、框景等手法
让每一个不起眼的小树、不起眼的山石
在小小的园林里变幻出各种绝妙的美景
真可谓是一步一景 处处皆景
极致的东方美学在这里等你发现
18张图根本放不下‼️
	
P1-6 虎丘
P7-10 环秀山庄
P11-12 艺圃
P13-16 拙政园
P17-18留园
	
           
笔记上传时间:  2023-12-08 11:08:05

