笔记标题:  第一次感受到生理性喜欢
笔记描述: 救命啊救命啊白活二十几年！
	
女生的身体果然比她的大脑更清楚她喜不喜欢一个人！昨天晚上和crush散步的时候，看着他絮絮叨叨的讲下次见面要去哪里玩，要吃什么好吃的，叭叭讲半天，我一句都没听进去，我满脑子就一件事：
	
我想亲他。
	
他问我想说什么吗？我说你猜猜，你猜了我再告诉你。他纠结了起码有十分钟，终于跟挤牙膏一样一节一节的吐出几个字，你是想问我们的关系吗？
	
我说，不是。是我可以亲你吗？
	
谁懂啊！谁懂！从来只有男生对我说这句话！我从来没有对别人说过！原来主导者的滋味是这样的！真爽啊！喜欢就冲吧，享受当下的每一刻心动，因为这种感觉真的很难得，会是你枯燥疲惫生活中为数不多的高光时刻之一。
	
   
笔记上传时间:  2023-12-23 13:47:25

