笔记标题:  我妈妈炫富才叫一个绝
笔记描述: 天地很大，走过山山水水，我们却走不出爸妈的牵挂，时光荏苒，我们在父母温馨的抚爱中长大成人，爸爸妈妈总是把一缕缕温暖及时输送给我们，让我们在纷杂的尘世中永存那份做人的品性，不失那份人之初的纯真，爸爸妈妈给了我们挺直的脊梁，他们却弯下了腰，记得常回家看看，有时间多陪陪父母！
笔记上传时间:  2023-03-13 10:39:36

