笔记标题:  真的是大无语事件❗️退回的珍珠戒指真离谱
笔记描述: 快店一个月出了几单，虽然有点艰辛，但是还是很开心，今天收到一个到货好几天才退的珍珠戒指，她说是不适合她的手，拿到快递不就知道适不适合好几天才说退，但是还是让她退了，上午拿到的退货，开始没多在意，就放旁边，刚刚吃完饭拆开，这退回来的肯定就不是我们家的，我们家的珍珠都是施家正圆珍珠和925银，退回来的比我家的大一点，光泽度明显偏暗，而且背面也不一样，发给顾客看她还不承认，真的巨无语😓
 
笔记上传时间:  2023-11-10 12:45:11

