笔记标题:  男up的甄嬛传解说真给我整无语了
笔记描述: 前两天刷到一个很喜欢的女up解说，讲剧情的同时还顺带给大家科普历史，但只解说了菀嫔时期。
为了看熹妃回宫后的解说，搜到B站一个男up，虽然有些地方过度解读，讲的也不太清楚，但我忍了。
胧月不亲近甄嬛，说为什么让熹娘娘回来，这个up说:胧月这样是敬妃教的（呃正常小孩看到一个基本没见过的阿姨要把自己从妈妈身边带走都是这个反应吧……）
甄嬛救崔槿汐，这个up说:甄嬛救崔槿汐主要是因为崔槿汐知道太多她的秘密。
浣碧问小主怎么办，up:浣碧或许想灭口。
崔槿汐说她现在理解甄嬛和果郡王是患难见真情，up:她故意提到的，想证明自己的价值。
最后这个up总结，甄嬛和崔槿汐只是表面上的美好感情，当然这个宫里还是纯真的感情的，是温太医和果郡王对甄嬛……
我真的沉默了……好典的男性思维……
对对对，女性之间都是带算计的姐妹情，男人才是一往情深的爱女人……
最搞笑的他每个视频几乎都有护肤品广告……别挣女性钱了求你……  
笔记上传时间:  2024-03-15 13:33:57

