笔记标题:  
笔记描述: 这是今天的Wanaka！已经开始期待秋天啦！live图
	
周末的一场大雨加降温
今天的气温只有5-10度
	
早上还是灰蒙蒙的天空
等到午后终于开始放晴
云雾散开后
发现远处山上积了薄薄一层雪🏔️
	
南方人天生就有着对雪的执念和热爱
看见这一点点的积雪都忍不住的开心
	
在湖边感觉冷飕飕的
夏天是真的要结束了啊
	
现在的Wanaka就像小狗狗的换毛尴尬期
褪去了春天的翠绿 又还未换上秋天的金黄
	
湖边的树叶都在渐渐变黄了
那就狠狠期待蕞美的秋天吧！
	
准备来新西兰旅游的姐妹们记得
保暖衣物冲锋衣厚外套都准备好
	
 
 

笔记上传时间:  2024-03-05 13:12:32

