笔记标题:  给happy morning call写了方案被老公当骗子
笔记描述: 关于我给动感101 happy morning call写了一大篇方案 最后被老公给当做骗子电话给挂了的一天
	
接到101克里斯电话的时候简直太惊喜了
紧张的不行  脑子一片空白了
其实我洋洋洒洒写了一大篇方案 但是 都没用上 ...
直接被老公给挂了....
我当下都懵了 还好克里斯简直太机灵嘞
但没关系 就像克里斯说的 心意到了就够啦！！
最后 好像我自己被自己感动到了
笔记上传时间:  2023-01-17 22:51:03

