笔记标题:  家道中落大小姐之避雷品牌
笔记描述: 有好多宝催300-500区间的衣服，俺说实话，这个价位的衣服很多都是小众的品牌，很容易踩雷的区间。为啥我这么说，第一他价格不上不下，刚好卡在衣服比200多厚实质量稍微好些（但也不一定），又没有上千块的质感和设计感。我平常很少买这个价位的衣服，最近看了一圈，倒是有要避雷的牌子。宝们注意下评论区要是有这样区间的推荐很可能是g，注意区分。
	
第一个避雷的牌子ochirly，衣服抄的各种大牌，质量和质感看上去也不是很好。有些衣服还不便宜，但是质量很塑料，版型全是大牌改版一丢丢的那种，一些样式也是十几年前的款式，廉价感这个词已经说累了，避雷这个牌子，如果有喜欢他家的宝，骚瑞这只是个人意见。
	
还有一个最近逛到的品牌内外，貌似蛮有名，就是还是一个问题，摸上去质量不太行，他们家内衣摸上去像是洗多了会起球的那种感觉，要不就是过于薄，洗几次就没的感觉。一些leggings还有衣服的质量真的摸上去真的不行，leggings这样的建议还是找运动品牌，不过一些短袖衣服类的质感还可以。相比之下，vs每个节日都会打折，我觉得还是买vs会比这个划算很多。他家给我的感觉就是做的比较杂，让人有点难定位。
	
目前这个区间的逛到的还是不多，我再花点时间搜刮下。因为我最近真的加班每天到10点确实是没有时间，还是想说下500以下的衣服，成本确实是不高的，所以要求上千块的质感是做不出来。我找出来的一些是我觉得不错的性价比高的我会推荐，不是说绝对性价比高，只能说是我觉得质量超出定价的那种。
然后这个区间只能说作为一个平替的存在，有啥想问的牌子也可以在留言我～
	
还有哦，这里想说下关于g的事有宝问我，不是g就是不好，要是不好我就不会推荐啦！好产品时间和市场反应是最真实的，很多好产品值得推广，这里就是想说下希望大家相信我的选品，烂饭我不会恰的，所有产品都是我自己用了很长一段时间，有效果，我才会推荐给大家的，用着有效的我会推荐给大家，毕竟一些好产品他们不找我我都不知道他们的存在。如果买来有什么问题我可以给大家解答，我一直一直买很多新品的话确实也负担不起，毕竟打工人也没几个钱，每天加班也确实有时候会顾不上大家，甚至觉得已经在创作瓶颈期，就还挺内耗的，也请多多谅解～也希望大家看到能点点赞算是给我个支持～然后最近寻思着想开zb露脸见见大家，有护肤或者衣服或者一直想问的问题可以啵啵间问我，等我有空就告诉你们啥时候播😭
笔记上传时间:  2023-08-26 12:46:33

