笔记标题:  这种情况需要去看心理医生吗？
笔记描述: 1.每天提不起精神，感觉很疲惫，即使睡了一宿觉早上起来也不会感到有活力，经常感到困倦和疲惫，休息日也不爱出门，只想宅在家里，第二天上班也没有感到轻松，完全没有别人在家休息一天之后的精气神。
2.食欲正常，但是在压力大的时候会控制不住的暴饮暴食，明明不饿也要往嘴里塞东西的那种，塞到嘴里满满的，想吐但是还要继续往嘴里塞，但是平时不会。
3.常常失眠感到难以入睡，脑子活跃出现各种乱七八糟的片段，即使睡着了也会一直做梦，有时候是一个，有时候是多个，睡觉对我来说并不算休息，第二天起床之后还是感到很疲惫。
4.和同事之间没有大的矛盾，平时关系还可以，但是经常会因为一点小摩擦就在心里生闷气，情绪低落或者烦躁，人多的时候大家大声说话就会感到烦躁不安。
5.失去表达欲，不愿意和朋友聊天分享生活，每天只想一个人待着。
6.对男女恋爱保持悲观态度，会把事情往最坏处想，和男性单独一起吃饭约会会感到尴尬，浑身不舒服，不厌男，但是下意识会对男性有一点敌意。
7.边界感过强，不喜欢和别人有过多接触，别人帮我什么忙，想方设法立马还人情。
	
8.记忆力变差，常常上一秒说的话下一秒就忘记了。
之前吃了中药和逍遥丸完全没有好转的迹象，现在很茫然，工作也还能接受，家庭也超级和睦，也没和朋友有什么摩擦，不知道是哪里出了问题也不知道怎么解决，开始怀疑是不是精神或者心理出现问题… 
笔记上传时间:  2024-03-22 23:33:22

