笔记标题:  有些事真的让人很扫兴
笔记描述: 给男朋友美团上买了花，本来想给他个惊喜，就没告诉他，花花送到的时候外卖员联系不到他，打不通电话，还说酒店前台说我男朋友已经退房了，地址上的房间没有人。我就觉得怎么可能，于是我去问他什么时候退房了，他说没退房，但是现在在外面，一时半会回不去，我就叫外卖员把花放酒店前台。晚上我男朋友回来，并没有看到花，也说一直没有接到任何电话，他手机是一直是保持联系的。虽然他最后去找美团解决了，全额退款，但是我非常的不爽啊啊啊啊，想给他个惊喜，结果弄成这样，这钱还不如不退，感觉自己好像个傻子，真的很扫兴，要不是我压着自己，差点都要对男朋友发脾气了，[抓狂R][抓狂R][抓狂R][哭惹R][哭惹R][哭惹R]真的好烦啊
所以到底是谁在说谎，我的花去哪了[哭惹R]    [哭惹R][哭惹R]
笔记上传时间:  2023-07-12 22:58:30

