笔记标题:  通过身体感知情绪
笔记描述: 如果你感觉它在你的胸口
那就是恐惧
如果你感觉它在你的胃里
那就是直觉
如果你感觉它遍布全身
那就是快乐
如果你感觉它在你的脑中
那就是愤怒
如果你感觉它在你的肌肉中
那就是焦虑
如果你感觉它在你的脸上
那就是羞愧
如果你感觉它在你的口中
那就是厌恶
如果你感觉它在你的喉咙
那就是悲伤
-

    
笔记上传时间:  2024-03-06 22:05:01

