笔记标题:  我在国内找到了我的梦中情岛!!
笔记描述: 没想到在国内找到了我的梦中情岛！！
想大声的告诉大家海岛旅行一定一定要来这
环岛的每个角落都绝美！
迎着海风是，咸咸的味道
好像是在告诉我
这是自由的味道～
.
傍晚乘着日落的太阳
骑着小电驴在弯弯曲曲的环岛路上
看着这湛蓝的大海
这就是我想要的海岛旅行
.
[星R]目的地：福建平潭岛
✈️到达：飞福州然后租车自驾或者公共交通1小时上岛！
.
	
🏖【值得游玩打卡的地方】
1⃣️北部玻璃栈道
一整个哇涩了，太美了。不管是公路对着大海和风车，还是悬崖上的玻璃栈道，都是我爱的地方
2⃣️潭水村
可以说是平潭宫崎骏浪漫感十足的地方了，在村子里的大树下秋千，对着大海是浪漫的感觉
3⃣️猴妍岛
有世界尽头的感觉，也是离台湾最近的地方，是一个景点游玩时间比较长
4⃣️和平村
和平村海边的公路，可能是今年我见过好喜欢的路了，延伸到大海里的漫画感太好了
5⃣️北港村
在很陡的山坡上的村子，比较完善的当地风格海岛村子了，拍夜景很好看
6⃣️北部栈道山上
往山上在走一公里，一定要来这里看日落
7⃣️骑行海岛北面
整个路程10公里的样子，这一段是平潭岛风景no1的环海公路了，每个角度都绝美
.
🚗【平潭岛游玩顺序】
和平村-北部玻璃栈道-长江澳-潭水村-镜沙-沙地底-北港村-猴研岛-南澳仔-象鼻湾
按照顺序还有更多的好看点，时间多可以一天北部，第二天湾海岛南部
.
4月下旬开始就是平潭岛最适合旅行的季节
那是不是你一直想去的海边呀！
👭一起冲鸭！！
.
            
笔记上传时间:  2023-02-11 10:46:41

