笔记标题:  美炸了‼️玄武湖山茶花已经开爆了🌺附地图
笔记描述: Hello~我是爱拍照的威廉~
.
情侣园一整个茶园的几株山茶花已开好了~
没想到山茶花居然有三种颜色：红如霞、粉如桃、白如雪~
目前红山茶花与粉山茶花正处于zui佳赏花期，白山茶花期才刚刚开始~
.
其中一株红山茶花就开的如此惊艳，整体的环境色调和氛围更有电影质感，怎么拍都好好看~
.
📸拍摄时间：2024.3.1
📍：玄武湖公园-茶花园（地图见图3）
🚇：地铁3号南林业大新庄站2b口步行10分钟
🎫：免费🆓
.
             @吃货薯 @生活薯 @走走薯
笔记上传时间:  2024-03-01 18:06:29

