笔记标题:  
笔记描述: “你认为你看过她赤裸的样子因为她脱掉了衣服，那你告诉我她的梦想是什么，什么让她伤心她会因为什么流泪，告诉我她对什么充满激情告诉我她的童年是怎样的诉说，一个你没有参与的关于她的故事，你看见过她的肌肤触碰她的身体但你知道，关于她的故事却浅薄到像你刚打开的一本书，一本你从未打开过的书。” 
笔记上传时间:  2024-03-24 08:08:42

