笔记标题:  朋友圈被问疯了，都以为我出国了😂
笔记描述: 终于可以自由地旅行✈️了
最近好像出境游变得超级热门
但是，我想说国内的风景完全不输的❤️
.
分享我去过的12个绝美景点
发朋友圈都以为我出国了
大家毕业或者暑假游可以参考一下👍
.
❶温岭.小箬村
📅建议游玩时间：每年5月-10月
国内的意大利五渔村，特色是马卡龙色的渔港小镇，推荐日落时分去观景台，俯瞰绝了。
.
❷威海.荣成金石湾
📅建议游玩时间：每年6月-8月
海边的茅草屋🛖，超像童话世界，威海的海真的很蓝，夏天去好适合。
.
❸安吉.小杭坑
📅建议游玩时间：每年5月-9月
浙江版的小新疆，江浙沪出不了远门就来这里露营吧，碧绿的草地和满山竹海，充满绿意的世界。
.
❹新疆.赛里木湖
📅建议游玩时间：每年6月-8月
这里的6月底鲜花盛开，仿佛是哈尔的移动城堡里那片秘境，应该是新疆zui美的地方了，就是暑假旺季人会比较多。
.
❺四川.色达
📅建议游玩时间：四季
漫山遍野的红房子，尤其是一场雪后，我被这座天空之城惊艳了。现在进去需要人带，期待再次开放。
.
❻威海.火炬八街
📅建议游玩时间：每年6月-8月
海边🏝的五彩房子，拍照📷好出片。很像偶像剧的场景。
.
❼桂林.遇龙河
📅建议游玩时间：每年5月-9月
一路的喀斯特地貌，充满了东南亚风景，这里人相对不那么多，适合放空。
.
❽甘肃.张掖
📅建议游玩时间：四季
很震撼的丹霞地貌，晴空下，山脉仿佛火焰燃烧，建议暑期走个青海环线游，把张掖加在里面。
.
❾稻城.亚丁
📅建议游玩时间：每年7月-10月
你体力够，记得要爬到五色海⛰️，在海拔4000多米高空俯瞰亚丁，你会惊艳于这片小说里的香格里拉秘境。
.
❿贵州.西江千户苗寨
📅建议游玩时间：每年7月-10月
这里是千与千寻的世界，沿山而建的房子，超梦幻，不过景区比较商业，拍拍照还是不错的。
.
⓫哈尔滨.阳明滩大桥
📅建议游玩时间：每年12月-3月
冰封的松花江，俄罗斯风情的大桥，充满异域风情。哈尔滨真的是冬天旅游的好城市。
.
⓬海南.文昌
📅建议游玩时间：四季都美
人没有万宁三亚和泰国那么多，碧海蓝天适合休闲度假。
.
     
笔记上传时间:  2023-05-14 13:52:27

