笔记标题:  哇～快看我的柠檬泳池！还加了冰块🧊耶
笔记描述: 大家都很喜欢之前的西瓜泳池～
想着要不要做个系列
这次是冰爽的柠檬泳池哈
有没有透心凉呀
	
材料介绍：
石塑粘土用的ladoll蓝色包装：湿度适中，重量感不错👍🏻推荐大家选这个
颜料：雄狮36色水彩
池水：uv胶➕美甲灯照干
冰块🧊：甲片胶
刮刮卡：精臣标签机➕刮刮卡标签纸
	
 
笔记上传时间:  2023-04-21 17:48:56

