笔记标题:  
笔记描述: “你知道天生长这么漂亮有多难吗？”的台词由全智贤说出口再合理不过了。
	
姐美得太舒展，身体舒展，姿势舒展，连态度都很舒展。全姐的舒展和金敏喜的舒展不同，同样四肢修长，早期的全智贤像热带植物，每一个藤蔓都带着少女的生命力，如今的全姐更像夏风，随性有力，金敏喜则像柳树和蜘蛛兰，缠绵裹挟。
	
跟朋友开玩笑时都说怎么能不舒展，活成全智贤和金泰熙这样人生还有什么好拧巴的，或许金泰熙只会为早期的演技拧巴过（对不起金姐🫶）
	
       
笔记上传时间:  2023-06-04 19:23:40

