笔记标题:  避雷瑞派！无良医生！
笔记描述: 2024年3月3日，做了个错误的决定！盲目的相信了一个无良医生，我的狗本来能走路，被这家医院海的到现在快一个月了后腿无法使用！整个后腿瘫痪状态！这位瑞派锦江店的医生手术后轻描淡写的告知我们糯米手术成功，髌骨回去了！但整个手术细节完全不告诉我们，欺负我们不懂，当时也在处理糯米的外伤，也因为过于相信他们没有多问。
结果3月23日在我们一次又一次细问下才告诉我们糯米的髌骨并没回去，和他刚开始说的手术结果完全不一致！后面哄骗我们说做复健三个月就可以慢慢挨地了，但是我们这次已不再相信他，去问了其他好几位医生，告诉我们糯米现在看片子和照片腿的弯曲程度不对，不能做复健！会越来越严重，而我们之前还天真的相信他，狗狗一摸腿就痛，还自认为是对他好给他做复健，没想到这是对我家狗的再一次伤害！幸好因为心疼狗每次都只拉一下，不然无法想象在他的无良引导下，我的狗还能不能恢复！  
笔记上传时间:  2024-03-30 21:40:27

