笔记标题:  男朋友的正式表白 2023.06.20
笔记描述: 如约来到他家，推开门就看到静谧的屋子里伫立着一大束红玫瑰。虽然进门前预想过是怎样的浪漫和热烈，亲眼看见时还是有被这玫瑰宴惊喜到。
他抱着我说了许多话，最后柔声问，
“S，你愿意当我的女朋友吗？”
“我愿意。”
我微微踮起脚尖，伸出双手轻柔地回抱住他，在他唇上烙下一吻。
	
细细望着K柔情四溢的眉眼，令人心悸不已又充盈的感受久久不散，忍不住抱住他亲了又亲。
	
屋内若有似无的花香、落地窗外的霓虹灯光、几许繁星与我们相伴，一切都是如此的温情与浪漫，此情此景，如梦似幻，毕生难忘。
	
这场表白我等得特别漫长，漫长得让我以为他永远不会同我表白。
	
上周一起吃brunch，他问我为何情绪看起来很低落，当时我并不清楚原因，只觉心里堵得慌。现在才明白，原来我是在焦虑，我害怕在机场等不来一艘轮船。
	
但我等到了，终于。
此刻感到很幸福，是一种隐秘的心满意足。
	
K跟一些穷奢极欲、流连风月场所的资本家不同，他从大学起就过着自律而朴素的生活，在他的观念里送这么大一捧花期只有七天的玫瑰是很“不切实际”、“很离地”的行为，他从来没有为谁这样做过，偏偏我是老派的浪漫理想主义，他愿意为我妥协，这令我十分感动。
	
“恋爱试用期”时他总问我是不是真的喜欢他，对于我想跟他谈恋爱这件事，他当初没有当机立断地答应或拒绝，他怕我只是一时兴起，选择先问询我心中所想，这点我觉得他做得很好。
	
这三个月我反复思忖、掂量、勾画——
单身多年使我早已习惯孤独的生活。我对人类没有执念，我并不会因为需要陪伴而跟人产生羁绊，事实上我很害怕与人建立亲密关系，反而愿意花很多时间来跟花花草草，小动物相处。
我喜欢稳定，我很害羞，我在社交场合会不舒服，无论有怎样一番热络的交流互动，散场之后基本不会再私下有联系。
	
可当我审视我们的感情时，无数渴望在心中翻滚——渴望尝试和K做一些有意义的事情，渴望将我们的生活分解成一个个爱的粉红泡泡，任由轻盈、甜蜜填满心间。
	
等我真的反应过来时，感觉已经无比清晰——我喜欢K。我很确定对他的喜欢并不是仅仅出于新鲜感，而是因为他长久地治愈了我，新鲜感无法治愈人类。
	
很感谢，遇到你的时候，是我的生活泛着光泽的时候。但是我想，如果我在浑身泥泞时遇到你，也会努力从戾气中积攒，匀一份柔情给你。
	
希望我是你在浑浊黑暗间看见的一点点光亮，你可以尝试跟随我那笨拙缓慢的步伐，体验何为真挚的爱。
笔记上传时间:  2023-06-21 02:59:00

