笔记标题:  不放弃金融？再贱就是真贱了。
笔记描述: 人，贱一次，不能再贱第二次了。
当年为了数学物理的简谐美，不舍得学文科，即便文科成绩从来事半功倍；
当年不舍得弃高考走保送，觉得这路我能走完的，即便能作为全年级唯二进入全国英语决赛的人；
为了所谓的热爱非得高考学金融，六个平行志愿全是金融。
大四保送，又为了所谓的热爱不上京某985，而去实务风更浓的烂校；
为了所谓的热爱宁死不做学术，即便学习那么好，不为它做一丝努力，而endeavor扑在根本就不存在的实务上。
	
年前投行实习第三周蚌埠住觉得人生快完蛋了，经甲方公司的前辈介绍，跟之前实习过一年多最后因hc而离开的前辈聊天，他说：
就是因为你为金融付出过太多，所以绝望才来得那么快。
现在还觉得，不用本行，放弃专业，从头开始，哪怕变成在巨头的销售门店卖鞋卖包卖兰蔻（只是因为前两天刚投了简历没有任何贬低的意思），不舍得，很遗憾，没有热爱了......
	
再贱第二次，就是真贱了。
	
图为项目现场、返程途中更土的乡土、项目当地的周末放风。全当曾经傻冒的青春吧。
        
笔记上传时间:  2024-03-24 23:23:39

