笔记标题:  再不裸辞，我真的要玉玉了
笔记描述: 这辈子再也不做HR了。
我的现状，等一个微薄的年终奖，然后裸辞。现在上班的动力就是离职，工作一年半，穷穷打工人，没钱但要命，准备裸辞这件事，家里人要么不知道，要么不支持，就是孤立无援，心理和金钱的援助都是。什么深夜痛哭，什么如坐针毡，只有我自己清楚心里多痛苦。  
笔记上传时间:  2024-02-26 12:16:19

