笔记标题:  爱死这种旺盛的生命力了 | live图的意义
笔记描述: 在新西兰呆了快一个月
真切的感受到了
我疲惫生活的解药这个词的意义
.
找个喜欢的小河边晒晒太阳
坐在河边安静的发呆
躺下来听听大自然的声音
和大自然小动物和平相处
让大自然的美景治愈自己
这种氛围感真的爱了！
.
	
最近好多小伙伴在询问新西兰行程路线
分享出来给大家
.
🚘【20天新西兰自驾行程攻略】
day1-2：基督城，阿卡罗瓦（海岸线，羊驼农场）
day3-4： 蒂卡普湖（好牧羊人教堂、山顶咖啡）
day5-7：瓦纳卡（孤独的树、环湖骑行、徒步 ）奥玛拉玛（户外私汤）
day8-12：皇后镇（箭镇、格林诺奇、deer park）
day13-14：峡湾地区（蒂阿瑙，米尔福德峡湾）
day15-16：但尼丁（海底隧道）
day17-18：凯库拉（海钓、观鲸）
day19-20：奥克兰
.
                   
笔记上传时间:  2024-02-15 14:28:32

