笔记标题:  浅聊一下，如何养成气质型女生~
笔记描述: 气质是由表及里，由内而外散发的~
自从开始做小红书，逐渐认识了很多类型的美女子，但我一直独爱气质型美女，总结了几点和大家分享：
👉第一个大方向：外在养成
1️⃣好皮肤：除了日常基础护肤之外，定期在自己的预算之内去做皮肤管理，比如光电类，补水类~
2️⃣热爱运动，保持好体态：少吃多餐，不要🙅🏻‍♂️暴饮暴食，会反弹，还会落下胃病，好的体型是一个长期坚持的事，每餐吃七八分饱，奶茶高甜食物不贪多~
3️⃣头发：我身边好多美女子都会说，头发是氛围感的关键，定期做护理，每次做完造型用护发精油，保证发丝的光泽度~（可以参考一些发型教程）
4️⃣形成自己的穿衣风格：穿合适的衣服，一定是为自己整体气质加分的，不要盲目跟风，穿衣搭配不要超过三个颜色，不要戴太多首饰，有一两个做点缀就好~
5️⃣妆容：日常淡妆，如果不是特殊场合要求，淡妆就好，自然清新，亲和力也会好
👉第二个大方向：内在养成
1️⃣有求知欲：
要保持对事物的好奇心，身体和眼睛总要有一个是在“远方”的，旅行或者看书、电影、展览，有效治愈焦虑和内耗~
2️⃣自信独立，和而不同：
不因为了求认同感和归属感而失去自我~ 女孩子保持头脑清醒真的很重要啊，内外兼修会赢得更多安全感和尊重~
3️⃣独立经济：有自己的工作和收入一定是自信的来源，任何时候不要依附于其他，安全感来源于自身，学会习惯独处~
4️⃣不要无效社交：
低质量社交不如高质量独处，朋友不再于多而在于精，把时间放在值得的人和事上，回归自己本身~
💓
2023我们都要成为更好的自己啊！[派对R][派对R]
     
笔记上传时间:  2023-01-24 22:05:38

