笔记标题:  深圳Citywalk最美海边栈道
笔记描述: ⭐️趁着周末的好天气一定要和朋友来一场citywalk或者海边骑行，真的可以治愈一周的坏心情。我们选择的是徒步和自行车骑行两种方式，一路尖叫，照片拍不出眼睛看到的美！
⭐️难易程度：🌟🌟，男女老少皆宜！
	
🚗：开车的话直接导航：盐田海鲜街，旁边有个停车场可以2小时免费。
🚇：盐田站D出口出来后可以坐公交车M465到“海滨绿道”      。
⭐️沿着海鲜街前面那个栈道入口一直往前走，就可以看到一路海景，可以步行和骑行，路很好走。
⭐️天气选择：最好选择晴天，拍照特别美。
⭐️防晒：最好防晒，最好穿防晒衣带防晒帽，天气好的时候真的会很晒，有可能晒伤[笑哭R]
⭐️一路都可以骑共享单车，然后停在大梅沙海滨公园，还能去沙滩上玩沙子或者游泳[萌萌哒R]           
笔记上传时间:  2023-11-03 14:43:12

