笔记标题:  现在的很多服装设计违背正常审美
笔记描述: 已经不算什么稀奇事了，现在甚至还出现了违背人体工学的逆天设计！见过让你迈不开腿的裙子么？
准确说，它也是条裤子，但是裤腿到了接近膝盖的位置，便成为裙摆，一直拖曳至地。
这种让我们看不懂的奇葩操作，确实吸引眼球，但也让人质疑和困惑，穿上它，大腿和小腿，还能保持一样的伸张幅度么？
走路累不累？
如果不是行为艺术演员，穿上这条裤子或者裙子，是不是不太正常？
据说这条裤裙，要3000多，是不少人一个月的工资，看来，又是设计给高收入人群穿的。您觉得买这样一身行头穿上，是不是在花智商税？
     
笔记上传时间:  2023-10-28 22:57:49

