笔记标题:  孩子们太累了
笔记描述: 早班地铁的中学生  看着好心疼
	
多年前我需要早晨6点20坐上公交车去学校，黑漆漆的夜里，车上全是中小学生。有一次一个孩子坐在我旁边睡着了，他晃着晃着靠到了我肩上，我一动不敢动，希望他能多睡一会。心里又觉得难过，我们真的需要把孩子逼到基本生存需求都无法保障，才能考上高中考上大学么？
希望每一个受苦受累的孩子，都配得上一个踏实稳妥的人生
   
笔记上传时间:  2024-03-12 07:58:48

