笔记标题:  地铁直达！深圳zui美滨海栈道🌊一路看海
笔记描述: 盐田海滨栈道，因串联多条海岸线，被誉为“深圳zui美海滨栈道”。2023年12月28日，深圳地铁8号线二期“大梅沙站”/“小梅沙站”开通，周末约伴去吹风看海吧‼️
·
🌊盐田海滨栈道全长19.5km，西起于中英街古塔公园，东至背仔角灯塔，沿途串联起沙头角、海景公园、盐田渔港、大梅沙海滨公园、小梅沙海滨公园等处，风景优美。
·
🌊需要注意的是，盐田海滨栈道并不是全程在海边，部分路段是沿着马路而设。只想看海的宝子，可在“海山站”下车，步行至📍海景公园（图12-图16，海水很蓝，白色围栏和海水是拍照绝配，傍晚有不少人在海边弹琴唱歌，氛围很悠闲，是网红打卡地），附近还有📍海山公园（巴塞罗那高迪风艺术城堡）、灯塔图书馆等。
·
🌊或者直接乘地铁🚇到“小梅沙站”、“大梅沙站”，直奔盐田海滨栈道精华路线——背仔角栈道至背仔角灯塔，栈道依山而建，蜿蜒起伏，只要天气够好，一路都能看到梦幻玻璃海，可惜我去的时候是阴天，太难了[捂脸R]。
·
🔷简单总结一下📸：
✅拍日系写真：海景公园
✅拍海边礁石：大梅沙西栈道
✅拍清澈海水和网红灯塔：背仔角栈道
·
⭐三条徒步路线：
路线1⃣️：中英街→背仔角灯塔，全长19.5km，需要6小时左右；
路线2⃣️：盐田海鲜食街→背仔角灯塔，全长约12km，需要3-4小时；
路线3⃣️：大梅沙栈道→背仔角灯塔，全长约3km，需要2小时左右。
·
                        
笔记上传时间:  2023-12-15 17:40:18

