笔记标题:  那些家境普通却非要凹贵气感的女孩们………
笔记描述: 真的好厉害啊！！完全有在好好把自己当富家千金来养！
我学习了一段时间这种富养自己的心态，感觉现在
也算是小有成就，真的让我变得自律又清醒。
总结了一些亲身实测不用花钱也可以富养自己的办
-用书籍喂养自己
-读书是你能花最小的成本，在最大程度上提升气质和质感的方法了。
-它看似不能带来实质性的好处，但哪怕坚持一
周，你也能感觉到自己的观点更清晰犀利了，也更有主见了。
-清醒独立大格局的灵魂是女孩最宝贵的资产，是你花再多钱也买不到，也装不出来的。但却可以用无价的文字喂出来。
注重形象管理
-优雅的体态，稳定匀称的体重，优美紧致的曲线，由内而外散发的松弛感，有光泽不毛燥的头发，洁白整齐的牙齿。
-管理形象和服美役的区别就在于，你在管理形象时，感受到了自己对于身体的掌控感。
情绪稳定
-不要张口闭口就是抱怨，不要把“烦死了”“累死了”“穷死了”这样消耗你气运的话挂在嘴边。它们
只会加深你“我很倒霉”的潜意识，不仅会让你习惯性破罐子破摔，还会加固你的厄运，恶性循环。
穿搭讲究质慼
-质感不一定要贵，而是懂得把衣服穿出最大的价值。
-要多学习穿搭知识，但不盲目跟风。在一段时间的试错之后找到适合自己的风格，尽量买简洁大气
不容易出错的经典款，偶尔也可以俏皮可爱。
谈吐大方
-一定不要忽视表情管理，它能让你的颜值提升
1-3分。教程网上都有，一般分为，眼神、笑容，和说话。眼神坚定温柔，笑容大方自然，说话不咄咄逼人，不扭捏模糊。
$有自己的生活节奏
-当你真的清楚知道自己想要的是什么，就不会因为别人的眼光和步伐而焦虑。人生是没有轨道的旷野，不用和任何人比较，把重心放在经营自己的生活上，只要自己在越过越好就可以了。
     
笔记上传时间:  2023-12-11 19:33:30

