笔记标题:  被抑郁症朋友吞噬
笔记描述: 最近和抑郁症的朋友朝夕相处，想陪她变好。 十几天的时间。
	
她见到我好开心啊。但是她确实病了。
	
比如有一天，我说：亲爱的，我们一会儿去吃火锅吗？ 她正在看手机，猛的抬头，眉头皱成深渊，满脸的不耐烦和焦躁，说：你说什么？ 眼神里充满了烦躁。
	
又比如，她在休假。同事发信息问：“听说你病了，你还好么？” 她突然就很暴躁：“我都休假了，还来变相的催我工作！是不是神经病？”
	
又比如，早晨她发现家人拿错了袜子，把她的袜子和老人的袜子（都是黑的）搞混了。她就对老人咆哮：“求求你，能不能不要穿我的袜子？”歇斯底里的咆哮时，她握着拳头，眼眶湿润了。那一刻，我似乎看到了一个疯子。
	
看着她这个样子，我好心疼。一边 忍受着她的坏脾气输出，一边我努力夸她：“好漂亮，真棒 等等”
	
她每天都按时吃药，每天都去做物理治疗。 她不愿意让家人知道她在看病。 偶尔心情好的时候，也会笑笑，但很快会被一丁点小事吞噬。
	
我想帮她，可是我能感觉到自己的正能量在被吞噬。 像个黑洞。我的能量输出了，却换来负反馈。不忍心看她这样下沉，却感觉自己能力有限。不知道还要多久
	
 
笔记上传时间:  2024-03-30 16:56:53

