笔记标题:  
笔记描述: 要我说陈都灵才是最适合做老攻的人。
	
高知家庭，学历好，性格好，长得好，情绪稳定，说话温柔，会很认真地双眼注视着听你讲话，并且有自己健康的个人爱好（奇迹暖暖怎么不算呢？），肚子里有墨水，无论是拉出去讲场面话还是关起门来说体己话都很得心应手，最关键的是感觉她顾家爱家的同时还可以提供毫无爹味儿的情绪价值。
	
长得俊，高知，稳重，可靠。我妈/的梦中情婿标准在男人堆儿里万里也挑不到一，在女人堆儿里倒是一抓一个准，“有时候会感觉女人爱的诸如温润公子之类的形象只是女人自己优点的一一映射。”
	
   
笔记上传时间:  2023-10-15 14:56:24

