笔记标题:  我留学：对着正在上课的老师说想妈妈
笔记描述: 谁懂现在回想真的好癫啊。老师是特别牛的钢琴家那种。平常就上课几乎不太聊天的。今天真的情绪很低落。上课她正在讲这里咋处理那里咋处理呢。
我：（直接停下来面朝她）I miss my mother!
老师停顿：I am sorry?
我：（郑重微笑）I miss my mother
老师：awwww..（惋惜的看小动物的眼神）
	
其实想妈妈都是借口我觉得。因为说着说着她哭了。重点是她哭了。我没哭出来。
但是一想之后真的还有好多事儿啊。
什么都没干好。
真的很难过。
	
不知道她为什么哭。
她说‘’you’re here without the family, i am here without the family..” 然后她沉默。又说。
“for a long time”
也许她也在想妈妈。可是我仅仅突如其来一句话吗。我原本没哭。我一直没哭。
	
她安慰我时说了很多次“this is life”
是啊。This is life.
	
  
笔记上传时间:  2024-03-06 10:09:27

