笔记标题:  对玉龙雪山非常失望
笔记描述: 漂亮是漂亮，推荐大家一定不要报团自己玩就行，跟团根本不值这个价，氧气罐一定要自己提前买好美团10元一瓶，山上39元还有更贵的。就算是报了团（几乎所有的团都会说他们包氧气管，但是其实只有一瓶有些人可能不够用，最后只能在山上买）也要自己带。最后一点是报团最烦的，因为行程、时间安排会不太自由，不是你等别人的路上就是别人等你。   
笔记上传时间:  2023-12-21 16:23:03

