笔记标题:  和男朋友超和谐是什么体验
笔记描述: 下午陆先生让我空着肚子少吃零食
说晚上带我去吃自助
我们俩美美地去吃了一顿一绪
然后去公园边散散步 吹吹风
十指相扣 不疾不徐地走着
手心传来的温度告诉我
	
“真滚烫啊”
	
i人真的对这种氛围好满足啊
好吃的东西 爱的人 放松的氛围
“我感觉好开心”我仰头看陆先生，真诚地说道
“这就满足啦？”他笑着，眼中写完了不怀好意
“你干嘛”我佯装生气用拳头锤他
但我们都很默契地往回走
	
“开车回家喽”
今天也是幸福的一天呢
       
笔记上传时间:  2023-09-23 22:07:32

