笔记标题:  突然发现，老婆好像真的是我最好的朋友
笔记描述: 我和老婆总是有说不完的话。
她总是像个小麻雀一样叽叽喳喳，从「出门买到了很甜的地瓜」到「明年设想的职业规划」，那些面对朋友有所顾忌的话，只会在我面前一股脑地倾诉出来。
	
我也爱对着她谈天说地。
有时在外面受了委屈就会忍不住回家和她诉苦，她不会介意我在她这里大倒苦水，只会笑咪咪地听我苦诉衷肠。
	
我三十岁了，在外面人前透露脆弱无疑是要我半条命，但是，她不一样。
我和她说开心的事情，她会因我的开心而开心。
我和她说难过的事情，她会因我一把抱住我不想我受委屈。
我对她可以毫无保留，哪怕我告诉她我此时此刻很脆弱，她也不会我在臭矫情…
	
六年来，我们一起工作一起成长，一起生活一起快乐。
好像只有在她面前我才能痛痛快快做自己，也只有在她面前，我才能感觉到轻松自在，是那种从头发丝儿到脚趾头的轻松自在。
	
我从小自己一个人，连我自己都没感觉到我其实是渴望陪伴的。
只有她可以一直陪在我身边，陪我吃想吃的做想做的。
我说我要打球，她就陪我去球场给我递水。
我说我要玩游戏，她就下载同款和我一起双排。
	
在一起之前，我经常觉得心里有一小块地方空落落，还透着风。
在一起之后，我深切感觉到她一直在认真地为我修补心里透风的那块空缺。
	
     
笔记上传时间:  2023-12-25 18:31:40

