笔记标题:  不用暴走 这条2h的路线满足你对香港的幻想!
笔记描述:         @生活薯 @摄影薯  
	
◾️香港漫游计划VOL.11｜中环&上环
	
·如果你喜欢拍照，又不想暴走，那一定不要错过这条路线，位于中环片区2公里内，有6个经典的拍照机位，均可步行前往，按照我推荐的顺序不走多余路。
	
🚶步行路线:
乘坐港铁从中环站J2口出 > 按顺序步行前往即可
	
↘
📍中银大厦天桥-S弯道（p6-9)
站这个天桥上可以安心的等待叮叮车的出现，晚上白天的效果都很赞～
	
↘
📍美利大厦（p1-p3)
围着大厦走一圈，四面都可以拍，也可以上到旁边的山上向下俯拍。
	
↘
📍艺穗会（p4-p5)
适合小姐姐拍照，非常出片。
	
↘
📍天主圣母无原罪主教教堂（p10-12)
夜幕下的教堂庄严又肃静，与旁边的现代楼宇对比下，极具特色～
	
↘
📍中环街市大厅-时钟（p16-18)
这个时钟见证香港的日新月异的时钟，多部影片曾在这里取景～
	
↘
📍中环交易所天桥-所有目的地路牌（13-15）
很多博主都会提到的一个机位，确实很神奇！
	
OS：别错过沿途起伏的公路，尤其是红色的士出现的时候，非常出片！
～
©️版权说明：禁止一切未经许可的转载、盗用！
～
◾️「香港漫游计划」持续记录中
👇
笔记上传时间:  2023-10-29 19:00:48

