笔记标题:  说真的！考研的时候真的蛮快乐，上岸也很爽
笔记描述: 只想做一个快乐和只记得知识点的人
	
考完研真的很怀念考研时候的日子，充实，快乐，每天都安排的满满当当的！每周出去玩一天，每天摸一会鱼，刷一些无意义软件，搜索一些无聊的问题。
管束下的快乐更为可贵，而在这时，快乐的定义决定权在自己～
	
上岸之后天天疯玩，到处旅游，很自由，由内而外觉得这是自己应得的
	
还记得最后一门课考完交卷时忍不住哭了（很爱哭！）朋友来接我出去玩也抱着朋友暴哭，是真的觉得自己很厉害，长这么大总要为自己努力一次吧！
	
🍒Share 一下学习经验
	
数学三127分✅（线代、概率论几乎满分）
	
📒高数：汤家凤，武忠祥老师。线代：李永乐老师。
概率论：余炳森老师。
在22偶数年和今年数学题型大变，数学丝毫没有给我拉后腿反而成为优势学科！越到后期越要注重错题和基础知识点～
📈重点：不要听网上的推广买很多题，就指着一两本习题反复刷。我买的是1800和880。1800刷了3遍，880不到两遍。
	
✏️专业课：140分
140分我相信是大多数人渴望的专业分数，而经管社科方面的知识往往是相通的。
除了名词解释一定不要死记硬背，老师更喜欢有自己想法的学生还是纯书袋子呢？
	
❤️政治：81分
腿姐小册子给我翻烂！肖8肖4选择题做烂！肖4大题背烂！
	
⚖️英语一：66分
注重性价比，过线是最基本，但是不要一味的追求高分。英语从75涨到80所需要付出的努力也许能让专业课提高20分！
合理安排时间
	
“看到考研成绩400+很快乐
拿到录取通知书发pyq很快乐
给学弟学妹们share经验很快乐
去梦想中的名校闪闪发光很快乐
这些快乐都比现在玩手机的快乐要踏实
你很好，要往前面走走看看
你记住了么
你去做啊”
	
         
笔记上传时间:  2022-09-29 00:03:40

