笔记标题:  比学敢帮“胜”  呵呵呵
笔记描述: 为了打价格战，byd现在疯狂降本增效
本该招人的岗位不招人，只会压榨员工，无偿加班已是常态。
听说还要再加密摄像头，监控员工？该省的钱不省，不该省的钱乱省。
每个岗位都要量化岗位承重，每个部门都有待改进指标，部门内很多人都怨声载道。
发个邮件都要给领导排名，每天做一些无意义的事情。每天只为让领导满意 新公式 不愿意跟领导汇报=不上进=躺平
笔记上传时间:  2024-03-18 18:20:19

