笔记标题:  离开工位一定要锁上！想死的心都有了啊啊
笔记描述: [向右R]上午出去送了个文件的空，回来时发现同事正坐在我的工位上找材料。太无语，脑袋嗡的一声
.
微xin聊天记录被看到真的会社死[失望R]！
.
想起上次这么尴尬的时候，是我刚接手了一位升正科姐姐因换办公室而留下的二手电脑，桌面干干净净，但是我从文件夹里发现了好些软件缓存的自拍臭美照片[石化R]
.
于是想到了我之前整理的《换电脑如何正确删除个人痕迹步骤》，在面临[向右R]换电脑（系统）、工作调动、升职甚至离职时，能用正确方法删除个人信息才行！（分享给大家！见上图）
——
我是周可可，5年市县体 制内经历
与你继续探讨体 制、职场利器与上升通道
                  
笔记上传时间:  2024-01-22 18:14:41

