笔记标题:  避雷！！！花了23万布置的户外婚礼变成闹剧！
笔记描述: 我和我夫人为了这场户外婚礼一共花了23万，本来期待着人生中的第一次婚礼现场，然而，整个婚礼最后变成一场大闹剧！！！
	
在婚礼当天的早上，我们就查了天气预报，发现可能会有大雨。但是草坪的主办方面对这个情况，根本没有预案，也没有做好应急措施。结果，在下午四点钟左右开始下起了大雨。原本说好的布置天幕，结果根本就没有，草坪全是积水没有办法下脚，摆放在外面的桌椅、食物，装饰物全部都被水浸湿了。
面对这样的情况，我只是希望能够得到一些帮助和解决方案。但是却发现责任全都被推到了我的身上。管理层只会互相踢皮球，不愿意承担责任。一副你能拿我怎么样的样子，甚至本人就在现场，但是一直躲在办公室里不出来解决问题。
当时婚礼现场聚集了几百个人等待晚宴开始，就因为一点补救措施没有，搞的我们这边的亲戚朋友都很尴尬，后来他们把一些遮阳伞搬出来，想用这个来糊弄一下，但是遮阳伞根本不能挡雨，雨水全都堆在伞上面，还得人手动去推，雨水才能从伞上面流下去。
	
现场一直在跟我们拖时间，说可以办仪式，可以用餐，可是整个草坪都是水，人怎么坐在那里用餐？
在我们提出需要将整个仪式还有用餐转移到室内的时候（他们之前承诺如果遇到大雨，可以平移到室内）他们跟我说的就是，等雨停！可以进行的。并没有提前跟酒店沟通过，也不帮我们联系酒店。最后我们自己家里人联系到合适的酒店，要求他们协助安排大巴送，也被他们拒绝。理由是，他们不认识？你们一个专门做婚礼场地的公司，跟我说联系不了大巴？
	
这样混乱和令人失望的婚礼体验真是让我难以接受，没有人希望自己婚礼现场乱的一塌糊涂吧，而且后续沟通也是一直理直气壮的觉得自己没有错，23万花出去了，却没有得到应有的服务和回报。
        
笔记上传时间:  2023-07-10 19:35:05

