笔记标题:  当你数次委屈自己的时候，就会激发人性之恶
笔记描述: 我刷视频时被评论破防了，让我想起了一些往事…为什么他们可以不在乎我的感受，她们想生气就生气，想和好就和好。
因为我会激发人性之恶，我对他们做的，让我不舒服的事，我不会去攻击，不会去反抗，自然别人也不会把我当回事儿。但我本能的厌恶这样的行为，所以我选择回避他们，不会和他们交心，适时断联不再来往。 但是这样又造成了我一直不会和别人交心，永远留5分。我有时候会觉得很孤独很痛苦，我不喜欢这样，但我知道我下次还会这样，因为我已经习惯了。但我不会永远这样，因为我已经意识到了。我知道我应该正确的表达自己的不喜和厌恶，其实也不只是厌恶喜欢和爱我也不会表达。
笔记上传时间:  2023-10-28 02:01:32

