笔记标题:  女孩们都“重养自己一次”，真的很幸福！
笔记描述: 上次分享过我的父母是怎么培养我的，很多人说感觉真的很羡慕，希望我出一期原生家庭不好的女孩，长大后怎么“重新养自己一次”。
	
恰好我也有一个1岁出头的女孩，在养她的过程中，我真的发现爱人如养花，需要时刻悉心灌溉，所以我结合我自己的经历和养女儿的浅薄经历，跟大家分享一下☺️
	
☀️培养自己的技能和爱好
还在读书时，很多女孩可能没机会去学习自己真的想学的技能，哪怕我也一样，我在大学时期真的蛮想学小语种和健身的，但当时对于生活费来说这些真的比较奢侈了。
	
所以毕业后的我赚到了自己的小金库，我第一件事就是“富养”自己报了一对一的韩语私教和普拉提私教。先奋斗，在有能力的情况下，尽量晚被磨平棱角的方式就是保持热情、保持好奇、保持学习的状态。
	
😬增长见识、沉淀和强大内核
每个人对天花板的认识其实是差距很大的，这就是认识的差距，这种差距其实不会因为几次旅行就彻底改变，但可以通过不同的“平台”去提升。
	
大学时期的我觉得我的表达能力属于学校里的顶尖水平，毕业后我去参加了表达学院，也见到了很多全国各地优秀的辩手，我才发现进步的空间还有这么多。
	
所以重新养自己一遍的关键在于，让自己在真正感兴趣的领域往前走一步、往深走一段。
	
🤗不断给自己正向心理暗示
前几天我跟一个老师分享，我主持上台前总是会紧张地干呕，她给我提了一个新的方法，她说不如这样，下次你上台前你不要跟自己说我好紧张我好紧张，你在心里跟自己说，我好兴奋啊！这样思维转变一下真的会不同。小时候我们习惯了别人的否定和指责，不如试试自己给自己多一些正向的心理暗示吧！
	
😍学会爱人之前先爱自己
逃出“讨好型人格”的第一步其实是真正认识到自己值得被爱，而爱自己的方式也有很多，在我看来最重要的是“接纳自己”，我曾经也讨厌自己的方脸，但后来我发现原来有棱有角的脸也很有自己的味道，当我自己这么认为了之后，就没有放弃让自己更好，哪怕不完美，我也可以打扮得很美、活得很美！
	
          
笔记上传时间:  2024-03-12 19:01:06

