笔记标题:  求求大家避开这些无良穿孔师！避雷tips！
笔记描述: 最近在私信里收到很多被无良穿孔师毁掉的穿孔照片。看到小伙伴们为感染发炎而感到焦急的样子我真的很心痛💔🥲小红书上还刷到一些所谓的专业穿孔师分享一些完全不规范的操作。真的是要气死我！
	
今天来教给大家几个避雷tips，找到一个好的穿孔师就是最好的开始。
	
1️⃣不要去什么美甲店美睫店里穿孔。那帮人就是什么钱都想赚，根本没经过专业的培训。
	
2️⃣所有给你用pvc材质的店[汗颜R][汗颜R]pvc易碎还容易过敏。
	
3️⃣拒绝枪打，这事儿我都已经说腻了。
	
4️⃣还有最近刷到很多打唇钉用双头钉的[生气R][生气R]说什么平底钉会内陷。。。啊啊啊啊我真的要气死了双头钉对牙龈牙齿损害超级大！平底钉会内陷说明你长度预留的不够！无良穿孔师去死！
	
5️⃣工作室不干净。有些穿孔店真的别太离谱，在同一个空间里居然有人在吃外卖有人在穿孔？？大哥您把卫生标准放在哪里？？穿孔的空间其实应该被单独隔离出来，最大化的去避免细菌。
	
6️⃣徒手穿孔，不戴一次性手套。这种的一般和上一条是同一种人。大概率都不会给所有的设备和钉子工具进行专业的消毒。求求你们这些细菌怪人滚粗穿孔行业🙏🙏
	
7️⃣告诉你耳桥可以分开养的。穿孔在恢复过程中是会轻微移位的，所以耳桥这种特殊穿孔必须使用同一根杆子保证穿孔位置不偏移。
	
8️⃣大部分穿孔师都是在纹身店里工作，其实大家也可以看看店里纹身的水平。一个纹身店要是水平很次，那它的驻店穿孔师我也不相信能好到哪儿去[汗颜R]
	
9️⃣询问穿孔师在行业学习了多久。作为一个参考，在伦敦这里如果不当一年以上的学徒，根本没有穿孔店敢找你。我看国内有什么穿孔培训，就两三个月就结束培训？？？离谱。
	
目前想到的是这九条，但我相信我后续还会继续添加的[叹气R]因为无良穿孔师总能创新出更离谱的穿孔方式[叹气R]
	
穿孔这个文化在国内还是太新了，说实话真的没有多少穿孔师经过真正专业的培训。但是近几年很多人通过网络了解到穿孔，增大了市场需求，导致很多无良人士马上就想进来赚一笔钱。他们肯本不在意卫生标准也不在意客户的健康安全，只要把钉子打上去，自己赚一笔钱他们就爽了。这种穿孔师根本不热爱这个文化，也不会对客户负责。
	
所以咱们一定要擦亮双眼，找到真正的良心穿孔人🥰🥰
	
    
  
笔记上传时间:  2023-04-04 22:02:23

