笔记标题:  好像理解为什么大家都爱甜妹了
笔记描述: 就在刚刚，朋友来找我聊天（一个长得很可爱的女孩子，是我的大学同学）
于是我们就聊到了🐑不🐑这件事
她说她还好，我说还是得好好做好防护
然后❗️❗️❗️
她就发了一张戴口罩的自拍过来
说：我戴着呢
谁懂啊？？？瞬间被击中了，觉得好可爱可爱可爱
[哭惹R][哭惹R][哭惹R]
 
笔记上传时间:  2023-01-01 16:57:32

