笔记标题:  🇨🇦避雷！温哥华无良地产经纪
笔记描述: 今天来讲一下温哥华的无良realtor。Google好评都是刷的， 为各位买房的朋友们提供一个警钟,不要太相信 人,哪怕是朋友。 简单讲一下事情经过就是, 该经纪给我介绍了一个转楼花 assignment,但是那会儿恰巧出台买家税，我下 offer是在买家税出台之后, 我当时是留学生。我下offer前反复和经济确认,是否要交买家税。 因为我还有半年就拿pr了,不想交这钱。 经纪反复安慰我说不需要交,因为我是接别人的楼花。 以 assignor 当时签约为准。 我没有经验, 看经纪这么自信, 加上又是朋友推荐的经纪。觉得应该没问题, 就在经纪的建议下下了offer。 期间该经纪没有让我去咨询任何第三方的专业建议,我 买房初来乍到也不懂这种事情不能全靠经纪的一张嘴。就这么稀里糊涂上了贼船 定金付了十几万, 等到交接的那一天, 到律师事务所, 经纪才告诉我, 要交这个买家税。我当时气炸了! 觉得被骗了。 说不买了。经纪说不买的话定金退不了。买了的话可以出租, 收租金, 一年后成为 pr就可以退买家税， 定金也没损失。要说该经纪给我安排的交接律师也不靠谱, 从始至终没跟我说过一句话。听经纪的一张嘴。现在懂了,当时应该直接问交接律师的。不应该听经纪的一张嘴     
笔记上传时间:  2023-01-12 12:54:13

