笔记标题:  失望，怎么写最刀🔪
笔记描述: 1.每一次自我调节的背后 都是在远离你
2. 不用对不起 反正下一次还是对不起
3.那些委屈像耳光一样 抽的我哑口无言
4. 没有怪你的意思 我就是觉得特别没劲 包括那些我费尽心思对你好的瞬间都显得特别没劲
5. 以前挺好的 想的少 睡得早 喜欢笑 也不知怎么的就突然活得潦草了
6. 你在每个细节里都说了再见 只是我现在才发现
7. 不要站在雾里 更不要执着没有意义了的人和事
8. 人一旦有了期待 心情就会忽明忽暗
9. 没什么表达欲 也无所谓别人懂不懂
10. 你有这么多花 我又怎么会是你的玫瑰 得不到的才是最好的
11. 后来我渐渐学会接受而不是付出 就算遇见再心动的人也摇摇头说算了
12. 一个人好想找个人来陪一个人失去了自己 不知还有没有要再追的渴望
13. 时间会慢慢沉淀 有些人会在你心底慢慢模糊 学会放手 你的幸福需要自己的成全
14. 有些关系 其实从一开始就已经到达了顶峰 之后的每一步都是在走下坡路    
笔记上传时间:  2024-03-02 17:57:49

