笔记标题:  我不敢在朋友圈发现在的生活
笔记描述: 因为真的太幸福了
周一到周五每天睡到自然醒
醒来大概九点十点左右
然后去爬个楼 26层 爬四趟
没办法👐
这是姐谈小四岁双开门大冰箱弟弟的代价
回来冲澡然后吃个brunch
接着睡午觉
醒过来吃点东西
玩会手机看看剧
再去离家5分钟的健身房撸个铁
回来吃晚饭 洗澡 给弟打视频
到了周五周六周天 每日跟弟厮混
白天黑夜 做菜 做到爽做到够
两个人一起健身 一起看剧 打游戏
洗完澡让他给姐吹头发抹身体乳an mo
每天就这么简单 也不用担心生活费
因为到时间工资就会打到卡里
这个暑假姐没有出去旅游
但是确实没白过
不上班的日子整个人都变年轻了
今天健身房还有男大搭讪
问姐是不是在备考研究生
这样的日子姐不仅不敢发在朋友圈
也不敢跟爹妈讲
他们会拿老一辈居安思危的吃苦理论给姐上课
劝姐尽快结婚生子
其实姐不能理解
为什么有些人为了可能根本不会发生的未来
做很多牺牲现在的事
而且做的这些可能根本不能jiejue未来的担忧
          

笔记上传时间:  2023-08-14 23:09:32

