笔记标题:  开完庭法官替我怒怼无良老板
笔记描述: 昨天开庭，无良老板请了律师，说话确实比我专业多了，不过我的事实很充分，因为我是提月底离职月中就被开除了，法官后面很无语的说了句，你们那么着急干嘛，人家都说了月底走还要开除，中间问的也很详细，各种细节都有问，非常专业，跟劳动仲裁的仲裁员完全不是一回事（仲裁员真的很难评，连我和公司都认可的月工作时长在仲裁书里都能写错，不知道是不是故意的，因为我听前同事跟我说听见无良老板私底下说我不懂人情世故，没有给钱）后面质证完成。
法官问无良老板能不能调解，毕竟金额也不怎么高，他还请了律师，结果他开始说自己的贡献，疫情生意不好，说自己还去当了半年志愿者，要体谅一下企业，后面开始说我的不对，说我是专门拿仲裁来搞钱的，骗人，说要好好教育我巴拉巴拉，然后我很生气，我说那你去报警，说我骗钱就去报警把我抓起来，快去，别在这里狗（叫字没有说完，我还是很有素质的）瞎扯，然后法官开始敲小榔头，他还一直说，
	
法官就发火了，拿家乡话很大声得说，你们企业从来都不会从自身找原因，一有员工仲裁就开始指责员工，从来没有想过自己不对，为什么不跟他签合同，你们应该庆幸他做的时间不长，不然赔个几万都是你们活该…后面我不太记得了，反正我看那个律师吓得不敢说话哈哈哈，真的好解气  
笔记上传时间:  2024-01-04 14:48:45

