笔记标题:  
笔记描述: 你有没有发现周围夫妻和睦、日子安稳的，有个共同点：
关于婚姻的另一半
我觉得是队友、是朋友、是家人、是爱人。
在一起的第10年，结婚的第3年。
仍然保持着初心
彼此是对方最好的朋友。
除了工作，没有多余社交，下班第一时间就回家，会一起买菜一起做饭然后带孩子出门，周末一家三口周边游玩，朋友也就几个而且都是双方共同的朋友。有空就聚，没时间就各忙各的，也不会因此疏远。不被琐碎的无效社交耗费精力。
	
他们懂得在家庭中相互扶持、互相支持。当一个人面临因难或压力时，另一方会毫不犹豫地伸出援手，给予温暖的关怀和鼓励。这样的生活方式让他们更专注于彼此，培养了深厚的感情基础。
不管什么都愿意跟对方分享，另一半也会积极回应。虽然天天见面却有说不完的话！
所以要保持“分享欲”
分享直接关系到一个问题就是“有话可说”。夫妻关系中没话可说是件非常可怕的事情！
睡前仪式感嘛哈哈哈，不会各自默默地刷手机，而是抱着彼此聊聊天，真的很让人心安。
	
互相鼓励，给予对方情绪价值
比如带娃这件事都是头一次当爹当妈，都在适应和学习，允许对方犯错，不要在小事上面去消耗和指责。无论发生什么事情，夫妻双方都会好好沟通。在遇到问题时，两人会第一时间，去想办法解决问题，而不是互相指责和埋怨。
	
生活要保持一种仪式感，真的很容易被忽略掉，可以在日复一日枯燥生活中，保存一些美好的亲密瞬间
不管多累 每天晚上我们都会拥抱一下
我经常会对他说，老公今天上班辛苦啦。
他会说，你带孩子更辛苦。
让他感受到被爱和被关心的感觉！
一个拥抱非常简单 却能促进夫妻关系 让彼此感受到有家的幸福。
	
杨绛先生说，生活一半柴米油盐，一半星辰大海。放一点盐，它就是咸的；放一点糖，它就是甜的。想调成什么味，全凭自己。
“结婚的意义不是拖垮彼此，而是生活中给对方鼓励，是遇到事，能有个人商量，下班回家，能有个人一起吃饭，是在外受了委屈，回到家，有个温暖的拥抱。”
	
希望姐妹们对婚姻一直怀有一颗炽烈的❤️
   
笔记上传时间:  2023-08-29 22:50:58

