笔记标题:  在青岛！发现了《悲伤逆流成河》同款机位
笔记描述: 姐妹们又发现了几个隐秘的山洞
真的跑了好几趟才拍成功
一定要收藏起来！来的时候可以避雷！
-
⚠️去的时候一定查一下潮汐表
水位中等的时候来拍山洞真的很美！
水位太高会比较危险！低的时候完全不出片！
-
🌊机位分享：
图1⃣️第二海水浴场山洞
导航第二海水浴场，进浴场直接右拐！不要走长堤坝➡️右拐一直走，看到一条很短的堤坝，面向大海右手边就可以看到这个漫画山洞！下去的时候一定要小心！
图2⃣️蝴蝶山洞
从堤坝往回走的路上，就会看到有人排队拍照，摄影师在最里面开广角拍摄就可以啦！
图3⃣️站在堤坝上
海浪拍打在身旁，一定要下午涨潮的时候去！很壮观！摄影师站在堤坝的左侧拍摄比较出片！
-
🔥出行小tips
🌊礁石上打上雨水会很滑，建议穿舒服的鞋子
🌊穿修身的衣服在山洞里拍摄更出片
🌊一定要看潮汐表！山洞有水才好看哦！
             
笔记上传时间:  2023-11-22 00:01:30

