笔记标题:  今天也是个疲惫的ENFJ
笔记描述: 身体不舒服，也会去赴朋友的约，怕扫兴
快迟到了还要给老奶奶撑伞，陪她慢慢走到室内
忙到起飞，也要抽空帮同事解决难题
下班累到不行，也要当别人的树洞人生导师
用尽毕生所学换着词地夸赞身边每个人
明明很生气/难过，却强颜欢笑说没事
明明很想对方留下，却在支招怎么离开
想当所有人的后盾，无助时却开不了口寻求帮助
想解决所有难题，却总是不承认自己力所不能及
每天都在负重前行，好像在活N多个人的人生
好想被夸赞和被关心啊…
	
P.s. 图片由Midjourney垫图生成
             
笔记上传时间:  2024-03-29 18:43:47

