笔记标题:  同学在上课的时候小声问我爽不爽
笔记描述: 想问点不点外卖就直接问啊！
	
同学a：“你爽吗？”
我：“啊？(以为没听清）”
同学a：“我说你爽不爽？”
我：“……哪里爽？”
同学a：“什么哪里爽啊就是问你点不点爽提的意思！”
孩子无语住了，学了二十多年汉语是让你这样用的吗！！
	
我对这种行为表示强烈谴责，随后询问同行的同学b：“诶诶你爽吗？”主要是关心她们的饮食计划。
得到的回复是：“你有病吧。”
我：“中午点爽提还是去食堂？”
同学b：“点外卖吧不想排队。”
	
于是我转头对同学a说：“她说她也爽。”
  
笔记上传时间:  2023-10-25 12:31:07

