笔记标题:  抑郁症最难熬的日子大家都是怎么熬过来的呀
笔记描述:    不知道大家是怎么度过来的，我可能比较幸运，我的朋友就是心理咨询师，咨询配合吃药好了一些时间，爸妈也开始理解我的病情，但是他们不敢靠近，因为我对他们那时候心里带着恨的，但是其实他们很爱很爱我，所以原生家庭的问题放到现在来说是解决了，但是之前却很多压力压死人。
	
后面我自己断药导致情绪高亢，自己抖音创业可以不眠不休很多个日日夜夜，然后那段时间也在家里哭，天天哭，起码哭了一个月，不想出门，不想见人，每天到了黑夜我就感觉黑狗要出来了，要拉我进地狱了，特别害怕，所以晚上灯一直亮着，根本不敢关，但是也还是后面坚持吃药了，可是药已经控制不住我的病发了，所以我爸妈打了四医院的电话，就这样我进了四医院的重症精神科……
	
今天暂时不想说太多了，在小红书记录点点滴滴也是我情绪舒缓的一种方式吧，希望和大家共勉，我们都是星星的孩子，抑郁症是这个世界上最温柔的病，我们值得被温柔以待勤🌸🌸🌸
笔记上传时间:  2023-10-18 13:45:48

