笔记标题:  第三弹：在训练场跟王楚钦偶遇～
笔记描述: 来更新啦～
这场偶遇之旅其实第一个碰见的是头哥！
当时看到之后感觉有点眼熟没反应过来，走近看才发现是王楚钦，超激动！因为这是第一次近距离接触世界冠军，而且还是看他们训练！
当时训练馆人超少（好像是只有他们一桌在练）大头真的很刻苦。
不过在训练的时候我就在旁边默默欣赏，等到训练完，接受采访完，我才去要的合影签名[害羞R]
我其实是非常胆怯害怕被拒绝地上去问他：“你好头哥，能不能跟您要个签名合影”“好啊没问题”
他人真的超级nice亲和！！
跟国乒的偶遇真的都炒鸡难忘！今天先更新到这啦～

笔记上传时间:  2022-10-25 14:35:01

