笔记标题:  我爸这样的浙江体育生建议避雷🥊
笔记描述: 上图为我爹年轻旧照
70后，某单眼皮 八块腹肌 黑皮体育生，毕业于上海体育大学，职业拳击手🥊，国家一级拳击运动员，二次浙江省冠军，全国冠军🏆（不懂这些比赛）
🥊
老妈之前翻出来vx上发给我看，所以有点糊
由于外表对小女生具有迷惑性，又幽默风趣，终于我年轻的老妈一上头，俩人结婚了。
这个男人！小时候把我和妹妹当沙包练过肩摔，又呆又迷糊，空有powerful 的外表，又傻又幼稚，小时候最喜欢把我和妹妹逗哭，还欺负我家可爱狗子和猫子。很奇怪的是，我家狗就喜欢缠着他玩。
但是他会在我小时候夏天睡不着觉的时候，把我和妹妹捎上他的大摩托车🏍️，大半夜一圈一圈地在大桥上兜风，直至我们睡着了才回家。还会下课开完会急急忙忙接我们放学。初中时喝醉了一定走到学校接我，陪我放学走回家（but真的不想挽着酒鬼！丢人啊啊！）
还会在麻麻受欺负的时候，挺身而出，在海南一拳把坏人干懵了倒地上起不来。在上海面对地域歧视的店员挑衅辱骂还摇人[doge][doge]没想到吧，和一群空手道、散打、拳击的同学表演空中飞人，三四个把对方十个人收拾了一顿。所以这俩人九零年代浪漫青春偶像剧呢！
👊🏻
然后前天让他是签留校申请表，他竟然问我你大几了？什么专业来着？还是亲生的吗，不靠谱的男人，可恶👊🏻👊🏻
🥊
最后一张照片是他在我高三2020年疫情最严重的时候，去当志愿者，还参加2017年特大暴雨灾害抗洪救灾，这么说还是有点值得夸的地方捏
    
  
从小别人都说我长得像爸，我妹像妈妈
真的嘛，没感觉哎 🤔
	
——
服了第一张被好多人盗图了(ーー;)，现在打个水印不知道还来得及不，dy和wx视频号都有被盗的，都好几万赞，大家别被骗了
笔记上传时间:  2023-06-18 20:02:37

