笔记标题:  再没有面试找不到工作真的要玉玉了
笔记描述: 我觉得找工作已经找到精神分裂了。
一会：没事没事你是最棒的，面试会有的，工作会有的，一切都会有的，不能降低自己的标准。
一会：怎么都已读不回，我真的不适合这个工作吗？我要不要换个岗位试试，可是好像都不适合自己，我是不是很失败啊？
精神每天这样，现在是对什么都提不起兴趣了[扶墙R][扶墙R]这些工作到底是谁找到了啊！！！！  
笔记上传时间:  2024-03-27 18:36:18

