笔记标题:  莫名烦躁的原因——驾校教练带给我的精神内耗
笔记描述: 晚上回到房间就一直保持着一种焦躁的状态，心里就像是压着一块大石头，非常的难受，并且这种难受无法通过安慰自己/说鼓励的话等方法得到缓解。然后我就很烦躁的思考到底为什么会这么难受
刚才突然茅塞顿开，我之所以在心情上有这样的重担，是因为我与外界进行了太多情感倾向极强的的交互，换句话说就是因为被动的无法反抗的接收了太多负面的情绪。
所以这个情绪是从哪里来的呢，很明显。今天下午练车教练一直在通过叫喊、吼等方式进行沟通。尽管后来我通过刻意的压制情绪以及转移话题式的回应让她平静了下来，但是，她的负面情绪带给我的影响还是没有被我妥善的进行处理。怎么说呢，我实在不能理解为什么明明可以好好沟通，她说的话我也都能很好的理会，那为什么一定要这样打压式/吼叫式沟通呢？
也需要反思，是否是我平时表现得过于温驯，所以教练对我的态度越来越差劲呢？教练各种歪门左道多收的钱我真的没有兴趣跟她计较，日常生活里也是不愿意起冲突的人。
已经有了这样的情绪，并且目前没有排解的出口，我大概只能忍耐到驾照考完吧
    
笔记上传时间:  2023-01-17 23:03:46

