笔记标题:  等了一年，就为了6月的新疆
笔记描述: 伊犁蕞美的季节来了[烟花R]
如果想去新疆
现在就可以冲啦
6月避开了暑假季人多堵车，草原野花也开好了💐
可以悠闲的欣赏美景～
	
图1至3：伊犁州唐布拉仙女湖
📍导航：唐布拉仙女湖   门票：💰10（卫生费）
⚠️注意不是唐布拉草原，别走错了 [暗中观察R]
	
到达方式：唐布拉仙女湖挨着百里画廊
连接独库公路，是方便的交通点
也是被低估的小众美景[萌萌哒R]
	
去仙女湖可以选择付费骑马或者徒步
需要爬一个土斜坡 建议穿徒步鞋做好保护措施～
	
骑马🐎：往返💰200左右   单程时间：1h
骑马是牧民自发组织的马队～没有保险 会有点颠
马队到达仙女湖山下就可以看见啦
	
徒步🚶‍♀️：单程时间：2h
爬完土坡需要再走半小时即可到达仙女湖
到湖边给牧民💰10的卫生费就可以进入啦
	
💧仙女湖泊不算大，游玩时间3-4就够
爬上山坡后高山草甸雪山湖泊都在眼前[自拍R]
如果要经过百里画廊不要错过哦[萌萌哒R]
	
到新疆还有这些地方记得去！
	
1⃣️赛里木湖
📍：博州
景区配套：景区面积很大，间隔一段距离就有休息区服务区。
景区特色：可上山徒步也可湖边发呆
景区有雪山🏔️湖泊、草原 ，可以看到小花
尽量早点去，留充足的时间游览风景🥳
游览时间：6-8h
	
2⃣️唐布拉仙女湖
📍：伊犁
景区配套：山上无商业配套，湖边很多牧民房子🏠
景区特色：徒步或者骑马🐎上山，原始的风景，没有步道
高山湖，远处能看见雪山🏔️
拍照很出片📷
⚠️如果想拍到图1的风景
直接从湖正面的牧民家进入草场，避免绕路
游览时间：3.5h
	
3⃣️喀纳斯湖
📍：阿勒泰
景区配套：面积大，还有白哈巴村游览区，沿路各站点有游览班车🚌
景区特色：三湾风景不一样🉑️住一晚慢慢徒步[萌萌哒R]
游览时间：6～8h
	
     

笔记上传时间:  2023-06-05 14:55:49

