笔记标题:  西安艾菲特健身避雷！无良商家欺诈消费者！
笔记描述: 我们是2022年9月在艾菲特健身（莱安逸境店）买了健身卡，去游游泳用用跑步机啥的，然后就有个私教跟我们混熟了，混熟了就让我们买私教课，2023年5月，花了14400买了50节，两个人都上。签合同的时候因为比较相信他就没有仔细看合同，签完后合同也没有给我们。我老公上了5节，到去年7月说不上了，后续课都转给我，私教说可以，没问题。中间上课都正常，到12月31日，跟我说课程过期了，上不了了，要至少再买5节课激活。中间半年多，从来没人跟我们说过课程有期限，期限是啥时候。按照我们的理解，我们健身卡到期前上完课就行了。然后我跟这个私教说不再买课了，我总共还剩30节私教课没上，8000多块钱咋可能打水漂。然后开始了漫长的维权，打电话给市民热线，12315，都没用。快3个月了，健身房根本就不理我们。文旅局协调的是激活继续上，这个私教说话好像是他个人的努力一样！但是我们一开始的诉求就是退费！你说我课程过期上不了了，那没上的退费就行了呀！从1月份我们打电话到2月份，中间文旅局也去协调了两次，让他们联系我们，也不联系。且不说他们先搞事的，就算我们自己不想上了，要退费，按照法律法规也是可以退的！我们联系这个私教，联系官方微信，都是不回复，拖拖拖，到今天了，我仁至义尽了，忍无可忍！
艾菲特健身房各个分店几乎都有合同纠纷，甚至还有几起法院强制执行的案子，非常头铁！！！真心劝各位朋友，避雷！！！要办健身卡的，买私教课的，一定先看看我的惨痛经历！这家店就是店大欺客！各种套路！出了问题根本不管，就拖着！连解决问题的态度都没有！还有就是，千万不要办任何的预付费的卡！！！包括但不限于，健身卡，私教课卡，美容卡，各种课程卡等等，付钱之前消费者是爷，付完以后啥也不是了！！！
                  
笔记上传时间:  2024-03-12 17:02:03

