笔记标题:  尴尬！男老师千万不要在课间去厕所！
笔记描述: 时隔一年，本老师由于没控制好水量，导致不得不在课间去上厕所！[捂脸R]
上厕所的时候会经过自己带的班级教室，学生很容易就能发现！[抓狂R]
然后，当我到了厕所的时候好几个学生也进来上厕所，一边嘻嘻哈哈，一边聊天。还不忘记跟我打招呼“沈老师好”
真的是无语住了。[睡觉R]
小便池数量还不够，几个学生还在边上等位。一边等位，一边嬉皮笑脸。此时你应该能感受到后背灼热的目光！[生气R]我想，这个时候老师的尴尬应该跟课堂上学生被叫起来回答问题但回答不出来的心情差不多吧[捂脸R]
 
笔记上传时间:  2024-01-18 19:29:54

