笔记标题:  谈到幸福的恋爱后发现自己无法再深刻
笔记描述: 我以前固执地认为自己必然会反复爱上某种范式的男人，抽烟、野蛮、市侩，粗糙地爱着我，而我飞蛾扑火把他神塑十年，整天向乡村野庙里的这尊潦草的神叩首，最多只能十年，因为到十一年他就将出轨了，新欢也好旧情也罢，粗糙的爱过不了十年时间的筛子，被我这样一个从未染过特殊发色的骄矜中产女孩所爱给他带来的虚荣感已经稀薄到不足以使他感到有磨砺爱情使其更加细腻的那种义务，于是我带着孩子独自生活，直到后来我也开始抽烟，且再也无法自信自己可以戒酒，孩子很乖，比我更中产，读书很聪明，而我和情人做完爱后必须准时赶到家辅导他学非谓语从句，生活上升至一首诗歌的同时又沦为一团晦涩。
	
然而没有，我没有，我找到了一个厌恶尼古丁焦味的牙医做男朋友，他信奉古老的经典的爱情，他的性感被提炼得很干净，诚恳地柔软地笃定地爱我，他让我明白原来我是可以彻底得到一个人同时又极度渴望这个人的。我以前随口评论过一句“黄玫瑰就像无忧无虑的中产夫人”，下次约会时他就给我送了黄玫瑰，我悄悄怀疑是不是他心底里悄悄地这么期许过，想让我安全无虞地活完所有无聊的肤浅的日子，而和他在一起不仅得到了安全的当下，我发现自己还获得了安全地想象未来的能力，我们躺在一起带着恐惧地想象几十年后我们发现自己已然彻底丧失性欲的那一幕，理所应当地认为此时一起分享旺盛性欲的我们彼时也一定会一起告别惨淡的性欲。我们没必要将谁当神，因为爱情不是瞻仰，爱情只是讲不完的屎尿屁低幼玩笑。
我时常觉得我们的电影画像只是《水牛城66》里Billy Brown和Layla在Denny‘s餐厅里一起等待热巧克力时遇到的高中暗恋对象和她的未婚夫，当镜头在那一幕聚焦于世界上膨胀的忧伤时，我们只是在背景里亲热调情，我们俗不可耐，我们与深刻无关。
   
笔记上传时间:  2024-02-05 23:55:28

