笔记标题:  和男朋友在一起后，好像真的突破情感障碍了
笔记描述: 现在，此刻，很想很想男朋友，明明刚分开不到8小时。[笑哭R]。连我自己也不曾想到，曾经那么喜欢独处的我，现在也能表达『我想你了』。这句话，换作以前我说不出口。刚在一起时，男朋友常常问我：你想我了没？或者试探我有没有规划要和他一起体验的事情。其实我内心毫无波澜，但怕他生气，所以总说：想你了，真的。
🌟
实不相瞒，和男朋友在一起，并不是因为我喜欢他。是因为他让我明确感受到他真的喜欢我，而我很难喜欢上一个人，所以选择了爱我的人。当然这个前提是他是我满意的对象且我对他也有一点小悸动，不多。在慢慢相处中，在遇到人生困境的时候，尤其是在我和他一起过夜后（也就是距离现在不到八小时），我不得不承认我贪恋上了和他在一起的感觉。
🌟
曾经我谈的恋爱，谈话达不到内心，肢体止于牵手，甚至有的确定关系后没有牵过手。这一切都源于我对亲密关系的些许抵触。我是留守儿童，所以从小养成了独立，慢热以及不懂表达的性格，我有很强的不配得感，不认为会得到『爱』，所以也不相信会有人爱我。所以后来遇到的人，我总是很快就能戳破他们的内心，那就是他们对我只是『满意』，他们只是喜欢『女朋友』这个位置上的人，而非我。
🌟
男朋友是一个赶不走的厚脸皮，在一起后，他为我家里的事忙上忙下，他的许多细节反复地让我确定他很在意我，他给的安全感，让我这个孤僻鬼突然明白：一个人很好，两个人更好 [害羞R] 他也一如既往地尊重我的感受。从亲亲到过夜，许多的亲密行为，都有循序渐进地让我习惯。一旦察觉到我的抗拒，他就会停止自己的行为。昨晚又进一步突破和他在一起过夜了[害羞R]，真的很难抵抗被男朋友抱着睡一晚的温暖。导致我今天发自内心地对他说了一句：我想你啦。 
笔记上传时间:  2023-11-19 22:35:13

