笔记标题:  眼泪纹身的都市传说是不是真的啊？
笔记描述: 之前刷到过这个帖子，说眼泪代表杀人，空心代表未遂
今天下班路上迎面走来一个人，脸上纹了一大片（主要集中于额头），因为路很窄所以我和他错身而过，看到他眼角下面有一个空心的圆形，乍一眼看上去很像眼泪，我没敢仔细看就快步走开了，突然想起来这个帖子了…
这个都市传说是真的吗？害怕
    
笔记上传时间:  2024-02-28 07:02:50

