笔记标题:  天津从来不缺有意思的地方（15／100）
笔记描述: 💚幸福公园
	
注意注意❗️❗️❗️
海棠花开是在四月中旬哦，图片是我去年拍的。但是真的很美，一片海棠花树林
	
五号线幸福公园地铁站直达
	
恭喜你！正在通往幸福的路上
哈哈哈每次坐地铁去的时候我都会特意拍一下“幸福”这两个字，感觉就很幸福🤣
	
幸福公园一直都很热闹
我喜欢夏天的傍晚过来，先去古香斋吃一份刨冰，再散步遛达过去逛公园。加入大爷大姨们的广场舞队伍（我跳的可开心）
	
如果住在附近的话，可以来逛一逛，天气暖和了，散散步很舒服
	
🌿
	
之前刷到一个「公园20分钟效应」
是《国际环境健康研究杂志》上的研究说，即便是不做运动，只是每天到公园待上20分钟也能让状态更好
	
真的是这样，我能连接自己与大地
	
不会在意自己是否被淋湿，也不会在意风刮在脸上的刺痛。也能坐在公园长椅上喝着热
巧克力，在寒冷的天气里看着来来往往的
人，听他们路过时的只言片语
	
能听见落叶飒飒作响，飘过澄澈的天空，瞥见一只松鼠，或是一只罕见的飞鸟一个立足
	
大自然会给人类提供精神支柱
	
无论做什么，公园里的时间都是属于我自己的时间。我可以漫无目的地思来想去，可以过滤掉所有或出于功利、或出于逃生的焦虑和恐惧
	
自然永远可以包容一切
包括这样渺小真实的自我
                                       
笔记上传时间:  2024-03-10 11:56:28

