笔记标题:  无良宠物生活馆
笔记描述: 避雷这家宠物店，黑心黑店地址是:青羊区二环路怡馨花园
我和我朋友在平台上加了微信商量好了价格，到了之后，照片价格与实物全部不符，都是虚假宣传欺骗消费者，骗你到店之后告诉你卖了只有其他的给他看视频他说是客服宣传，一样的猫猫根本没有，态度极其恶劣，还人身攻击，在楼下删了微信后在🚕上收到信息叫我们别走要下楼打我们放话说下次遇到我们要放狗咬死我们，还触犯我们隐私要把我们进店照片发到所有同行群，这种黑心🖤店最好现在就倒闭，大家避雷
笔记上传时间:  2024-03-29 22:48:18

