笔记标题:  异地恋|来自直男的小惊喜！感动哭了🥹
笔记描述: 嘻嘻[色色R]平常时候的小惊喜会更让人意外，比过节更好！
	
网上各种“别人家的男朋友”，有时候看到🫘上别人的恋爱会羡慕也是正常的，但是每个人的性格不一样，自然表达爱的方式也不一样啦，不代表他不爱哦！
	
没有别人那么天花乱坠，但也会在生活中制造小浪漫，双方奔赴永远yyds！！！最后可颂真的🐒🐒吃[派对R]
	
       
笔记上传时间:  2023-04-05 17:47:24

