笔记标题:  难怪汤臣一品的公子哥会喜欢她
笔记描述: 这张脸谁不爱啊，脸型五官都是极尽的精致卦，侧脸更是美艳动人，看看这刀削般的下颌线，原来小说中的形容词并非虚构，那张脸看起来就是气质出尘。她私下的打扮比上电视好看很多，灵动、清秀，戴着眼镜看起来有学生气，清纯甜美，而拿下眼镜后，精致小巧的五官展现出来，轮廓的锋利感恰到好处。唯一的败笔我觉得是眉形，看起来有点年代感，没有最大程度上优化她的五官，不过基本不影响她的美貌。
第二张她把头发盘起来，上庭饱满圆润，很有气质，搭配浓郁的眼妆让她看起来女人味十足，有种摇曳生姿的美感。这种等级的美女，人生理应顺风顺水吧，但后来她得生活走向好像逐渐低迷了、哎蛮可惜的。
记得当年她和汤臣一品的公子在一起过，那时后看起来风光迷人，状态极佳，美人的命运实在有些坎坷。而且我总觉得她的五官好适合当美妆博主耶～感觉就是为美妆而生的样貌～很神奇。
	



  
笔记上传时间:  2024-01-03 22:00:36

