笔记标题:  441无良药商能不能长点良心
笔记描述: 我们目前救助的几只病愈了，这两天一直刷到其他家长的传腹救助贴，基本上看到就会忍不住回复一下。大家的评论区已经被药托占领了
他们抓住手足无措惊慌的家长，用话术和激素药榨干我们本就瘪瘪的钱包。
只要说疑似传腹，就开始评论人家推销441，只要说打了没起色，就说是药不行叫换自己的药
姐妹们！不要盲目打441！不要盲目换药！在疑似传腹时一定要去尽量排除其他疾病，不是只有传腹才有积水！不是只有传腹白球比才低！不是只有传腹才不吃不喝！上来就喊你打441，喊你逆推只是因为他卖这玩意儿而已，卖2801的同理。一定拿好检查报告，多去各种平台找医院医生问，又不要钱，多问几个，排除一下其他疾病！
换药换药，打了一针没见起色就忽悠人家换药，中间停没停针不知道就叫人家换药，干性才打0.4效果不好也叫人家换药，甚至可能压根不是传腹，已经逆推失败了，还是说“你的药不行，换我的药”
我治下来这么些猫，一开始也是各种被忽悠着买药，图上这些就有6/7个牌子。还不算只打了一瓶两瓶罐子扔掉的牌子，2801我都走投无路试过
用起来感觉效果不错的至少4/5种药，哪里就非换你的药才有效果呢？？？
不要特别拘泥于油剂水剂片剂，（油剂一般性价比高一些），治好就是好药，你买的水剂不一定治疗效果就比他的油剂差。有些猫都硬皮推不动药了，还在那“你水剂不行，换我卖的油剂”
不要盲目相信免费送药的推销，我在无良小诊所不幸打过“华农药”猫一针下去状态特别好。要警惕是不是送你一瓶激素药然后让你在“状态好”的假象里购入他的激素药。
新药不要买太多，没有其他疾病，不停针剂量足的情况下一周没有起色还是要考虑换药的，都没打过一拿10瓶退都不好退。
好药商的辨认，重点在于真实的治愈病例，油剂20浓度普遍应该在150-200左右，别买太贵，药商至少要能看懂你的报告。要有真实家长群，拉下脸来，换着号去问“家长”能不能看看治愈报告复查报告参考一下，这家药都打了多久之类的。不是没有遇到过一群家长半群托，大家共用几份报告的情况。你得确定真的有人打，真的治好了，真的没不良反应。以及要包复发，我就吃过240一瓶打了100多天不包复发的亏，就是你，天天断药张医生！
笔记上传时间:  2022-12-30 12:19:13

