笔记标题:  不挂人但很生气
笔记描述: 从来不挂人今天也不是挂人，把你名字头像都糊了
仅交流分享使用（别来找我茬）
我的态度就是p2里当时评论的那样
	
难过又生气， 推一个角色难道不是因为喜欢他吗？难道不是因为你看了这个动漫了解了他之后觉得他很好才去推吗？怎么可以这样说话呢？
不想和你同担，不想和你推同一个IP👎🏻👎🏻
 
笔记上传时间:  2024-01-07 00:33:27

