笔记标题:  
笔记描述: 翻到了女儿之前抑郁发作时的视频，那段时间我也快崩溃了，神经紧绷，一回到家都感觉呼吸不过来，其实孩子也很痛苦，周围的人都不理解他，还好我们熬过来了，那些日子光是想想都觉得可怕，看着女儿现在这么懂事阳光，真的判若两人，学习上我也不再对他提任何要求，只要他健康快乐就好，不想再重蹈覆辙了。   
笔记上传时间:  2023-12-12 11:38:58

