笔记标题:  31岁晚婚，没想到嫁对了人这么幸福哈哈😄
笔记描述: 我29岁分手的时候，也曾水泥封心。却没料到在30岁，以想不到的方式遇到了比我年纪小的老公。现在恋爱3年，结婚1年多，是真的很幸福。
💖💖💖💖💖💖💖💖💖💖💖
每个工作日的早上，我都会被他怪声怪调的喊着各种昵称叫醒：“小猪、懒猪、猪猪儿怎么还不起床？”
有时候上班正忙着会突然弹出一个消息提醒，是他说：“看！外面的云很漂亮，好想你”
如果我发信息他没能立刻回复，上来会先解释：“刚才去拜访客户了，没耽误事儿吧？”
晚上我们会缩在被窝，一起大声说别人坏话。然后拉着他暖暖的大手，听着他浅浅的呼吸声，安稳入睡
周末在家，他会亲自下厨，“外面都是科技和狠活，今天秦大厨给你煲个香喷喷五指毛桃猪骨汤”
要是出去聚会，我们也是连体婴儿。朋友都忍不住吐槽：“真行，这俩无脊椎动物”
这几年他发了年终奖的第一件事，永远是先给我买个大件的礼物
包包项链很好，他出门扔垃圾顺手带回来我最爱的糖葫芦也很好，“给！酸甜可口！”
曾扬言美国总统也配不上她闺女的我妈都说：“这女婿真好，心思单纯，能把咱家的事当自己的事办。”
💖💖💖💖💖💖💖💖💖💖💖💖
他在求婚时眼含泪光的承诺仍在耳边：“我会对你比你想象中还好”
你做到了。
  
笔记上传时间:  2023-10-13 21:58:27

