笔记标题:  🇬🇧伦敦探店｜Happy london😋
笔记描述: 今日份快乐是Happy london给的🎉，这家店真是从一进门就好happy，跟着动感的音乐晃起来🍻
店员还给庆祝生日，咦，这感觉怎么有点熟悉🙈（大概是因为开在海底捞的对面，被传染了吧）
整家店几乎看不到中国人，妥妥的当地菜。菜单还配图，谁懂🥺每一个都好想吃，导致我和姐妹两个人点了四盘
	
💰：人均25-30£
📍 25-29 Coventry St, London W1D 7AG
	
    @生活薯 @日常薯 @薯队长
笔记上传时间:  2023-02-18 21:13:18

