笔记标题:  何德何能让我在纽约泡到一个学生妹啊
笔记描述: 美东时间9月14号，下班了，晚上又来接祖宗放学。
这玩意不是我泡到的，养了七年罢了。@九儿
【图1-图5】猪脑子在学校等我，说要省打车钱，其实少买个包就可以省下来了。我跑，猪脑子在后面狂跑，她高中800米都没跑这么快。
【图6-图8】在学校旁边吃晚饭，我们常来，花了33刀，这次破天荒她请客。
【图9-图11】一人一狗，这是我的全世界。
【图12-图15】晚餐。我减肥，我162斤，她一边吃肉一边跟我说一起减肥。
【图16-17】她给我展示定制的水杯，有一家三口。【图18】她拉着我一起跳了半小时帕梅拉。
	
今天平平淡淡，猪脑子没有干出格的事情，101分，比满分多一分，因为她今天请我吃了晚饭，还陪我一起减重。
 
笔记上传时间:  2023-09-15 10:51:57

