笔记标题:  真的不能让男朋友在晚上太温柔🥵
笔记描述: 不然我就会沦陷。
	
事情是这样的：
	
昨天半夜做了噩梦后，突然醒来，想伸一个懒腰，却不小心碰到了旁边男朋友的手臂。
	
迷迷糊糊间还没反应过来，就看到男朋友把手伸过来，把我睡梦中踢的七零八落的被子给整好。
	
然后他再把我伸出来的胳膊，轻轻放到被子里，小心翼翼的压好被角，就好像我还是一个牙牙学语的小朋友，他要把每一个漏风的可能性给堵住。
	
但他好像还没完全醒来，睡眼惺忪下，亲了亲我的脸颊，
	
“宝贝，晚安。”
	
他轻轻靠近我耳边，带着还没睡醒的鼻音突然跟我下意识道晚安。
	
还没过去1分钟，男朋友又重新睡着了。
	
而我的心仿佛被看不见的手瞬间攥紧，漏了一拍。
	
有时候心动真的很神奇，刻意的某种话术会觉得太超过，而下意识的某种行为却会让人心脏狂跳。
	
   
笔记上传时间:  2024-03-17 20:30:51

