笔记标题:  如图，好难过
笔记描述: 我最近真的很烦躁，很容易生气，一点小事就会难过想很久，很容易哭……
发这个帖子我想了很久，但我还是想找一个可以表达我情绪的地方。我从小到大就特别焦虑内耗，我不敢在大于等于三个人面前发表自己不一样的观点，不敢在全班同学面前发言，说错了不论什么就会想很久，难过好几天。
我特别内耗，特别怕别人对我不好的评价。有时候我想要是上学的时候每个人都有一个属于自己的空间，互相看不到彼此就好了，要是没有人注意到我就好了。
独立的空间对我真的非常非常重要，我从小就喜欢把卧室锁起来，那个锁一度被我父亲拆掉过一段时间，我后来实在受不了了强硬地又把锁装了回来。但我一听到敲门声也会受到惊吓，反应会很大很不舒服，我说请不要一点小事都敲我门，但很明显没有任何用处。我觉得我可能神经衰弱吧。
我总是和我父亲发生争吵，我讨厌他总是对我尖酸刻薄的态度，我有的时候想去医院看看我到底有没有什么精神病，我也不敢和他们说，我觉得他们会嘲笑我。我觉得我很难集中精力，特别容易精神涣散，做什么都很糟糕，但是又喜欢装得自己游刃有余，特别好面子。
我最近心情真的很糟糕，什么都不想做。来这里发泄一下。你们会有突然很难受的时候吗，就是突然觉得胸口压抑了什么东西像要窒息一样
请大家不要语言攻击我，我真的很敏感很脆弱，下次不知道还敢不敢发了……
        
笔记上传时间:  2024-03-31 17:19:39

