笔记标题:  造型可能会翻车，但🦵绝会不输腿
笔记描述: 关晓彤身高172.4cm，体重只有90斤，在娱乐圈女明星中，也属于高海拔的了，她的身材比例非常好，尤其是有着一双逆天大长腿，不仅修长笔直，还非常的匀称，堪称“美腿”。
170+的身高，身材修长苗条，黑色小西装搭配黑色丝袜，性感又迷人，御姐范十足。▼
关晓彤的骨架比较大，但不影响她的整体美，她属于头小、肩宽、腿细的“倒三角身材”，个子高挑，比例完美，加上“犯规“的大长腿，简直就是逆天核武器修长美腿🦵……绝了
	
@时尚薯 @潮流薯 @薯队长
        
笔记上传时间:  2024-03-03 20:18:02

