笔记标题:  36元的贝尔摩德粉色！可爱和性感并存！
笔记描述: 💫这淡粉色配色搭配丝绒，少女感瞬间满满！🌸
加上蕾丝整体精致到没朋友，肩带可以自由调节，一切刚刚好～👌
淡雅的蕾丝提花，犹如夜空中的星辰，为你的睡梦添加一份浪漫与甜蜜💖
秋冬啦，来一件温暖又舒适的睡裙，是不是感觉整个人都暖洋洋的？☀️
       
              
        
       

 
笔记上传时间:  2023-11-04 21:00:33

