笔记标题:  避雷！拔草！cl 网纱高跟！
笔记描述: 不要买cl的网纱高跟！会变得不幸！质量太差！穿了一次不到一百米就一点点路其他都是坐车，掉了巨多钻我自己买了钻diy上，第二次走了还不到20米左脚脚趾直接冲出网纱亲吻大地，一看好家伙侧面的网 纱直接从鞋底裂开。我现在放在钢琴上当摆件。
很好看，但不要买不要买不要买，质量太差了，买鞋首先第一要务是：能穿能走。
christian louboutin 网纱高跟，避雷。 
笔记上传时间:  2023-11-11 13:51:48

