笔记标题:  5.25赛里木湖live实况🗻
笔记描述: 赛里木湖的美手机拍不出1/10🥹
门票🎫：145💰
随便拍拍都好看
去之前要看天气，天气好的情况下湖会特别蓝！阴天的话效果就不是那么好了！
现在去要带厚衣服，只穿裙子会冷🥶
整个赛湖很长，嫌人多的可以往后开，越往后人越少，不过还是建议每个停车点🅿️都下来看看，虽然都是赛湖，但每个停车点的景色还是不同，另外有天鹅的湖比较靠后！不要着急哦！[派对R]
    
	
更新评论区最多的问题：
1️⃣图片有滤镜吗？
🈚滤镜！
而且眼睛的像素比手机高 肉眼看会更美！
但注意天气，天晴湖是果冻的感觉 巨蓝 巨美，如图p1234，阴天就会暗一些如p5！
不过整个赛湖很长 新疆天气又多变 可能你在第一个停车点还是阴天 下一个停车点就晴了！
	
2️⃣赛湖只能自驾吗？
1.自驾环湖 2.包车/拼包车环湖 3.坐高铁到博乐站 门口就有到赛湖的大巴，大巴30💰到赛湖，景区里有区间车会带你到每个停车点！[派对R]
	
3️⃣这里海拔高吗？
比平原高比西藏低，总结：不会高反！[偷笑R]
	
4️⃣手机/相机 什么型号？
📱手机🍎13但图跟啥型号没关系 赛湖美得不需要其他加成[偷笑R]评论区有小伙伴说很多年前他们拿老式手机拍也绝美！！！
	
5️⃣评论区里什么跟团多少多少钱的 基本都是旅行社的托…别信别信！[捂脸R]可以自己去找拼团或者看我主页新疆攻略那篇，我把我跟的领队在评论区@出来了，至少路线和人都靠谱！
	
有新的问题我再随时更新！
笔记上传时间:  2023-05-25 23:56:28

