笔记标题:  真的再也不要和生理期时的女朋友吵架了……
笔记描述: 因为一点小事和女朋友吵架了，还把她惹哭了，因为情绪上头没有第一时间哄她和她道歉，不知道她今天是生理期第一天。发现她状态不对脸色也不好才问出来是特殊时期提前来了，看到她特别虚弱的样子躺在沙发上真的快心疼死了[哭惹R][哭惹R][哭惹R]我真不是个人啊！这种时候没有好好照顾她还惹她不开心了，要怎么做才能弥补[哭惹R][哭惹R]
已经跟女朋友郑重道歉了给她买了个小金包子想让她开心，但是还是觉得不够，现在真的特别特别后悔…
女朋友生理期的时候情绪波动大，刚刚查了下如果生气不仅痛经会更严重还可能影响内分泌长结节什么的，真的很严重！！！真的再也再也不要在女朋友生理期的时候惹她生气了[哭惹R][哭惹R][哭惹R][哭惹R][哭惹R]
    
笔记上传时间:  2024-01-03 19:02:40

