笔记标题:  🇬🇧看2:22和甜汤合照了
笔记描述: 看剧小tip：买座请选左侧
此剧价格划算，30镑就有各种非常不错的位置。最重要的是，看完甜汤营业！！！！！
上一次神3首映没拿到Tom的签名，这次圆梦了呜呜呜呜[哭惹R][哭惹R][哭惹R]甜汤真的！！！！超级超级耐心！！明明很累了但是所有！！排队的影迷全部签名合影了！！特别温柔！！没见过这么温柔的明星呜呜呜呜[哭惹R][哭惹R] 有个小姐姐和他说了很多话他都很耐心的听完了，看她等到最后还和她拥抱了一下（那个小姐姐都感动哭了】】真的宇宙无敌圈粉[害羞R][害羞R]激动的面部表情扭曲只能用表情包来表现一下我的心情了[害羞R][害羞R]营业完毕以后Tom就飞快的跑走去赶车回家了hhhh
友情提示：2:22这个话剧，9月还是11月好像要换卡司了，想要逮着机会看甜汤营业的抓紧冲啊！！！
2:22是个小话剧，完全不恐怖，那个尖叫声真的是大可不必[失望R]耳朵都聋了，大家做好心理准备……
      
笔记上传时间:  2022-08-13 13:29:52

