笔记标题:  我破防了
笔记描述: 破防了，我真的破防了，就因为你的一句话我直接丢盔弃甲了，你拆穿我那一秒我满头大汗，浑身发冷，玉玉症瞬间发作了，像是被抓住尾巴的赛亚人带着海楼石的能力者抽离尾兽的人柱力，我真的破大防了
。
。
急了,我彻底急了,桌子键盘都砸了，显示器我也锤了个洞，我急的太彻底了当你骂我的时候我感同身受 就好像那些事情真的发生了一样,你的唇枪舌剑让我觉着万箭穿心,我坐的软凳仍然让我如坐针毡，我的手在抖汗在流,舌头都咬出血了
此时此刻我真的破防了,破大防了,你说的每一句话都能套在我的现实生活中,每个字都对我来说好像是中世纪骑士的长枪一样,狠狠扎在我的心上,我害怕了，害怕你会接着骂我，我卸载删除了一切社交软件，手机卡都拔了，把自己蒙在被窝里一动不动，可是耳边还是不停环绕你的声音，我就怕我一出门就看到你，我怕你会接着骂我，我怕别人也会跟你骂我，我内心一直惶恐不安，我到底该怎么办，呜呜呜别说啦
	
。
。
求求你别发了，我几乎都快羡慕得疯了，倒在床上蒙住被子就开始抱着枕头尖叫流泪，嘴里一边喊着卧槽卧槽，一边又忍着，我边发边哭，打字的手都是抖的，后来我的手抖得越来越厉害，从心头涌起的思想、情怀和梦想，这份歆羡和悔恨交织在一起，我的笑还挂在脸上，可是眼泪一下子就掉下来了。求你了别发了，我生活再难再穷我都不会觉得难过，只有你发这种东西的时候，我的心里像被刀割一样的痛，打着字泪水就忍不住的往下流
  
笔记上传时间:  2023-08-02 16:03:59

