笔记标题:  和爸妈不亲 大哭
笔记描述: 在心理学中，和自己爸妈不亲的，被叫做：失望性情感隔离。表现就是和父母没有亲人的感觉，不想沟通，也不想有任何情感上的牵挂，最好的相处模式就是：各过各的这是一种心理上的隔离机制，本质就是：对父母过于失望，因为早年间缺乏父母的理解和支持，很多情感诉求都没有得到回应，所以不再把父母当作情感依靠。这类人在成年后会有很多心理上的问题，比如敏感、缺乏安全感，形成冷漠型人格
笔记上传时间:  2023-08-02 15:38:56

