笔记标题:  既然你已经对我不在乎，我也只能让自己认输
笔记描述: 你伤我一次 我没走
你伤我两次我还在
你伤我无数次的时候
我就会考虑这份感情值不值得了
其实让我崩溃的东西很简单
是你跟我说话的语气
是你不耐烦的情绪
是你各种忽略和无视
是你想怎样就怎样的态度
心被你伤透了也该清醒了
再走下去也是一条不归路
既然你已经对我不在乎
我也只能让自己 认输
	
       
笔记上传时间:  2024-03-06 12:57:51

