笔记标题:  避雷天津无良寄养害死猫咪
笔记描述: 寄养一个半月时突然告知我猫咪去世，他说不知道原因并且小猫前两天还好好的，我将小猫带去医院剃毛拍片后发现，小猫是因为尿闭活活憋死的，而寄养家却推脱责任，他的理由是他只铲屎不铲尿，所以并未发现小猫多天没有排尿，而他作为寄养并且繁育小猫的人，却连小猫尿闭这么基础的病都不能及时发现，导致我的小猫不治而亡，而他的小红书帖子却体现得他如何爱小猫  @养猫人
笔记上传时间:  2024-02-28 12:34:16

