笔记标题:  远赴人间惊鸿宴！
笔记描述: 《黄山2024年1月4日的日出》🌞图一是早上7:00，去始信峰蘑菇亭看日出的路上。
行程：12月30广州飞黄山，丰乐湖玩了两天，西溪南村玩了两天，黄山上玩了两天，1月4日黄山飞回来。
极其幸运的是[哇R]黄山在1月2日晚上下了雪，我们1月3号上去看到了佛光、云海、雾凇，让没怎么能看到雪的广东人大开眼界了！实在是太美了！
在光明顶看完日落，在雲亼住了一晚，早上再爬到始信峰蘑菇亭那看了日出。
另外，说下我认为的黄山打卡美食[黄金薯R]
📌望湖土菜馆：很地道的徽菜馆子!各种当地的特色菜在他们家都可以吃到! 臭鳜鱼一绝!整条鱼只有一条整骨，适合怕吃到鱼骨的人！有咸鱼的蒜瓣肉口感却不像咸鱼那么咸甚至有点回甘，巨下饭！
📌老街坊徽菜：本地人强推的，性价比很高!味道很好，臭鳜鱼闻起来臭臭的但是吃起来很香，米饭就着汤汁很鲜!!
📌黄家徽府菜：老zi号徽菜馆，价格和小店一样，但是味道好吃可不是一星半点!尤其那个跳水鱼，现杀现煮，异常鲜美!              
笔记上传时间:  2024-01-04 10:44:27

