笔记标题:  终于看到这场表演的完整版了，这舞台掌控力
笔记描述: 不愧是跳了一年的跳绳背景音乐，为了这首歌给我的那些动力也要发帖恭喜，Miley对整个舞台的掌控力和爆发出的生命力绝了！
	
最后40秒真是反复观看，很感叹那个小“甜妹”是要经过多少次的历练，被批评，被诟病，背叛和人生不断的转折后，自我的力量不断生长后才能有这样的洒脱和强大。
	
人生不需要歌颂一些苦难和不好的遭遇，但人确实是在一次又一次的问题中积蓄自我的力量，最终才能让那些乱七八糟的都滚一边去，难过不如健身！I can love me better！ 
笔记上传时间:  2024-02-10 10:29:23

