笔记标题:  我的女朋友终于说“我想”了😍😍
笔记描述: [自拍R]和女朋友在一起一年了
[汗颜R]但是她从来不主动开口向我提需求
[萌萌哒R]可能她觉得:“我需要的，不用我说，你都能懂，对方主动一点，会很开心的，不要什么事都得说了再去做，那样就差点意思”
[失望R]于是很多情况下，她不会直接说出“我想要这样的礼物”、“明天的纪念日我想怎么过”、“我想去什么样的地方约会”……
[买爆R]而是等待我“送合心意的礼物”、被动跟随我去选择的约会地点等…
[黑薯问号R]这种感觉让我觉得很没底气，时常让我觉得女朋友到底爱不爱我？也生怕自己做错在她心里被扣分
[哇R]就在今天女朋友说她想要了！！
[飞吻R]上午女朋友发微信说“下午可以你的小可爱点奶茶喝嘛?还有就是下午下班开车接你的小可爱呦~”
[派对R]那我必然是欣然满足她
[哇R]虽然是很小的事情，但女朋友能够这样直接的向我表达她的需求，我觉得这是我们感情的又一次进步
[飞吻R]写在最后：宝，我想告诉你，我立志成为你一生的伴侣，我也会有思虑不周做的不到位的地方，所以，我们要做的是，及时沟通表达自己的想法和观点，明白自己和对方想要的是什么，就像今天这样能够表达自己，有任何需要哥哥效力的吩咐就行，哪怕是天上九天揽月下五洋捉鳖哥也努力给你安排！！希望我的小可爱天天开心！！
[萌萌哒R]也希望很多和我女朋友一样压抑自己需要的人，可以学会重视自己的需要，以合理的方式表达自己的需要，要知道被满足的感觉是多么的快乐和美好
        
笔记上传时间:  2024-01-28 15:43:17

