笔记标题:  我拍到了属于一棵树的浮光掠影
笔记描述: 「你的眼眸装满了时间
你的身后拥故事成篇
此生如梦愿细数流年
与你同写，沧海桑田」
	
📷我用了两年时间，拍下了故宫不同树木的四季变化，如浮光掠影，百年一瞬。从前年年初开始接触拍摄视频，就计划好了要拍摄故宫四季变换。可惜去年一个冬天都没有下雪，直到2023年12月的这场雪才完成了全部计划。
	
浮光掠影重山彩云间，你的伏线穿越千百年。
	
❤️终于在新年伊始，将这只片子剪了出来，希望无论沧海桑田，你能永远保持对生活的热爱~
	
「我是九尾鸭，穿着汉服去旅行」
	
【故宫四季】【故宫拍照】【北京拍照】
【北京旅游】
   
笔记上传时间:  2024-01-01 10:01:29

