笔记标题:  女朋友真的很好哄
笔记描述: 白天看到一只jellycat新出的野猪崽崽，我的天[皱眉R]实在是太可爱了太可爱了！！然后顺手给他分享了一下也没多聊就去做别的事情了
结果晚上回家桌上有一个包礼物的大袋子我就懵了，他说跑了两家店才买到老板超好还给打了9折。我激动的手舞足蹈真的不夸张开心到尖叫了哈哈哈哈
女生真的很好哄，需要很多的钱吗？不，只需要很多的爱💓～
    
笔记上传时间:  2023-06-24 08:16:00

