笔记标题:  突然意识到了为什么在家里会不快乐
笔记描述: 大学到研究生这几年一到假期就快乐因为要放假了，但是一回到家很快就会不开心，我一直以为是自己的问题，是我不会维系跟朋友之间的联系，没什么兴趣爱好所以很孤独。
就在刚刚我突然意识到不是这样的，我的压力来源就是我盼望回去的家，跟父母之间的生活习惯在这几年里慢慢有了差异，习惯了不吃早餐，不着急做事，习惯了周围人peace又疯癫，差异多了就有矛盾了，因为在妈妈眼里我还是需要管教的小朋友。
我不需要别人提醒我去做事，尤其是面对假期天敌——作业!我真的真的不需要别人老是提醒我去面对我自己一直在逃避的东西，我需要自己适应自己面对。我也讨厌父母吵架，很讨厌，我已经二十五了，但残破的婚姻依然会在某个瞬间把我杀掉。
学校就像是乌托邦，没有过多的现实问题和矛盾，而家里就是再普通不过的地方，充满着爱与关心和各种乱七八糟的东西。父母和我都没有想过要好好面对自己和彼此的变化，大家都习惯了按照一种乱七八糟的方式生活，因为这让人熟悉有安全感也最省力。
	
我觉得自己应该好好思考，好好跟家人沟通，但讲实话爸妈一吵架一训我还是习惯性想发癫，终止那让我崩溃的局面，我不想让自己觉得我永远“正常”不起来。
成长，变化，思考，交流——希望我能慢慢朝着更加真诚的方向走着，and也许离开家真的有利于我的成长。
笔记上传时间:  2023-07-23 23:54:44

