笔记标题:  老舍笔下北京最美一条街（附路线）
笔记描述: “这儿什么都有，有御河、有故宫的角楼、有景山、有北海、有白塔、有金鳌玉蝀桥（北海大桥）、有团城、有红墙、有图书馆、有大号的石狮子，多美，多漂亮。”祥子拉着虎妞边走边说。——《骆驼祥子》。
	
路线：
阜成门地铁B东北口→鲁迅博物馆→白塔寺→历代帝王庙→中国地质博物馆→广济寺（中国佛教协会）→万松老人塔（正阳书局）→西什库教堂→国家图书馆→北海公园→文津街→团城→角楼→景山公园。
                
笔记上传时间:  2023-11-26 17:05:54

