笔记标题:  又又又一个比国内便宜的小众海岛
笔记描述: 【旅行攻略】
机票
杭州出发至胡志明深圳转机，南方航空基本每天有，可灵活安排说走就走。单趟几百块比杭州到深圳还便宜
本地交通
东南亚通用叫车 app : Grab 即可使用网约车，类似滴滴和 uber 。
胡志明到美奈sleeping bus,每人一百不到，躺着睡一会送到酒店🏨了。
住宿
这次用 booking 订的比较多，价格在人均100出头到人均200左右不等的，房间基本很大，多为独栋。非常放松，岛上基本欧美人为主，其次是韩国，这次酒店没有碰到国人。
因为这片海域都是星级酒店，都是入住度假酒店门口的沙滩，订的酒店也基本都是超级近的海景，躺在床上就能看到大海。整片海域都保护得非常好；所以这么宝藏的果冻海滩大家一定不要留下任何垃圾，爱护好这宝贵的免费公共资源。
由于一直是个小渔村，主要以欧美游客为主，基本也是躺着晒晒太阳看看书，非常安静，好的生态得以保留下来。果冻般的蓝绿色海水，非常清澈、干净，波光粼粼的海面宛如散落着一块块晶莹剔透的玻璃。随手就能拍出梦幻海岛壁纸大片，比我在出发前想象的还要美。
＃海边日落＃沙滩＃越南＃出国游 
笔记上传时间:  2024-02-07 14:21:20

