笔记标题:  我，22岁，身边玉玉的朋友已经两位数了
笔记描述: 前段时间失恋后情绪非常低落
每天早上四点半惊醒是日常，出于对自己状态的担心我开始疯狂调整，半月终见成效
今日回想，忽然惊觉自己22年的人生中，身边抑郁的朋友已经有两位数了
朋友A，初中同桌，学习非常好但高考发挥失常去了某中流985学法学，大学时因为家庭变故+学业压力确诊重度抑郁
朋友B，高中同学，高三抑郁后休学环游中国大半年，听说恢复的不错复学后也考上了不错的大学
朋友C，高中学姐，高考上了华五某理工专业，学业压力太大而抑郁，休学一年调整恢复后复学
朋友D，小学同学，本科去了🇨🇦但因为是独生女毕业后父母要求回国，回国后一直不开心前段时间发pyq说感觉自己抑郁了
朋友E，网友，线下见过几面，某上海985理工科男生，双相情感障碍，听说最近在准备去🇺🇸留学
表妹F，我的亲表妹，高中住校时因为和舍友不合高二确诊重度抑郁，目前休学ing
朋友G，大学舍友，大一时因为家庭变故+失恋分手，重度抑郁，休学大半年，成了低我一届的学妹
朋友H，老爸同事的女儿，大我几岁，确诊抑郁后不工作不结婚，当全职女儿在家修养了几年
朋友I，高中同学，抑郁症，高中就自s过一次被抢救回来了，目前近况不明
朋友J，大学同专业同学，某学期确诊抑郁后所有考试申请缓考，之后似乎恢复过来了，目前🇬🇧留学ing
有时候我在想，是不是我自身能量不高，所以身边抑郁的朋友格外多，但又转念一想，我遇到的人应该符合正态分布规律而不是吸引力法则，只是客观存在恰好遇到了而已，或许这也正好说明了我们这一代年轻人抑郁非常普遍
抑郁诱因多种多样，学习压力/家庭变故/父母压力/友情伤害/分手失恋等等，或许不是我们这一代承受能力脆弱，而是卷生卷死二十多年出来发现自己什么也不是，理想与现实存在很大gap
有些困难对旁观者来说很小，但对当事人来说是难以逾越的鸿沟
拿我自己来说，高考前和闺蜜兼同桌闹翻考前一周完全无法学习/大学时一周内考完日语+英语+经济学专业课+法学辅修专业课压力山大/前段时间我在first time后被迅速以物质条件不匹配为理由断崖式分手（主页有我的分手复盘笔记感兴趣的uu可移步
很多困难虽然挺过来后往回看并没有什么，但在当时看来就是天大的事情，这时一定要趁早调整，避免抑郁情绪发展为抑郁症
或许人生从来都不是一帆风顺，但祝我们都能身心健康，祝陷入困境的朋友能够重新找到生活的色彩～
      
笔记上传时间:  2023-10-25 18:22:51

