笔记标题:  我在川西找到了玻璃海!还有神秘的水下世界
笔记描述: 每次来川西都是看雪山和草原
这次终于来了我想来很久的措普沟
太美了
带你看看不一样的水下世界
.
这里的水太碧绿色了
湖水清澈见底
一眼就可以看到成群的鱼儿在水里游动
镜头放在水里就像一个海底世界
鱼儿们自由自在的游动太神奇了
啊啊啊，想和他们一起去游泳呀
.
                      
笔记上传时间:  2022-07-19 11:58:39

