笔记标题:  23届工作九个月玉玉了快
笔记描述: 1.在上海没有同学和朋友，一直都是一个人
2.工作氛围不好，大范围裁员离职
3.莫名其妙卷进办公室政治，嘴炮攻击总是误伤
4.职业规划至少要满一年才能跳槽，好难忍
5.学不到新东西，核心业务摸不到没办法学习，项目基本没有也不知道怎么接触，本来就不扎实的专业技能真的快忘光了要
还有最后三个月，但是快坚持不下去了，天天晚上回家抹眼泪，心理状态不好
现在就是在准备作品集，捡起专业技能，准备暑假满一年我就去投简历面试。
笔记上传时间:  2024-02-28 00:11:10

