笔记标题:  爷爷去世了，我难过到抽搐
笔记描述: 原来听到亲人去世的消息第一感觉不是悲伤而是震惊，是无法相信，最痛的不是逝去的当天，而是往后余生的思念，是慢慢的在熟悉的生活情境中处处感受到他曾经的所有，清晰的感知他曾经的一切，渐渐清楚的明了，他已经不在。后来回忆的每个瞬间，足以把人震碎。
我们匆匆忙忙总以为来日方长，我们等待花开却忘了世事无常。
小时候怕鬼，长大后却希望世上真的有鬼，你害怕的鬼是我日思夜想的人啊。
	
对不起家人们 我一直不敢打开这条说说或者看评论区，每次看到看到都会哭泣得不能自已，我时隔几天就会梦到爷爷，我感觉他没有离开，他一直存在我的生活中，我太孤独了吧，感觉我爸妈都没有我爷爷理解我，对不起爷爷，我可能让你失望了吧，如今我是家里最平庸那一个，如果可以，让我和你一起离开吧，我一个人真的支撑不下去了
	

笔记上传时间:  2022-05-25 23:35:29

