笔记标题:  突然觉得活在最底层的人真的好可怜
笔记描述: 感觉大家生活的都好光鲜亮丽，我看不到自己身上的一点色彩，其实我就是活在最底层的那个人，对未来真的看不到一点希望，我不知道自己改怎么办，真的不知道自己改怎么办。今天下午没有课，我本来想找一个兼职干，但是被放了鸽子，老板还凶巴巴的叫我走，我真的很委屈，但是能怎么办只能忍着。当初找兼职还给了几百块钱的中介费，现在想想怎么会有我这么蠢的人呢，我真的感觉自己什么事都做不好。来的时候因为着急还打了车，现在回学校根本不舍得花那些钱，偏偏现实就是这样，捉弄人，等了一个小时了，公交还没有来，本来穿的还少，现在打字手都是僵硬的。突然好羡慕身边的女孩子，都生活在那么温暖的地方，不用担心未来，不用担忧生活，也不会为每月那么点生活费纠结，有爸爸妈妈的爱，有自己的小房间，我真的好想挣好多好多钱，有一个自己的小房间。突然不明白，上大学的意义在哪里，我纠结了好久好久，我不想念书了，从我这样的学校出去没有什么前途，不读书又只能去上班打工，可是我宁愿去上班，一边生活的很焦虑很拮据一边又碍于父母的禁锢不能离开，真的感觉自己要委屈死了，有一次和一个关系好的舍友聊天，她知道我的生活费真的很惊讶，我以为大家都是这样，原来只有我这样。我永远忘不了一次舍友发现我几块钱买的口红后的鄙夷表情，好难，生活的好难，我不知道这样生活有什么意义，我尝试了千百次挣扎，但看起来真的很搞笑，我永远只能是这个世界里的npc，有时候都想抱抱自己，要不行就离开吧，没什么大不了的，希望下一次可以做一个有糖吃的小孩子.......
笔记上传时间:  2024-03-18 15:32:02

