笔记标题:  送女朋友的生日礼物🎁永生花版哆啦A梦
笔记描述: 🍄来自一位小哥哥的预定，是送女朋友的生日礼物呀。小哥哥说，女朋友是比较没有安全感的姑娘，🍬能给她的不多，[飞吻R]希望在每个节日、生日、纪念日的仪式感里让她更觉被爱。
	
[派对R]错过的那些年，没能好好陪伴照顾你，
未来会像哆啦A梦一样，[飞吻R]一起陪你去热爱这个世界。
	
[赞R]这幅用了绣球：团聚、希望、在一起；🍬蓝玫瑰：稀世珍爱；🏠手里的麻丝爱心是小哥哥向心上人奔赴而去的思念和欢愉呀；[哇R]丝线绣了生日的日期和两颗紧靠的心呢。
	
💕这一次的永生花主题：很庆幸在七十多亿人海中遇见你，从此喜乐有分享，共度日月长。💕
	
    
笔记上传时间:  2022-02-04 18:03:53

