笔记标题:  
笔记描述: 一个人只有潜意识觉得自己是安全的，他才能安下心去学习，定下心去做事，才能静下心去深谋远虑。
如果一个人潜意识里缺乏安全感，不要说深谋远虑，长远打算，就连早起要干嘛都不知道，只能从早到晚不停的刷手机，来打发时间。
很多人是没办法安静下来的，他也想安静的休息一会，做点事，但是根本做不到，只要一空闲下来，内心深处就有一股邪火莫名的躁动，让自己很心烦，也不知道在烦什么。
一心烦，就得想办法去压制这颗躁动不安的心，不停的刷搞笑段子、暴饮暴食、吸烟喝酒、找朋友吹牛，反正得刺激一下自己的大脑和身体，来减少内心的烦躁。
如果潜意识里的恐惧不疗愈释放掉，那这股莫名的能量就会一直操控着你，影响着你，你看不见它，更干不掉它，一辈子几乎所有的精力都在和这股能量对抗，把自己搞得身心疲惫，痛苦不堪。
你这样的状态是没办法在事业上混出成就的，事业搞不好，那你的财富就好不了，不仅要承受内心的痛苦，还要时刻面临生存的危机，日子过得鸡飞狗跳，一生穷困潦倒。
如何疗愈内心的创伤，补足内心缺失的安全感，释放潜意识里的恐惧，成为一个创造型的强者，活成自己想要的样子？
打开内心，看见自己，看见被恐惧、紧张、害怕包围的满是创伤和缺失的内心，通过【自我疗愈之道】课程系统疗愈内心的创伤和缺失，释放潜意识里的恐惧，建立一个安全富足自由强大的内心世界，养大自己的内在小孩。
当内心的BUG被疗愈好了，潜意识是安全的，你的内心就从被恐惧封印的枷锁里活出来了，就不会再紧张不安，就可以安心的睡觉休息，当身体得到足够的休息，身心不再相互内耗，你的精气神自然就恢复提升了，当精气神足了，心态好了，体内的气血也就正常运行了，身心就开始进入正向循环状态。
当你的内在小孩不再被恐惧包围，潜意识觉得自己是安全的，你才会安心下来，有目标、有规划地、一步一步地、一门深入地去做事，去创造自己想要的事业，想要的人生。
当你的身心都调整好了，能量就会很足，这时候你才有自律的本钱去专注聚焦地搞事业赚钱了。
自律的本钱是有一颗完整丰盛的心、极度热爱的内驱力和一个好的身体，没有这几样，一切都是空想。
笔记上传时间:  2024-02-19 20:12:32

