笔记标题:  肇庆装修偷换材料 曝光无良商家！
笔记描述: 刚把门装好,都还没入住,门框就像发糕一样爆裂开来。四个门裂开了三个。因为是朋友介绍就好声好气和商家商量，而商家不肯承认是自己的问题，说因为是回南天受潮。后面咨询了专业人士和来家里装修的师傅,给出的答复是回南天也不会出现这样的状况。拖了几天后自己一怒之下把门撬开，发现里面的结构居然是纸皮，和当初约定的材料，规格，价格完全不一致。无良奸商用纸皮的材质收取橡木框的费用，被拆穿后居然还推卸责任，说是包装打错了。说解决但没有看到任何的诚意，没有给出解决的方案和期限。一开始还说可以重装但需要我方付运输费和安装费。这样毫无诚信可言的商家，我们已经不愿意再次合作,诉求是赔偿损失，但她们不肯，最多就是帮忙修好。
如果不是回南天也发现不了，等日后问题出现也已过了质保期。估计商家已经欺诈了无数的消费者，能被发现的只是少数个例。遇到这样的事情也是真的很无语，有时候也真的不能完全相信熟人，需要自己多去对比，甄别消息，装修的时候要勤于监工，最好是装修剩的材料也要自留部分样本，还有一定不要怕麻烦！！记得签合同！！保留有力证据。  
笔记上传时间:  2024-03-25 18:51:29

