笔记标题:  💐南极洛的夏天有多美│出行干货指南✅
笔记描述: .
🌈云南景色超棒的小众徒步地
冰岛太远，那就来南极洛吧🏞
.
——[飞机R]交通[飞机R]——
[打卡R]定位：云南迪庆州维西县巴迪乡阿尺打嘎村
[飞机R]飞机/高铁：各地--丽江
🚌客运大巴：丽江--维西
🚕汽车/乡村客运（面包车）：维西--巴迪
🚜当地越野车：巴迪--南极洛（阿尺打嘎）
ps：
[放大镜R]自驾可以到阿尺打嘎村，但是进山就必须要当地越野才能进了
[放大镜R]越野车和向导，淡季可以到当地后找住宿老板订，旺季需要提前预订
.
——[露营R]住宿[露营R]——
[打卡R]茨中村
住宿条件还算不错，食宿各方面都很完善
[打卡R]巴迪乡
配套设施完善，民宿蛮多，吃的地方也很多
[打卡R]阿尺打嘎村
住宿点不是很多，旺季很容易满客，食宿环境一般
.
——[登山鞋R]徒步[登山鞋R]——
[彩虹R]每天上山的车辆有数量限制（30辆），如果停留时间不充裕的友友记得提前预约
[彩虹R]山里没信号，要走长线、大环线的友友一定要找向导带路，谨防迷路
[彩虹R]山里面不可以露营，徒步完一定要下山，想走完南极洛全部线路的友友需要留2~3天时间
.
——[放大镜R]线路[放大镜R]——
🚜越野车：阿尺打嘎村--3号湖（徒步起点）全程30km
—线路[一R]（小环线）
[清单R]徒步3-5号湖，往返全程4km，徒步+游览打卡全程用时3~4h，海拔蕞高点4150m
[拔草R]难度：[星R]
.
—线路[二R]（大环线 最经典）
[清单R]徒步3-9号湖，全程约7km，徒步游览全程用时约7~8h
[种草R]海拔zui高点4380m，行程较长，5-6号湖要翻山会难走一些，途中风光很美，高山湖泊、森林草甸、满山杜鹃...
[拔草R]难度：[星R][星R][星R]
.
—线路[三R]
[清单R]3号湖出发，徒步10-12号湖，往返约6km，全程用时6~7h
[种草R]海拔3600-4300m，路程爬坡的时间比较多，对体力的要求很高
[拔草R]难度：[星R][星R][星R]
.
——[背包R]装备物资[背包R]——
[露营灯R]登山杖
[登山鞋R]登山鞋（耐脏防滑的）
[渔夫帽R]雨披（山上天气多变）
[马甲R]冲锋衣、羽绒马甲（山顶温度低）
[背包R]背包、补给（饼干、巧克力等重量轻热量高的食物）
[营地车R]垃圾袋（保护当地生态环境，产生的垃圾自己带走）
[背包R]氧气、高反药、葡萄糖（低海拔地区来的友友可以带一点，有备无患）
.
         
笔记上传时间:  2024-03-02 14:28:41

