笔记标题:  🇲🇾史上最垃圾的HR
笔记描述: -
打电话过来就直接问我是不是XXX
我:嗯啊我是啊
然后突然什么都听不到，那可能是断线了吧，就算了咯
过没多久他就打回来了，这下子我立刻爬起来好好听电话了，以下是我们的对话
HR: 我们看了你的resume，目前还蛮符合的，你之前的那份工作做了X个月，然后还有你的internship blablabla
我:嗯嗯是的没错
HR:那你之前那份的薪水多少？
我:RMXXXX
HR:那你现在是在家做freelancer？
我:嗯是啊
HR:是怎样的freelance？
我: 就online customer service那种类型的
HR: OK你态度很差不用面试了
直接挂我电话？？？？？？？
我一千个一万个问号？？？？？？？纳尼打发？？？？？要说态度不好，你这个辣鸡HR更差好不好？！就离谱！你有病啊？可笑呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵，从头到尾都是一种睡不醒的语气，我都不懂你是真的还是假的HR呵
开了我的眼界我可真谢谢你[再见R]
	

笔记上传时间:  2022-02-11 13:38:15

