笔记标题:  讨厌的博主被扒出来是strong姐
笔记描述: 一开始知道我们e小姐还是因为她terf言论当时就特别讨厌这个人，后来就在xhs刷到她的咯噔帖子就一种很想装逼但是文化水平不高的感觉，又土又俗的不知道为什么那么多人爱看还养了一堆小粉丝，最搞笑的是她自己不觉得自己po文里面大量罗列奢侈品牌子和超经意露出她的人脉网和她的清冷佛女人设很割裂吗[捂脸R]好家伙今天一刷xhs原来一堆fake淘宝货，我天呢看到这个我春假马上要结束了我都不难受了讨厌的人终于塌了这种爽感谁懂
笔记上传时间:  2024-03-15 04:52:23

